<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Fri Aug 26 04:00:41 UTC 2011 -->
<TITLE>
nextapp.echo.app.serial (NextApp . Echo3 . API Specification)
</TITLE>

<META NAME="keywords" CONTENT="nextapp.echo.app.serial package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../javadoc.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../nextapp/echo/app/serial/package-summary.html" target="classFrame">nextapp.echo.app.serial</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="PropertyPeerFactory.html" title="interface in nextapp.echo.app.serial" target="classFrame"><I>PropertyPeerFactory</I></A>
<BR>
<A HREF="SerialContext.html" title="interface in nextapp.echo.app.serial" target="classFrame"><I>SerialContext</I></A>
<BR>
<A HREF="SerialPropertyPeer.html" title="interface in nextapp.echo.app.serial" target="classFrame"><I>SerialPropertyPeer</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Serializer.html" title="class in nextapp.echo.app.serial" target="classFrame">Serializer</A>
<BR>
<A HREF="SerialPeerFactory.html" title="class in nextapp.echo.app.serial" target="classFrame">SerialPeerFactory</A>
<BR>
<A HREF="SerialUtil.html" title="class in nextapp.echo.app.serial" target="classFrame">SerialUtil</A>
<BR>
<A HREF="StyleSheetLoader.html" title="class in nextapp.echo.app.serial" target="classFrame">StyleSheetLoader</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="SerialException.html" title="class in nextapp.echo.app.serial" target="classFrame">SerialException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
