<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Fri Aug 26 04:00:41 UTC 2011 -->
<TITLE>
SerialPropertyPeer (NextApp . Echo3 . API Specification)
</TITLE>

<META NAME="keywords" CONTENT="nextapp.echo.app.serial.SerialPropertyPeer interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SerialPropertyPeer (NextApp . Echo3 . API Specification)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>NextApp Echo3<br>v3.0.rc1</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../nextapp/echo/app/serial/SerialPeerFactory.html" title="class in nextapp.echo.app.serial"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../nextapp/echo/app/serial/SerialUtil.html" title="class in nextapp.echo.app.serial"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?nextapp/echo/app/serial/SerialPropertyPeer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SerialPropertyPeer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
nextapp.echo.app.serial</FONT>
<BR>
Interface SerialPropertyPeer</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../../nextapp/echo/app/serial/property/ImageReferencePeer.html" title="interface in nextapp.echo.app.serial.property">ImageReferencePeer</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../nextapp/echo/app/serial/property/AlignmentPeer.html" title="class in nextapp.echo.app.serial.property">AlignmentPeer</A>, <A HREF="../../../../nextapp/echo/app/serial/property/BooleanPeer.html" title="class in nextapp.echo.app.serial.property">BooleanPeer</A>, <A HREF="../../../../nextapp/echo/app/serial/property/BorderPeer.html" title="class in nextapp.echo.app.serial.property">BorderPeer</A>, <A HREF="../../../../nextapp/echo/app/serial/property/CellLayoutDataPeer.html" title="class in nextapp.echo.app.serial.property">CellLayoutDataPeer</A>, <A HREF="../../../../nextapp/echo/app/serial/property/ColorPeer.html" title="class in nextapp.echo.app.serial.property">ColorPeer</A>, <A HREF="../../../../nextapp/echo/app/serial/property/ColumnLayoutDataPeer.html" title="class in nextapp.echo.app.serial.property">ColumnLayoutDataPeer</A>, <A HREF="../../../../nextapp/echo/app/serial/property/DatePeer.html" title="class in nextapp.echo.app.serial.property">DatePeer</A>, <A HREF="../../../../nextapp/echo/app/serial/property/ExtentPeer.html" title="class in nextapp.echo.app.serial.property">ExtentPeer</A>, <A HREF="../../../../nextapp/echo/app/serial/property/FillImageBorderPeer.html" title="class in nextapp.echo.app.serial.property">FillImageBorderPeer</A>, <A HREF="../../../../nextapp/echo/app/serial/property/FillImagePeer.html" title="class in nextapp.echo.app.serial.property">FillImagePeer</A>, <A HREF="../../../../nextapp/echo/app/serial/property/FontPeer.html" title="class in nextapp.echo.app.serial.property">FontPeer</A>, <A HREF="../../../../nextapp/echo/app/serial/property/GridLayoutDataPeer.html" title="class in nextapp.echo.app.serial.property">GridLayoutDataPeer</A>, <A HREF="../../../../nextapp/echo/app/serial/property/InsetsPeer.html" title="class in nextapp.echo.app.serial.property">InsetsPeer</A>, <A HREF="../../../../nextapp/echo/app/serial/property/IntegerPeer.html" title="class in nextapp.echo.app.serial.property">IntegerPeer</A>, <A HREF="../../../../nextapp/echo/app/serial/property/LayoutDataPeer.html" title="class in nextapp.echo.app.serial.property">LayoutDataPeer</A>, <A HREF="../../../../nextapp/echo/app/serial/property/MapPeer.html" title="class in nextapp.echo.app.serial.property">MapPeer</A>, <A HREF="../../../../nextapp/echo/app/serial/property/NumberPeer.html" title="class in nextapp.echo.app.serial.property">NumberPeer</A>, <A HREF="../../../../nextapp/echo/app/serial/property/ResourceImageReferencePeer.html" title="class in nextapp.echo.app.serial.property">ResourceImageReferencePeer</A>, <A HREF="../../../../nextapp/echo/app/serial/property/RowLayoutDataPeer.html" title="class in nextapp.echo.app.serial.property">RowLayoutDataPeer</A>, <A HREF="../../../../nextapp/echo/app/serial/property/SplitPaneLayoutDataPeer.html" title="class in nextapp.echo.app.serial.property">SplitPaneLayoutDataPeer</A>, <A HREF="../../../../nextapp/echo/app/serial/property/StringPeer.html" title="class in nextapp.echo.app.serial.property">StringPeer</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>SerialPropertyPeer</B></DL>
</PRE>

<P>
Peer to serialize and deserialize property objects between Java and XML.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo/app/serial/SerialPropertyPeer.html#toProperty(nextapp.echo.app.util.Context, java.lang.Class, org.w3c.dom.Element)">toProperty</A></B>(<A HREF="../../../../nextapp/echo/app/util/Context.html" title="interface in nextapp.echo.app.util">Context</A>&nbsp;context,
           java.lang.Class&nbsp;objectClass,
           org.w3c.dom.Element&nbsp;propertyElement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Translates an XML representation of a property to a property value object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo/app/serial/SerialPropertyPeer.html#toXml(nextapp.echo.app.util.Context, java.lang.Class, org.w3c.dom.Element, java.lang.Object)">toXml</A></B>(<A HREF="../../../../nextapp/echo/app/util/Context.html" title="interface in nextapp.echo.app.util">Context</A>&nbsp;context,
      java.lang.Class&nbsp;objectClass,
      org.w3c.dom.Element&nbsp;propertyElement,
      java.lang.Object&nbsp;propertyValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Translates an object to an XML representation of a property.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="toProperty(nextapp.echo.app.util.Context, java.lang.Class, org.w3c.dom.Element)"><!-- --></A><H3>
toProperty</H3>
<PRE>
java.lang.Object <B>toProperty</B>(<A HREF="../../../../nextapp/echo/app/util/Context.html" title="interface in nextapp.echo.app.util">Context</A>&nbsp;context,
                            java.lang.Class&nbsp;objectClass,
                            org.w3c.dom.Element&nbsp;propertyElement)
                            throws <A HREF="../../../../nextapp/echo/app/serial/SerialException.html" title="class in nextapp.echo.app.serial">SerialException</A></PRE>
<DL>
<DD>Translates an XML representation of a property to a property value object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - the relevant <code>Context</code><DD><CODE>objectClass</CODE> - the class of the property container<DD><CODE>propertyElement</CODE> - the XML &lt;p&gt; element to process
<DT><B>Returns:</B><DD>the property value
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../nextapp/echo/app/serial/SerialException.html" title="class in nextapp.echo.app.serial">SerialException</A></CODE> - when the property cannot be de-serialized.</DL>
</DD>
</DL>
<HR>

<A NAME="toXml(nextapp.echo.app.util.Context, java.lang.Class, org.w3c.dom.Element, java.lang.Object)"><!-- --></A><H3>
toXml</H3>
<PRE>
void <B>toXml</B>(<A HREF="../../../../nextapp/echo/app/util/Context.html" title="interface in nextapp.echo.app.util">Context</A>&nbsp;context,
           java.lang.Class&nbsp;objectClass,
           org.w3c.dom.Element&nbsp;propertyElement,
           java.lang.Object&nbsp;propertyValue)
           throws <A HREF="../../../../nextapp/echo/app/serial/SerialException.html" title="class in nextapp.echo.app.serial">SerialException</A></PRE>
<DL>
<DD>Translates an object to an XML representation of a property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - the relevant <code>context</code><DD><CODE>objectClass</CODE> - the class of the property container<DD><CODE>propertyElement</CODE> - the XML &lt;p&gt; element in which the 
        property value should be rendered<DD><CODE>propertyValue</CODE> - the property value
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../nextapp/echo/app/serial/SerialException.html" title="class in nextapp.echo.app.serial">SerialException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>NextApp Echo3<br>v3.0.rc1</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../nextapp/echo/app/serial/SerialPeerFactory.html" title="class in nextapp.echo.app.serial"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../nextapp/echo/app/serial/SerialUtil.html" title="class in nextapp.echo.app.serial"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?nextapp/echo/app/serial/SerialPropertyPeer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SerialPropertyPeer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
