<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Fri Aug 26 04:01:35 UTC 2011 -->
<TITLE>
nextapp.echo.filetransfer.app (NextApp . Echo3 File Transfer . API Specification)
</TITLE>

<META NAME="keywords" CONTENT="nextapp.echo.filetransfer.app package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../javadoc.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../nextapp/echo/filetransfer/app/package-summary.html" target="classFrame">nextapp.echo.filetransfer.app</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DownloadProvider.html" title="interface in nextapp.echo.filetransfer.app" target="classFrame"><I>DownloadProvider</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractDownloadProvider.html" title="class in nextapp.echo.filetransfer.app" target="classFrame">AbstractDownloadProvider</A>
<BR>
<A HREF="AbstractUploadSelect.html" title="class in nextapp.echo.filetransfer.app" target="classFrame">AbstractUploadSelect</A>
<BR>
<A HREF="DownloadCommand.html" title="class in nextapp.echo.filetransfer.app" target="classFrame">DownloadCommand</A>
<BR>
<A HREF="MultipleUploadSelect.html" title="class in nextapp.echo.filetransfer.app" target="classFrame">MultipleUploadSelect</A>
<BR>
<A HREF="UploadSelect.html" title="class in nextapp.echo.filetransfer.app" target="classFrame">UploadSelect</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="UploadSizeLimitExceededException.html" title="class in nextapp.echo.filetransfer.app" target="classFrame">UploadSizeLimitExceededException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
