<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Fri Aug 26 04:01:34 UTC 2011 -->
<TITLE>
UploadProcess (NextApp . Echo3 File Transfer . API Specification)
</TITLE>

<META NAME="keywords" CONTENT="nextapp.echo.filetransfer.model.UploadProcess class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="UploadProcess (NextApp . Echo3 File Transfer . API Specification)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>NextApp Echo3 File Transfer<br>v3.0.b7+</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../nextapp/echo/filetransfer/model/Upload.html" title="interface in nextapp.echo.filetransfer.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?nextapp/echo/filetransfer/model/UploadProcess.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UploadProcess.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
nextapp.echo.filetransfer.model</FONT>
<BR>
Class UploadProcess</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>nextapp.echo.filetransfer.model.UploadProcess</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>UploadProcess</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
A representation of an upload process.  Multiple <A HREF="../../../../nextapp/echo/filetransfer/model/Upload.html" title="interface in nextapp.echo.filetransfer.model"><CODE>Upload</CODE></A> objects may be contained in a single <code>UploadProcess</code>
 if they are being transferred from client to server at the same time.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../nextapp/echo/filetransfer/model/UploadProcess.html#UploadProcess(java.lang.String)">UploadProcess</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <code>UploadProcess</code>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo/filetransfer/model/UploadProcess.html#addProcessListener(nextapp.echo.filetransfer.model.event.UploadProcessListener)">addProcessListener</A></B>(<A HREF="../../../../nextapp/echo/filetransfer/model/event/UploadProcessListener.html" title="interface in nextapp.echo.filetransfer.model.event">UploadProcessListener</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an <A HREF="../../../../nextapp/echo/filetransfer/model/event/UploadProcessListener.html" title="interface in nextapp.echo.filetransfer.model.event"><CODE>UploadProcessListener</CODE></A> to receive notification of <A HREF="../../../../nextapp/echo/filetransfer/model/event/UploadProcessEvent.html" title="class in nextapp.echo.filetransfer.model.event"><CODE>UploadProcessEvent</CODE></A>s.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo/filetransfer/model/UploadProcess.html#cancel()">cancel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cancels the <code>UploadProcess</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo/filetransfer/model/UploadProcess.html#complete(nextapp.echo.filetransfer.model.Upload, java.io.File, long)">complete</A></B>(<A HREF="../../../../nextapp/echo/filetransfer/model/Upload.html" title="interface in nextapp.echo.filetransfer.model">Upload</A>&nbsp;upload,
         java.io.File&nbsp;file,
         long&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Completes an individual <A HREF="../../../../nextapp/echo/filetransfer/model/Upload.html" title="interface in nextapp.echo.filetransfer.model"><CODE>Upload</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo/filetransfer/model/UploadProcess.html#complete(nextapp.echo.filetransfer.model.Upload, java.io.InputStream, long)">complete</A></B>(<A HREF="../../../../nextapp/echo/filetransfer/model/Upload.html" title="interface in nextapp.echo.filetransfer.model">Upload</A>&nbsp;upload,
         java.io.InputStream&nbsp;in,
         long&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Completes an individual <A HREF="../../../../nextapp/echo/filetransfer/model/Upload.html" title="interface in nextapp.echo.filetransfer.model"><CODE>Upload</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo/filetransfer/model/UploadProcess.html#configure(nextapp.echo.filetransfer.model.Upload, java.lang.String, java.lang.String)">configure</A></B>(<A HREF="../../../../nextapp/echo/filetransfer/model/Upload.html" title="interface in nextapp.echo.filetransfer.model">Upload</A>&nbsp;upload,
          java.lang.String&nbsp;contentType,
          java.lang.String&nbsp;fileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Configures an upload, storing its file name and content type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../nextapp/echo/filetransfer/model/Upload.html" title="interface in nextapp.echo.filetransfer.model">Upload</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo/filetransfer/model/UploadProcess.html#createUpload()">createUpload</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an <A HREF="../../../../nextapp/echo/filetransfer/model/Upload.html" title="interface in nextapp.echo.filetransfer.model"><CODE>Upload</CODE></A> instance, adding it to the process.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo/filetransfer/model/UploadProcess.html#dispose()">dispose</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Disposes of the <code>UploadProcess</code>, clearing all data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo/filetransfer/model/UploadProcess.html#getId()">getId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the unique identifier of the <code>UploadProcess</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo/filetransfer/model/UploadProcess.html#getProgress()">getProgress</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the total progress of all uploads.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo/filetransfer/model/UploadProcess.html#getSize()">getSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the total upload size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../nextapp/echo/filetransfer/model/Upload.html" title="interface in nextapp.echo.filetransfer.model">Upload</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo/filetransfer/model/UploadProcess.html#getUpload()">getUpload</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../nextapp/echo/filetransfer/model/Upload.html" title="interface in nextapp.echo.filetransfer.model">Upload</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo/filetransfer/model/UploadProcess.html#getUploads()">getUploads</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves all contained <A HREF="../../../../nextapp/echo/filetransfer/model/Upload.html" title="interface in nextapp.echo.filetransfer.model"><CODE>Upload</CODE></A>s.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo/filetransfer/model/UploadProcess.html#init(long)">init</A></B>(long&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes the <code>UploadState</code> state object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo/filetransfer/model/UploadProcess.html#isCanceled()">isCanceled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if the upload process has been canceled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo/filetransfer/model/UploadProcess.html#isComplete()">isComplete</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if all uploads have been completed, i.e., no uploads have a status
 of <A HREF="../../../../nextapp/echo/filetransfer/model/Upload.html#STATUS_IN_PROGRESS"><CODE>Upload.STATUS_IN_PROGRESS</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo/filetransfer/model/UploadProcess.html#isInitialized()">isInitialized</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if the <code>UploadState</code> is initialized.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo/filetransfer/model/UploadProcess.html#progress(nextapp.echo.filetransfer.model.Upload, long)">progress</A></B>(<A HREF="../../../../nextapp/echo/filetransfer/model/Upload.html" title="interface in nextapp.echo.filetransfer.model">Upload</A>&nbsp;upload,
         long&nbsp;bytesRead)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the progress of a specific <A HREF="../../../../nextapp/echo/filetransfer/model/Upload.html" title="interface in nextapp.echo.filetransfer.model"><CODE>Upload</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo/filetransfer/model/UploadProcess.html#removeProcessListener(nextapp.echo.filetransfer.model.event.UploadProcessListener)">removeProcessListener</A></B>(<A HREF="../../../../nextapp/echo/filetransfer/model/event/UploadProcessListener.html" title="interface in nextapp.echo.filetransfer.model.event">UploadProcessListener</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes an <A HREF="../../../../nextapp/echo/filetransfer/model/event/UploadProcessListener.html" title="interface in nextapp.echo.filetransfer.model.event"><CODE>UploadProcessListener</CODE></A> from receiving notification of <A HREF="../../../../nextapp/echo/filetransfer/model/event/UploadProcessEvent.html" title="class in nextapp.echo.filetransfer.model.event"><CODE>UploadProcessEvent</CODE></A>s.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo/filetransfer/model/UploadProcess.html#setStatus(int)">setStatus</A></B>(int&nbsp;status)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the status of all in-progress uploads to the specified value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo/filetransfer/model/UploadProcess.html#start(nextapp.echo.filetransfer.model.Upload)">start</A></B>(<A HREF="../../../../nextapp/echo/filetransfer/model/Upload.html" title="interface in nextapp.echo.filetransfer.model">Upload</A>&nbsp;upload)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notifies listeners that an <A HREF="../../../../nextapp/echo/filetransfer/model/Upload.html" title="interface in nextapp.echo.filetransfer.model"><CODE>Upload</CODE></A> has started.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo/filetransfer/model/UploadProcess.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="UploadProcess(java.lang.String)"><!-- --></A><H3>
UploadProcess</H3>
<PRE>
public <B>UploadProcess</B>(java.lang.String&nbsp;id)</PRE>
<DL>
<DD>Creates a new <code>UploadProcess</code>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - a unique identifier</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addProcessListener(nextapp.echo.filetransfer.model.event.UploadProcessListener)"><!-- --></A><H3>
addProcessListener</H3>
<PRE>
public void <B>addProcessListener</B>(<A HREF="../../../../nextapp/echo/filetransfer/model/event/UploadProcessListener.html" title="interface in nextapp.echo.filetransfer.model.event">UploadProcessListener</A>&nbsp;l)</PRE>
<DL>
<DD>Adds an <A HREF="../../../../nextapp/echo/filetransfer/model/event/UploadProcessListener.html" title="interface in nextapp.echo.filetransfer.model.event"><CODE>UploadProcessListener</CODE></A> to receive notification of <A HREF="../../../../nextapp/echo/filetransfer/model/event/UploadProcessEvent.html" title="class in nextapp.echo.filetransfer.model.event"><CODE>UploadProcessEvent</CODE></A>s.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - the listener to add.</DL>
</DD>
</DL>
<HR>

<A NAME="cancel()"><!-- --></A><H3>
cancel</H3>
<PRE>
public void <B>cancel</B>()</PRE>
<DL>
<DD>Cancels the <code>UploadProcess</code>.  All contained uploads will be canceled.
 <A HREF="../../../../nextapp/echo/filetransfer/model/event/UploadProcessListener.html" title="interface in nextapp.echo.filetransfer.model.event"><CODE>UploadProcessListener</CODE></A>s will be notified of the cancellation.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="complete(nextapp.echo.filetransfer.model.Upload, java.io.InputStream, long)"><!-- --></A><H3>
complete</H3>
<PRE>
public void <B>complete</B>(<A HREF="../../../../nextapp/echo/filetransfer/model/Upload.html" title="interface in nextapp.echo.filetransfer.model">Upload</A>&nbsp;upload,
                     java.io.InputStream&nbsp;in,
                     long&nbsp;size)</PRE>
<DL>
<DD>Completes an individual <A HREF="../../../../nextapp/echo/filetransfer/model/Upload.html" title="interface in nextapp.echo.filetransfer.model"><CODE>Upload</CODE></A>.
 The specified <CODE>InputStream</CODE> and size information will be stored in the <A HREF="../../../../nextapp/echo/filetransfer/model/Upload.html" title="interface in nextapp.echo.filetransfer.model"><CODE>Upload</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>upload</CODE> - the <code>Upload</code><DD><CODE>in</CODE> - an <CODE>InputStream</CODE> containing the upload data<DD><CODE>size</CODE> - the length of the data, in bytes</DL>
</DD>
</DL>
<HR>

<A NAME="complete(nextapp.echo.filetransfer.model.Upload, java.io.File, long)"><!-- --></A><H3>
complete</H3>
<PRE>
public void <B>complete</B>(<A HREF="../../../../nextapp/echo/filetransfer/model/Upload.html" title="interface in nextapp.echo.filetransfer.model">Upload</A>&nbsp;upload,
                     java.io.File&nbsp;file,
                     long&nbsp;size)</PRE>
<DL>
<DD>Completes an individual <A HREF="../../../../nextapp/echo/filetransfer/model/Upload.html" title="interface in nextapp.echo.filetransfer.model"><CODE>Upload</CODE></A>.
 The specified <CODE>File</CODE> and size information will be stored in the <A HREF="../../../../nextapp/echo/filetransfer/model/Upload.html" title="interface in nextapp.echo.filetransfer.model"><CODE>Upload</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>upload</CODE> - the <code>Upload</code><DD><CODE>in</CODE> - an temporary <CODE>File</CODE> containing the upload data<DD><CODE>size</CODE> - the length of the data, in bytes</DL>
</DD>
</DL>
<HR>

<A NAME="configure(nextapp.echo.filetransfer.model.Upload, java.lang.String, java.lang.String)"><!-- --></A><H3>
configure</H3>
<PRE>
public void <B>configure</B>(<A HREF="../../../../nextapp/echo/filetransfer/model/Upload.html" title="interface in nextapp.echo.filetransfer.model">Upload</A>&nbsp;upload,
                      java.lang.String&nbsp;contentType,
                      java.lang.String&nbsp;fileName)</PRE>
<DL>
<DD>Configures an upload, storing its file name and content type.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>upload</CODE> - the <A HREF="../../../../nextapp/echo/filetransfer/model/Upload.html" title="interface in nextapp.echo.filetransfer.model"><CODE>Upload</CODE></A> to configure<DD><CODE>contentType</CODE> - the content type<DD><CODE>fileName</CODE> - the file name</DL>
</DD>
</DL>
<HR>

<A NAME="createUpload()"><!-- --></A><H3>
createUpload</H3>
<PRE>
public <A HREF="../../../../nextapp/echo/filetransfer/model/Upload.html" title="interface in nextapp.echo.filetransfer.model">Upload</A> <B>createUpload</B>()</PRE>
<DL>
<DD>Creates an <A HREF="../../../../nextapp/echo/filetransfer/model/Upload.html" title="interface in nextapp.echo.filetransfer.model"><CODE>Upload</CODE></A> instance, adding it to the process.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the upload instance</DL>
</DD>
</DL>
<HR>

<A NAME="dispose()"><!-- --></A><H3>
dispose</H3>
<PRE>
public void <B>dispose</B>()</PRE>
<DL>
<DD>Disposes of the <code>UploadProcess</code>, clearing all data.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getProgress()"><!-- --></A><H3>
getProgress</H3>
<PRE>
public long <B>getProgress</B>()</PRE>
<DL>
<DD>Returns the total progress of all uploads.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the total progress, in bytes</DL>
</DD>
</DL>
<HR>

<A NAME="getId()"><!-- --></A><H3>
getId</H3>
<PRE>
public java.lang.String <B>getId</B>()</PRE>
<DL>
<DD>Returns the unique identifier of the <code>UploadProcess</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the unique identifier</DL>
</DD>
</DL>
<HR>

<A NAME="getSize()"><!-- --></A><H3>
getSize</H3>
<PRE>
public long <B>getSize</B>()</PRE>
<DL>
<DD>Returns the total upload size.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUpload()"><!-- --></A><H3>
getUpload</H3>
<PRE>
public <A HREF="../../../../nextapp/echo/filetransfer/model/Upload.html" title="interface in nextapp.echo.filetransfer.model">Upload</A> <B>getUpload</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUploads()"><!-- --></A><H3>
getUploads</H3>
<PRE>
public <A HREF="../../../../nextapp/echo/filetransfer/model/Upload.html" title="interface in nextapp.echo.filetransfer.model">Upload</A>[] <B>getUploads</B>()</PRE>
<DL>
<DD>Retrieves all contained <A HREF="../../../../nextapp/echo/filetransfer/model/Upload.html" title="interface in nextapp.echo.filetransfer.model"><CODE>Upload</CODE></A>s.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the contained uploads</DL>
</DD>
</DL>
<HR>

<A NAME="init(long)"><!-- --></A><H3>
init</H3>
<PRE>
public void <B>init</B>(long&nbsp;size)</PRE>
<DL>
<DD>Initializes the <code>UploadState</code> state object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>size</CODE> - the combined size of all uploads</DL>
</DD>
</DL>
<HR>

<A NAME="isCanceled()"><!-- --></A><H3>
isCanceled</H3>
<PRE>
public boolean <B>isCanceled</B>()</PRE>
<DL>
<DD>Determines if the upload process has been canceled.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if the upload process has been canceled</DL>
</DD>
</DL>
<HR>

<A NAME="isComplete()"><!-- --></A><H3>
isComplete</H3>
<PRE>
public boolean <B>isComplete</B>()</PRE>
<DL>
<DD>Determines if all uploads have been completed, i.e., no uploads have a status
 of <A HREF="../../../../nextapp/echo/filetransfer/model/Upload.html#STATUS_IN_PROGRESS"><CODE>Upload.STATUS_IN_PROGRESS</CODE></A>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if all uploads have been completed</DL>
</DD>
</DL>
<HR>

<A NAME="isInitialized()"><!-- --></A><H3>
isInitialized</H3>
<PRE>
public boolean <B>isInitialized</B>()</PRE>
<DL>
<DD>Determines if the <code>UploadState</code> is initialized.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if the <code>UploadState</code> has been initialized</DL>
</DD>
</DL>
<HR>

<A NAME="progress(nextapp.echo.filetransfer.model.Upload, long)"><!-- --></A><H3>
progress</H3>
<PRE>
public void <B>progress</B>(<A HREF="../../../../nextapp/echo/filetransfer/model/Upload.html" title="interface in nextapp.echo.filetransfer.model">Upload</A>&nbsp;upload,
                     long&nbsp;bytesRead)</PRE>
<DL>
<DD>Sets the progress of a specific <A HREF="../../../../nextapp/echo/filetransfer/model/Upload.html" title="interface in nextapp.echo.filetransfer.model"><CODE>Upload</CODE></A>.
 Reports upload progress to interested listeners.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>upload</CODE> - the <A HREF="../../../../nextapp/echo/filetransfer/model/Upload.html" title="interface in nextapp.echo.filetransfer.model"><CODE>Upload</CODE></A><DD><CODE>bytesRead</CODE> - the number of bytes received</DL>
</DD>
</DL>
<HR>

<A NAME="removeProcessListener(nextapp.echo.filetransfer.model.event.UploadProcessListener)"><!-- --></A><H3>
removeProcessListener</H3>
<PRE>
public void <B>removeProcessListener</B>(<A HREF="../../../../nextapp/echo/filetransfer/model/event/UploadProcessListener.html" title="interface in nextapp.echo.filetransfer.model.event">UploadProcessListener</A>&nbsp;l)</PRE>
<DL>
<DD>Removes an <A HREF="../../../../nextapp/echo/filetransfer/model/event/UploadProcessListener.html" title="interface in nextapp.echo.filetransfer.model.event"><CODE>UploadProcessListener</CODE></A> from receiving notification of <A HREF="../../../../nextapp/echo/filetransfer/model/event/UploadProcessEvent.html" title="class in nextapp.echo.filetransfer.model.event"><CODE>UploadProcessEvent</CODE></A>s.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - the listener to remove.</DL>
</DD>
</DL>
<HR>

<A NAME="setStatus(int)"><!-- --></A><H3>
setStatus</H3>
<PRE>
public void <B>setStatus</B>(int&nbsp;status)</PRE>
<DL>
<DD>Sets the status of all in-progress uploads to the specified value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>status</CODE> - the new status</DL>
</DD>
</DL>
<HR>

<A NAME="start(nextapp.echo.filetransfer.model.Upload)"><!-- --></A><H3>
start</H3>
<PRE>
public void <B>start</B>(<A HREF="../../../../nextapp/echo/filetransfer/model/Upload.html" title="interface in nextapp.echo.filetransfer.model">Upload</A>&nbsp;upload)</PRE>
<DL>
<DD>Notifies listeners that an <A HREF="../../../../nextapp/echo/filetransfer/model/Upload.html" title="interface in nextapp.echo.filetransfer.model"><CODE>Upload</CODE></A> has started.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>upload</CODE> - the <A HREF="../../../../nextapp/echo/filetransfer/model/Upload.html" title="interface in nextapp.echo.filetransfer.model"><CODE>Upload</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>Object.toString()</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>NextApp Echo3 File Transfer<br>v3.0.b7+</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../nextapp/echo/filetransfer/model/Upload.html" title="interface in nextapp.echo.filetransfer.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?nextapp/echo/filetransfer/model/UploadProcess.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UploadProcess.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
