<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Fri Aug 26 04:00:43 UTC 2011 -->
<TITLE>
ComponentSynchronizePeer (NextApp . Echo3 . API Specification)
</TITLE>

<META NAME="keywords" CONTENT="nextapp.echo.webcontainer.ComponentSynchronizePeer interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ComponentSynchronizePeer (NextApp . Echo3 . API Specification)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>NextApp Echo3<br>v3.0.rc1</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../nextapp/echo/webcontainer/ComponentInputProcessor.html" title="class in nextapp.echo.webcontainer"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../nextapp/echo/webcontainer/Connection.html" title="class in nextapp.echo.webcontainer"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?nextapp/echo/webcontainer/ComponentSynchronizePeer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ComponentSynchronizePeer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
nextapp.echo.webcontainer</FONT>
<BR>
Interface ComponentSynchronizePeer</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../nextapp/echo/webcontainer/sync/component/AbstractButtonPeer.html" title="class in nextapp.echo.webcontainer.sync.component">AbstractButtonPeer</A>, <A HREF="../../../nextapp/echo/webcontainer/AbstractComponentSynchronizePeer.html" title="class in nextapp.echo.webcontainer">AbstractComponentSynchronizePeer</A>, <A HREF="../../../nextapp/echo/webcontainer/sync/component/AbstractListComponentPeer.html" title="class in nextapp.echo.webcontainer.sync.component">AbstractListComponentPeer</A>, <A HREF="../../../nextapp/echo/webcontainer/sync/component/ButtonPeer.html" title="class in nextapp.echo.webcontainer.sync.component">ButtonPeer</A>, <A HREF="../../../nextapp/echo/webcontainer/sync/component/CheckBoxPeer.html" title="class in nextapp.echo.webcontainer.sync.component">CheckBoxPeer</A>, <A HREF="../../../nextapp/echo/webcontainer/sync/component/ColumnPeer.html" title="class in nextapp.echo.webcontainer.sync.component">ColumnPeer</A>, <A HREF="../../../nextapp/echo/webcontainer/sync/component/ComponentPeer.html" title="class in nextapp.echo.webcontainer.sync.component">ComponentPeer</A>, <A HREF="../../../nextapp/echo/webcontainer/sync/component/CompositePeer.html" title="class in nextapp.echo.webcontainer.sync.component">CompositePeer</A>, <A HREF="../../../nextapp/echo/webcontainer/sync/component/ContentPanePeer.html" title="class in nextapp.echo.webcontainer.sync.component">ContentPanePeer</A>, <A HREF="../../../nextapp/echo/webcontainer/sync/component/GridPeer.html" title="class in nextapp.echo.webcontainer.sync.component">GridPeer</A>, <A HREF="../../../nextapp/echo/webcontainer/sync/component/LabelPeer.html" title="class in nextapp.echo.webcontainer.sync.component">LabelPeer</A>, <A HREF="../../../nextapp/echo/webcontainer/sync/component/ListBoxPeer.html" title="class in nextapp.echo.webcontainer.sync.component">ListBoxPeer</A>, <A HREF="../../../nextapp/echo/webcontainer/sync/component/PanelPeer.html" title="class in nextapp.echo.webcontainer.sync.component">PanelPeer</A>, <A HREF="../../../nextapp/echo/webcontainer/sync/component/PasswordFieldPeer.html" title="class in nextapp.echo.webcontainer.sync.component">PasswordFieldPeer</A>, <A HREF="../../../nextapp/echo/webcontainer/sync/component/RadioButtonPeer.html" title="class in nextapp.echo.webcontainer.sync.component">RadioButtonPeer</A>, <A HREF="../../../nextapp/echo/webcontainer/sync/component/RowPeer.html" title="class in nextapp.echo.webcontainer.sync.component">RowPeer</A>, <A HREF="../../../nextapp/echo/webcontainer/sync/component/SelectFieldPeer.html" title="class in nextapp.echo.webcontainer.sync.component">SelectFieldPeer</A>, <A HREF="../../../nextapp/echo/webcontainer/sync/component/SplitPanePeer.html" title="class in nextapp.echo.webcontainer.sync.component">SplitPanePeer</A>, <A HREF="../../../nextapp/echo/webcontainer/sync/component/TablePeer.html" title="class in nextapp.echo.webcontainer.sync.component">TablePeer</A>, <A HREF="../../../nextapp/echo/webcontainer/sync/component/TextAreaPeer.html" title="class in nextapp.echo.webcontainer.sync.component">TextAreaPeer</A>, <A HREF="../../../nextapp/echo/webcontainer/sync/component/TextComponentPeer.html" title="class in nextapp.echo.webcontainer.sync.component">TextComponentPeer</A>, <A HREF="../../../nextapp/echo/webcontainer/sync/component/TextFieldPeer.html" title="class in nextapp.echo.webcontainer.sync.component">TextFieldPeer</A>, <A HREF="../../../nextapp/echo/webcontainer/sync/component/ToggleButtonPeer.html" title="class in nextapp.echo.webcontainer.sync.component">ToggleButtonPeer</A>, <A HREF="../../../nextapp/echo/webcontainer/sync/component/WindowPanePeer.html" title="class in nextapp.echo.webcontainer.sync.component">WindowPanePeer</A>, <A HREF="../../../nextapp/echo/webcontainer/sync/component/WindowPeer.html" title="class in nextapp.echo.webcontainer.sync.component">WindowPeer</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>ComponentSynchronizePeer</B></DL>
</PRE>

<P>
Peer for synchronizing the state of server-side <code>Component</code>
 objects with their equivalent client-side instances.
 
 Note about <code>Context</code>s.
 Any context passed to any method in a <code>ComponentSynchronizePeer</code>
 must contain the following items:
 
 <ul>
  <li><code>SerialContext</code></li>
  <li><code>Connection</code></li>
  <li><code>PropertyPeerFactory</code></li>
  <li><code>UserInstance</code></li>
 </ul>
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../nextapp/echo/webcontainer/ComponentSynchronizePeer.html#getClientComponentType(boolean)">getClientComponentType</A></B>(boolean&nbsp;mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the remote client component type name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../nextapp/echo/webcontainer/ComponentSynchronizePeer.html#getComponentClass()">getComponentClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <code>Class</code> of <code>Component</code>
 supported by this peer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../nextapp/echo/webcontainer/ComponentSynchronizePeer.html#getEventDataClass(java.lang.String)">getEventDataClass</A></B>(java.lang.String&nbsp;eventType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <code>Class</code> of the event data that will
 be provided by the specified event type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../nextapp/echo/webcontainer/ComponentSynchronizePeer.html#getEventTypes(nextapp.echo.app.util.Context, nextapp.echo.app.Component)">getEventTypes</A></B>(nextapp.echo.app.util.Context&nbsp;context,
              nextapp.echo.app.Component&nbsp;component)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines the (client-side) types of events which, when fired on the client,
 can result in immediate server notification.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../nextapp/echo/webcontainer/ComponentSynchronizePeer.html#getInputPropertyClass(java.lang.String)">getInputPropertyClass</A></B>(java.lang.String&nbsp;propertyName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <code>Class</code> of the specified input
 property of the component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../nextapp/echo/webcontainer/ComponentSynchronizePeer.html#getOutputProperty(nextapp.echo.app.util.Context, nextapp.echo.app.Component, java.lang.String, int)">getOutputProperty</A></B>(nextapp.echo.app.util.Context&nbsp;context,
                  nextapp.echo.app.Component&nbsp;component,
                  java.lang.String&nbsp;propertyName,
                  int&nbsp;propertyIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of a specific output property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../nextapp/echo/webcontainer/ComponentSynchronizePeer.html#getOutputPropertyIndices(nextapp.echo.app.util.Context, nextapp.echo.app.Component, java.lang.String)">getOutputPropertyIndices</A></B>(nextapp.echo.app.util.Context&nbsp;context,
                         nextapp.echo.app.Component&nbsp;component,
                         java.lang.String&nbsp;propertyName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines which indices of a particular property are set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../nextapp/echo/webcontainer/ComponentSynchronizePeer.html#getOutputPropertyMethodName(nextapp.echo.app.util.Context, nextapp.echo.app.Component, java.lang.String)">getOutputPropertyMethodName</A></B>(nextapp.echo.app.util.Context&nbsp;context,
                            nextapp.echo.app.Component&nbsp;component,
                            java.lang.String&nbsp;propertyName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of the method that should be invoked to set the property
 on the remote client.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../nextapp/echo/webcontainer/ComponentSynchronizePeer.html#getOutputPropertyNames(nextapp.echo.app.util.Context, nextapp.echo.app.Component)">getOutputPropertyNames</A></B>(nextapp.echo.app.util.Context&nbsp;context,
                       nextapp.echo.app.Component&nbsp;component)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an <code>Iterator</code> over the collection of names of all
 output properties that should be rendered to the remote client.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../nextapp/echo/webcontainer/ComponentSynchronizePeer.html#getUpdatedOutputPropertyNames(nextapp.echo.app.util.Context, nextapp.echo.app.Component, nextapp.echo.app.update.ServerComponentUpdate)">getUpdatedOutputPropertyNames</A></B>(nextapp.echo.app.util.Context&nbsp;context,
                              nextapp.echo.app.Component&nbsp;component,
                              nextapp.echo.app.update.ServerComponentUpdate&nbsp;update)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an <code>Iterator</code> over the collection of names of all
 output properties that should be rendered to the client to complete
 the specified <code>update</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../nextapp/echo/webcontainer/ComponentSynchronizePeer.html#hasListeners(nextapp.echo.app.util.Context, nextapp.echo.app.Component, java.lang.String)">hasListeners</A></B>(nextapp.echo.app.util.Context&nbsp;context,
             nextapp.echo.app.Component&nbsp;component,
             java.lang.String&nbsp;clientEventType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if the specified component has any listeners registered of the 
 specified event type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../nextapp/echo/webcontainer/ComponentSynchronizePeer.html#hasUpdatedListeners(nextapp.echo.app.util.Context, nextapp.echo.app.Component, nextapp.echo.app.update.ServerComponentUpdate, java.lang.String)">hasUpdatedListeners</A></B>(nextapp.echo.app.util.Context&nbsp;context,
                    nextapp.echo.app.Component&nbsp;component,
                    nextapp.echo.app.update.ServerComponentUpdate&nbsp;update,
                    java.lang.String&nbsp;clientEventType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if any server-side listeners for a specific client-side event type have been
 added or removed in the specified <code>ServerComponentUpdate</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../nextapp/echo/webcontainer/ComponentSynchronizePeer.html#init(nextapp.echo.app.util.Context, nextapp.echo.app.Component)">init</A></B>(nextapp.echo.app.util.Context&nbsp;context,
     nextapp.echo.app.Component&nbsp;component)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes the peer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../nextapp/echo/webcontainer/ComponentSynchronizePeer.html#isOutputPropertyIndexed(nextapp.echo.app.util.Context, nextapp.echo.app.Component, java.lang.String)">isOutputPropertyIndexed</A></B>(nextapp.echo.app.util.Context&nbsp;context,
                        nextapp.echo.app.Component&nbsp;component,
                        java.lang.String&nbsp;propertyName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if the specified output property is indexed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../nextapp/echo/webcontainer/ComponentSynchronizePeer.html#isOutputPropertyReferenced(nextapp.echo.app.util.Context, nextapp.echo.app.Component, java.lang.String)">isOutputPropertyReferenced</A></B>(nextapp.echo.app.util.Context&nbsp;context,
                           nextapp.echo.app.Component&nbsp;component,
                           java.lang.String&nbsp;propertyName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if the specified property should be rendered-by-reference.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../nextapp/echo/webcontainer/ComponentSynchronizePeer.html#processEvent(nextapp.echo.app.util.Context, nextapp.echo.app.Component, java.lang.String, java.lang.Object)">processEvent</A></B>(nextapp.echo.app.util.Context&nbsp;context,
             nextapp.echo.app.Component&nbsp;component,
             java.lang.String&nbsp;eventType,
             java.lang.Object&nbsp;eventData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Processes an event received from the client.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../nextapp/echo/webcontainer/ComponentSynchronizePeer.html#storeInputProperty(nextapp.echo.app.util.Context, nextapp.echo.app.Component, java.lang.String, int, java.lang.Object)">storeInputProperty</A></B>(nextapp.echo.app.util.Context&nbsp;context,
                   nextapp.echo.app.Component&nbsp;component,
                   java.lang.String&nbsp;propertyName,
                   int&nbsp;propertyIndex,
                   java.lang.Object&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Processes a property update from the client.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getClientComponentType(boolean)"><!-- --></A><H3>
getClientComponentType</H3>
<PRE>
java.lang.String <B>getClientComponentType</B>(boolean&nbsp;mode)</PRE>
<DL>
<DD>Returns the remote client component type name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mode</CODE> - a boolean flag indicating whether a component name (true) or style name (false) is being rendered
<DT><B>Returns:</B><DD>the client component type name</DL>
</DD>
</DL>
<HR>

<A NAME="getComponentClass()"><!-- --></A><H3>
getComponentClass</H3>
<PRE>
java.lang.Class <B>getComponentClass</B>()</PRE>
<DL>
<DD>Returns the <code>Class</code> of <code>Component</code>
 supported by this peer.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the <code>Class</code></DL>
</DD>
</DL>
<HR>

<A NAME="getEventDataClass(java.lang.String)"><!-- --></A><H3>
getEventDataClass</H3>
<PRE>
java.lang.Class <B>getEventDataClass</B>(java.lang.String&nbsp;eventType)</PRE>
<DL>
<DD>Returns the <code>Class</code> of the event data that will
 be provided by the specified event type.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>eventType</CODE> - the type of the event
<DT><B>Returns:</B><DD>the event data <code>Class</code></DL>
</DD>
</DL>
<HR>

<A NAME="getEventTypes(nextapp.echo.app.util.Context, nextapp.echo.app.Component)"><!-- --></A><H3>
getEventTypes</H3>
<PRE>
java.util.Iterator <B>getEventTypes</B>(nextapp.echo.app.util.Context&nbsp;context,
                                 nextapp.echo.app.Component&nbsp;component)</PRE>
<DL>
<DD>Determines the (client-side) types of events which, when fired on the client,
 can result in immediate server notification.
 This method should return ALL the types of ANY such events.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - the relevant <code>Context</code>, provides 
        standard contextual information described in class description, in
        addition to the following:
        <ul>
         <li>ServerMessage</li>
        </ul><DD><CODE>component</CODE> - the <code>Component</code> being rendered
<DT><B>Returns:</B><DD>an <code>Iterator</code> over a collection of <code>String</code>s
         of the remote client event type names</DL>
</DD>
</DL>
<HR>

<A NAME="getInputPropertyClass(java.lang.String)"><!-- --></A><H3>
getInputPropertyClass</H3>
<PRE>
java.lang.Class <B>getInputPropertyClass</B>(java.lang.String&nbsp;propertyName)</PRE>
<DL>
<DD>Returns the <code>Class</code> of the specified input
 property of the component.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>propertyName</CODE> - the name of the property
<DT><B>Returns:</B><DD>the property <code>Class</code></DL>
</DD>
</DL>
<HR>

<A NAME="getOutputProperty(nextapp.echo.app.util.Context, nextapp.echo.app.Component, java.lang.String, int)"><!-- --></A><H3>
getOutputProperty</H3>
<PRE>
java.lang.Object <B>getOutputProperty</B>(nextapp.echo.app.util.Context&nbsp;context,
                                   nextapp.echo.app.Component&nbsp;component,
                                   java.lang.String&nbsp;propertyName,
                                   int&nbsp;propertyIndex)</PRE>
<DL>
<DD>Returns the value of a specific output property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - the relevant <code>Context</code>, provides 
        standard contextual information described in class description, in
        addition to the following:
        <ul>
         <li>ServerMessage</li>
        </ul><DD><CODE>component</CODE> - the <code>Component</code> being rendered<DD><CODE>propertyName</CODE> - the name of the property being rendered<DD><CODE>propertyIndex</CODE> - the property index (only relevant for indexed properties, -1 will
        be provided for non-indexed properties)
<DT><B>Returns:</B><DD>the property value</DL>
</DD>
</DL>
<HR>

<A NAME="getOutputPropertyIndices(nextapp.echo.app.util.Context, nextapp.echo.app.Component, java.lang.String)"><!-- --></A><H3>
getOutputPropertyIndices</H3>
<PRE>
java.util.Iterator <B>getOutputPropertyIndices</B>(nextapp.echo.app.util.Context&nbsp;context,
                                            nextapp.echo.app.Component&nbsp;component,
                                            java.lang.String&nbsp;propertyName)</PRE>
<DL>
<DD>Determines which indices of a particular property are set.
 This method will only be invoked on properties where
 <code>isOutputPropertyIndexed()</code> has returned true.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - the relevant <code>Context</code>, provides 
        standard contextual information described in class description, in
        addition to the following:
        <ul>
         <li>ServerMessage</li>
        </ul><DD><CODE>component</CODE> - the component<DD><CODE>propertyName</CODE> - the property name
<DT><B>Returns:</B><DD>an <code>Iterator</code> that returns the set indices in
         incrementing order as <code>Integer</code>s</DL>
</DD>
</DL>
<HR>

<A NAME="getOutputPropertyMethodName(nextapp.echo.app.util.Context, nextapp.echo.app.Component, java.lang.String)"><!-- --></A><H3>
getOutputPropertyMethodName</H3>
<PRE>
java.lang.String <B>getOutputPropertyMethodName</B>(nextapp.echo.app.util.Context&nbsp;context,
                                             nextapp.echo.app.Component&nbsp;component,
                                             java.lang.String&nbsp;propertyName)</PRE>
<DL>
<DD>Returns the name of the method that should be invoked to set the property
 on the remote client.  If null is returned, the default "setProperty()" will
 be invoked to store the property in the remote component's style.  This
 default behavior should be used in almost cases.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - the relevant <code>Context</code>, provides 
        standard contextual information described in class description, in
        addition to the following:
        <ul>
         <li>ServerMessage</li>
        </ul><DD><CODE>component</CODE> - the component<DD><CODE>propertyName</CODE> - the property name
<DT><B>Returns:</B><DD>the property name</DL>
</DD>
</DL>
<HR>

<A NAME="getOutputPropertyNames(nextapp.echo.app.util.Context, nextapp.echo.app.Component)"><!-- --></A><H3>
getOutputPropertyNames</H3>
<PRE>
java.util.Iterator <B>getOutputPropertyNames</B>(nextapp.echo.app.util.Context&nbsp;context,
                                          nextapp.echo.app.Component&nbsp;component)</PRE>
<DL>
<DD>Returns an <code>Iterator</code> over the collection of names of all
 output properties that should be rendered to the remote client. Only the
 names of properties with non-default values should be returned.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - the relevant <code>Context</code>, provides 
        standard contextual information described in class description, in
        addition to the following:
        <ul>
         <li>ServerMessage</li>
        </ul><DD><CODE>component</CODE> - the component
<DT><B>Returns:</B><DD>an <code>Iterator</code> of property names</DL>
</DD>
</DL>
<HR>

<A NAME="getUpdatedOutputPropertyNames(nextapp.echo.app.util.Context, nextapp.echo.app.Component, nextapp.echo.app.update.ServerComponentUpdate)"><!-- --></A><H3>
getUpdatedOutputPropertyNames</H3>
<PRE>
java.util.Iterator <B>getUpdatedOutputPropertyNames</B>(nextapp.echo.app.util.Context&nbsp;context,
                                                 nextapp.echo.app.Component&nbsp;component,
                                                 nextapp.echo.app.update.ServerComponentUpdate&nbsp;update)</PRE>
<DL>
<DD>Returns an <code>Iterator</code> over the collection of names of all
 output properties that should be rendered to the client to complete
 the specified <code>update</code>.  Only the names of properties taht
 have been updated by the <code>update</code> should be returned (including
 those whose values have <strong>changed to null</strong>.  Client-specific
 may be included as necessary.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - the relevant <code>Context</code>, provides 
        standard contextual information described in class description, in
        addition to the following:
        <ul>
         <li>ServerMessage</li>
        </ul><DD><CODE>component</CODE> - the component<DD><CODE>update</CODE> - the <code>ServerComponentUpdate</code> being rendered
<DT><B>Returns:</B><DD>an <code>Iterator</code> of property names to update on the client</DL>
</DD>
</DL>
<HR>

<A NAME="hasListeners(nextapp.echo.app.util.Context, nextapp.echo.app.Component, java.lang.String)"><!-- --></A><H3>
hasListeners</H3>
<PRE>
boolean <B>hasListeners</B>(nextapp.echo.app.util.Context&nbsp;context,
                     nextapp.echo.app.Component&nbsp;component,
                     java.lang.String&nbsp;clientEventType)</PRE>
<DL>
<DD>Determines if the specified component has any listeners registered of the 
 specified event type.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - the relevant <code>Context</code>, provides 
        standard contextual information described in class description, in
        addition to the following:
        <ul>
         <li>ServerMessage</li>
        </ul><DD><CODE>component</CODE> - the component<DD><CODE>clientEventType</CODE> - the client-side event type
<DT><B>Returns:</B><DD>true if the server should be notified when the specified event type is
         fired on the client</DL>
</DD>
</DL>
<HR>

<A NAME="hasUpdatedListeners(nextapp.echo.app.util.Context, nextapp.echo.app.Component, nextapp.echo.app.update.ServerComponentUpdate, java.lang.String)"><!-- --></A><H3>
hasUpdatedListeners</H3>
<PRE>
boolean <B>hasUpdatedListeners</B>(nextapp.echo.app.util.Context&nbsp;context,
                            nextapp.echo.app.Component&nbsp;component,
                            nextapp.echo.app.update.ServerComponentUpdate&nbsp;update,
                            java.lang.String&nbsp;clientEventType)</PRE>
<DL>
<DD>Determines if any server-side listeners for a specific client-side event type have been
 added or removed in the specified <code>ServerComponentUpdate</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - the relevant <code>Context</code>, provides 
        standard contextual information described in class description, in
        addition to the following:
        <ul>
         <li>ServerMessage</li>
        </ul><DD><CODE>component</CODE> - the component<DD><CODE>update</CODE> - the <code>ServerComponentUpdate</code> to process<DD><CODE>clientEventType</CODE> - the client-side event
<DT><B>Returns:</B><DD>true if any listeners of the specified event type have been added or removed
         on the server, thus potentially changing whether the client should or should
         not immediately contact the server when the specified event is fired</DL>
</DD>
</DL>
<HR>

<A NAME="init(nextapp.echo.app.util.Context, nextapp.echo.app.Component)"><!-- --></A><H3>
init</H3>
<PRE>
void <B>init</B>(nextapp.echo.app.util.Context&nbsp;context,
          nextapp.echo.app.Component&nbsp;component)</PRE>
<DL>
<DD>Initializes the peer.
 This method will be invoked prior to rendering a <b>specific</b>
 <code>Component</code> for the first time.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - the relevant <code>Context</code>, provides 
        standard contextual information described in class description, in
        addition to the following:
        <ul>
         <li>ServerMessage</li>
        </ul><DD><CODE>component</CODE> - the component being rendered</DL>
</DD>
</DL>
<HR>

<A NAME="isOutputPropertyIndexed(nextapp.echo.app.util.Context, nextapp.echo.app.Component, java.lang.String)"><!-- --></A><H3>
isOutputPropertyIndexed</H3>
<PRE>
boolean <B>isOutputPropertyIndexed</B>(nextapp.echo.app.util.Context&nbsp;context,
                                nextapp.echo.app.Component&nbsp;component,
                                java.lang.String&nbsp;propertyName)</PRE>
<DL>
<DD>Determines if the specified output property is indexed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - the relevant <code>Context</code>, provides 
        standard contextual information described in class description, in
        addition to the following:
        <ul>
         <li>ServerMessage</li>
        </ul><DD><CODE>component</CODE> - the component<DD><CODE>propertyName</CODE> - the property name
<DT><B>Returns:</B><DD>true if the property is indexed</DL>
</DD>
</DL>
<HR>

<A NAME="isOutputPropertyReferenced(nextapp.echo.app.util.Context, nextapp.echo.app.Component, java.lang.String)"><!-- --></A><H3>
isOutputPropertyReferenced</H3>
<PRE>
boolean <B>isOutputPropertyReferenced</B>(nextapp.echo.app.util.Context&nbsp;context,
                                   nextapp.echo.app.Component&nbsp;component,
                                   java.lang.String&nbsp;propertyName)</PRE>
<DL>
<DD>Determines if the specified property should be rendered-by-reference.
 Properties that are rendered-by-reference will be specified in
 the "init" section of the outgoing server message and referenced by an identifier each time
 they are reused by components being rendered in that server message.  This results in 
 a bandwidth savings in cases where it is likely that the same property will be reused by
 multiple components (and assuming the rendered property value is reasonably large).
 The property value must implement both <code>equals()</code> and <code>hashCode()</code> or
 the same reference must be used for reference-based rendering to be effective.
 Rendering-by-reference is often best used for rendering model properties, e.g., a
 <code>ListModel</code> that might be used by several listboxes on the same screen.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - the relevant <code>Context</code>, provides 
        standard contextual information described in class description, in
        addition to the following:
        <ul>
         <li>ServerMessage</li>
        </ul><DD><CODE>component</CODE> - the component<DD><CODE>propertyName</CODE> - the property name
<DT><B>Returns:</B><DD>true if the property is rendered-by-reference</DL>
</DD>
</DL>
<HR>

<A NAME="processEvent(nextapp.echo.app.util.Context, nextapp.echo.app.Component, java.lang.String, java.lang.Object)"><!-- --></A><H3>
processEvent</H3>
<PRE>
void <B>processEvent</B>(nextapp.echo.app.util.Context&nbsp;context,
                  nextapp.echo.app.Component&nbsp;component,
                  java.lang.String&nbsp;eventType,
                  java.lang.Object&nbsp;eventData)</PRE>
<DL>
<DD>Processes an event received from the client.
 Implementations must take care to implement appropriate security,
 ensuring that the client may only fire specific appropriate events.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - the relevant <code>Context</code>, provides 
        standard contextual information described in class description, in
        addition to the following:
        <ul>
         <li><code>ClientMessage</code></li>
         <li><code>ClientUpdateManager</code></li>
        </ul><DD><CODE>component</CODE> - the updated <code>Component</code><DD><CODE>eventType</CODE> - the type of the event<DD><CODE>eventData</CODE> - arbitrary component/event-specific event-related data</DL>
</DD>
</DL>
<HR>

<A NAME="storeInputProperty(nextapp.echo.app.util.Context, nextapp.echo.app.Component, java.lang.String, int, java.lang.Object)"><!-- --></A><H3>
storeInputProperty</H3>
<PRE>
void <B>storeInputProperty</B>(nextapp.echo.app.util.Context&nbsp;context,
                        nextapp.echo.app.Component&nbsp;component,
                        java.lang.String&nbsp;propertyName,
                        int&nbsp;propertyIndex,
                        java.lang.Object&nbsp;newValue)</PRE>
<DL>
<DD>Processes a property update from the client.
 Implementations must take care to implement appropriate security,
 ensuring that the client may only modify specific properties of
 a component that are user-mutable.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - the relevant <code>Context</code>, provides 
        standard contextual information described in class description, in
        addition to the following:
        <ul>
         <li><code>ClientMessage</code></li>
         <li><code>ClientUpdateManager</code></li>
        </ul><DD><CODE>component</CODE> - the updated <code>Component</code><DD><CODE>propertyName</CODE> - the name of the property<DD><CODE>propertyIndex</CODE> - the index of the property 
        (or -1 in the typical case of a non-indexed property)<DD><CODE>newValue</CODE> - the new value of the property</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>NextApp Echo3<br>v3.0.rc1</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../nextapp/echo/webcontainer/ComponentInputProcessor.html" title="class in nextapp.echo.webcontainer"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../nextapp/echo/webcontainer/Connection.html" title="class in nextapp.echo.webcontainer"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?nextapp/echo/webcontainer/ComponentSynchronizePeer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ComponentSynchronizePeer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
