<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Fri Aug 26 04:00:43 UTC 2011 -->
<TITLE>
nextapp.echo.webcontainer (NextApp . Echo3 . API Specification)
</TITLE>

<META NAME="keywords" CONTENT="nextapp.echo.webcontainer package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="nextapp.echo.webcontainer (NextApp . Echo3 . API Specification)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>NextApp Echo3<br>v3.0.rc1</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV PACKAGE&nbsp;
&nbsp;<A HREF="../../../nextapp/echo/webcontainer/command/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?nextapp/echo/webcontainer/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package nextapp.echo.webcontainer
</H2>
Provides core classes of the web application container.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../nextapp/echo/webcontainer/AbstractCommandSynchronizePeer.IndexedPropertyPeer.html" title="interface in nextapp.echo.webcontainer">AbstractCommandSynchronizePeer.IndexedPropertyPeer</A></B></TD>
<TD>A peer for rendering an indexed property of a <code>Command</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../nextapp/echo/webcontainer/AbstractCommandSynchronizePeer.PropertyPeer.html" title="interface in nextapp.echo.webcontainer">AbstractCommandSynchronizePeer.PropertyPeer</A></B></TD>
<TD>A peer for rendering a non-indexed property of a <code>Command</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../nextapp/echo/webcontainer/ClientMessage.Processor.html" title="interface in nextapp.echo.webcontainer">ClientMessage.Processor</A></B></TD>
<TD>Interface for <code>Processor</code>s which may be associated with a specific type of <code>&lt;dir&gt;</code>
 (directive) element in the XML message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../nextapp/echo/webcontainer/CommandSynchronizePeer.html" title="interface in nextapp.echo.webcontainer">CommandSynchronizePeer</A></B></TD>
<TD>A stateless peer object used to render the given type of 
 <code>nextapp.echo.app.Command</code> to the client.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../nextapp/echo/webcontainer/ComponentSynchronizePeer.html" title="interface in nextapp.echo.webcontainer">ComponentSynchronizePeer</A></B></TD>
<TD>Peer for synchronizing the state of server-side <code>Component</code>
 objects with their equivalent client-side instances.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../nextapp/echo/webcontainer/ContainerContext.html" title="interface in nextapp.echo.webcontainer">ContainerContext</A></B></TD>
<TD>Contextual information about the application container provided to an
 application instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../nextapp/echo/webcontainer/RenderState.html" title="interface in nextapp.echo.webcontainer">RenderState</A></B></TD>
<TD>Describes the last rendered state of a component on the client browser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../nextapp/echo/webcontainer/Service.html" title="interface in nextapp.echo.webcontainer">Service</A></B></TD>
<TD>An interface for objects that process <code>Connection</code>s, parsing an
 HTTP request and producing an HTTP response.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../nextapp/echo/webcontainer/SynchronizationState.html" title="interface in nextapp.echo.webcontainer">SynchronizationState</A></B></TD>
<TD>State information pertaining to a specific synchronization.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../nextapp/echo/webcontainer/WebContainerServlet.MultipartRequestWrapper.html" title="interface in nextapp.echo.webcontainer">WebContainerServlet.MultipartRequestWrapper</A></B></TD>
<TD>An interface implemented by a supporting object that will handle 
 multipart/form-data encoded HTTP requests.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../nextapp/echo/webcontainer/AbstractCommandSynchronizePeer.html" title="class in nextapp.echo.webcontainer">AbstractCommandSynchronizePeer</A></B></TD>
<TD>Default abstract implementation of <code>CommandSynchronizePeer</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../nextapp/echo/webcontainer/AbstractComponentSynchronizePeer.html" title="class in nextapp.echo.webcontainer">AbstractComponentSynchronizePeer</A></B></TD>
<TD>Default abstract implementation of <code>ComponentSynchronizePeer</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../nextapp/echo/webcontainer/AbstractComponentSynchronizePeer.EventPeer.html" title="class in nextapp.echo.webcontainer">AbstractComponentSynchronizePeer.EventPeer</A></B></TD>
<TD>Peer for synchronizing events between client and server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../nextapp/echo/webcontainer/ClientConfiguration.html" title="class in nextapp.echo.webcontainer">ClientConfiguration</A></B></TD>
<TD>Application-specific client configuration settings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../nextapp/echo/webcontainer/ClientMessage.html" title="class in nextapp.echo.webcontainer">ClientMessage</A></B></TD>
<TD>The incoming XML message which synchronizes the state of the server to that of the client.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../nextapp/echo/webcontainer/ClientProperties.html" title="class in nextapp.echo.webcontainer">ClientProperties</A></B></TD>
<TD>A description of the client browser environment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../nextapp/echo/webcontainer/ClientPropertiesInputProcessor.html" title="class in nextapp.echo.webcontainer">ClientPropertiesInputProcessor</A></B></TD>
<TD><code>ClientMessage.Processor</code> which generates a
 <code>ClientProperties</code> and assigns it to the
 relevant <code>UserInstance</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../nextapp/echo/webcontainer/ComponentFocusInputProcessor.html" title="class in nextapp.echo.webcontainer">ComponentFocusInputProcessor</A></B></TD>
<TD><code>ClientMessage.Processor</code> which stores the client focus
 state in the server-side application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../nextapp/echo/webcontainer/ComponentInputProcessor.html" title="class in nextapp.echo.webcontainer">ComponentInputProcessor</A></B></TD>
<TD><code>ClientMessage.Processor</code> which de-serializes
 changed properties and fired events generated by the
 client-side component hierarchy and passes them
 to appropriate <code>ComponentSynchronizePeer</code>s
 for processing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../nextapp/echo/webcontainer/Connection.html" title="class in nextapp.echo.webcontainer">Connection</A></B></TD>
<TD>A representation of a connection to the server by the client, encapsulating
 the servlet request and response objects, and providing access to the
 relevant application instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../nextapp/echo/webcontainer/ContentType.html" title="class in nextapp.echo.webcontainer">ContentType</A></B></TD>
<TD>A representation of a content-type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../nextapp/echo/webcontainer/InputProcessor.html" title="class in nextapp.echo.webcontainer">InputProcessor</A></B></TD>
<TD>Parses an XML <code>ClientMessage</code> describing client-side changes to the
 state of an application that is sent to the remote client as the request
 of a synchronization HTTP connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../nextapp/echo/webcontainer/ResourceRegistry.html" title="class in nextapp.echo.webcontainer">ResourceRegistry</A></B></TD>
<TD>A registry of CLASSPATH resources which are provided to the client via the <code>ResourceService</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../nextapp/echo/webcontainer/ServerMessage.html" title="class in nextapp.echo.webcontainer">ServerMessage</A></B></TD>
<TD>The outgoing XML message which synchronizes the state of the client to that
 of the server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../nextapp/echo/webcontainer/ServiceRegistry.html" title="class in nextapp.echo.webcontainer">ServiceRegistry</A></B></TD>
<TD>A registry of <code>Service</code> objects that may be recalled based
 on <code>Id</code> values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../nextapp/echo/webcontainer/Synchronization.html" title="class in nextapp.echo.webcontainer">Synchronization</A></B></TD>
<TD>The high-level object which encapsulates the core of the client-server synchronization process for 
 server-side applications.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../nextapp/echo/webcontainer/SynchronizationContext.html" title="class in nextapp.echo.webcontainer">SynchronizationContext</A></B></TD>
<TD>Basic <code>Context</code> implementation used by <code>InputProcessor</code> and <code>OutputProcessor</code> to parse
 inbound and produce outbound XML synchronization messages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../nextapp/echo/webcontainer/SynchronizePeerFactory.html" title="class in nextapp.echo.webcontainer">SynchronizePeerFactory</A></B></TD>
<TD>Factory for obtaining <code>XXXSynchronizePeer</code> implementations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../nextapp/echo/webcontainer/UserInstance.html" title="class in nextapp.echo.webcontainer">UserInstance</A></B></TD>
<TD>Object representing a single user-instance of an application hosted in the 
 web application container.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../nextapp/echo/webcontainer/UserInstanceContainer.html" title="class in nextapp.echo.webcontainer">UserInstanceContainer</A></B></TD>
<TD>Container / manager of all <code>UserInstance<code> objects in the servlet session.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../nextapp/echo/webcontainer/WebContainerServlet.html" title="class in nextapp.echo.webcontainer">WebContainerServlet</A></B></TD>
<TD>Web container <code>HttpServlet</code> implementation.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Exception Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../nextapp/echo/webcontainer/SynchronizationException.html" title="class in nextapp.echo.webcontainer">SynchronizationException</A></B></TD>
<TD>An exception representing a failure in the client-server synchronization process.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../nextapp/echo/webcontainer/WebContainerServletException.html" title="class in nextapp.echo.webcontainer">WebContainerServletException</A></B></TD>
<TD>A generic runtime exception to handle circumstances that should
 almost never happen.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package nextapp.echo.webcontainer Description
</H2>

<P>
Provides core classes of the web application container.

<h2>Related Documentation</h2>

For more information please see:
<ul>
<li><a href="http://echo.nextapp.com/site/echo3">Echo Home Page</a>
</ul>
<P>

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>NextApp Echo3<br>v3.0.rc1</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV PACKAGE&nbsp;
&nbsp;<A HREF="../../../nextapp/echo/webcontainer/command/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?nextapp/echo/webcontainer/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
