<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Fri Aug 26 04:00:43 UTC 2011 -->
<TITLE>
UserInstance (NextApp . Echo3 . API Specification)
</TITLE>

<META NAME="keywords" CONTENT="nextapp.echo.webcontainer.UserInstance class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="UserInstance (NextApp . Echo3 . API Specification)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>NextApp Echo3<br>v3.0.rc1</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../nextapp/echo/webcontainer/SynchronizePeerFactory.html" title="class in nextapp.echo.webcontainer"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../nextapp/echo/webcontainer/UserInstanceContainer.html" title="class in nextapp.echo.webcontainer"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?nextapp/echo/webcontainer/UserInstance.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UserInstance.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
nextapp.echo.webcontainer</FONT>
<BR>
Class UserInstance</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>nextapp.echo.webcontainer.UserInstance</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>UserInstance</B><DT>extends java.lang.Object<DT>implements java.io.Serializable</DL>
</PRE>

<P>
Object representing a single user-instance of an application hosted in the 
 web application container.  This object is stored in the HttpSession.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#nextapp.echo.webcontainer.UserInstance">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../nextapp/echo/webcontainer/UserInstance.html#PROPERTY_CLIENT_CONFIGURATION">PROPERTY_CLIENT_CONFIGURATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Client configuration data property name.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../nextapp/echo/webcontainer/UserInstance.html#UserInstance(nextapp.echo.webcontainer.UserInstanceContainer, java.lang.String, java.lang.String, java.util.Map)">UserInstance</A></B>(<A HREF="../../../nextapp/echo/webcontainer/UserInstanceContainer.html" title="class in nextapp.echo.webcontainer">UserInstanceContainer</A>&nbsp;container,
             java.lang.String&nbsp;id,
             java.lang.String&nbsp;clientWindowId,
             java.util.Map&nbsp;initialRequestParameterMap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <code>UserInstance</code>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../nextapp/echo/webcontainer/UserInstance.html#clearRenderStates()">clearRenderStates</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears all <code>RenderState</code> information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../nextapp/echo/webcontainer/UserInstance.html#dispose()">dispose</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Disposes of the <code>UserInstance</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;nextapp.echo.app.ApplicationInstance</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../nextapp/echo/webcontainer/UserInstance.html#getApplicationInstance()">getApplicationInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the corresponding <code>ApplicationInstance</code>
 for this user instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../nextapp/echo/webcontainer/UserInstance.html#getCallbackInterval()">getCallbackInterval</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines the application-specified asynchronous monitoring
 service callback interval.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../nextapp/echo/webcontainer/UserInstance.html#getCharacterEncoding()">getCharacterEncoding</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the default character encoding in which responses should be
 rendered.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../nextapp/echo/webcontainer/ClientConfiguration.html" title="class in nextapp.echo.webcontainer">ClientConfiguration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../nextapp/echo/webcontainer/UserInstance.html#getClientConfiguration()">getClientConfiguration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <code>ServerDelayMessage</code> displayed during client/server-interactions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../nextapp/echo/webcontainer/ClientProperties.html" title="class in nextapp.echo.webcontainer">ClientProperties</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../nextapp/echo/webcontainer/UserInstance.html#getClientProperties()">getClientProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the <code>ClientProperties</code> object providing
 information about the client of this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../nextapp/echo/webcontainer/UserInstance.html#getClientRenderId(nextapp.echo.app.Component)">getClientRenderId</A></B>(nextapp.echo.app.Component&nbsp;component)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the client-side render id that should be used when rendering the
 specified <code>Component</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../nextapp/echo/webcontainer/UserInstance.html#getClientWindowId()">getClientWindowId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the client-side generated unique browser window id displaying this <code>UserInstance</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;nextapp.echo.app.Component</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../nextapp/echo/webcontainer/UserInstance.html#getComponentByClientRenderId(java.lang.String)">getComponentByClientRenderId</A></B>(java.lang.String&nbsp;clientRenderId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the <code>Component</code> with the specified client-side render id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../nextapp/echo/webcontainer/UserInstance.html#getCurrentTransactionId()">getCurrentTransactionId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current transaction id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../nextapp/echo/webcontainer/UserInstance.html#getId()">getId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <code>UserInstance</code> unique identifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../nextapp/echo/webcontainer/util/IdTable.html" title="class in nextapp.echo.webcontainer.util">IdTable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../nextapp/echo/webcontainer/UserInstance.html#getIdTable()">getIdTable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the <code>IdTable</code> used by this 
 <code>ContainerInstance</code> to assign weakly-referenced unique 
 identifiers to arbitrary objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../nextapp/echo/webcontainer/UserInstance.html#getInitialRequestParameterMap()">getInitialRequestParameterMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an immutable <code>Map</code> containing the HTTP form 
 parameters sent on the initial request to the application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../nextapp/echo/webcontainer/UserInstance.html#getNextTransactionId()">getNextTransactionId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Increments the current transaction id and returns it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../nextapp/echo/webcontainer/RenderState.html" title="interface in nextapp.echo.webcontainer">RenderState</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../nextapp/echo/webcontainer/UserInstance.html#getRenderState(nextapp.echo.app.Component)">getRenderState</A></B>(nextapp.echo.app.Component&nbsp;component)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the <code>RenderState</code> of the specified
 <code>Component</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../nextapp/echo/webcontainer/UserInstance.html#getRootHtmlElementId()">getRootHtmlElementId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the id of the HTML element that will serve as the Root component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../nextapp/echo/webcontainer/UserInstance.html#getServiceUri(nextapp.echo.webcontainer.Service)">getServiceUri</A></B>(<A HREF="../../../nextapp/echo/webcontainer/Service.html" title="interface in nextapp.echo.webcontainer">Service</A>&nbsp;service)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines the URI to invoke the specified <code>Service</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../nextapp/echo/webcontainer/UserInstance.html#getServiceUri(nextapp.echo.webcontainer.Service, java.lang.String[], java.lang.String[])">getServiceUri</A></B>(<A HREF="../../../nextapp/echo/webcontainer/Service.html" title="interface in nextapp.echo.webcontainer">Service</A>&nbsp;service,
              java.lang.String[]&nbsp;parameterNames,
              java.lang.String[]&nbsp;parameterValues)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines the URI to invoke the specified <code>Service</code> with
 additional request parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../nextapp/echo/webcontainer/UserInstance.html#getServletUri()">getServletUri</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the URI of the servlet managing this <code>UserInstance</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.servlet.http.HttpSession</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../nextapp/echo/webcontainer/UserInstance.html#getSession()">getSession</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <code>HttpSession</code> containing this
 <code>UserInstance</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;nextapp.echo.app.update.UpdateManager</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../nextapp/echo/webcontainer/UserInstance.html#getUpdateManager()">getUpdateManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method to retrieve the application's 
 <code>UpdateManager</code>, which is used to synchronize
 client and server states.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../nextapp/echo/webcontainer/UserInstance.html#init(nextapp.echo.webcontainer.Connection)">init</A></B>(<A HREF="../../../nextapp/echo/webcontainer/Connection.html" title="class in nextapp.echo.webcontainer">Connection</A>&nbsp;conn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes the <code>UserInstance</code>, creating an instance
 of the target <code>ApplicationInstance</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../nextapp/echo/webcontainer/UserInstance.html#isInitialized()">isInitialized</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if the <code>UserInstance</code> has been initialized, 
 i.e., whether its <code>init()</code> method has been invoked.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../nextapp/echo/webcontainer/UserInstance.html#purgeRenderStates()">purgeRenderStates</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all <code>RenderState</code>s whose components are not
 registered.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../nextapp/echo/webcontainer/UserInstance.html#removeRenderState(nextapp.echo.app.Component)">removeRenderState</A></B>(nextapp.echo.app.Component&nbsp;component)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the <code>RenderState</code> of the specified
 <code>Component</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../nextapp/echo/webcontainer/UserInstance.html#setClientConfiguration(nextapp.echo.webcontainer.ClientConfiguration)">setClientConfiguration</A></B>(<A HREF="../../../nextapp/echo/webcontainer/ClientConfiguration.html" title="class in nextapp.echo.webcontainer">ClientConfiguration</A>&nbsp;clientConfiguration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <code>ClientConfiguration</code> information containing
 application-specific client behavior settings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../nextapp/echo/webcontainer/UserInstance.html#setRenderState(nextapp.echo.app.Component, nextapp.echo.webcontainer.RenderState)">setRenderState</A></B>(nextapp.echo.app.Component&nbsp;component,
               <A HREF="../../../nextapp/echo/webcontainer/RenderState.html" title="interface in nextapp.echo.webcontainer">RenderState</A>&nbsp;renderState)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <code>RenderState</code> of the specified 
 <code>Component</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../nextapp/echo/webcontainer/UserInstance.html#setTaskQueueCallbackInterval(nextapp.echo.app.TaskQueueHandle, int)">setTaskQueueCallbackInterval</A></B>(nextapp.echo.app.TaskQueueHandle&nbsp;taskQueue,
                             int&nbsp;ms)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the interval between asynchronous callbacks from the client to check
 for queued tasks for a given <code>TaskQueue</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../nextapp/echo/webcontainer/UserInstance.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PROPERTY_CLIENT_CONFIGURATION"><!-- --></A><H3>
PROPERTY_CLIENT_CONFIGURATION</H3>
<PRE>
public static final java.lang.String <B>PROPERTY_CLIENT_CONFIGURATION</B></PRE>
<DL>
<DD>Client configuration data property name.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#nextapp.echo.webcontainer.UserInstance.PROPERTY_CLIENT_CONFIGURATION">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="UserInstance(nextapp.echo.webcontainer.UserInstanceContainer, java.lang.String, java.lang.String, java.util.Map)"><!-- --></A><H3>
UserInstance</H3>
<PRE>
public <B>UserInstance</B>(<A HREF="../../../nextapp/echo/webcontainer/UserInstanceContainer.html" title="class in nextapp.echo.webcontainer">UserInstanceContainer</A>&nbsp;container,
                    java.lang.String&nbsp;id,
                    java.lang.String&nbsp;clientWindowId,
                    java.util.Map&nbsp;initialRequestParameterMap)</PRE>
<DL>
<DD>Creates a new <code>UserInstance</code>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>container</CODE> - the <code>UserInstanceContainer</code><DD><CODE>id</CODE> - the unique user instance identifier, generated by the <code>UserInstanceContainer</code><DD><CODE>clientWindowId</CODE> - the client-side generated unique browser window id displaying this <code>UserInstance</code><DD><CODE>initialRequestParameterMap</CODE> - map containing parameters of the initial HTTP request</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="clearRenderStates()"><!-- --></A><H3>
clearRenderStates</H3>
<PRE>
public void <B>clearRenderStates</B>()</PRE>
<DL>
<DD>Clears all <code>RenderState</code> information.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getApplicationInstance()"><!-- --></A><H3>
getApplicationInstance</H3>
<PRE>
public nextapp.echo.app.ApplicationInstance <B>getApplicationInstance</B>()</PRE>
<DL>
<DD>Returns the corresponding <code>ApplicationInstance</code>
 for this user instance.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the relevant <code>ApplicationInstance</code></DL>
</DD>
</DL>
<HR>

<A NAME="getCallbackInterval()"><!-- --></A><H3>
getCallbackInterval</H3>
<PRE>
public int <B>getCallbackInterval</B>()</PRE>
<DL>
<DD>Determines the application-specified asynchronous monitoring
 service callback interval.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the callback interval, in milliseconds</DL>
</DD>
</DL>
<HR>

<A NAME="getCharacterEncoding()"><!-- --></A><H3>
getCharacterEncoding</H3>
<PRE>
public java.lang.String <B>getCharacterEncoding</B>()</PRE>
<DL>
<DD>Returns the default character encoding in which responses should be
 rendered.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the default character encoding in which responses should be
         rendered</DL>
</DD>
</DL>
<HR>

<A NAME="getClientConfiguration()"><!-- --></A><H3>
getClientConfiguration</H3>
<PRE>
public <A HREF="../../../nextapp/echo/webcontainer/ClientConfiguration.html" title="class in nextapp.echo.webcontainer">ClientConfiguration</A> <B>getClientConfiguration</B>()</PRE>
<DL>
<DD>The <code>ServerDelayMessage</code> displayed during client/server-interactions.
 Retrieves the <code>ClientConfiguration</code> information containing application-specific client behavior settings.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the relevant <code>ClientProperties</code></DL>
</DD>
</DL>
<HR>

<A NAME="getClientProperties()"><!-- --></A><H3>
getClientProperties</H3>
<PRE>
public <A HREF="../../../nextapp/echo/webcontainer/ClientProperties.html" title="class in nextapp.echo.webcontainer">ClientProperties</A> <B>getClientProperties</B>()</PRE>
<DL>
<DD>Retrieves the <code>ClientProperties</code> object providing
 information about the client of this instance.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the relevant <code>ClientProperties</code></DL>
</DD>
</DL>
<HR>

<A NAME="getClientRenderId(nextapp.echo.app.Component)"><!-- --></A><H3>
getClientRenderId</H3>
<PRE>
public java.lang.String <B>getClientRenderId</B>(nextapp.echo.app.Component&nbsp;component)</PRE>
<DL>
<DD>Returns the client-side render id that should be used when rendering the
 specified <code>Component</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>component</CODE> - the component
<DT><B>Returns:</B><DD>the client-side render id</DL>
</DD>
</DL>
<HR>

<A NAME="getComponentByClientRenderId(java.lang.String)"><!-- --></A><H3>
getComponentByClientRenderId</H3>
<PRE>
public nextapp.echo.app.Component <B>getComponentByClientRenderId</B>(java.lang.String&nbsp;clientRenderId)</PRE>
<DL>
<DD>Retrieves the <code>Component</code> with the specified client-side render id.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clientRenderId</CODE> - client-side element render id, e.g., "C.42323"
<DT><B>Returns:</B><DD>the component (e.g., the component whose id is "42323")</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentTransactionId()"><!-- --></A><H3>
getCurrentTransactionId</H3>
<PRE>
public int <B>getCurrentTransactionId</B>()</PRE>
<DL>
<DD>Returns the current transaction id.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the current transaction id</DL>
</DD>
</DL>
<HR>

<A NAME="getId()"><!-- --></A><H3>
getId</H3>
<PRE>
public java.lang.String <B>getId</B>()</PRE>
<DL>
<DD>Returns the <code>UserInstance</code> unique identifier.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the identifier value</DL>
</DD>
</DL>
<HR>

<A NAME="getClientWindowId()"><!-- --></A><H3>
getClientWindowId</H3>
<PRE>
public java.lang.String <B>getClientWindowId</B>()</PRE>
<DL>
<DD>Returns the client-side generated unique browser window id displaying this <code>UserInstance</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the client-side window id</DL>
</DD>
</DL>
<HR>

<A NAME="getIdTable()"><!-- --></A><H3>
getIdTable</H3>
<PRE>
public <A HREF="../../../nextapp/echo/webcontainer/util/IdTable.html" title="class in nextapp.echo.webcontainer.util">IdTable</A> <B>getIdTable</B>()</PRE>
<DL>
<DD>Retrieves the <code>IdTable</code> used by this 
 <code>ContainerInstance</code> to assign weakly-referenced unique 
 identifiers to arbitrary objects.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the <code>IdTable</code></DL>
</DD>
</DL>
<HR>

<A NAME="getInitialRequestParameterMap()"><!-- --></A><H3>
getInitialRequestParameterMap</H3>
<PRE>
public java.util.Map <B>getInitialRequestParameterMap</B>()</PRE>
<DL>
<DD>Returns an immutable <code>Map</code> containing the HTTP form 
 parameters sent on the initial request to the application.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the initial request parameter map</DL>
</DD>
</DL>
<HR>

<A NAME="getNextTransactionId()"><!-- --></A><H3>
getNextTransactionId</H3>
<PRE>
public int <B>getNextTransactionId</B>()</PRE>
<DL>
<DD>Increments the current transaction id and returns it.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the current transaction id, after an increment</DL>
</DD>
</DL>
<HR>

<A NAME="getRenderState(nextapp.echo.app.Component)"><!-- --></A><H3>
getRenderState</H3>
<PRE>
public <A HREF="../../../nextapp/echo/webcontainer/RenderState.html" title="interface in nextapp.echo.webcontainer">RenderState</A> <B>getRenderState</B>(nextapp.echo.app.Component&nbsp;component)</PRE>
<DL>
<DD>Retrieves the <code>RenderState</code> of the specified
 <code>Component</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>component</CODE> - the component
<DT><B>Returns:</B><DD>the rendering state</DL>
</DD>
</DL>
<HR>

<A NAME="getRootHtmlElementId()"><!-- --></A><H3>
getRootHtmlElementId</H3>
<PRE>
public java.lang.String <B>getRootHtmlElementId</B>()</PRE>
<DL>
<DD>Returns the id of the HTML element that will serve as the Root component.
 This element must already be present in the DOM when the application is
 first rendered.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the element id</DL>
</DD>
</DL>
<HR>

<A NAME="getServiceUri(nextapp.echo.webcontainer.Service)"><!-- --></A><H3>
getServiceUri</H3>
<PRE>
public java.lang.String <B>getServiceUri</B>(<A HREF="../../../nextapp/echo/webcontainer/Service.html" title="interface in nextapp.echo.webcontainer">Service</A>&nbsp;service)</PRE>
<DL>
<DD>Determines the URI to invoke the specified <code>Service</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>service</CODE> - the <code>Service</code>
<DT><B>Returns:</B><DD>the URI</DL>
</DD>
</DL>
<HR>

<A NAME="getServiceUri(nextapp.echo.webcontainer.Service, java.lang.String[], java.lang.String[])"><!-- --></A><H3>
getServiceUri</H3>
<PRE>
public java.lang.String <B>getServiceUri</B>(<A HREF="../../../nextapp/echo/webcontainer/Service.html" title="interface in nextapp.echo.webcontainer">Service</A>&nbsp;service,
                                      java.lang.String[]&nbsp;parameterNames,
                                      java.lang.String[]&nbsp;parameterValues)</PRE>
<DL>
<DD>Determines the URI to invoke the specified <code>Service</code> with
 additional request parameters. The additional parameters are provided by
 way of the <code>parameterNames</code> and <code>parameterValues</code>
 arrays. The value of a parameter at a specific index in the
 <code>parameterNames</code> array is provided in the
 <code>parameterValues</code> array at the same index. The arrays must
 thus be of equal length. Null values are allowed in the
 <code>parameterValues</code> array, and in such cases only the parameter
 name will be rendered in the returned URI.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>service</CODE> - the <code>Service</code><DD><CODE>parameterNames</CODE> - the names of the additional URI parameters<DD><CODE>parameterValues</CODE> - the values of the additional URI parameters
<DT><B>Returns:</B><DD>the URI</DL>
</DD>
</DL>
<HR>

<A NAME="getServletUri()"><!-- --></A><H3>
getServletUri</H3>
<PRE>
public java.lang.String <B>getServletUri</B>()</PRE>
<DL>
<DD>Returns the URI of the servlet managing this <code>UserInstance</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the URI</DL>
</DD>
</DL>
<HR>

<A NAME="getSession()"><!-- --></A><H3>
getSession</H3>
<PRE>
public javax.servlet.http.HttpSession <B>getSession</B>()</PRE>
<DL>
<DD>Returns the <code>HttpSession</code> containing this
 <code>UserInstance</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the <code>HttpSession</code></DL>
</DD>
</DL>
<HR>

<A NAME="getUpdateManager()"><!-- --></A><H3>
getUpdateManager</H3>
<PRE>
public nextapp.echo.app.update.UpdateManager <B>getUpdateManager</B>()</PRE>
<DL>
<DD>Convenience method to retrieve the application's 
 <code>UpdateManager</code>, which is used to synchronize
 client and server states.
 This method is equivalent to invoking
 <code>getApplicationInstance().getUpdateManager()</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the <code>UpdateManager</code></DL>
</DD>
</DL>
<HR>

<A NAME="dispose()"><!-- --></A><H3>
dispose</H3>
<PRE>
public void <B>dispose</B>()</PRE>
<DL>
<DD>Disposes of the <code>UserInstance</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="init(nextapp.echo.webcontainer.Connection)"><!-- --></A><H3>
init</H3>
<PRE>
public void <B>init</B>(<A HREF="../../../nextapp/echo/webcontainer/Connection.html" title="class in nextapp.echo.webcontainer">Connection</A>&nbsp;conn)</PRE>
<DL>
<DD>Initializes the <code>UserInstance</code>, creating an instance
 of the target <code>ApplicationInstance</code>.
 The <code>ApplicationInstance</code> will not be initialized until
 <code>getApplicationInstance()</code> is invoked for the first time.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>conn</CODE> - the relevant <code>Connection</code></DL>
</DD>
</DL>
<HR>

<A NAME="isInitialized()"><!-- --></A><H3>
isInitialized</H3>
<PRE>
public boolean <B>isInitialized</B>()</PRE>
<DL>
<DD>Determines if the <code>UserInstance</code> has been initialized, 
 i.e., whether its <code>init()</code> method has been invoked.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the <code>UserInstance</code> is initialized</DL>
</DD>
</DL>
<HR>

<A NAME="purgeRenderStates()"><!-- --></A><H3>
purgeRenderStates</H3>
<PRE>
public void <B>purgeRenderStates</B>()</PRE>
<DL>
<DD>Removes all <code>RenderState</code>s whose components are not
 registered.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeRenderState(nextapp.echo.app.Component)"><!-- --></A><H3>
removeRenderState</H3>
<PRE>
public void <B>removeRenderState</B>(nextapp.echo.app.Component&nbsp;component)</PRE>
<DL>
<DD>Removes the <code>RenderState</code> of the specified
 <code>Component</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>component</CODE> - the component</DL>
</DD>
</DL>
<HR>

<A NAME="setClientConfiguration(nextapp.echo.webcontainer.ClientConfiguration)"><!-- --></A><H3>
setClientConfiguration</H3>
<PRE>
public void <B>setClientConfiguration</B>(<A HREF="../../../nextapp/echo/webcontainer/ClientConfiguration.html" title="class in nextapp.echo.webcontainer">ClientConfiguration</A>&nbsp;clientConfiguration)</PRE>
<DL>
<DD>Sets the <code>ClientConfiguration</code> information containing
 application-specific client behavior settings.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clientConfiguration</CODE> - the new <code>ClientConfiguration</code></DL>
</DD>
</DL>
<HR>

<A NAME="setRenderState(nextapp.echo.app.Component, nextapp.echo.webcontainer.RenderState)"><!-- --></A><H3>
setRenderState</H3>
<PRE>
public void <B>setRenderState</B>(nextapp.echo.app.Component&nbsp;component,
                           <A HREF="../../../nextapp/echo/webcontainer/RenderState.html" title="interface in nextapp.echo.webcontainer">RenderState</A>&nbsp;renderState)</PRE>
<DL>
<DD>Sets the <code>RenderState</code> of the specified 
 <code>Component</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>component</CODE> - the component<DD><CODE>renderState</CODE> - the render state</DL>
</DD>
</DL>
<HR>

<A NAME="setTaskQueueCallbackInterval(nextapp.echo.app.TaskQueueHandle, int)"><!-- --></A><H3>
setTaskQueueCallbackInterval</H3>
<PRE>
public void <B>setTaskQueueCallbackInterval</B>(nextapp.echo.app.TaskQueueHandle&nbsp;taskQueue,
                                         int&nbsp;ms)</PRE>
<DL>
<DD>Sets the interval between asynchronous callbacks from the client to check
 for queued tasks for a given <code>TaskQueue</code>.  If multiple 
 <code>TaskQueue</code>s are active, the smallest specified interval should
 be used.  The default interval is 500ms.
 Application access to this method should be accessed via the 
 <code>ContainerContext</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>taskQueue</CODE> - the <code>TaskQueue</code><DD><CODE>ms</CODE> - the number of milliseconds between asynchronous client 
        callbacks<DT><B>See Also:</B><DD><A HREF="../../../nextapp/echo/webcontainer/ContainerContext.html#setTaskQueueCallbackInterval(nextapp.echo.app.TaskQueueHandle, int)"><CODE>ContainerContext.setTaskQueueCallbackInterval(nextapp.echo.app.TaskQueueHandle, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>Object.toString()</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>NextApp Echo3<br>v3.0.rc1</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../nextapp/echo/webcontainer/SynchronizePeerFactory.html" title="class in nextapp.echo.webcontainer"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../nextapp/echo/webcontainer/UserInstanceContainer.html" title="class in nextapp.echo.webcontainer"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?nextapp/echo/webcontainer/UserInstance.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UserInstance.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
