<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Fri Aug 26 04:00:43 UTC 2011 -->
<TITLE>
WebContainerServlet (NextApp . Echo3 . API Specification)
</TITLE>

<META NAME="keywords" CONTENT="nextapp.echo.webcontainer.WebContainerServlet class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="WebContainerServlet (NextApp . Echo3 . API Specification)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>NextApp Echo3<br>v3.0.rc1</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../nextapp/echo/webcontainer/UserInstanceContainer.html" title="class in nextapp.echo.webcontainer"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../nextapp/echo/webcontainer/WebContainerServlet.MultipartRequestWrapper.html" title="interface in nextapp.echo.webcontainer"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?nextapp/echo/webcontainer/WebContainerServlet.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WebContainerServlet.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
nextapp.echo.webcontainer</FONT>
<BR>
Class WebContainerServlet</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">javax.servlet.GenericServlet
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">javax.servlet.http.HttpServlet
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>nextapp.echo.webcontainer.WebContainerServlet</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, javax.servlet.Servlet, javax.servlet.ServletConfig</DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>WebContainerServlet</B><DT>extends javax.servlet.http.HttpServlet</DL>
</PRE>

<P>
Web container <code>HttpServlet</code> implementation.
 An Echo application should provide an derivative of this
 class which is registered in the web application
 deployment descriptor.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#nextapp.echo.webcontainer.WebContainerServlet">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../nextapp/echo/webcontainer/WebContainerServlet.MultipartRequestWrapper.html" title="interface in nextapp.echo.webcontainer">WebContainerServlet.MultipartRequestWrapper</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An interface implemented by a supporting object that will handle 
 multipart/form-data encoded HTTP requests.</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../nextapp/echo/webcontainer/WebContainerServlet.html#DEBUG_PRINT_MESSAGES_TO_CONSOLE">DEBUG_PRINT_MESSAGES_TO_CONSOLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flag indicating whether client/server messages should be dumped to console.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../nextapp/echo/webcontainer/WebContainerServlet.html#DISABLE_CACHING">DISABLE_CACHING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A flag indicating whether caching should be disabled for all services.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../nextapp/echo/webcontainer/WebContainerServlet.html#ENABLE_CLIENT_DEBUG_CONSOLE">ENABLE_CLIENT_DEBUG_CONSOLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flag indicating whether client-side debug console should be enabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../nextapp/echo/webcontainer/WebContainerServlet.html#INSTANCE_MODE_SINGLE">INSTANCE_MODE_SINGLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant for <code>getInstanceMode()</code> indicating that one instance (<code>UserInstance</code> of
 the application should exist per session.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../nextapp/echo/webcontainer/WebContainerServlet.html#INSTANCE_MODE_WINDOW">INSTANCE_MODE_WINDOW</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant for <code>getInstanceMode()</code> indicating that one instance (<code>UserInstance</code> of
 the application should exist per session per client browser window.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../nextapp/echo/webcontainer/WebContainerServlet.html#SERVICE_ID_BLANK_DOCUMENT">SERVICE_ID_BLANK_DOCUMENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>Service</code> identifier of the blank document service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../nextapp/echo/webcontainer/WebContainerServlet.html#SERVICE_ID_DEFAULT">SERVICE_ID_DEFAULT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>Service</code> identifier of the 'default' service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../nextapp/echo/webcontainer/WebContainerServlet.html#SERVICE_ID_NEW_INSTANCE">SERVICE_ID_NEW_INSTANCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>Service</code> identifier of the 'new instance' service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../nextapp/echo/webcontainer/WebContainerServlet.html#SERVICE_ID_PARAMETER">SERVICE_ID_PARAMETER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Request parameter identifying requested <code>Service</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../nextapp/echo/webcontainer/WebContainerServlet.html#SERVICE_ID_SESSION_EXPIRED">SERVICE_ID_SESSION_EXPIRED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>Service</code> identifier of the 'session expired' service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../nextapp/echo/webcontainer/WebContainerServlet.html#USER_INSTANCE_ID_PARAMETER">USER_INSTANCE_ID_PARAMETER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Request parameter identifying requested <code>UserInstance</code>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../nextapp/echo/webcontainer/WebContainerServlet.html#WebContainerServlet()">WebContainerServlet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../nextapp/echo/webcontainer/WebContainerServlet.html#addInitScript(nextapp.echo.webcontainer.Service)">addInitScript</A></B>(<A HREF="../../../nextapp/echo/webcontainer/Service.html" title="interface in nextapp.echo.webcontainer">Service</A>&nbsp;service)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a JavaScript service to be loaded at initialization.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../nextapp/echo/webcontainer/WebContainerServlet.html#addInitStyleSheet(nextapp.echo.webcontainer.Service)">addInitStyleSheet</A></B>(<A HREF="../../../nextapp/echo/webcontainer/Service.html" title="interface in nextapp.echo.webcontainer">Service</A>&nbsp;service)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a CSS style sheet to be loaded at initialization.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../nextapp/echo/webcontainer/WebContainerServlet.html#doGet(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">doGet</A></B>(javax.servlet.http.HttpServletRequest&nbsp;request,
      javax.servlet.http.HttpServletResponse&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handles a GET request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../nextapp/echo/webcontainer/WebContainerServlet.html#doPost(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">doPost</A></B>(javax.servlet.http.HttpServletRequest&nbsp;request,
       javax.servlet.http.HttpServletResponse&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handles a POST request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../nextapp/echo/webcontainer/Connection.html" title="class in nextapp.echo.webcontainer">Connection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../nextapp/echo/webcontainer/WebContainerServlet.html#getActiveConnection()">getActiveConnection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a reference to the <code>Connection</code> that is 
 relevant to the current thread, or null if no connection is relevant.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../nextapp/echo/webcontainer/WebContainerServlet.html#getInitScripts()">getInitScripts</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an iterator over initialization script services.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../nextapp/echo/webcontainer/WebContainerServlet.html#getInitStyleSheets()">getInitStyleSheets</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an iterator over initialization script services.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../nextapp/echo/webcontainer/WebContainerServlet.html#getInstanceMode()">getInstanceMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the instance operating mode of the application, determining how the application will perform if it
 is visited by multiple browser windows.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../nextapp/echo/webcontainer/WebContainerServlet.MultipartRequestWrapper.html" title="interface in nextapp.echo.webcontainer">WebContainerServlet.MultipartRequestWrapper</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../nextapp/echo/webcontainer/WebContainerServlet.html#getMultipartRequestWrapper()">getMultipartRequestWrapper</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the multipart/form-data encoded HTTP request handler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../nextapp/echo/webcontainer/ResourceRegistry.html" title="class in nextapp.echo.webcontainer">ResourceRegistry</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../nextapp/echo/webcontainer/WebContainerServlet.html#getResourceRegistry()">getResourceRegistry</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the global <code>ResourceRegistry</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../nextapp/echo/webcontainer/ServiceRegistry.html" title="class in nextapp.echo.webcontainer">ServiceRegistry</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../nextapp/echo/webcontainer/WebContainerServlet.html#getServiceRegistry()">getServiceRegistry</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the global <code>ServiceRegistry</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;nextapp.echo.app.ApplicationInstance</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../nextapp/echo/webcontainer/WebContainerServlet.html#newApplicationInstance()">newApplicationInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <code>ApplicationInstance</code> for visitor to an 
 application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../nextapp/echo/webcontainer/WebContainerServlet.html#process(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">process</A></B>(javax.servlet.http.HttpServletRequest&nbsp;request,
        javax.servlet.http.HttpServletResponse&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Processes an HTTP request and generates a response.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../nextapp/echo/webcontainer/WebContainerServlet.html#setMultipartRequestWrapper(nextapp.echo.webcontainer.WebContainerServlet.MultipartRequestWrapper)">setMultipartRequestWrapper</A></B>(<A HREF="../../../nextapp/echo/webcontainer/WebContainerServlet.MultipartRequestWrapper.html" title="interface in nextapp.echo.webcontainer">WebContainerServlet.MultipartRequestWrapper</A>&nbsp;multipartRequestWrapper)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the multipart/form-data encoded HTTP request handler.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.servlet.http.HttpServlet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.servlet.http.HttpServlet</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>doDelete, doHead, doOptions, doPut, doTrace, getLastModified, service, service</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.servlet.GenericServlet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.servlet.GenericServlet</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>destroy, getInitParameter, getInitParameterNames, getServletConfig, getServletContext, getServletInfo, getServletName, init, init, log, log</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DEBUG_PRINT_MESSAGES_TO_CONSOLE"><!-- --></A><H3>
DEBUG_PRINT_MESSAGES_TO_CONSOLE</H3>
<PRE>
public static final boolean <B>DEBUG_PRINT_MESSAGES_TO_CONSOLE</B></PRE>
<DL>
<DD>Flag indicating whether client/server messages should be dumped to console.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DISABLE_CACHING"><!-- --></A><H3>
DISABLE_CACHING</H3>
<PRE>
public static final boolean <B>DISABLE_CACHING</B></PRE>
<DL>
<DD>A flag indicating whether caching should be disabled for all services.
 This flag is for testing purposes only, and should be disabled for
 production use.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#nextapp.echo.webcontainer.WebContainerServlet.DISABLE_CACHING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ENABLE_CLIENT_DEBUG_CONSOLE"><!-- --></A><H3>
ENABLE_CLIENT_DEBUG_CONSOLE</H3>
<PRE>
public static final boolean <B>ENABLE_CLIENT_DEBUG_CONSOLE</B></PRE>
<DL>
<DD>Flag indicating whether client-side debug console should be enabled.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#nextapp.echo.webcontainer.WebContainerServlet.ENABLE_CLIENT_DEBUG_CONSOLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INSTANCE_MODE_SINGLE"><!-- --></A><H3>
INSTANCE_MODE_SINGLE</H3>
<PRE>
public static final int <B>INSTANCE_MODE_SINGLE</B></PRE>
<DL>
<DD>Constant for <code>getInstanceMode()</code> indicating that one instance (<code>UserInstance</code> of
 the application should exist per session.
 If the user visits the application in a different browser window, the state of the singleton instance will
 be displayed.  The user will experience "window not synchronized" errors if the user attempts to operate
 the same application from multiple windows.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#nextapp.echo.webcontainer.WebContainerServlet.INSTANCE_MODE_SINGLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INSTANCE_MODE_WINDOW"><!-- --></A><H3>
INSTANCE_MODE_WINDOW</H3>
<PRE>
public static final int <B>INSTANCE_MODE_WINDOW</B></PRE>
<DL>
<DD>Constant for <code>getInstanceMode()</code> indicating that one instance (<code>UserInstance</code> of
 the application should exist per session per client browser window.
 If the user visits the application in a different browser window, a new instance will be created.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#nextapp.echo.webcontainer.WebContainerServlet.INSTANCE_MODE_WINDOW">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SERVICE_ID_PARAMETER"><!-- --></A><H3>
SERVICE_ID_PARAMETER</H3>
<PRE>
public static final java.lang.String <B>SERVICE_ID_PARAMETER</B></PRE>
<DL>
<DD>Request parameter identifying requested <code>Service</code>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#nextapp.echo.webcontainer.WebContainerServlet.SERVICE_ID_PARAMETER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="USER_INSTANCE_ID_PARAMETER"><!-- --></A><H3>
USER_INSTANCE_ID_PARAMETER</H3>
<PRE>
public static final java.lang.String <B>USER_INSTANCE_ID_PARAMETER</B></PRE>
<DL>
<DD>Request parameter identifying requested <code>UserInstance</code>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#nextapp.echo.webcontainer.WebContainerServlet.USER_INSTANCE_ID_PARAMETER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SERVICE_ID_DEFAULT"><!-- --></A><H3>
SERVICE_ID_DEFAULT</H3>
<PRE>
public static final java.lang.String <B>SERVICE_ID_DEFAULT</B></PRE>
<DL>
<DD><code>Service</code> identifier of the 'default' service. 
 The 'default' service is rendered when a client makes a request
 without a service identifier and a session DOES exist.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#nextapp.echo.webcontainer.WebContainerServlet.SERVICE_ID_DEFAULT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SERVICE_ID_BLANK_DOCUMENT"><!-- --></A><H3>
SERVICE_ID_BLANK_DOCUMENT</H3>
<PRE>
public static final java.lang.String <B>SERVICE_ID_BLANK_DOCUMENT</B></PRE>
<DL>
<DD><code>Service</code> identifier of the blank document service.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#nextapp.echo.webcontainer.WebContainerServlet.SERVICE_ID_BLANK_DOCUMENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SERVICE_ID_NEW_INSTANCE"><!-- --></A><H3>
SERVICE_ID_NEW_INSTANCE</H3>
<PRE>
public static final java.lang.String <B>SERVICE_ID_NEW_INSTANCE</B></PRE>
<DL>
<DD><code>Service</code> identifier of the 'new instance' service. 
 The 'new instance' service is rendered when a client makes a request
 without a service identifier and a session DOES NOT exist.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#nextapp.echo.webcontainer.WebContainerServlet.SERVICE_ID_NEW_INSTANCE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SERVICE_ID_SESSION_EXPIRED"><!-- --></A><H3>
SERVICE_ID_SESSION_EXPIRED</H3>
<PRE>
public static final java.lang.String <B>SERVICE_ID_SESSION_EXPIRED</B></PRE>
<DL>
<DD><code>Service</code> identifier of the 'session expired' service.
 The 'session expired' service is rendered when a client makes a
 request that has an identifier and is intended for an active session, 
 but no session exists.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#nextapp.echo.webcontainer.WebContainerServlet.SERVICE_ID_SESSION_EXPIRED">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="WebContainerServlet()"><!-- --></A><H3>
WebContainerServlet</H3>
<PRE>
public <B>WebContainerServlet</B>()</PRE>
<DL>
<DD>Default constructor.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getActiveConnection()"><!-- --></A><H3>
getActiveConnection</H3>
<PRE>
public static final <A HREF="../../../nextapp/echo/webcontainer/Connection.html" title="class in nextapp.echo.webcontainer">Connection</A> <B>getActiveConnection</B>()</PRE>
<DL>
<DD>Returns a reference to the <code>Connection</code> that is 
 relevant to the current thread, or null if no connection is relevant.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the relevant <code>Connection</code></DL>
</DD>
</DL>
<HR>

<A NAME="getMultipartRequestWrapper()"><!-- --></A><H3>
getMultipartRequestWrapper</H3>
<PRE>
public static <A HREF="../../../nextapp/echo/webcontainer/WebContainerServlet.MultipartRequestWrapper.html" title="interface in nextapp.echo.webcontainer">WebContainerServlet.MultipartRequestWrapper</A> <B>getMultipartRequestWrapper</B>()</PRE>
<DL>
<DD>Returns the multipart/form-data encoded HTTP request handler.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The multipart/form-data encoded HTTP request handler.<DT><B>See Also:</B><DD><A HREF="../../../nextapp/echo/webcontainer/WebContainerServlet.html#setMultipartRequestWrapper(nextapp.echo.webcontainer.WebContainerServlet.MultipartRequestWrapper)"><CODE>setMultipartRequestWrapper(nextapp.echo.webcontainer.WebContainerServlet.MultipartRequestWrapper)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getResourceRegistry()"><!-- --></A><H3>
getResourceRegistry</H3>
<PRE>
public static <A HREF="../../../nextapp/echo/webcontainer/ResourceRegistry.html" title="class in nextapp.echo.webcontainer">ResourceRegistry</A> <B>getResourceRegistry</B>()</PRE>
<DL>
<DD>Retrieves the global <code>ResourceRegistry</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the global <code>ResourceRegistry</code></DL>
</DD>
</DL>
<HR>

<A NAME="getServiceRegistry()"><!-- --></A><H3>
getServiceRegistry</H3>
<PRE>
public static <A HREF="../../../nextapp/echo/webcontainer/ServiceRegistry.html" title="class in nextapp.echo.webcontainer">ServiceRegistry</A> <B>getServiceRegistry</B>()</PRE>
<DL>
<DD>Retrieves the global <code>ServiceRegistry</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The global <code>ServiceRegistry</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="setMultipartRequestWrapper(nextapp.echo.webcontainer.WebContainerServlet.MultipartRequestWrapper)"><!-- --></A><H3>
setMultipartRequestWrapper</H3>
<PRE>
public static final void <B>setMultipartRequestWrapper</B>(<A HREF="../../../nextapp/echo/webcontainer/WebContainerServlet.MultipartRequestWrapper.html" title="interface in nextapp.echo.webcontainer">WebContainerServlet.MultipartRequestWrapper</A>&nbsp;multipartRequestWrapper)</PRE>
<DL>
<DD>Sets the multipart/form-data encoded HTTP request handler.
 The multipart request wrapper can only be set one time.  It should be set
 in a static block of your Echo application.  This method will disregard
 additional attempts to set the wrapper if the provided wrapper's class
 is identical to the existing one.  If the wrapper is already set and the
 new wrapper object's class is different or the wrapper is null, an
 exception is thrown.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>multipartRequestWrapper</CODE> - The handler for multipart/form-data 
        encoded HTTP requests.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if the application attempts to change
        a previously set multipart request handler.</DL>
</DD>
</DL>
<HR>

<A NAME="addInitScript(nextapp.echo.webcontainer.Service)"><!-- --></A><H3>
addInitScript</H3>
<PRE>
protected void <B>addInitScript</B>(<A HREF="../../../nextapp/echo/webcontainer/Service.html" title="interface in nextapp.echo.webcontainer">Service</A>&nbsp;service)</PRE>
<DL>
<DD>Adds a JavaScript service to be loaded at initialization.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>service</CODE> - the service which will provide JavaScript content.</DL>
</DD>
</DL>
<HR>

<A NAME="addInitStyleSheet(nextapp.echo.webcontainer.Service)"><!-- --></A><H3>
addInitStyleSheet</H3>
<PRE>
protected void <B>addInitStyleSheet</B>(<A HREF="../../../nextapp/echo/webcontainer/Service.html" title="interface in nextapp.echo.webcontainer">Service</A>&nbsp;service)</PRE>
<DL>
<DD>Adds a CSS style sheet to be loaded at initialization.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>service</CODE> - the service which will provide the CSS content.</DL>
</DD>
</DL>
<HR>

<A NAME="doGet(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)"><!-- --></A><H3>
doGet</H3>
<PRE>
public final void <B>doGet</B>(javax.servlet.http.HttpServletRequest&nbsp;request,
                        javax.servlet.http.HttpServletResponse&nbsp;response)
                 throws java.io.IOException,
                        javax.servlet.ServletException</PRE>
<DL>
<DD>Handles a GET request.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>doGet</CODE> in class <CODE>javax.servlet.http.HttpServlet</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>javax.servlet.ServletException</CODE><DT><B>See Also:</B><DD><A HREF="../../../nextapp/echo/webcontainer/WebContainerServlet.html#process(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)"><CODE>process(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="doPost(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)"><!-- --></A><H3>
doPost</H3>
<PRE>
public final void <B>doPost</B>(javax.servlet.http.HttpServletRequest&nbsp;request,
                         javax.servlet.http.HttpServletResponse&nbsp;response)
                  throws java.io.IOException,
                         javax.servlet.ServletException</PRE>
<DL>
<DD>Handles a POST request.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>doPost</CODE> in class <CODE>javax.servlet.http.HttpServlet</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>javax.servlet.ServletException</CODE><DT><B>See Also:</B><DD><A HREF="../../../nextapp/echo/webcontainer/WebContainerServlet.html#process(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)"><CODE>process(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getInitScripts()"><!-- --></A><H3>
getInitScripts</H3>
<PRE>
public java.util.Iterator <B>getInitScripts</B>()</PRE>
<DL>
<DD>Returns an iterator over initialization script services.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the iterator</DL>
</DD>
</DL>
<HR>

<A NAME="getInitStyleSheets()"><!-- --></A><H3>
getInitStyleSheets</H3>
<PRE>
public java.util.Iterator <B>getInitStyleSheets</B>()</PRE>
<DL>
<DD>Returns an iterator over initialization script services.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the iterator</DL>
</DD>
</DL>
<HR>

<A NAME="getInstanceMode()"><!-- --></A><H3>
getInstanceMode</H3>
<PRE>
public int <B>getInstanceMode</B>()</PRE>
<DL>
<DD>Returns the instance operating mode of the application, determining how the application will perform if it
 is visited by multiple browser windows.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the operating mode, one of the following values:
         <ul>
          <li><code>INSTANCE_MODE_SINGLE</code> (the default) to allow only a single instance of the application</li>
          <li><code>INSTANCE_MODE_WINDOW</code> to allow multiple instances of the application per session, with new
           instances created for new browser windows</li>
          </ul></DL>
</DD>
</DL>
<HR>

<A NAME="newApplicationInstance()"><!-- --></A><H3>
newApplicationInstance</H3>
<PRE>
public abstract nextapp.echo.app.ApplicationInstance <B>newApplicationInstance</B>()</PRE>
<DL>
<DD>Creates a new <code>ApplicationInstance</code> for visitor to an 
 application.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a new <code>ApplicationInstance</code></DL>
</DD>
</DL>
<HR>

<A NAME="process(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)"><!-- --></A><H3>
process</H3>
<PRE>
protected void <B>process</B>(javax.servlet.http.HttpServletRequest&nbsp;request,
                       javax.servlet.http.HttpServletResponse&nbsp;response)
                throws java.io.IOException,
                       javax.servlet.ServletException</PRE>
<DL>
<DD>Processes an HTTP request and generates a response.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - the incoming <code>HttpServletRequest</code><DD><CODE>response</CODE> - the outgoing <code>HttpServletResponse</code>
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>javax.servlet.ServletException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>NextApp Echo3<br>v3.0.rc1</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../nextapp/echo/webcontainer/UserInstanceContainer.html" title="class in nextapp.echo.webcontainer"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../nextapp/echo/webcontainer/WebContainerServlet.MultipartRequestWrapper.html" title="interface in nextapp.echo.webcontainer"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?nextapp/echo/webcontainer/WebContainerServlet.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WebContainerServlet.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
