<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Fri Aug 26 04:00:41 UTC 2011 -->
<TITLE>
Serialized Form (NextApp . Echo3 . API Specification)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Serialized Form (NextApp . Echo3 . API Specification)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>NextApp Echo3<br>v3.0.rc1</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>nextapp.echo.app</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="nextapp.echo.app.Alignment"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="nextapp/echo/app/Alignment.html" title="class in nextapp.echo.app">nextapp.echo.app.Alignment</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>20070101L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
horizontal</H3>
<PRE>
int <B>horizontal</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
vertical</H3>
<PRE>
int <B>vertical</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="nextapp.echo.app.ApplicationInstance"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="nextapp/echo/app/ApplicationInstance.html" title="class in nextapp.echo.app">nextapp.echo.app.ApplicationInstance</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>20070101L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
locale</H3>
<PRE>
java.util.Locale <B>locale</B></PRE>
<DL>
<DD>The default <code>Locale</code> of the application.
 This <code>Locale</code> will be inherited by <code>Component</code>s.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
layoutDirection</H3>
<PRE>
<A HREF="nextapp/echo/app/LayoutDirection.html" title="class in nextapp.echo.app">LayoutDirection</A> <B>layoutDirection</B></PRE>
<DL>
<DD>The default <code>LayoutDirection</code> of the application, derived 
 from the application's <code>Locale</code>.
 This <code>LayoutDirection</code> will be inherited by 
 <code>Component</code>s.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
context</H3>
<PRE>
java.util.Map <B>context</B></PRE>
<DL>
<DD>Contextual data.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="nextapp/echo/app/ApplicationInstance.html#getContextProperty(java.lang.String)"><CODE>ApplicationInstance.getContextProperty(java.lang.String)</CODE></A></DL>
</DL>
<HR>
<H3>
renderIdToComponentMap</H3>
<PRE>
java.util.Map <B>renderIdToComponentMap</B></PRE>
<DL>
<DD>Mapping from the render ids of all registered components to the 
 <code>Component</code> instances themselves.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
taskQueueMap</H3>
<PRE>
java.util.HashMap <B>taskQueueMap</B></PRE>
<DL>
<DD>Mapping between <code>TaskQueueHandle</code>s and <code>List</code>s
 of <code>Runnable</code> tasks.  Values may be null if a particular 
 <code>TaskQueue</code> does not contain any tasks.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
propertyChangeSupport</H3>
<PRE>
java.beans.PropertyChangeSupport <B>propertyChangeSupport</B></PRE>
<DL>
<DD>Fires property change events for the instance object.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
updateManager</H3>
<PRE>
<A HREF="nextapp/echo/app/update/UpdateManager.html" title="class in nextapp.echo.app.update">UpdateManager</A> <B>updateManager</B></PRE>
<DL>
<DD>The <code>UpdateManager</code> handling updates to/from this application.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
defaultWindow</H3>
<PRE>
<A HREF="nextapp/echo/app/Window.html" title="class in nextapp.echo.app">Window</A> <B>defaultWindow</B></PRE>
<DL>
<DD>The top-level <code>Window</code>.
 Currently only one top-level is supported per 
 <code>ApplicationInstance</code>.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
styleSheet</H3>
<PRE>
<A HREF="nextapp/echo/app/StyleSheet.html" title="interface in nextapp.echo.app">StyleSheet</A> <B>styleSheet</B></PRE>
<DL>
<DD>The <code>StyleSheet</code> used by the application.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
modalComponents</H3>
<PRE>
java.util.List <B>modalComponents</B></PRE>
<DL>
<DD>Collection of modal components, the last index representing the current
 modal context.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
nextId</H3>
<PRE>
long <B>nextId</B></PRE>
<DL>
<DD>The next available sequentially generated 
 <code>ApplicationInstance</code>-unique identifier value.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="nextapp/echo/app/ApplicationInstance.html#generateId()"><CODE>ApplicationInstance.generateId()</CODE></A></DL>
</DL>

<P>
<A NAME="nextapp.echo.app.AwtImageReference"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="nextapp/echo/app/AwtImageReference.html" title="class in nextapp.echo.app">nextapp.echo.app.AwtImageReference</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>20070101L

<P>
<A NAME="serialized_methods"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialization Methods</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="readObject(java.io.ObjectInputStream)"><!-- --></A><H3>
readObject</H3>
<PRE>
private void <B>readObject</B>(java.io.ObjectInputStream&nbsp;in)
                 throws java.io.IOException,
                        java.lang.ClassNotFoundException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>java.lang.ClassNotFoundException</CODE><DT><B>See Also:</B><DD><CODE>Serializable</CODE></DD>
</DL>
</DL>
<HR>
<A NAME="writeObject(java.io.ObjectOutputStream)"><!-- --></A><H3>
writeObject</H3>
<PRE>
private void <B>writeObject</B>(java.io.ObjectOutputStream&nbsp;out)
                  throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE><DT><B>See Also:</B><DD><CODE>Serializable</CODE></DD>
</DL>
</DL>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
id</H3>
<PRE>
java.lang.String <B>id</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="nextapp.echo.app.Border"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="nextapp/echo/app/Border.html" title="class in nextapp.echo.app">nextapp.echo.app.Border</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>20070101L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
sides</H3>
<PRE>
<A HREF="nextapp/echo/app/Border.Side.html" title="class in nextapp.echo.app">Border.Side</A>[] <B>sides</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="nextapp.echo.app.Border.Side"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="nextapp/echo/app/Border.Side.html" title="class in nextapp.echo.app">nextapp.echo.app.Border.Side</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>20070101L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
size</H3>
<PRE>
<A HREF="nextapp/echo/app/Extent.html" title="class in nextapp.echo.app">Extent</A> <B>size</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
color</H3>
<PRE>
<A HREF="nextapp/echo/app/Color.html" title="class in nextapp.echo.app">Color</A> <B>color</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
style</H3>
<PRE>
int <B>style</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="nextapp.echo.app.Button"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="nextapp/echo/app/Button.html" title="class in nextapp.echo.app">nextapp.echo.app.Button</A> extends <A HREF="nextapp/echo/app/button/AbstractButton.html" title="class in nextapp.echo.app.button">AbstractButton</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>20070101L

<P>

<P>
<A NAME="nextapp.echo.app.CheckBox"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="nextapp/echo/app/CheckBox.html" title="class in nextapp.echo.app">nextapp.echo.app.CheckBox</A> extends <A HREF="nextapp/echo/app/button/ToggleButton.html" title="class in nextapp.echo.app.button">ToggleButton</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>20070101L

<P>

<P>
<A NAME="nextapp.echo.app.Color"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="nextapp/echo/app/Color.html" title="class in nextapp.echo.app">nextapp.echo.app.Color</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>20070101L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
rgb</H3>
<PRE>
int <B>rgb</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="nextapp.echo.app.Column"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="nextapp/echo/app/Column.html" title="class in nextapp.echo.app">nextapp.echo.app.Column</A> extends <A HREF="nextapp/echo/app/Component.html" title="class in nextapp.echo.app">Component</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>20070101L

<P>

<P>
<A NAME="nextapp.echo.app.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="nextapp/echo/app/Component.html" title="class in nextapp.echo.app">nextapp.echo.app.Component</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>20070101L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
applicationInstance</H3>
<PRE>
<A HREF="nextapp/echo/app/ApplicationInstance.html" title="class in nextapp.echo.app">ApplicationInstance</A> <B>applicationInstance</B></PRE>
<DL>
<DD>The <code>ApplicationInstance</code> to which the component is registered.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
children</H3>
<PRE>
java.util.List <B>children</B></PRE>
<DL>
<DD>An ordered collection of references to child components.
 This object is lazily instantiated.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
flags</H3>
<PRE>
int <B>flags</B></PRE>
<DL>
<DD>Boolean flags for this component, including enabled state and visibility. 
 Multiple booleans are wrapped in a single integer for memory use reduction.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
id</H3>
<PRE>
java.lang.String <B>id</B></PRE>
<DL>
<DD>A  user-defined identifier for this component.
 This identifier is not related in any way to <code>renderId</code>.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
layoutDirection</H3>
<PRE>
<A HREF="nextapp/echo/app/LayoutDirection.html" title="class in nextapp.echo.app">LayoutDirection</A> <B>layoutDirection</B></PRE>
<DL>
<DD>The layout direction of the component.
 This property is generally unset, as layout direction information is 
 normally inherited from the <code>ApplicationInstance</code> or from 
 an ancestor <code>Component</code> in the hierarchy.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
listenerList</H3>
<PRE>
<A HREF="nextapp/echo/app/event/EventListenerList.html" title="class in nextapp.echo.app.event">EventListenerList</A> <B>listenerList</B></PRE>
<DL>
<DD>Listener storage.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
locale</H3>
<PRE>
java.util.Locale <B>locale</B></PRE>
<DL>
<DD>The locale of the component.
 This property is generally unset, as locale information is normally
 inherited from the <code>ApplicationInstance</code> or from an ancestor
 <code>Component</code> in the hierarchy.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
localStyle</H3>
<PRE>
<A HREF="nextapp/echo/app/MutableStyle.html" title="class in nextapp.echo.app">MutableStyle</A> <B>localStyle</B></PRE>
<DL>
<DD>Local style data storage for properties directly set on component itself.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
parent</H3>
<PRE>
<A HREF="nextapp/echo/app/Component.html" title="class in nextapp.echo.app">Component</A> <B>parent</B></PRE>
<DL>
<DD>The parent component.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
propertyChangeSupport</H3>
<PRE>
java.beans.PropertyChangeSupport <B>propertyChangeSupport</B></PRE>
<DL>
<DD>The property change event dispatcher.
 This object is lazily instantiated.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
renderId</H3>
<PRE>
java.lang.String <B>renderId</B></PRE>
<DL>
<DD>A application-wide unique identifier for this component. 
 This identifier is not related in any way to <code>id</code>.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
sharedStyle</H3>
<PRE>
<A HREF="nextapp/echo/app/Style.html" title="interface in nextapp.echo.app">Style</A> <B>sharedStyle</B></PRE>
<DL>
<DD>Shared style.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
styleName</H3>
<PRE>
java.lang.String <B>styleName</B></PRE>
<DL>
<DD>Name of style to use from application style sheet
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
focusPreviousId</H3>
<PRE>
java.lang.String <B>focusPreviousId</B></PRE>
<DL>
<DD>Render id of previous focus traversal component.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
focusNextId</H3>
<PRE>
java.lang.String <B>focusNextId</B></PRE>
<DL>
<DD>Render id of next focus traversal component.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="nextapp.echo.app.Composite"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="nextapp/echo/app/Composite.html" title="class in nextapp.echo.app">nextapp.echo.app.Composite</A> extends <A HREF="nextapp/echo/app/Component.html" title="class in nextapp.echo.app">Component</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="nextapp.echo.app.ContentPane"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="nextapp/echo/app/ContentPane.html" title="class in nextapp.echo.app">nextapp.echo.app.ContentPane</A> extends <A HREF="nextapp/echo/app/Component.html" title="class in nextapp.echo.app">Component</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>20070101L

<P>

<P>
<A NAME="nextapp.echo.app.DecimalExtent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="nextapp/echo/app/DecimalExtent.html" title="class in nextapp.echo.app">nextapp.echo.app.DecimalExtent</A> extends <A HREF="nextapp/echo/app/Extent.html" title="class in nextapp.echo.app">Extent</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
decimalValue</H3>
<PRE>
double <B>decimalValue</B></PRE>
<DL>
<DD>The decimal value.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="nextapp.echo.app.DerivedMutableStyle"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="nextapp/echo/app/DerivedMutableStyle.html" title="class in nextapp.echo.app">nextapp.echo.app.DerivedMutableStyle</A> extends <A HREF="nextapp/echo/app/MutableStyle.html" title="class in nextapp.echo.app">MutableStyle</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>20070101L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
parentStyle</H3>
<PRE>
<A HREF="nextapp/echo/app/Style.html" title="interface in nextapp.echo.app">Style</A> <B>parentStyle</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="nextapp.echo.app.Extent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="nextapp/echo/app/Extent.html" title="class in nextapp.echo.app">nextapp.echo.app.Extent</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>20070101L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
value</H3>
<PRE>
int <B>value</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
units</H3>
<PRE>
int <B>units</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="nextapp.echo.app.FillImage"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="nextapp/echo/app/FillImage.html" title="class in nextapp.echo.app">nextapp.echo.app.FillImage</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>20070101L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
image</H3>
<PRE>
<A HREF="nextapp/echo/app/ImageReference.html" title="interface in nextapp.echo.app">ImageReference</A> <B>image</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
horizontalOffset</H3>
<PRE>
<A HREF="nextapp/echo/app/Extent.html" title="class in nextapp.echo.app">Extent</A> <B>horizontalOffset</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
verticalOffset</H3>
<PRE>
<A HREF="nextapp/echo/app/Extent.html" title="class in nextapp.echo.app">Extent</A> <B>verticalOffset</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
repeat</H3>
<PRE>
int <B>repeat</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="nextapp.echo.app.FillImageBorder"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="nextapp/echo/app/FillImageBorder.html" title="class in nextapp.echo.app">nextapp.echo.app.FillImageBorder</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>20070101L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
contentInsets</H3>
<PRE>
<A HREF="nextapp/echo/app/Insets.html" title="class in nextapp.echo.app">Insets</A> <B>contentInsets</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
borderInsets</H3>
<PRE>
<A HREF="nextapp/echo/app/Insets.html" title="class in nextapp.echo.app">Insets</A> <B>borderInsets</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
color</H3>
<PRE>
<A HREF="nextapp/echo/app/Color.html" title="class in nextapp.echo.app">Color</A> <B>color</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
fillImages</H3>
<PRE>
<A HREF="nextapp/echo/app/FillImage.html" title="class in nextapp.echo.app">FillImage</A>[] <B>fillImages</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="nextapp.echo.app.Font"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="nextapp/echo/app/Font.html" title="class in nextapp.echo.app">nextapp.echo.app.Font</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>20070101L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
typeface</H3>
<PRE>
<A HREF="nextapp/echo/app/Font.Typeface.html" title="class in nextapp.echo.app">Font.Typeface</A> <B>typeface</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
size</H3>
<PRE>
<A HREF="nextapp/echo/app/Extent.html" title="class in nextapp.echo.app">Extent</A> <B>size</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
style</H3>
<PRE>
int <B>style</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="nextapp.echo.app.Font.Typeface"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="nextapp/echo/app/Font.Typeface.html" title="class in nextapp.echo.app">nextapp.echo.app.Font.Typeface</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>20070101L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
name</H3>
<PRE>
java.lang.String <B>name</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
alternate</H3>
<PRE>
<A HREF="nextapp/echo/app/Font.Typeface.html" title="class in nextapp.echo.app">Font.Typeface</A> <B>alternate</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="nextapp.echo.app.Grid"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="nextapp/echo/app/Grid.html" title="class in nextapp.echo.app">nextapp.echo.app.Grid</A> extends <A HREF="nextapp/echo/app/Component.html" title="class in nextapp.echo.app">Component</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>20070101L

<P>

<P>
<A NAME="nextapp.echo.app.HttpImageReference"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="nextapp/echo/app/HttpImageReference.html" title="class in nextapp.echo.app">nextapp.echo.app.HttpImageReference</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>20070101L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
uri</H3>
<PRE>
java.lang.String <B>uri</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
width</H3>
<PRE>
<A HREF="nextapp/echo/app/Extent.html" title="class in nextapp.echo.app">Extent</A> <B>width</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
height</H3>
<PRE>
<A HREF="nextapp/echo/app/Extent.html" title="class in nextapp.echo.app">Extent</A> <B>height</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
id</H3>
<PRE>
java.lang.String <B>id</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="nextapp.echo.app.IllegalChildException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="nextapp/echo/app/IllegalChildException.html" title="class in nextapp.echo.app">nextapp.echo.app.IllegalChildException</A> extends java.lang.RuntimeException implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>20070101L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
illegalChild</H3>
<PRE>
<A HREF="nextapp/echo/app/Component.html" title="class in nextapp.echo.app">Component</A> <B>illegalChild</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
parent</H3>
<PRE>
<A HREF="nextapp/echo/app/Component.html" title="class in nextapp.echo.app">Component</A> <B>parent</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="nextapp.echo.app.Insets"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="nextapp/echo/app/Insets.html" title="class in nextapp.echo.app">nextapp.echo.app.Insets</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>20070101L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
top</H3>
<PRE>
<A HREF="nextapp/echo/app/Extent.html" title="class in nextapp.echo.app">Extent</A> <B>top</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
bottom</H3>
<PRE>
<A HREF="nextapp/echo/app/Extent.html" title="class in nextapp.echo.app">Extent</A> <B>bottom</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
left</H3>
<PRE>
<A HREF="nextapp/echo/app/Extent.html" title="class in nextapp.echo.app">Extent</A> <B>left</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
right</H3>
<PRE>
<A HREF="nextapp/echo/app/Extent.html" title="class in nextapp.echo.app">Extent</A> <B>right</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="nextapp.echo.app.Label"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="nextapp/echo/app/Label.html" title="class in nextapp.echo.app">nextapp.echo.app.Label</A> extends <A HREF="nextapp/echo/app/Component.html" title="class in nextapp.echo.app">Component</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>20070101L

<P>

<P>
<A NAME="nextapp.echo.app.LayoutDirection"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="nextapp/echo/app/LayoutDirection.html" title="class in nextapp.echo.app">nextapp.echo.app.LayoutDirection</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>20070101L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
leftToRight</H3>
<PRE>
boolean <B>leftToRight</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="nextapp.echo.app.ListBox"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="nextapp/echo/app/ListBox.html" title="class in nextapp.echo.app">nextapp.echo.app.ListBox</A> extends <A HREF="nextapp/echo/app/list/AbstractListComponent.html" title="class in nextapp.echo.app.list">AbstractListComponent</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>20070101L

<P>

<P>
<A NAME="nextapp.echo.app.MutableStyle"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="nextapp/echo/app/MutableStyle.html" title="class in nextapp.echo.app">nextapp.echo.app.MutableStyle</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>20070101L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
data</H3>
<PRE>
java.lang.Object[] <B>data</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
length</H3>
<PRE>
int <B>length</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="nextapp.echo.app.MutableStyle.IndexedPropertyValue"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="nextapp/echo/app/MutableStyle.IndexedPropertyValue.html" title="class in nextapp.echo.app">nextapp.echo.app.MutableStyle.IndexedPropertyValue</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
indicesToValues</H3>
<PRE>
java.util.SortedMap <B>indicesToValues</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="nextapp.echo.app.MutableStyleSheet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="nextapp/echo/app/MutableStyleSheet.html" title="class in nextapp.echo.app">nextapp.echo.app.MutableStyleSheet</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>20070101L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
namedStyleMap</H3>
<PRE>
java.util.Map <B>namedStyleMap</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
defaultStyleMap</H3>
<PRE>
java.util.Map <B>defaultStyleMap</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="nextapp.echo.app.Panel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="nextapp/echo/app/Panel.html" title="class in nextapp.echo.app">nextapp.echo.app.Panel</A> extends <A HREF="nextapp/echo/app/Composite.html" title="class in nextapp.echo.app">Composite</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>20090103L

<P>

<P>
<A NAME="nextapp.echo.app.PasswordField"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="nextapp/echo/app/PasswordField.html" title="class in nextapp.echo.app">nextapp.echo.app.PasswordField</A> extends <A HREF="nextapp/echo/app/TextField.html" title="class in nextapp.echo.app">TextField</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>20070101L

<P>

<P>
<A NAME="nextapp.echo.app.RadioButton"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="nextapp/echo/app/RadioButton.html" title="class in nextapp.echo.app">nextapp.echo.app.RadioButton</A> extends <A HREF="nextapp/echo/app/button/ToggleButton.html" title="class in nextapp.echo.app.button">ToggleButton</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>20070101L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
changeMonitor</H3>
<PRE>
<A HREF="nextapp/echo/app/event/ChangeListener.html" title="interface in nextapp.echo.app.event">ChangeListener</A> <B>changeMonitor</B></PRE>
<DL>
<DD>Monitors state changes to enforce <code>ButtonGroup</code> behavior.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
buttonGroup</H3>
<PRE>
<A HREF="nextapp/echo/app/button/ButtonGroup.html" title="class in nextapp.echo.app.button">ButtonGroup</A> <B>buttonGroup</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="nextapp.echo.app.ResourceImageReference"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="nextapp/echo/app/ResourceImageReference.html" title="class in nextapp.echo.app">nextapp.echo.app.ResourceImageReference</A> extends <A HREF="nextapp/echo/app/StreamImageReference.html" title="class in nextapp.echo.app">StreamImageReference</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>20070101L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
width</H3>
<PRE>
<A HREF="nextapp/echo/app/Extent.html" title="class in nextapp.echo.app">Extent</A> <B>width</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
height</H3>
<PRE>
<A HREF="nextapp/echo/app/Extent.html" title="class in nextapp.echo.app">Extent</A> <B>height</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
contentType</H3>
<PRE>
java.lang.String <B>contentType</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
resource</H3>
<PRE>
java.lang.String <B>resource</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
id</H3>
<PRE>
java.lang.String <B>id</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="nextapp.echo.app.Row"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="nextapp/echo/app/Row.html" title="class in nextapp.echo.app">nextapp.echo.app.Row</A> extends <A HREF="nextapp/echo/app/Component.html" title="class in nextapp.echo.app">Component</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>20070101L

<P>

<P>
<A NAME="nextapp.echo.app.SelectField"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="nextapp/echo/app/SelectField.html" title="class in nextapp.echo.app">nextapp.echo.app.SelectField</A> extends <A HREF="nextapp/echo/app/list/AbstractListComponent.html" title="class in nextapp.echo.app.list">AbstractListComponent</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>20070101L

<P>

<P>
<A NAME="nextapp.echo.app.SplitPane"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="nextapp/echo/app/SplitPane.html" title="class in nextapp.echo.app">nextapp.echo.app.SplitPane</A> extends <A HREF="nextapp/echo/app/Component.html" title="class in nextapp.echo.app">Component</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>20070101L

<P>

<P>
<A NAME="nextapp.echo.app.StreamImageReference"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="nextapp/echo/app/StreamImageReference.html" title="class in nextapp.echo.app">nextapp.echo.app.StreamImageReference</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="nextapp.echo.app.Table"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="nextapp/echo/app/Table.html" title="class in nextapp.echo.app">nextapp.echo.app.Table</A> extends <A HREF="nextapp/echo/app/Component.html" title="class in nextapp.echo.app">Component</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>20070101L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
autoCreateColumnsFromModel</H3>
<PRE>
boolean <B>autoCreateColumnsFromModel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
headerVisible</H3>
<PRE>
boolean <B>headerVisible</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
model</H3>
<PRE>
<A HREF="nextapp/echo/app/table/TableModel.html" title="interface in nextapp.echo.app.table">TableModel</A> <B>model</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
columnModel</H3>
<PRE>
<A HREF="nextapp/echo/app/table/TableColumnModel.html" title="interface in nextapp.echo.app.table">TableColumnModel</A> <B>columnModel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
valid</H3>
<PRE>
boolean <B>valid</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
defaultRendererMap</H3>
<PRE>
java.util.Map <B>defaultRendererMap</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
defaultHeaderRenderer</H3>
<PRE>
<A HREF="nextapp/echo/app/table/TableCellRenderer.html" title="interface in nextapp.echo.app.table">TableCellRenderer</A> <B>defaultHeaderRenderer</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
selectionModel</H3>
<PRE>
<A HREF="nextapp/echo/app/list/ListSelectionModel.html" title="interface in nextapp.echo.app.list">ListSelectionModel</A> <B>selectionModel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
suppressChangeNotifications</H3>
<PRE>
boolean <B>suppressChangeNotifications</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
rendering</H3>
<PRE>
boolean <B>rendering</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
modelListener</H3>
<PRE>
<A HREF="nextapp/echo/app/event/TableModelListener.html" title="interface in nextapp.echo.app.event">TableModelListener</A> <B>modelListener</B></PRE>
<DL>
<DD>Listener to monitor changes to model.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
columnModelListener</H3>
<PRE>
<A HREF="nextapp/echo/app/event/TableColumnModelListener.html" title="interface in nextapp.echo.app.event">TableColumnModelListener</A> <B>columnModelListener</B></PRE>
<DL>
<DD>Listener to monitor changes to column model.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
changeHandler</H3>
<PRE>
<A HREF="nextapp/echo/app/event/ChangeListener.html" title="interface in nextapp.echo.app.event">ChangeListener</A> <B>changeHandler</B></PRE>
<DL>
<DD>Local handler for list selection events.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="nextapp.echo.app.TextArea"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="nextapp/echo/app/TextArea.html" title="class in nextapp.echo.app">nextapp.echo.app.TextArea</A> extends <A HREF="nextapp/echo/app/text/TextComponent.html" title="class in nextapp.echo.app.text">TextComponent</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>20070101L

<P>

<P>
<A NAME="nextapp.echo.app.TextField"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="nextapp/echo/app/TextField.html" title="class in nextapp.echo.app">nextapp.echo.app.TextField</A> extends <A HREF="nextapp/echo/app/text/TextComponent.html" title="class in nextapp.echo.app.text">TextComponent</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>20070101L

<P>

<P>
<A NAME="nextapp.echo.app.Window"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="nextapp/echo/app/Window.html" title="class in nextapp.echo.app">nextapp.echo.app.Window</A> extends <A HREF="nextapp/echo/app/Component.html" title="class in nextapp.echo.app">Component</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>20070101L

<P>

<P>
<A NAME="nextapp.echo.app.WindowPane"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="nextapp/echo/app/WindowPane.html" title="class in nextapp.echo.app">nextapp.echo.app.WindowPane</A> extends <A HREF="nextapp/echo/app/Component.html" title="class in nextapp.echo.app">Component</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>20070101L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
modal</H3>
<PRE>
boolean <B>modal</B></PRE>
<DL>
<DD>The modal state of the window.
<P>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>nextapp.echo.app.button</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="nextapp.echo.app.button.AbstractButton"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="nextapp/echo/app/button/AbstractButton.html" title="class in nextapp.echo.app.button">nextapp.echo.app.button.AbstractButton</A> extends <A HREF="nextapp/echo/app/Component.html" title="class in nextapp.echo.app">Component</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>20070101L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
actionForwarder</H3>
<PRE>
<A HREF="nextapp/echo/app/event/ActionListener.html" title="interface in nextapp.echo.app.event">ActionListener</A> <B>actionForwarder</B></PRE>
<DL>
<DD>Forwards events generated by the model to listeners registered with the
 component instance.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="nextapp.echo.app.button.ButtonGroup"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="nextapp/echo/app/button/ButtonGroup.html" title="class in nextapp.echo.app.button">nextapp.echo.app.button.ButtonGroup</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>20070101L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
id</H3>
<PRE>
java.lang.String <B>id</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
buttons</H3>
<PRE>
java.util.Set <B>buttons</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="nextapp.echo.app.button.DefaultButtonModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="nextapp/echo/app/button/DefaultButtonModel.html" title="class in nextapp.echo.app.button">nextapp.echo.app.button.DefaultButtonModel</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>20070101L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
listenerList</H3>
<PRE>
<A HREF="nextapp/echo/app/event/EventListenerList.html" title="class in nextapp.echo.app.event">EventListenerList</A> <B>listenerList</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
actionCommand</H3>
<PRE>
java.lang.String <B>actionCommand</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="nextapp.echo.app.button.DefaultToggleButtonModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="nextapp/echo/app/button/DefaultToggleButtonModel.html" title="class in nextapp.echo.app.button">nextapp.echo.app.button.DefaultToggleButtonModel</A> extends <A HREF="nextapp/echo/app/button/DefaultButtonModel.html" title="class in nextapp.echo.app.button">DefaultButtonModel</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>20070101L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
selected</H3>
<PRE>
boolean <B>selected</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="nextapp.echo.app.button.ToggleButton"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="nextapp/echo/app/button/ToggleButton.html" title="class in nextapp.echo.app.button">nextapp.echo.app.button.ToggleButton</A> extends <A HREF="nextapp/echo/app/button/AbstractButton.html" title="class in nextapp.echo.app.button">AbstractButton</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>20070101L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
changeForwarder</H3>
<PRE>
<A HREF="nextapp/echo/app/event/ChangeListener.html" title="interface in nextapp.echo.app.event">ChangeListener</A> <B>changeForwarder</B></PRE>
<DL>
<DD>Forwards events generated by the model to listeners registered with the
 component instance.
<P>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>nextapp.echo.app.event</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="nextapp.echo.app.event.ActionEvent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="nextapp/echo/app/event/ActionEvent.html" title="class in nextapp.echo.app.event">nextapp.echo.app.event.ActionEvent</A> extends java.util.EventObject implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>20070101L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
command</H3>
<PRE>
java.lang.String <B>command</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="nextapp.echo.app.event.ChangeEvent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="nextapp/echo/app/event/ChangeEvent.html" title="class in nextapp.echo.app.event">nextapp.echo.app.event.ChangeEvent</A> extends java.util.EventObject implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>20070101L

<P>

<P>
<A NAME="nextapp.echo.app.event.DocumentEvent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="nextapp/echo/app/event/DocumentEvent.html" title="class in nextapp.echo.app.event">nextapp.echo.app.event.DocumentEvent</A> extends java.util.EventObject implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>20070101L

<P>

<P>
<A NAME="nextapp.echo.app.event.EventListenerList"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="nextapp/echo/app/event/EventListenerList.html" title="class in nextapp.echo.app.event">nextapp.echo.app.event.EventListenerList</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>20070101L

<P>
<A NAME="serialized_methods"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialization Methods</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="readObject(java.io.ObjectInputStream)"><!-- --></A><H3>
readObject</H3>
<PRE>
private void <B>readObject</B>(java.io.ObjectInputStream&nbsp;in)
                 throws java.lang.ClassNotFoundException,
                        java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.ClassNotFoundException</CODE>
<DD><CODE>java.io.IOException</CODE><DT><B>See Also:</B><DD><CODE>Serializable</CODE></DD>
</DL>
</DL>
<HR>
<A NAME="writeObject(java.io.ObjectOutputStream)"><!-- --></A><H3>
writeObject</H3>
<PRE>
private void <B>writeObject</B>(java.io.ObjectOutputStream&nbsp;out)
                  throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE><DT><B>See Also:</B><DD><CODE>Serializable</CODE></DD>
</DL>
</DL>

<P>
<A NAME="nextapp.echo.app.event.ListDataEvent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="nextapp/echo/app/event/ListDataEvent.html" title="class in nextapp.echo.app.event">nextapp.echo.app.event.ListDataEvent</A> extends java.util.EventObject implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>20070101L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
index0</H3>
<PRE>
int <B>index0</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
index1</H3>
<PRE>
int <B>index1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
type</H3>
<PRE>
int <B>type</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="nextapp.echo.app.event.TableColumnModelEvent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="nextapp/echo/app/event/TableColumnModelEvent.html" title="class in nextapp.echo.app.event">nextapp.echo.app.event.TableColumnModelEvent</A> extends java.util.EventObject implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>20070101L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
fromIndex</H3>
<PRE>
int <B>fromIndex</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
toIndex</H3>
<PRE>
int <B>toIndex</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="nextapp.echo.app.event.TableModelEvent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="nextapp/echo/app/event/TableModelEvent.html" title="class in nextapp.echo.app.event">nextapp.echo.app.event.TableModelEvent</A> extends java.util.EventObject implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>20070101L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
firstRow</H3>
<PRE>
int <B>firstRow</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
lastRow</H3>
<PRE>
int <B>lastRow</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
column</H3>
<PRE>
int <B>column</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
type</H3>
<PRE>
int <B>type</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="nextapp.echo.app.event.WindowPaneEvent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="nextapp/echo/app/event/WindowPaneEvent.html" title="class in nextapp.echo.app.event">nextapp.echo.app.event.WindowPaneEvent</A> extends java.util.EventObject implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>20070101L

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>nextapp.echo.app.layout</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="nextapp.echo.app.layout.CellLayoutData"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="nextapp/echo/app/layout/CellLayoutData.html" title="class in nextapp.echo.app.layout">nextapp.echo.app.layout.CellLayoutData</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
background</H3>
<PRE>
<A HREF="nextapp/echo/app/Color.html" title="class in nextapp.echo.app">Color</A> <B>background</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
backgroundImage</H3>
<PRE>
<A HREF="nextapp/echo/app/FillImage.html" title="class in nextapp.echo.app">FillImage</A> <B>backgroundImage</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
insets</H3>
<PRE>
<A HREF="nextapp/echo/app/Insets.html" title="class in nextapp.echo.app">Insets</A> <B>insets</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
alignment</H3>
<PRE>
<A HREF="nextapp/echo/app/Alignment.html" title="class in nextapp.echo.app">Alignment</A> <B>alignment</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="nextapp.echo.app.layout.ColumnLayoutData"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="nextapp/echo/app/layout/ColumnLayoutData.html" title="class in nextapp.echo.app.layout">nextapp.echo.app.layout.ColumnLayoutData</A> extends <A HREF="nextapp/echo/app/layout/CellLayoutData.html" title="class in nextapp.echo.app.layout">CellLayoutData</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>20070101L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
height</H3>
<PRE>
<A HREF="nextapp/echo/app/Extent.html" title="class in nextapp.echo.app">Extent</A> <B>height</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="nextapp.echo.app.layout.GridLayoutData"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="nextapp/echo/app/layout/GridLayoutData.html" title="class in nextapp.echo.app.layout">nextapp.echo.app.layout.GridLayoutData</A> extends <A HREF="nextapp/echo/app/layout/CellLayoutData.html" title="class in nextapp.echo.app.layout">CellLayoutData</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>20070101L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
columnSpan</H3>
<PRE>
int <B>columnSpan</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
rowSpan</H3>
<PRE>
int <B>rowSpan</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="nextapp.echo.app.layout.RowLayoutData"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="nextapp/echo/app/layout/RowLayoutData.html" title="class in nextapp.echo.app.layout">nextapp.echo.app.layout.RowLayoutData</A> extends <A HREF="nextapp/echo/app/layout/CellLayoutData.html" title="class in nextapp.echo.app.layout">CellLayoutData</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>20070101L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
width</H3>
<PRE>
<A HREF="nextapp/echo/app/Extent.html" title="class in nextapp.echo.app">Extent</A> <B>width</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="nextapp.echo.app.layout.SplitPaneLayoutData"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="nextapp/echo/app/layout/SplitPaneLayoutData.html" title="class in nextapp.echo.app.layout">nextapp.echo.app.layout.SplitPaneLayoutData</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>20070101L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
overflow</H3>
<PRE>
int <B>overflow</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
alignment</H3>
<PRE>
<A HREF="nextapp/echo/app/Alignment.html" title="class in nextapp.echo.app">Alignment</A> <B>alignment</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
background</H3>
<PRE>
<A HREF="nextapp/echo/app/Color.html" title="class in nextapp.echo.app">Color</A> <B>background</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
maximumSize</H3>
<PRE>
<A HREF="nextapp/echo/app/Extent.html" title="class in nextapp.echo.app">Extent</A> <B>maximumSize</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
minimumSize</H3>
<PRE>
<A HREF="nextapp/echo/app/Extent.html" title="class in nextapp.echo.app">Extent</A> <B>minimumSize</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
backgroundImage</H3>
<PRE>
<A HREF="nextapp/echo/app/FillImage.html" title="class in nextapp.echo.app">FillImage</A> <B>backgroundImage</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
insets</H3>
<PRE>
<A HREF="nextapp/echo/app/Insets.html" title="class in nextapp.echo.app">Insets</A> <B>insets</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="nextapp.echo.app.layout.TableLayoutData"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="nextapp/echo/app/layout/TableLayoutData.html" title="class in nextapp.echo.app.layout">nextapp.echo.app.layout.TableLayoutData</A> extends <A HREF="nextapp/echo/app/layout/CellLayoutData.html" title="class in nextapp.echo.app.layout">CellLayoutData</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>20070101L

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>nextapp.echo.app.list</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="nextapp.echo.app.list.AbstractListComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="nextapp/echo/app/list/AbstractListComponent.html" title="class in nextapp.echo.app.list">nextapp.echo.app.list.AbstractListComponent</A> extends <A HREF="nextapp/echo/app/Component.html" title="class in nextapp.echo.app">Component</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
changeHandler</H3>
<PRE>
<A HREF="nextapp/echo/app/event/ChangeListener.html" title="interface in nextapp.echo.app.event">ChangeListener</A> <B>changeHandler</B></PRE>
<DL>
<DD>Local handler for list selection events.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
listDataHandler</H3>
<PRE>
<A HREF="nextapp/echo/app/event/ListDataListener.html" title="interface in nextapp.echo.app.event">ListDataListener</A> <B>listDataHandler</B></PRE>
<DL>
<DD>Local handler of <code>ListDataEvent</code>s.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
listCellRenderer</H3>
<PRE>
<A HREF="nextapp/echo/app/list/ListCellRenderer.html" title="interface in nextapp.echo.app.list">ListCellRenderer</A> <B>listCellRenderer</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
model</H3>
<PRE>
<A HREF="nextapp/echo/app/list/ListModel.html" title="interface in nextapp.echo.app.list">ListModel</A> <B>model</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
selectionModel</H3>
<PRE>
<A HREF="nextapp/echo/app/list/ListSelectionModel.html" title="interface in nextapp.echo.app.list">ListSelectionModel</A> <B>selectionModel</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="nextapp.echo.app.list.AbstractListModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="nextapp/echo/app/list/AbstractListModel.html" title="class in nextapp.echo.app.list">nextapp.echo.app.list.AbstractListModel</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
listenerList</H3>
<PRE>
<A HREF="nextapp/echo/app/event/EventListenerList.html" title="class in nextapp.echo.app.event">EventListenerList</A> <B>listenerList</B></PRE>
<DL>
<DD>A storage facility for <code>EventListener</code>s.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="nextapp.echo.app.list.DefaultListCellRenderer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="nextapp/echo/app/list/DefaultListCellRenderer.html" title="class in nextapp.echo.app.list">nextapp.echo.app.list.DefaultListCellRenderer</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>20070101L

<P>

<P>
<A NAME="nextapp.echo.app.list.DefaultListModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="nextapp/echo/app/list/DefaultListModel.html" title="class in nextapp.echo.app.list">nextapp.echo.app.list.DefaultListModel</A> extends <A HREF="nextapp/echo/app/list/AbstractListModel.html" title="class in nextapp.echo.app.list">AbstractListModel</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>20070101L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
items</H3>
<PRE>
java.util.List <B>items</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="nextapp.echo.app.list.DefaultListSelectionModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="nextapp/echo/app/list/DefaultListSelectionModel.html" title="class in nextapp.echo.app.list">nextapp.echo.app.list.DefaultListSelectionModel</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>20070101L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
listenerList</H3>
<PRE>
<A HREF="nextapp/echo/app/event/EventListenerList.html" title="class in nextapp.echo.app.event">EventListenerList</A> <B>listenerList</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
selectionMode</H3>
<PRE>
int <B>selectionMode</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
selection</H3>
<PRE>
java.util.BitSet <B>selection</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
minSelectedIndex</H3>
<PRE>
int <B>minSelectedIndex</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>nextapp.echo.app.serial</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="nextapp.echo.app.serial.SerialException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="nextapp/echo/app/serial/SerialException.html" title="class in nextapp.echo.app.serial">nextapp.echo.app.serial.SerialException</A> extends java.lang.Exception implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>20070101L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
cause</H3>
<PRE>
java.lang.Throwable <B>cause</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>nextapp.echo.app.table</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="nextapp.echo.app.table.AbstractTableModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="nextapp/echo/app/table/AbstractTableModel.html" title="class in nextapp.echo.app.table">nextapp.echo.app.table.AbstractTableModel</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
listenerList</H3>
<PRE>
<A HREF="nextapp/echo/app/event/EventListenerList.html" title="class in nextapp.echo.app.event">EventListenerList</A> <B>listenerList</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="nextapp.echo.app.table.DefaultTableCellRenderer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="nextapp/echo/app/table/DefaultTableCellRenderer.html" title="class in nextapp.echo.app.table">nextapp.echo.app.table.DefaultTableCellRenderer</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>20070101L

<P>

<P>
<A NAME="nextapp.echo.app.table.DefaultTableColumnModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="nextapp/echo/app/table/DefaultTableColumnModel.html" title="class in nextapp.echo.app.table">nextapp.echo.app.table.DefaultTableColumnModel</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>20070101L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
columns</H3>
<PRE>
java.util.List <B>columns</B></PRE>
<DL>
<DD>A collection of all columns in the column model in order.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
listenerList</H3>
<PRE>
<A HREF="nextapp/echo/app/event/EventListenerList.html" title="class in nextapp.echo.app.event">EventListenerList</A> <B>listenerList</B></PRE>
<DL>
<DD>A listener storage facility.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="nextapp.echo.app.table.DefaultTableModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="nextapp/echo/app/table/DefaultTableModel.html" title="class in nextapp.echo.app.table">nextapp.echo.app.table.DefaultTableModel</A> extends <A HREF="nextapp/echo/app/table/AbstractTableModel.html" title="class in nextapp.echo.app.table">AbstractTableModel</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>20070101L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
rows</H3>
<PRE>
java.util.List <B>rows</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
columnNames</H3>
<PRE>
java.util.List <B>columnNames</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="nextapp.echo.app.table.TableColumn"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="nextapp/echo/app/table/TableColumn.html" title="class in nextapp.echo.app.table">nextapp.echo.app.table.TableColumn</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>20070101L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
width</H3>
<PRE>
<A HREF="nextapp/echo/app/Extent.html" title="class in nextapp.echo.app">Extent</A> <B>width</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
cellRenderer</H3>
<PRE>
<A HREF="nextapp/echo/app/table/TableCellRenderer.html" title="interface in nextapp.echo.app.table">TableCellRenderer</A> <B>cellRenderer</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
headerRenderer</H3>
<PRE>
<A HREF="nextapp/echo/app/table/TableCellRenderer.html" title="interface in nextapp.echo.app.table">TableCellRenderer</A> <B>headerRenderer</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
headerValue</H3>
<PRE>
java.lang.Object <B>headerValue</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
modelIndex</H3>
<PRE>
int <B>modelIndex</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
identifier</H3>
<PRE>
java.lang.Object <B>identifier</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
pcs</H3>
<PRE>
java.beans.PropertyChangeSupport <B>pcs</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>nextapp.echo.app.text</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="nextapp.echo.app.text.AbstractDocument"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="nextapp/echo/app/text/AbstractDocument.html" title="class in nextapp.echo.app.text">nextapp.echo.app.text.AbstractDocument</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
listenerList</H3>
<PRE>
<A HREF="nextapp/echo/app/event/EventListenerList.html" title="class in nextapp.echo.app.event">EventListenerList</A> <B>listenerList</B></PRE>
<DL>
<DD>Listener storage facility.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="nextapp.echo.app.text.StringDocument"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="nextapp/echo/app/text/StringDocument.html" title="class in nextapp.echo.app.text">nextapp.echo.app.text.StringDocument</A> extends <A HREF="nextapp/echo/app/text/AbstractDocument.html" title="class in nextapp.echo.app.text">AbstractDocument</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>20070101L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
text</H3>
<PRE>
java.lang.String <B>text</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="nextapp.echo.app.text.TextComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="nextapp/echo/app/text/TextComponent.html" title="class in nextapp.echo.app.text">nextapp.echo.app.text.TextComponent</A> extends <A HREF="nextapp/echo/app/Component.html" title="class in nextapp.echo.app">Component</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
document</H3>
<PRE>
<A HREF="nextapp/echo/app/text/Document.html" title="interface in nextapp.echo.app.text">Document</A> <B>document</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
documentListener</H3>
<PRE>
<A HREF="nextapp/echo/app/event/DocumentListener.html" title="interface in nextapp.echo.app.event">DocumentListener</A> <B>documentListener</B></PRE>
<DL>
<DD>Local listener to monitor changes to document.
<P>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>nextapp.echo.app.update</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="nextapp.echo.app.update.ClientComponentUpdate"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="nextapp/echo/app/update/ClientComponentUpdate.html" title="class in nextapp.echo.app.update">nextapp.echo.app.update.ClientComponentUpdate</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>20070101L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
component</H3>
<PRE>
<A HREF="nextapp/echo/app/Component.html" title="class in nextapp.echo.app">Component</A> <B>component</B></PRE>
<DL>
<DD>The updated component.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
inputs</H3>
<PRE>
java.util.Map <B>inputs</B></PRE>
<DL>
<DD>Mapping between input names and input values.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="nextapp.echo.app.update.ClientUpdateManager"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="nextapp/echo/app/update/ClientUpdateManager.html" title="class in nextapp.echo.app.update">nextapp.echo.app.update.ClientUpdateManager</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>20070101L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
clientComponentUpdateMap</H3>
<PRE>
java.util.Map <B>clientComponentUpdateMap</B></PRE>
<DL>
<DD>Map between <code>Component</code>s and <code>ClientComponentUpdate</code>s.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
applicationUpdateMap</H3>
<PRE>
java.util.Map <B>applicationUpdateMap</B></PRE>
<DL>
<DD>Map between updated application property names and values.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
actionComponent</H3>
<PRE>
<A HREF="nextapp/echo/app/Component.html" title="class in nextapp.echo.app">Component</A> <B>actionComponent</B></PRE>
<DL>
<DD>The action-providing component.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
actionName</H3>
<PRE>
java.lang.String <B>actionName</B></PRE>
<DL>
<DD>The action name.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
actionValue</H3>
<PRE>
java.lang.Object <B>actionValue</B></PRE>
<DL>
<DD>The action value.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
applicationInstance</H3>
<PRE>
<A HREF="nextapp/echo/app/ApplicationInstance.html" title="class in nextapp.echo.app">ApplicationInstance</A> <B>applicationInstance</B></PRE>
<DL>
<DD>The relevant <code>ApplicationInstance</code>.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="nextapp.echo.app.update.PropertyUpdate"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="nextapp/echo/app/update/PropertyUpdate.html" title="class in nextapp.echo.app.update">nextapp.echo.app.update.PropertyUpdate</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>20070101L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
newValue</H3>
<PRE>
java.lang.Object <B>newValue</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
oldValue</H3>
<PRE>
java.lang.Object <B>oldValue</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="nextapp.echo.app.update.ServerComponentUpdate"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="nextapp/echo/app/update/ServerComponentUpdate.html" title="class in nextapp.echo.app.update">nextapp.echo.app.update.ServerComponentUpdate</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>20070101L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
addedChildren</H3>
<PRE>
java.util.Set <B>addedChildren</B></PRE>
<DL>
<DD>The set of child <code>Component</code>s added to the <code>parent</code>.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
parent</H3>
<PRE>
<A HREF="nextapp/echo/app/Component.html" title="class in nextapp.echo.app">Component</A> <B>parent</B></PRE>
<DL>
<DD>The parent component represented in this <code>ServerComponentUpdate</code>.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
propertyUpdates</H3>
<PRE>
java.util.Map <B>propertyUpdates</B></PRE>
<DL>
<DD>A mapping between property names of the <code>parent</code> component and <code>PropertyUpdate</code>s.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
removedChildren</H3>
<PRE>
java.util.Set <B>removedChildren</B></PRE>
<DL>
<DD>The set of child <code>Component</code>s removed from the <code>parent</code>.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
removedDescendants</H3>
<PRE>
java.util.Set <B>removedDescendants</B></PRE>
<DL>
<DD>The set of descendant <code>Component</code>s which are implicitly removed as they were children of removed children.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
updatedLayoutDataChildren</H3>
<PRE>
java.util.Set <B>updatedLayoutDataChildren</B></PRE>
<DL>
<DD>The set of child <code>Component</code>s whose <code>LayoutData</code> was updated.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="nextapp.echo.app.update.ServerUpdateManager"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="nextapp/echo/app/update/ServerUpdateManager.html" title="class in nextapp.echo.app.update">nextapp.echo.app.update.ServerUpdateManager</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>20070101L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
applicationUpdateMap</H3>
<PRE>
java.util.Map <B>applicationUpdateMap</B></PRE>
<DL>
<DD>Map between application property names and <code>PropertyUpdate</code>s to the application.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
commands</H3>
<PRE>
java.util.List <B>commands</B></PRE>
<DL>
<DD>Enqueued commands to be executed.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
componentUpdateMap</H3>
<PRE>
java.util.Map <B>componentUpdateMap</B></PRE>
<DL>
<DD>Map between <code>Component</code>s and <code>ServerComponentUpdate</code>s.  The key is the parent component involved in 
 the update.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
fullRefreshUpdate</H3>
<PRE>
<A HREF="nextapp/echo/app/update/ServerComponentUpdate.html" title="class in nextapp.echo.app.update">ServerComponentUpdate</A> <B>fullRefreshUpdate</B></PRE>
<DL>
<DD>Special <code>ServerComponentUpdate</code> used to describe a full-refresh of the application state being required.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
clientUpdateManager</H3>
<PRE>
<A HREF="nextapp/echo/app/update/ClientUpdateManager.html" title="class in nextapp.echo.app.update">ClientUpdateManager</A> <B>clientUpdateManager</B></PRE>
<DL>
<DD>The <code>ClientUpdateManager</code> that will be used to process input from the client.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
applicationInstance</H3>
<PRE>
<A HREF="nextapp/echo/app/ApplicationInstance.html" title="class in nextapp.echo.app">ApplicationInstance</A> <B>applicationInstance</B></PRE>
<DL>
<DD>The updating <code>ApplicationInstance</code>.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
cachedComponentUpdates</H3>
<PRE>
<A HREF="nextapp/echo/app/update/ServerComponentUpdate.html" title="class in nextapp.echo.app.update">ServerComponentUpdate</A>[] <B>cachedComponentUpdates</B></PRE>
<DL>
<DD>Cache of <code>ServerComponentUpdate</code>s (returned by multiple invocations of <code>getComponentUpdates()</code>.)
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="nextapp.echo.app.update.UpdateManager"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="nextapp/echo/app/update/UpdateManager.html" title="class in nextapp.echo.app.update">nextapp.echo.app.update.UpdateManager</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>20070101L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
clientUpdateManager</H3>
<PRE>
<A HREF="nextapp/echo/app/update/ClientUpdateManager.html" title="class in nextapp.echo.app.update">ClientUpdateManager</A> <B>clientUpdateManager</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
serverUpdateManager</H3>
<PRE>
<A HREF="nextapp/echo/app/update/ServerUpdateManager.html" title="class in nextapp.echo.app.update">ServerUpdateManager</A> <B>serverUpdateManager</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
applicationInstance</H3>
<PRE>
<A HREF="nextapp/echo/app/ApplicationInstance.html" title="class in nextapp.echo.app">ApplicationInstance</A> <B>applicationInstance</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>nextapp.echo.app.util</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="nextapp.echo.app.util.ResizingArrayList"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="nextapp/echo/app/util/ResizingArrayList.html" title="class in nextapp.echo.app.util">nextapp.echo.app.util.ResizingArrayList</A> extends java.util.ArrayList implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>20070101L

<P>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>NextApp Echo3<br>v3.0.rc1</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
