<project name="cleda-echo-table" default="makeAll">

	<!-- ****************************************
	**** Common properties
	**************************************** -->

	<property name="version" value="0.9.1" />

	<property name="dst.dir" value="bin" />
	<property name="src.dir" value="src" />
	<property name="tmp.dir" value="tmp" />

	<property name="dst.jar" value="${ant.project.name}-${version}.jar" />
	<property name="dst.zip" value="${ant.project.name}-${version}.zip" />

    <property name="lib.dir" value="../Echo3Tutorial/WebContent/WEB-INF/lib" />
	<!-- <property name="lib.dir" value="../CledaJars/lib" /> -->

	<property name="cleda-commons.dir" value="../CledaCommons/bin" />
	<property name="cleda-i18n.dir" value="../CledaI18N/bin" />
	<property name="cleda-base.dir" value="../CledaBase/bin" />
	<property name="cleda-query.dir" value="../CledaQuery/bin" />

	<!-- ****************************************
	**** Needed libraries
	**************************************** -->

	<path id="lib.path">
		<fileset dir="${lib.dir}" />
		<!--
		<fileset dir="${cleda-commons.dir}" />
		<fileset dir="${cleda-i18n.dir}" />
		<fileset dir="${cleda-base.dir}" />
		<fileset dir="${cleda-query.dir}" />
		-->
	</path>

	<!-- ****************************************
	**** Compile target
	**************************************** -->

	<target name="private.compileAll">
		<antcall target="private.compile">
			<param name="srcDir" value="${src.dir}" />
		</antcall>
	</target>

	<!-- ****************************************
	**** Generic target
	**************************************** -->

	<target name="private.compile">
		<javac srcdir="${srcDir}" sourcepathref="sourcesPath" destdir="${tmp.dir}" debug="on" optimize="on" deprecation="off" listfiles="true" encoding="UTF-8">

			<classpath refid="lib.path" />

			<sourcepath id="sourcesPath">
				<dirset dir="." id="sources">
					<include name="src*" />
				</dirset>
			</sourcepath>
		</javac>
	</target>

	<target name="private.copy-files">
		<copy todir="${tmp.dir}" overwrite="true">
			<fileset dir="${src.dir}" excludes=".,**/*.java" />
		</copy>
	</target>

	<!-- ****************************************
	**** Prepare / cleanup targets
	**************************************** -->

	<target name="private.prepare">
		<delete dir="${tmp.dir}" />
		<mkdir dir="${tmp.dir}" />
		<delete dir="${dst.dir}" />
		<mkdir dir="${dst.dir}" />
	</target>

	<target name="cleanup">
		<delete dir="${tmp.dir}" />
	</target>

	<!-- ****************************************
	**** Jar target
	**************************************** -->

	<target name="private.makejar">
		<jar destfile="${dst.dir}/${dst.jar}">
			<fileset dir="${tmp.dir}" />
		</jar>
	</target>

	<!-- ****************************************
	**** Zip srcs
	**************************************** -->

	<target name="private.makezip">
		<zip destfile="${dst.dir}/${dst.zip}">
			<fileset dir="${src.dir}" />
		</zip>
	</target>

	<!-- ****************************************
	**** Run tests
	**************************************** -->

	<!--
	<target name="tests">
		<path id="test.classpath">
			<pathelement location="${tmp.dir}" />
			<pathelement location="/usr/local/eclipse/plugins/org.junit_3.8.1/junit.jar" />
			<fileset refid="lib.path" />
		</path>

		<junit fork="no" haltonfailure="no">
			<test name="com.minotauro.cleda.task.test.TestFailHeavy" />
			<formatter type="plain" usefile="false" />
			<classpath refid="test.classpath" />
		</junit>
	</target>
	-->

	<!-- ****************************************
	**** Main target
	**************************************** -->

	<target name="makeAll" depends="private.prepare, private.compileAll, private.copy-files">
		<splash taskname="${ant.project.name}" imageurl="file:./minotauro.gif" />

		<antcall target="private.makejar" />
		<antcall target="private.makezip" />

		<antcall target="cleanup" />
	</target>

</project>
