<!DOCTYPE web-app 
    PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN" 
    "http://java.sun.com/dtd/web-app_2_3.dtd">

<web-app>

    <display-name>Interactive Test Application</display-name>
    <description>
        An interactive application to test features of the Echo3 Platform.
    </description>

    <servlet>
      <servlet-name>ExtrasTest</servlet-name>
      <servlet-class>nextapp.echo.extras.testapp.InteractiveServlet</servlet-class>
    </servlet>

    <servlet-mapping>
      <servlet-name>ExtrasTest</servlet-name>
      <url-pattern>/app</url-pattern>
    </servlet-mapping>

</web-app>
