<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Fri Aug 26 04:01:35 UTC 2011 -->
<TITLE>
Index (NextApp . Echo3 File Transfer . API Specification)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="./javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Index (NextApp . Echo3 File Transfer . API Specification)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>NextApp Echo3 File Transfer<br>v3.0.b7+</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_J_">J</A> <A HREF="#_N_">N</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_U_">U</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./nextapp/echo/filetransfer/receiver/servlet/AbstractUploadServlet.html" title="class in nextapp.echo.filetransfer.receiver.servlet"><B>AbstractUploadServlet</B></A> - Class in <A HREF="./nextapp/echo/filetransfer/receiver/servlet/package-summary.html">nextapp.echo.filetransfer.receiver.servlet</A><DD>Abstract base class for servlets which will receive file uploads.<DT><A HREF="./nextapp/echo/filetransfer/receiver/servlet/AbstractUploadServlet.html#AbstractUploadServlet()"><B>AbstractUploadServlet()</B></A> - 
Constructor for class nextapp.echo.filetransfer.receiver.servlet.<A HREF="./nextapp/echo/filetransfer/receiver/servlet/AbstractUploadServlet.html" title="class in nextapp.echo.filetransfer.receiver.servlet">AbstractUploadServlet</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="./nextapp/echo/filetransfer/receiver/BandwidthAllocator.html" title="class in nextapp.echo.filetransfer.receiver"><B>BandwidthAllocator</B></A> - Class in <A HREF="./nextapp/echo/filetransfer/receiver/package-summary.html">nextapp.echo.filetransfer.receiver</A><DD>Provides throttled stream copying.<DT><A HREF="./nextapp/echo/filetransfer/receiver/BandwidthAllocator.html#BandwidthAllocator()"><B>BandwidthAllocator()</B></A> - 
Constructor for class nextapp.echo.filetransfer.receiver.<A HREF="./nextapp/echo/filetransfer/receiver/BandwidthAllocator.html" title="class in nextapp.echo.filetransfer.receiver">BandwidthAllocator</A>
<DD>Creates a new <code>BandwidthAllocator</code> with throttling disabled.
<DT><A HREF="./nextapp/echo/filetransfer/receiver/BandwidthAllocator.html#BandwidthAllocator(int)"><B>BandwidthAllocator(int)</B></A> - 
Constructor for class nextapp.echo.filetransfer.receiver.<A HREF="./nextapp/echo/filetransfer/receiver/BandwidthAllocator.html" title="class in nextapp.echo.filetransfer.receiver">BandwidthAllocator</A>
<DD>Creates a new <code>BandwidthAllocator</code> that will allow a specific number of bytes per second to be transferred.
<DT><A HREF="./nextapp/echo/filetransfer/receiver/BandwidthAllocator.Tracker.html" title="interface in nextapp.echo.filetransfer.receiver"><B>BandwidthAllocator.Tracker</B></A> - Interface in <A HREF="./nextapp/echo/filetransfer/receiver/package-summary.html">nextapp.echo.filetransfer.receiver</A><DD>Interface for communicating with an in-progress transfer.<DT><A HREF="./nextapp/echo/filetransfer/receiver/BandwidthAllocator.Tracker.html#bytesTransferred(long)"><B>bytesTransferred(long)</B></A> - 
Method in interface nextapp.echo.filetransfer.receiver.<A HREF="./nextapp/echo/filetransfer/receiver/BandwidthAllocator.Tracker.html" title="interface in nextapp.echo.filetransfer.receiver">BandwidthAllocator.Tracker</A>
<DD>Provides notification of transfered data.
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./nextapp/echo/filetransfer/receiver/BandwidthAllocator.html#copy(nextapp.echo.filetransfer.receiver.BandwidthAllocator.Tracker, java.io.InputStream, java.io.OutputStream)"><B>copy(BandwidthAllocator.Tracker, InputStream, OutputStream)</B></A> - 
Method in class nextapp.echo.filetransfer.receiver.<A HREF="./nextapp/echo/filetransfer/receiver/BandwidthAllocator.html" title="class in nextapp.echo.filetransfer.receiver">BandwidthAllocator</A>
<DD>Reads from an <CODE>InputStream</CODE> writing retrieved information to an <CODE>OutputStream</CODE>.
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./nextapp/echo/filetransfer/receiver/servlet/AbstractUploadServlet.html#doGet(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)"><B>doGet(HttpServletRequest, HttpServletResponse)</B></A> - 
Method in class nextapp.echo.filetransfer.receiver.servlet.<A HREF="./nextapp/echo/filetransfer/receiver/servlet/AbstractUploadServlet.html" title="class in nextapp.echo.filetransfer.receiver.servlet">AbstractUploadServlet</A>
<DD>&nbsp;
<DT><A HREF="./nextapp/echo/filetransfer/receiver/servlet/AbstractUploadServlet.html#doPost(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)"><B>doPost(HttpServletRequest, HttpServletResponse)</B></A> - 
Method in class nextapp.echo.filetransfer.receiver.servlet.<A HREF="./nextapp/echo/filetransfer/receiver/servlet/AbstractUploadServlet.html" title="class in nextapp.echo.filetransfer.receiver.servlet">AbstractUploadServlet</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./nextapp/echo/filetransfer/receiver/UploadProcessManager.html#get(javax.servlet.http.HttpServletRequest, java.lang.String, boolean)"><B>get(HttpServletRequest, String, boolean)</B></A> - 
Static method in class nextapp.echo.filetransfer.receiver.<A HREF="./nextapp/echo/filetransfer/receiver/UploadProcessManager.html" title="class in nextapp.echo.filetransfer.receiver">UploadProcessManager</A>
<DD>Creates or retrieves an <A HREF="./nextapp/echo/filetransfer/receiver/UploadProcessor.html" title="interface in nextapp.echo.filetransfer.receiver"><CODE>UploadProcessor</CODE></A> with the specified identifier.
<DT><A HREF="./nextapp/echo/filetransfer/receiver/BandwidthAllocator.html#getBandwidth()"><B>getBandwidth()</B></A> - 
Method in class nextapp.echo.filetransfer.receiver.<A HREF="./nextapp/echo/filetransfer/receiver/BandwidthAllocator.html" title="class in nextapp.echo.filetransfer.receiver">BandwidthAllocator</A>
<DD>Returns the number of bytes per second which the bandwidth allocator will allow.
<DT><A HREF="./nextapp/echo/filetransfer/receiver/JakartaUploadProcessor.html#getBandwidth()"><B>getBandwidth()</B></A> - 
Static method in class nextapp.echo.filetransfer.receiver.<A HREF="./nextapp/echo/filetransfer/receiver/JakartaUploadProcessor.html" title="class in nextapp.echo.filetransfer.receiver">JakartaUploadProcessor</A>
<DD>Returns the collective bandwidth (in bytes per second) available for all file transfers, for all users combined.
<DT><A HREF="./nextapp/echo/filetransfer/receiver/JakartaUploadProcessor.html#getDiskCacheLocation()"><B>getDiskCacheLocation()</B></A> - 
Method in class nextapp.echo.filetransfer.receiver.<A HREF="./nextapp/echo/filetransfer/receiver/JakartaUploadProcessor.html" title="class in nextapp.echo.filetransfer.receiver">JakartaUploadProcessor</A>
<DD>Returns the location where cached files should be stored to disk.
<DT><A HREF="./nextapp/echo/filetransfer/receiver/JakartaUploadProcessor.html#getFileUploadSizeLimit()"><B>getFileUploadSizeLimit()</B></A> - 
Method in class nextapp.echo.filetransfer.receiver.<A HREF="./nextapp/echo/filetransfer/receiver/JakartaUploadProcessor.html" title="class in nextapp.echo.filetransfer.receiver">JakartaUploadProcessor</A>
<DD>Returns the maximum allowed file upload size, in bytes.
<DT><A HREF="./nextapp/echo/filetransfer/receiver/JakartaUploadProcessor.html#getMemoryCacheThreshold()"><B>getMemoryCacheThreshold()</B></A> - 
Method in class nextapp.echo.filetransfer.receiver.<A HREF="./nextapp/echo/filetransfer/receiver/JakartaUploadProcessor.html" title="class in nextapp.echo.filetransfer.receiver">JakartaUploadProcessor</A>
<DD>Returns the maximum file size that may be stored in memory.
<DT><A HREF="./nextapp/echo/filetransfer/receiver/servlet/AbstractUploadServlet.html#getUploadProcessor()"><B>getUploadProcessor()</B></A> - 
Method in class nextapp.echo.filetransfer.receiver.servlet.<A HREF="./nextapp/echo/filetransfer/receiver/servlet/AbstractUploadServlet.html" title="class in nextapp.echo.filetransfer.receiver.servlet">AbstractUploadServlet</A>
<DD>&nbsp;
<DT><A HREF="./nextapp/echo/filetransfer/receiver/UploadProcessorFactory.html#getUploadProcessor()"><B>getUploadProcessor()</B></A> - 
Static method in class nextapp.echo.filetransfer.receiver.<A HREF="./nextapp/echo/filetransfer/receiver/UploadProcessorFactory.html" title="class in nextapp.echo.filetransfer.receiver">UploadProcessorFactory</A>
<DD>Gets the singleton <code>UploadProcesor</code>.
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./nextapp/echo/filetransfer/receiver/BandwidthAllocator.Tracker.html#isAborted()"><B>isAborted()</B></A> - 
Method in interface nextapp.echo.filetransfer.receiver.<A HREF="./nextapp/echo/filetransfer/receiver/BandwidthAllocator.Tracker.html" title="interface in nextapp.echo.filetransfer.receiver">BandwidthAllocator.Tracker</A>
<DD>Determines whether the transfer should be aborted.
<DT><A HREF="./nextapp/echo/filetransfer/receiver/BandwidthAllocator.html#isThrottling()"><B>isThrottling()</B></A> - 
Method in class nextapp.echo.filetransfer.receiver.<A HREF="./nextapp/echo/filetransfer/receiver/BandwidthAllocator.html" title="class in nextapp.echo.filetransfer.receiver">BandwidthAllocator</A>
<DD>Determines whether throttling is currently enabled.
</DL>
<HR>
<A NAME="_J_"><!-- --></A><H2>
<B>J</B></H2>
<DL>
<DT><A HREF="./nextapp/echo/filetransfer/receiver/JakartaUploadProcessor.html" title="class in nextapp.echo.filetransfer.receiver"><B>JakartaUploadProcessor</B></A> - Class in <A HREF="./nextapp/echo/filetransfer/receiver/package-summary.html">nextapp.echo.filetransfer.receiver</A><DD><A HREF="./nextapp/echo/filetransfer/receiver/UploadProcessor.html" title="interface in nextapp.echo.filetransfer.receiver"><CODE>UploadProcessor</CODE></A> implementation that uses the Jakarta Commons FileUpload library.<DT><A HREF="./nextapp/echo/filetransfer/receiver/JakartaUploadProcessor.html#JakartaUploadProcessor()"><B>JakartaUploadProcessor()</B></A> - 
Constructor for class nextapp.echo.filetransfer.receiver.<A HREF="./nextapp/echo/filetransfer/receiver/JakartaUploadProcessor.html" title="class in nextapp.echo.filetransfer.receiver">JakartaUploadProcessor</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="./nextapp/echo/filetransfer/receiver/package-summary.html"><B>nextapp.echo.filetransfer.receiver</B></A> - package nextapp.echo.filetransfer.receiver<DD>&nbsp;<DT><A HREF="./nextapp/echo/filetransfer/receiver/servlet/package-summary.html"><B>nextapp.echo.filetransfer.receiver.servlet</B></A> - package nextapp.echo.filetransfer.receiver.servlet<DD>&nbsp;<DT><A HREF="./nextapp/echo/filetransfer/receiver/JakartaUploadProcessor.html#NO_SIZE_LIMIT"><B>NO_SIZE_LIMIT</B></A> - 
Static variable in class nextapp.echo.filetransfer.receiver.<A HREF="./nextapp/echo/filetransfer/receiver/JakartaUploadProcessor.html" title="class in nextapp.echo.filetransfer.receiver">JakartaUploadProcessor</A>
<DD>Constant indicating that there is no size limit.
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./nextapp/echo/filetransfer/receiver/UploadMonitor.html#processRequest(javax.servlet.http.HttpServletRequest)"><B>processRequest(HttpServletRequest)</B></A> - 
Static method in class nextapp.echo.filetransfer.receiver.<A HREF="./nextapp/echo/filetransfer/receiver/UploadMonitor.html" title="class in nextapp.echo.filetransfer.receiver">UploadMonitor</A>
<DD>Processes an  upload monitor/control request.
<DT><A HREF="./nextapp/echo/filetransfer/receiver/JakartaUploadProcessor.html#processUpload(javax.servlet.http.HttpServletRequest, java.lang.String)"><B>processUpload(HttpServletRequest, String)</B></A> - 
Method in class nextapp.echo.filetransfer.receiver.<A HREF="./nextapp/echo/filetransfer/receiver/JakartaUploadProcessor.html" title="class in nextapp.echo.filetransfer.receiver">JakartaUploadProcessor</A>
<DD>&nbsp;
<DT><A HREF="./nextapp/echo/filetransfer/receiver/UploadProcessor.html#processUpload(javax.servlet.http.HttpServletRequest, java.lang.String)"><B>processUpload(HttpServletRequest, String)</B></A> - 
Method in interface nextapp.echo.filetransfer.receiver.<A HREF="./nextapp/echo/filetransfer/receiver/UploadProcessor.html" title="interface in nextapp.echo.filetransfer.receiver">UploadProcessor</A>
<DD>Processes the upload of a file.
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./nextapp/echo/filetransfer/receiver/UploadProcessManager.html#remove(javax.servlet.http.HttpServletRequest, java.lang.String)"><B>remove(HttpServletRequest, String)</B></A> - 
Static method in class nextapp.echo.filetransfer.receiver.<A HREF="./nextapp/echo/filetransfer/receiver/UploadProcessManager.html" title="class in nextapp.echo.filetransfer.receiver">UploadProcessManager</A>
<DD>Removes/disposes of an <A HREF="./nextapp/echo/filetransfer/receiver/UploadProcessor.html" title="interface in nextapp.echo.filetransfer.receiver"><CODE>UploadProcessor</CODE></A> with the specified identifier.
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./nextapp/echo/filetransfer/receiver/UploadProcessManager.html#SESSION_KEY"><B>SESSION_KEY</B></A> - 
Static variable in class nextapp.echo.filetransfer.receiver.<A HREF="./nextapp/echo/filetransfer/receiver/UploadProcessManager.html" title="class in nextapp.echo.filetransfer.receiver">UploadProcessManager</A>
<DD>&nbsp;
<DT><A HREF="./nextapp/echo/filetransfer/receiver/BandwidthAllocator.html#setBandwidth(int)"><B>setBandwidth(int)</B></A> - 
Method in class nextapp.echo.filetransfer.receiver.<A HREF="./nextapp/echo/filetransfer/receiver/BandwidthAllocator.html" title="class in nextapp.echo.filetransfer.receiver">BandwidthAllocator</A>
<DD>Sets the number of bytes per second which the bandwidth allocator will allow.
<DT><A HREF="./nextapp/echo/filetransfer/receiver/JakartaUploadProcessor.html#setBandwidth(int)"><B>setBandwidth(int)</B></A> - 
Static method in class nextapp.echo.filetransfer.receiver.<A HREF="./nextapp/echo/filetransfer/receiver/JakartaUploadProcessor.html" title="class in nextapp.echo.filetransfer.receiver">JakartaUploadProcessor</A>
<DD>Sets the collective bandwidth (in bytes per second) available for all file transfers, for all users combined.
<DT><A HREF="./nextapp/echo/filetransfer/receiver/BandwidthAllocator.html#setThrottling(boolean)"><B>setThrottling(boolean)</B></A> - 
Method in class nextapp.echo.filetransfer.receiver.<A HREF="./nextapp/echo/filetransfer/receiver/BandwidthAllocator.html" title="class in nextapp.echo.filetransfer.receiver">BandwidthAllocator</A>
<DD>Sets whether throttling is enabled.
<DT><A HREF="./nextapp/echo/filetransfer/receiver/UploadProcessorFactory.html#setUploadProcessor(nextapp.echo.filetransfer.receiver.UploadProcessor)"><B>setUploadProcessor(UploadProcessor)</B></A> - 
Static method in class nextapp.echo.filetransfer.receiver.<A HREF="./nextapp/echo/filetransfer/receiver/UploadProcessorFactory.html" title="class in nextapp.echo.filetransfer.receiver">UploadProcessorFactory</A>
<DD>Sets the upload processor to be used.
</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="./nextapp/echo/filetransfer/receiver/UploadMonitor.html" title="class in nextapp.echo.filetransfer.receiver"><B>UploadMonitor</B></A> - Class in <A HREF="./nextapp/echo/filetransfer/receiver/package-summary.html">nextapp.echo.filetransfer.receiver</A><DD>Handler for upload monitoring requests.<DT><A HREF="./nextapp/echo/filetransfer/receiver/UploadProcessManager.html" title="class in nextapp.echo.filetransfer.receiver"><B>UploadProcessManager</B></A> - Class in <A HREF="./nextapp/echo/filetransfer/receiver/package-summary.html">nextapp.echo.filetransfer.receiver</A><DD>Manages active <A HREF="./nextapp/echo/filetransfer/receiver/UploadProcessor.html" title="interface in nextapp.echo.filetransfer.receiver"><CODE>UploadProcessor</CODE></A> instances.<DT><A HREF="./nextapp/echo/filetransfer/receiver/UploadProcessManager.html#UploadProcessManager()"><B>UploadProcessManager()</B></A> - 
Constructor for class nextapp.echo.filetransfer.receiver.<A HREF="./nextapp/echo/filetransfer/receiver/UploadProcessManager.html" title="class in nextapp.echo.filetransfer.receiver">UploadProcessManager</A>
<DD>&nbsp;
<DT><A HREF="./nextapp/echo/filetransfer/receiver/UploadProcessor.html" title="interface in nextapp.echo.filetransfer.receiver"><B>UploadProcessor</B></A> - Interface in <A HREF="./nextapp/echo/filetransfer/receiver/package-summary.html">nextapp.echo.filetransfer.receiver</A><DD>Service provider interface which allows pluggable selection of the library to be used to parse file uploads from
 <code>HttpServletRequest</code>.<DT><A HREF="./nextapp/echo/filetransfer/receiver/UploadProcessorFactory.html" title="class in nextapp.echo.filetransfer.receiver"><B>UploadProcessorFactory</B></A> - Class in <A HREF="./nextapp/echo/filetransfer/receiver/package-summary.html">nextapp.echo.filetransfer.receiver</A><DD>Factory for retrieving the <code>UploadProcessor</code> implementation.<DT><A HREF="./nextapp/echo/filetransfer/receiver/UploadProcessorFactory.html#UploadProcessorFactory()"><B>UploadProcessorFactory()</B></A> - 
Constructor for class nextapp.echo.filetransfer.receiver.<A HREF="./nextapp/echo/filetransfer/receiver/UploadProcessorFactory.html" title="class in nextapp.echo.filetransfer.receiver">UploadProcessorFactory</A>
<DD>&nbsp;
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_J_">J</A> <A HREF="#_N_">N</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_U_">U</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>NextApp Echo3 File Transfer<br>v3.0.b7+</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
