<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Fri Aug 26 04:00:41 UTC 2011 -->
<TITLE>
TextComponent (NextApp . Echo3 . API Specification)
</TITLE>

<META NAME="keywords" CONTENT="nextapp.echo.app.text.TextComponent class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="TextComponent (NextApp . Echo3 . API Specification)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>NextApp Echo3<br>v3.0.rc1</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../nextapp/echo/app/text/StringDocument.html" title="class in nextapp.echo.app.text"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?nextapp/echo/app/text/TextComponent.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TextComponent.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
nextapp.echo.app.text</FONT>
<BR>
Class TextComponent</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../nextapp/echo/app/Component.html" title="class in nextapp.echo.app">nextapp.echo.app.Component</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>nextapp.echo.app.text.TextComponent</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, <A HREF="../../../../nextapp/echo/app/RenderIdSupport.html" title="interface in nextapp.echo.app">RenderIdSupport</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../nextapp/echo/app/TextArea.html" title="class in nextapp.echo.app">TextArea</A>, <A HREF="../../../../nextapp/echo/app/TextField.html" title="class in nextapp.echo.app">TextField</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>TextComponent</B><DT>extends <A HREF="../../../../nextapp/echo/app/Component.html" title="class in nextapp.echo.app">Component</A></DL>
</PRE>

<P>
Abstract base class for text-entry components.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#nextapp.echo.app.text.TextComponent">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo/app/text/TextComponent.html#ACTION_LISTENERS_CHANGED_PROPERTY">ACTION_LISTENERS_CHANGED_PROPERTY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo/app/text/TextComponent.html#DOCUMENT_CHANGED_PROPERTY">DOCUMENT_CHANGED_PROPERTY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo/app/text/TextComponent.html#INPUT_ACTION">INPUT_ACTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo/app/text/TextComponent.html#PROPERTY_ACTION_COMMAND">PROPERTY_ACTION_COMMAND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo/app/text/TextComponent.html#PROPERTY_ALIGNMENT">PROPERTY_ALIGNMENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo/app/text/TextComponent.html#PROPERTY_BACKGROUND_IMAGE">PROPERTY_BACKGROUND_IMAGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo/app/text/TextComponent.html#PROPERTY_BORDER">PROPERTY_BORDER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo/app/text/TextComponent.html#PROPERTY_DISABLED_BACKGROUND">PROPERTY_DISABLED_BACKGROUND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo/app/text/TextComponent.html#PROPERTY_DISABLED_BACKGROUND_IMAGE">PROPERTY_DISABLED_BACKGROUND_IMAGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo/app/text/TextComponent.html#PROPERTY_DISABLED_BORDER">PROPERTY_DISABLED_BORDER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo/app/text/TextComponent.html#PROPERTY_DISABLED_FONT">PROPERTY_DISABLED_FONT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo/app/text/TextComponent.html#PROPERTY_DISABLED_FOREGROUND">PROPERTY_DISABLED_FOREGROUND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo/app/text/TextComponent.html#PROPERTY_EDITABLE">PROPERTY_EDITABLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo/app/text/TextComponent.html#PROPERTY_HEIGHT">PROPERTY_HEIGHT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo/app/text/TextComponent.html#PROPERTY_HORIZONTAL_SCROLL">PROPERTY_HORIZONTAL_SCROLL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo/app/text/TextComponent.html#PROPERTY_INSETS">PROPERTY_INSETS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo/app/text/TextComponent.html#PROPERTY_MAXIMUM_LENGTH">PROPERTY_MAXIMUM_LENGTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo/app/text/TextComponent.html#PROPERTY_TOOL_TIP_TEXT">PROPERTY_TOOL_TIP_TEXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo/app/text/TextComponent.html#PROPERTY_VERTICAL_SCROLL">PROPERTY_VERTICAL_SCROLL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo/app/text/TextComponent.html#PROPERTY_WIDTH">PROPERTY_WIDTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo/app/text/TextComponent.html#TEXT_CHANGED_PROPERTY">TEXT_CHANGED_PROPERTY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_nextapp.echo.app.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class nextapp.echo.app.<A HREF="../../../../nextapp/echo/app/Component.html" title="class in nextapp.echo.app">Component</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../nextapp/echo/app/Component.html#CHILD_VISIBLE_CHANGED_PROPERTY">CHILD_VISIBLE_CHANGED_PROPERTY</A>, <A HREF="../../../../nextapp/echo/app/Component.html#CHILDREN_CHANGED_PROPERTY">CHILDREN_CHANGED_PROPERTY</A>, <A HREF="../../../../nextapp/echo/app/Component.html#ENABLED_CHANGED_PROPERTY">ENABLED_CHANGED_PROPERTY</A>, <A HREF="../../../../nextapp/echo/app/Component.html#FOCUS_NEXT_ID_CHANGED_PROPERTY">FOCUS_NEXT_ID_CHANGED_PROPERTY</A>, <A HREF="../../../../nextapp/echo/app/Component.html#FOCUS_PREVIOUS_ID_CHANGED_PROPERTY">FOCUS_PREVIOUS_ID_CHANGED_PROPERTY</A>, <A HREF="../../../../nextapp/echo/app/Component.html#LAYOUT_DIRECTION_CHANGED_PROPERTY">LAYOUT_DIRECTION_CHANGED_PROPERTY</A>, <A HREF="../../../../nextapp/echo/app/Component.html#LOCALE_CHANGED_PROPERTY">LOCALE_CHANGED_PROPERTY</A>, <A HREF="../../../../nextapp/echo/app/Component.html#PROPERTY_BACKGROUND">PROPERTY_BACKGROUND</A>, <A HREF="../../../../nextapp/echo/app/Component.html#PROPERTY_FONT">PROPERTY_FONT</A>, <A HREF="../../../../nextapp/echo/app/Component.html#PROPERTY_FOREGROUND">PROPERTY_FOREGROUND</A>, <A HREF="../../../../nextapp/echo/app/Component.html#PROPERTY_LAYOUT_DATA">PROPERTY_LAYOUT_DATA</A>, <A HREF="../../../../nextapp/echo/app/Component.html#STYLE_CHANGED_PROPERTY">STYLE_CHANGED_PROPERTY</A>, <A HREF="../../../../nextapp/echo/app/Component.html#STYLE_NAME_CHANGED_PROPERTY">STYLE_NAME_CHANGED_PROPERTY</A>, <A HREF="../../../../nextapp/echo/app/Component.html#VISIBLE_CHANGED_PROPERTY">VISIBLE_CHANGED_PROPERTY</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../nextapp/echo/app/text/TextComponent.html#TextComponent(nextapp.echo.app.text.Document)">TextComponent</A></B>(<A HREF="../../../../nextapp/echo/app/text/Document.html" title="interface in nextapp.echo.app.text">Document</A>&nbsp;document)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <code>TextComponent</code> with the specified
 <code>Document</code> as its model.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo/app/text/TextComponent.html#addActionListener(nextapp.echo.app.event.ActionListener)">addActionListener</A></B>(<A HREF="../../../../nextapp/echo/app/event/ActionListener.html" title="interface in nextapp.echo.app.event">ActionListener</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an <code>ActionListener</code> to the <code>TextComponent</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo/app/text/TextComponent.html#getActionCommand()">getActionCommand</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the action command which will be provided in 
 <code>ActionEvent</code>s fired by this <code>TextComponent</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../nextapp/echo/app/Alignment.html" title="class in nextapp.echo.app">Alignment</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo/app/text/TextComponent.html#getAlignment()">getAlignment</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the alignment of the text component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../nextapp/echo/app/FillImage.html" title="class in nextapp.echo.app">FillImage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo/app/text/TextComponent.html#getBackgroundImage()">getBackgroundImage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the default background image of the text component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../nextapp/echo/app/Border.html" title="class in nextapp.echo.app">Border</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo/app/text/TextComponent.html#getBorder()">getBorder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the border of the text component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../nextapp/echo/app/Color.html" title="class in nextapp.echo.app">Color</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo/app/text/TextComponent.html#getDisabledBackground()">getDisabledBackground</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the background color displayed when the text component is 
 disabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../nextapp/echo/app/FillImage.html" title="class in nextapp.echo.app">FillImage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo/app/text/TextComponent.html#getDisabledBackgroundImage()">getDisabledBackgroundImage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the background image displayed when the text component is 
 disabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../nextapp/echo/app/Border.html" title="class in nextapp.echo.app">Border</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo/app/text/TextComponent.html#getDisabledBorder()">getDisabledBorder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the border displayed when the text component is 
 disabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../nextapp/echo/app/Font.html" title="class in nextapp.echo.app">Font</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo/app/text/TextComponent.html#getDisabledFont()">getDisabledFont</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the font displayed when the text component is 
 disabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../nextapp/echo/app/Color.html" title="class in nextapp.echo.app">Color</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo/app/text/TextComponent.html#getDisabledForeground()">getDisabledForeground</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the foreground color displayed when the text component is 
 disabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../nextapp/echo/app/text/Document.html" title="interface in nextapp.echo.app.text">Document</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo/app/text/TextComponent.html#getDocument()">getDocument</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the model associated with this <code>TextComponent</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../nextapp/echo/app/Extent.html" title="class in nextapp.echo.app">Extent</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo/app/text/TextComponent.html#getHeight()">getHeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the height of the text component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../nextapp/echo/app/Extent.html" title="class in nextapp.echo.app">Extent</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo/app/text/TextComponent.html#getHorizontalScroll()">getHorizontalScroll</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the horizontal scroll bar position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../nextapp/echo/app/Insets.html" title="class in nextapp.echo.app">Insets</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo/app/text/TextComponent.html#getInsets()">getInsets</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the insets of the text component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo/app/text/TextComponent.html#getMaximumLength()">getMaximumLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the maximum length (in characters) of the text which may be
 entered into the component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo/app/text/TextComponent.html#getText()">getText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the text contained in the <code>Document</code> model of
 this text component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo/app/text/TextComponent.html#getToolTipText()">getToolTipText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the tool tip text (displayed when the mouse cursor is hovered 
 over the component).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../nextapp/echo/app/Extent.html" title="class in nextapp.echo.app">Extent</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo/app/text/TextComponent.html#getVerticalScroll()">getVerticalScroll</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the vertical scroll bar position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../nextapp/echo/app/Extent.html" title="class in nextapp.echo.app">Extent</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo/app/text/TextComponent.html#getWidth()">getWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the width of the text component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo/app/text/TextComponent.html#hasActionListeners()">hasActionListeners</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if any <code>ActionListener</code>s are registered.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo/app/text/TextComponent.html#isEditable()">isEditable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines the editable state of this component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo/app/text/TextComponent.html#isValidChild(nextapp.echo.app.Component)">isValidChild</A></B>(<A HREF="../../../../nextapp/echo/app/Component.html" title="class in nextapp.echo.app">Component</A>&nbsp;component)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This component does not support children.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo/app/text/TextComponent.html#processInput(java.lang.String, java.lang.Object)">processInput</A></B>(java.lang.String&nbsp;inputName,
             java.lang.Object&nbsp;inputValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Processes client input specific to the <code>Component</code> 
 received from the <code>UpdateManager</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo/app/text/TextComponent.html#removeActionListener(nextapp.echo.app.event.ActionListener)">removeActionListener</A></B>(<A HREF="../../../../nextapp/echo/app/event/ActionListener.html" title="interface in nextapp.echo.app.event">ActionListener</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes an <code>ActionListener</code> from the <code>TextComponent</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo/app/text/TextComponent.html#setActionCommand(java.lang.String)">setActionCommand</A></B>(java.lang.String&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the action command which will be provided in
 <code>ActionEvent</code>s fired by this <code>TextComponent</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo/app/text/TextComponent.html#setAlignment(nextapp.echo.app.Alignment)">setAlignment</A></B>(<A HREF="../../../../nextapp/echo/app/Alignment.html" title="class in nextapp.echo.app">Alignment</A>&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the alignment of the text component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo/app/text/TextComponent.html#setBackgroundImage(nextapp.echo.app.FillImage)">setBackgroundImage</A></B>(<A HREF="../../../../nextapp/echo/app/FillImage.html" title="class in nextapp.echo.app">FillImage</A>&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the default background image of the text component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo/app/text/TextComponent.html#setBorder(nextapp.echo.app.Border)">setBorder</A></B>(<A HREF="../../../../nextapp/echo/app/Border.html" title="class in nextapp.echo.app">Border</A>&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the border of the text component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo/app/text/TextComponent.html#setDisabledBackground(nextapp.echo.app.Color)">setDisabledBackground</A></B>(<A HREF="../../../../nextapp/echo/app/Color.html" title="class in nextapp.echo.app">Color</A>&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the background color displayed when the component is disabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo/app/text/TextComponent.html#setDisabledBackgroundImage(nextapp.echo.app.FillImage)">setDisabledBackgroundImage</A></B>(<A HREF="../../../../nextapp/echo/app/FillImage.html" title="class in nextapp.echo.app">FillImage</A>&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the background image displayed when the component is disabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo/app/text/TextComponent.html#setDisabledBorder(nextapp.echo.app.Border)">setDisabledBorder</A></B>(<A HREF="../../../../nextapp/echo/app/Border.html" title="class in nextapp.echo.app">Border</A>&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the border displayed when the component is disabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo/app/text/TextComponent.html#setDisabledFont(nextapp.echo.app.Font)">setDisabledFont</A></B>(<A HREF="../../../../nextapp/echo/app/Font.html" title="class in nextapp.echo.app">Font</A>&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the font displayed when the component is disabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo/app/text/TextComponent.html#setDisabledForeground(nextapp.echo.app.Color)">setDisabledForeground</A></B>(<A HREF="../../../../nextapp/echo/app/Color.html" title="class in nextapp.echo.app">Color</A>&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the foreground color displayed when the component is disabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo/app/text/TextComponent.html#setDocument(nextapp.echo.app.text.Document)">setDocument</A></B>(<A HREF="../../../../nextapp/echo/app/text/Document.html" title="interface in nextapp.echo.app.text">Document</A>&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the model associated with this <code>TextComponent</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo/app/text/TextComponent.html#setEditable(boolean)">setEditable</A></B>(boolean&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the editable state of this component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo/app/text/TextComponent.html#setHeight(nextapp.echo.app.Extent)">setHeight</A></B>(<A HREF="../../../../nextapp/echo/app/Extent.html" title="class in nextapp.echo.app">Extent</A>&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the height of the text component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo/app/text/TextComponent.html#setHorizontalScroll(nextapp.echo.app.Extent)">setHorizontalScroll</A></B>(<A HREF="../../../../nextapp/echo/app/Extent.html" title="class in nextapp.echo.app">Extent</A>&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the horizontal scroll bar position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo/app/text/TextComponent.html#setInsets(nextapp.echo.app.Insets)">setInsets</A></B>(<A HREF="../../../../nextapp/echo/app/Insets.html" title="class in nextapp.echo.app">Insets</A>&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the insets of the text component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo/app/text/TextComponent.html#setMaximumLength(int)">setMaximumLength</A></B>(int&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the maximum length (in characters) of the text which may be
 entered into the component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo/app/text/TextComponent.html#setText(java.lang.String)">setText</A></B>(java.lang.String&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the text of document model of this text component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo/app/text/TextComponent.html#setToolTipText(java.lang.String)">setToolTipText</A></B>(java.lang.String&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the tool tip text (displayed when the mouse cursor is hovered 
 over the component).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo/app/text/TextComponent.html#setVerticalScroll(nextapp.echo.app.Extent)">setVerticalScroll</A></B>(<A HREF="../../../../nextapp/echo/app/Extent.html" title="class in nextapp.echo.app">Extent</A>&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the vertical scroll bar position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo/app/text/TextComponent.html#setWidth(nextapp.echo.app.Extent)">setWidth</A></B>(<A HREF="../../../../nextapp/echo/app/Extent.html" title="class in nextapp.echo.app">Extent</A>&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the width of the text component.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_nextapp.echo.app.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class nextapp.echo.app.<A HREF="../../../../nextapp/echo/app/Component.html" title="class in nextapp.echo.app">Component</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../nextapp/echo/app/Component.html#add(nextapp.echo.app.Component)">add</A>, <A HREF="../../../../nextapp/echo/app/Component.html#add(nextapp.echo.app.Component, int)">add</A>, <A HREF="../../../../nextapp/echo/app/Component.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</A>, <A HREF="../../../../nextapp/echo/app/Component.html#addPropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">addPropertyChangeListener</A>, <A HREF="../../../../nextapp/echo/app/Component.html#dispose()">dispose</A>, <A HREF="../../../../nextapp/echo/app/Component.html#firePropertyChange(java.lang.String, java.lang.Object, java.lang.Object)">firePropertyChange</A>, <A HREF="../../../../nextapp/echo/app/Component.html#get(java.lang.String)">get</A>, <A HREF="../../../../nextapp/echo/app/Component.html#getApplicationInstance()">getApplicationInstance</A>, <A HREF="../../../../nextapp/echo/app/Component.html#getBackground()">getBackground</A>, <A HREF="../../../../nextapp/echo/app/Component.html#getComponent(int)">getComponent</A>, <A HREF="../../../../nextapp/echo/app/Component.html#getComponent(java.lang.String)">getComponent</A>, <A HREF="../../../../nextapp/echo/app/Component.html#getComponentCount()">getComponentCount</A>, <A HREF="../../../../nextapp/echo/app/Component.html#getComponents()">getComponents</A>, <A HREF="../../../../nextapp/echo/app/Component.html#getEventListenerList()">getEventListenerList</A>, <A HREF="../../../../nextapp/echo/app/Component.html#getFocusNextId()">getFocusNextId</A>, <A HREF="../../../../nextapp/echo/app/Component.html#getFocusPreviousId()">getFocusPreviousId</A>, <A HREF="../../../../nextapp/echo/app/Component.html#getFont()">getFont</A>, <A HREF="../../../../nextapp/echo/app/Component.html#getForeground()">getForeground</A>, <A HREF="../../../../nextapp/echo/app/Component.html#getId()">getId</A>, <A HREF="../../../../nextapp/echo/app/Component.html#getIndex(java.lang.String, int)">getIndex</A>, <A HREF="../../../../nextapp/echo/app/Component.html#getLayoutData()">getLayoutData</A>, <A HREF="../../../../nextapp/echo/app/Component.html#getLayoutDirection()">getLayoutDirection</A>, <A HREF="../../../../nextapp/echo/app/Component.html#getLocale()">getLocale</A>, <A HREF="../../../../nextapp/echo/app/Component.html#getLocalStyle()">getLocalStyle</A>, <A HREF="../../../../nextapp/echo/app/Component.html#getParent()">getParent</A>, <A HREF="../../../../nextapp/echo/app/Component.html#getRenderId()">getRenderId</A>, <A HREF="../../../../nextapp/echo/app/Component.html#getRenderIndexedProperty(java.lang.String, int)">getRenderIndexedProperty</A>, <A HREF="../../../../nextapp/echo/app/Component.html#getRenderIndexedProperty(java.lang.String, int, java.lang.Object)">getRenderIndexedProperty</A>, <A HREF="../../../../nextapp/echo/app/Component.html#getRenderLocale()">getRenderLocale</A>, <A HREF="../../../../nextapp/echo/app/Component.html#getRenderProperty(java.lang.String)">getRenderProperty</A>, <A HREF="../../../../nextapp/echo/app/Component.html#getRenderProperty(java.lang.String, java.lang.Object)">getRenderProperty</A>, <A HREF="../../../../nextapp/echo/app/Component.html#getStyle()">getStyle</A>, <A HREF="../../../../nextapp/echo/app/Component.html#getStyleName()">getStyleName</A>, <A HREF="../../../../nextapp/echo/app/Component.html#getVisibleComponent(int)">getVisibleComponent</A>, <A HREF="../../../../nextapp/echo/app/Component.html#getVisibleComponentCount()">getVisibleComponentCount</A>, <A HREF="../../../../nextapp/echo/app/Component.html#getVisibleComponents()">getVisibleComponents</A>, <A HREF="../../../../nextapp/echo/app/Component.html#hasEventListenerList()">hasEventListenerList</A>, <A HREF="../../../../nextapp/echo/app/Component.html#indexOf(nextapp.echo.app.Component)">indexOf</A>, <A HREF="../../../../nextapp/echo/app/Component.html#init()">init</A>, <A HREF="../../../../nextapp/echo/app/Component.html#isAncestorOf(nextapp.echo.app.Component)">isAncestorOf</A>, <A HREF="../../../../nextapp/echo/app/Component.html#isEnabled()">isEnabled</A>, <A HREF="../../../../nextapp/echo/app/Component.html#isFocusTraversalParticipant()">isFocusTraversalParticipant</A>, <A HREF="../../../../nextapp/echo/app/Component.html#isRegistered()">isRegistered</A>, <A HREF="../../../../nextapp/echo/app/Component.html#isRenderEnabled()">isRenderEnabled</A>, <A HREF="../../../../nextapp/echo/app/Component.html#isRenderVisible()">isRenderVisible</A>, <A HREF="../../../../nextapp/echo/app/Component.html#isValidParent(nextapp.echo.app.Component)">isValidParent</A>, <A HREF="../../../../nextapp/echo/app/Component.html#isVisible()">isVisible</A>, <A HREF="../../../../nextapp/echo/app/Component.html#remove(nextapp.echo.app.Component)">remove</A>, <A HREF="../../../../nextapp/echo/app/Component.html#remove(int)">remove</A>, <A HREF="../../../../nextapp/echo/app/Component.html#removeAll()">removeAll</A>, <A HREF="../../../../nextapp/echo/app/Component.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</A>, <A HREF="../../../../nextapp/echo/app/Component.html#removePropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">removePropertyChangeListener</A>, <A HREF="../../../../nextapp/echo/app/Component.html#set(java.lang.String, java.lang.Object)">set</A>, <A HREF="../../../../nextapp/echo/app/Component.html#setBackground(nextapp.echo.app.Color)">setBackground</A>, <A HREF="../../../../nextapp/echo/app/Component.html#setComponents(nextapp.echo.app.Component[])">setComponents</A>, <A HREF="../../../../nextapp/echo/app/Component.html#setEnabled(boolean)">setEnabled</A>, <A HREF="../../../../nextapp/echo/app/Component.html#setFocusNextId(java.lang.String)">setFocusNextId</A>, <A HREF="../../../../nextapp/echo/app/Component.html#setFocusPreviousId(java.lang.String)">setFocusPreviousId</A>, <A HREF="../../../../nextapp/echo/app/Component.html#setFocusTraversalParticipant(boolean)">setFocusTraversalParticipant</A>, <A HREF="../../../../nextapp/echo/app/Component.html#setFont(nextapp.echo.app.Font)">setFont</A>, <A HREF="../../../../nextapp/echo/app/Component.html#setForeground(nextapp.echo.app.Color)">setForeground</A>, <A HREF="../../../../nextapp/echo/app/Component.html#setId(java.lang.String)">setId</A>, <A HREF="../../../../nextapp/echo/app/Component.html#setIndex(java.lang.String, int, java.lang.Object)">setIndex</A>, <A HREF="../../../../nextapp/echo/app/Component.html#setLayoutData(nextapp.echo.app.LayoutData)">setLayoutData</A>, <A HREF="../../../../nextapp/echo/app/Component.html#setLayoutDirection(nextapp.echo.app.LayoutDirection)">setLayoutDirection</A>, <A HREF="../../../../nextapp/echo/app/Component.html#setLocale(java.util.Locale)">setLocale</A>, <A HREF="../../../../nextapp/echo/app/Component.html#setRenderId(java.lang.String)">setRenderId</A>, <A HREF="../../../../nextapp/echo/app/Component.html#setStyle(nextapp.echo.app.Style)">setStyle</A>, <A HREF="../../../../nextapp/echo/app/Component.html#setStyleName(java.lang.String)">setStyleName</A>, <A HREF="../../../../nextapp/echo/app/Component.html#setVisible(boolean)">setVisible</A>, <A HREF="../../../../nextapp/echo/app/Component.html#validate()">validate</A>, <A HREF="../../../../nextapp/echo/app/Component.html#verifyInput(java.lang.String, java.lang.Object)">verifyInput</A>, <A HREF="../../../../nextapp/echo/app/Component.html#visibleIndexOf(nextapp.echo.app.Component)">visibleIndexOf</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="INPUT_ACTION"><!-- --></A><H3>
INPUT_ACTION</H3>
<PRE>
public static final java.lang.String <B>INPUT_ACTION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#nextapp.echo.app.text.TextComponent.INPUT_ACTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPERTY_ACTION_COMMAND"><!-- --></A><H3>
PROPERTY_ACTION_COMMAND</H3>
<PRE>
public static final java.lang.String <B>PROPERTY_ACTION_COMMAND</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#nextapp.echo.app.text.TextComponent.PROPERTY_ACTION_COMMAND">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPERTY_ALIGNMENT"><!-- --></A><H3>
PROPERTY_ALIGNMENT</H3>
<PRE>
public static final java.lang.String <B>PROPERTY_ALIGNMENT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#nextapp.echo.app.text.TextComponent.PROPERTY_ALIGNMENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPERTY_BACKGROUND_IMAGE"><!-- --></A><H3>
PROPERTY_BACKGROUND_IMAGE</H3>
<PRE>
public static final java.lang.String <B>PROPERTY_BACKGROUND_IMAGE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#nextapp.echo.app.text.TextComponent.PROPERTY_BACKGROUND_IMAGE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPERTY_BORDER"><!-- --></A><H3>
PROPERTY_BORDER</H3>
<PRE>
public static final java.lang.String <B>PROPERTY_BORDER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#nextapp.echo.app.text.TextComponent.PROPERTY_BORDER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPERTY_DISABLED_BACKGROUND"><!-- --></A><H3>
PROPERTY_DISABLED_BACKGROUND</H3>
<PRE>
public static final java.lang.String <B>PROPERTY_DISABLED_BACKGROUND</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#nextapp.echo.app.text.TextComponent.PROPERTY_DISABLED_BACKGROUND">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPERTY_DISABLED_BACKGROUND_IMAGE"><!-- --></A><H3>
PROPERTY_DISABLED_BACKGROUND_IMAGE</H3>
<PRE>
public static final java.lang.String <B>PROPERTY_DISABLED_BACKGROUND_IMAGE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#nextapp.echo.app.text.TextComponent.PROPERTY_DISABLED_BACKGROUND_IMAGE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPERTY_DISABLED_BORDER"><!-- --></A><H3>
PROPERTY_DISABLED_BORDER</H3>
<PRE>
public static final java.lang.String <B>PROPERTY_DISABLED_BORDER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#nextapp.echo.app.text.TextComponent.PROPERTY_DISABLED_BORDER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPERTY_DISABLED_FONT"><!-- --></A><H3>
PROPERTY_DISABLED_FONT</H3>
<PRE>
public static final java.lang.String <B>PROPERTY_DISABLED_FONT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#nextapp.echo.app.text.TextComponent.PROPERTY_DISABLED_FONT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPERTY_DISABLED_FOREGROUND"><!-- --></A><H3>
PROPERTY_DISABLED_FOREGROUND</H3>
<PRE>
public static final java.lang.String <B>PROPERTY_DISABLED_FOREGROUND</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#nextapp.echo.app.text.TextComponent.PROPERTY_DISABLED_FOREGROUND">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPERTY_EDITABLE"><!-- --></A><H3>
PROPERTY_EDITABLE</H3>
<PRE>
public static final java.lang.String <B>PROPERTY_EDITABLE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#nextapp.echo.app.text.TextComponent.PROPERTY_EDITABLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPERTY_HEIGHT"><!-- --></A><H3>
PROPERTY_HEIGHT</H3>
<PRE>
public static final java.lang.String <B>PROPERTY_HEIGHT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#nextapp.echo.app.text.TextComponent.PROPERTY_HEIGHT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPERTY_HORIZONTAL_SCROLL"><!-- --></A><H3>
PROPERTY_HORIZONTAL_SCROLL</H3>
<PRE>
public static final java.lang.String <B>PROPERTY_HORIZONTAL_SCROLL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#nextapp.echo.app.text.TextComponent.PROPERTY_HORIZONTAL_SCROLL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPERTY_INSETS"><!-- --></A><H3>
PROPERTY_INSETS</H3>
<PRE>
public static final java.lang.String <B>PROPERTY_INSETS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#nextapp.echo.app.text.TextComponent.PROPERTY_INSETS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPERTY_MAXIMUM_LENGTH"><!-- --></A><H3>
PROPERTY_MAXIMUM_LENGTH</H3>
<PRE>
public static final java.lang.String <B>PROPERTY_MAXIMUM_LENGTH</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#nextapp.echo.app.text.TextComponent.PROPERTY_MAXIMUM_LENGTH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPERTY_TOOL_TIP_TEXT"><!-- --></A><H3>
PROPERTY_TOOL_TIP_TEXT</H3>
<PRE>
public static final java.lang.String <B>PROPERTY_TOOL_TIP_TEXT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#nextapp.echo.app.text.TextComponent.PROPERTY_TOOL_TIP_TEXT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPERTY_VERTICAL_SCROLL"><!-- --></A><H3>
PROPERTY_VERTICAL_SCROLL</H3>
<PRE>
public static final java.lang.String <B>PROPERTY_VERTICAL_SCROLL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#nextapp.echo.app.text.TextComponent.PROPERTY_VERTICAL_SCROLL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPERTY_WIDTH"><!-- --></A><H3>
PROPERTY_WIDTH</H3>
<PRE>
public static final java.lang.String <B>PROPERTY_WIDTH</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#nextapp.echo.app.text.TextComponent.PROPERTY_WIDTH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ACTION_LISTENERS_CHANGED_PROPERTY"><!-- --></A><H3>
ACTION_LISTENERS_CHANGED_PROPERTY</H3>
<PRE>
public static final java.lang.String <B>ACTION_LISTENERS_CHANGED_PROPERTY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#nextapp.echo.app.text.TextComponent.ACTION_LISTENERS_CHANGED_PROPERTY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DOCUMENT_CHANGED_PROPERTY"><!-- --></A><H3>
DOCUMENT_CHANGED_PROPERTY</H3>
<PRE>
public static final java.lang.String <B>DOCUMENT_CHANGED_PROPERTY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#nextapp.echo.app.text.TextComponent.DOCUMENT_CHANGED_PROPERTY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TEXT_CHANGED_PROPERTY"><!-- --></A><H3>
TEXT_CHANGED_PROPERTY</H3>
<PRE>
public static final java.lang.String <B>TEXT_CHANGED_PROPERTY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#nextapp.echo.app.text.TextComponent.TEXT_CHANGED_PROPERTY">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TextComponent(nextapp.echo.app.text.Document)"><!-- --></A><H3>
TextComponent</H3>
<PRE>
public <B>TextComponent</B>(<A HREF="../../../../nextapp/echo/app/text/Document.html" title="interface in nextapp.echo.app.text">Document</A>&nbsp;document)</PRE>
<DL>
<DD>Creates a new <code>TextComponent</code> with the specified
 <code>Document</code> as its model.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>document</CODE> - the desired model</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addActionListener(nextapp.echo.app.event.ActionListener)"><!-- --></A><H3>
addActionListener</H3>
<PRE>
public void <B>addActionListener</B>(<A HREF="../../../../nextapp/echo/app/event/ActionListener.html" title="interface in nextapp.echo.app.event">ActionListener</A>&nbsp;l)</PRE>
<DL>
<DD>Adds an <code>ActionListener</code> to the <code>TextComponent</code>.
 The <code>ActionListener</code> will be invoked when the user
 presses the ENTER key in the field.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - the <code>ActionListener</code> to add</DL>
</DD>
</DL>
<HR>

<A NAME="getActionCommand()"><!-- --></A><H3>
getActionCommand</H3>
<PRE>
public java.lang.String <B>getActionCommand</B>()</PRE>
<DL>
<DD>Returns the action command which will be provided in 
 <code>ActionEvent</code>s fired by this <code>TextComponent</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the action command</DL>
</DD>
</DL>
<HR>

<A NAME="getAlignment()"><!-- --></A><H3>
getAlignment</H3>
<PRE>
public <A HREF="../../../../nextapp/echo/app/Alignment.html" title="class in nextapp.echo.app">Alignment</A> <B>getAlignment</B>()</PRE>
<DL>
<DD>Returns the alignment of the text component.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the alignment</DL>
</DD>
</DL>
<HR>

<A NAME="getBackgroundImage()"><!-- --></A><H3>
getBackgroundImage</H3>
<PRE>
public <A HREF="../../../../nextapp/echo/app/FillImage.html" title="class in nextapp.echo.app">FillImage</A> <B>getBackgroundImage</B>()</PRE>
<DL>
<DD>Returns the default background image of the text component.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the background image</DL>
</DD>
</DL>
<HR>

<A NAME="getBorder()"><!-- --></A><H3>
getBorder</H3>
<PRE>
public <A HREF="../../../../nextapp/echo/app/Border.html" title="class in nextapp.echo.app">Border</A> <B>getBorder</B>()</PRE>
<DL>
<DD>Returns the border of the text component.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the border</DL>
</DD>
</DL>
<HR>

<A NAME="getDisabledBackground()"><!-- --></A><H3>
getDisabledBackground</H3>
<PRE>
public <A HREF="../../../../nextapp/echo/app/Color.html" title="class in nextapp.echo.app">Color</A> <B>getDisabledBackground</B>()</PRE>
<DL>
<DD>Returns the background color displayed when the text component is 
 disabled.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the color</DL>
</DD>
</DL>
<HR>

<A NAME="getDisabledBackgroundImage()"><!-- --></A><H3>
getDisabledBackgroundImage</H3>
<PRE>
public <A HREF="../../../../nextapp/echo/app/FillImage.html" title="class in nextapp.echo.app">FillImage</A> <B>getDisabledBackgroundImage</B>()</PRE>
<DL>
<DD>Returns the background image displayed when the text component is 
 disabled.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the background image</DL>
</DD>
</DL>
<HR>

<A NAME="getDisabledBorder()"><!-- --></A><H3>
getDisabledBorder</H3>
<PRE>
public <A HREF="../../../../nextapp/echo/app/Border.html" title="class in nextapp.echo.app">Border</A> <B>getDisabledBorder</B>()</PRE>
<DL>
<DD>Returns the border displayed when the text component is 
 disabled.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the border</DL>
</DD>
</DL>
<HR>

<A NAME="getDisabledFont()"><!-- --></A><H3>
getDisabledFont</H3>
<PRE>
public <A HREF="../../../../nextapp/echo/app/Font.html" title="class in nextapp.echo.app">Font</A> <B>getDisabledFont</B>()</PRE>
<DL>
<DD>Returns the font displayed when the text component is 
 disabled.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the font</DL>
</DD>
</DL>
<HR>

<A NAME="getDisabledForeground()"><!-- --></A><H3>
getDisabledForeground</H3>
<PRE>
public <A HREF="../../../../nextapp/echo/app/Color.html" title="class in nextapp.echo.app">Color</A> <B>getDisabledForeground</B>()</PRE>
<DL>
<DD>Returns the foreground color displayed when the text component is 
 disabled.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the color</DL>
</DD>
</DL>
<HR>

<A NAME="getDocument()"><!-- --></A><H3>
getDocument</H3>
<PRE>
public <A HREF="../../../../nextapp/echo/app/text/Document.html" title="interface in nextapp.echo.app.text">Document</A> <B>getDocument</B>()</PRE>
<DL>
<DD>Returns the model associated with this <code>TextComponent</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the model</DL>
</DD>
</DL>
<HR>

<A NAME="getHeight()"><!-- --></A><H3>
getHeight</H3>
<PRE>
public <A HREF="../../../../nextapp/echo/app/Extent.html" title="class in nextapp.echo.app">Extent</A> <B>getHeight</B>()</PRE>
<DL>
<DD>Returns the height of the text component.
 This property only supports <code>Extent</code>s with
 fixed (i.e., not percent) units.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the height</DL>
</DD>
</DL>
<HR>

<A NAME="getHorizontalScroll()"><!-- --></A><H3>
getHorizontalScroll</H3>
<PRE>
public <A HREF="../../../../nextapp/echo/app/Extent.html" title="class in nextapp.echo.app">Extent</A> <B>getHorizontalScroll</B>()</PRE>
<DL>
<DD>Returns the horizontal scroll bar position.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the scroll bar position</DL>
</DD>
</DL>
<HR>

<A NAME="getInsets()"><!-- --></A><H3>
getInsets</H3>
<PRE>
public <A HREF="../../../../nextapp/echo/app/Insets.html" title="class in nextapp.echo.app">Insets</A> <B>getInsets</B>()</PRE>
<DL>
<DD>Returns the insets of the text component.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the insets</DL>
</DD>
</DL>
<HR>

<A NAME="getMaximumLength()"><!-- --></A><H3>
getMaximumLength</H3>
<PRE>
public int <B>getMaximumLength</B>()</PRE>
<DL>
<DD>Returns the maximum length (in characters) of the text which may be
 entered into the component.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the maximum length, or -1 if no value is specified</DL>
</DD>
</DL>
<HR>

<A NAME="getText()"><!-- --></A><H3>
getText</H3>
<PRE>
public java.lang.String <B>getText</B>()</PRE>
<DL>
<DD>Returns the text contained in the <code>Document</code> model of
 this text component.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the text contained in the document</DL>
</DD>
</DL>
<HR>

<A NAME="getToolTipText()"><!-- --></A><H3>
getToolTipText</H3>
<PRE>
public java.lang.String <B>getToolTipText</B>()</PRE>
<DL>
<DD>Returns the tool tip text (displayed when the mouse cursor is hovered 
 over the component).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the tool tip text</DL>
</DD>
</DL>
<HR>

<A NAME="getVerticalScroll()"><!-- --></A><H3>
getVerticalScroll</H3>
<PRE>
public <A HREF="../../../../nextapp/echo/app/Extent.html" title="class in nextapp.echo.app">Extent</A> <B>getVerticalScroll</B>()</PRE>
<DL>
<DD>Returns the vertical scroll bar position.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the scroll bar position</DL>
</DD>
</DL>
<HR>

<A NAME="getWidth()"><!-- --></A><H3>
getWidth</H3>
<PRE>
public <A HREF="../../../../nextapp/echo/app/Extent.html" title="class in nextapp.echo.app">Extent</A> <B>getWidth</B>()</PRE>
<DL>
<DD>Returns the width of the text component.
 This property supports <code>Extent</code>s with
 either fixed or percentage-based units.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the width</DL>
</DD>
</DL>
<HR>

<A NAME="hasActionListeners()"><!-- --></A><H3>
hasActionListeners</H3>
<PRE>
public boolean <B>hasActionListeners</B>()</PRE>
<DL>
<DD>Determines if any <code>ActionListener</code>s are registered.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if any action listeners are registered</DL>
</DD>
</DL>
<HR>

<A NAME="isEditable()"><!-- --></A><H3>
isEditable</H3>
<PRE>
public boolean <B>isEditable</B>()</PRE>
<DL>
<DD>Determines the editable state of this component. Components that are not
 editable do not receive user input, but they do gain focus, so it is
 possible to, say, copy the component's text using keyboard shortcuts.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if this component is editable</DL>
</DD>
</DL>
<HR>

<A NAME="isValidChild(nextapp.echo.app.Component)"><!-- --></A><H3>
isValidChild</H3>
<PRE>
public boolean <B>isValidChild</B>(<A HREF="../../../../nextapp/echo/app/Component.html" title="class in nextapp.echo.app">Component</A>&nbsp;component)</PRE>
<DL>
<DD>This component does not support children.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../nextapp/echo/app/Component.html#isValidChild(nextapp.echo.app.Component)">isValidChild</A></CODE> in class <CODE><A HREF="../../../../nextapp/echo/app/Component.html" title="class in nextapp.echo.app">Component</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>component</CODE> - the <code>Component</code> to evaluate as a child
<DT><B>Returns:</B><DD>true if the <code>Component</code> is a valid child<DT><B>See Also:</B><DD><A HREF="../../../../nextapp/echo/app/Component.html#isValidChild(nextapp.echo.app.Component)"><CODE>Component.isValidChild(nextapp.echo.app.Component)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="processInput(java.lang.String, java.lang.Object)"><!-- --></A><H3>
processInput</H3>
<PRE>
public void <B>processInput</B>(java.lang.String&nbsp;inputName,
                         java.lang.Object&nbsp;inputValue)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../nextapp/echo/app/Component.html#processInput(java.lang.String, java.lang.Object)">Component</A></CODE></B></DD>
<DD>Processes client input specific to the <code>Component</code> 
 received from the <code>UpdateManager</code>.
 Derivative implementations should take care to invoke 
 <code>super.processInput()</code>.
 
 <strong>Security note:</strong>  Because input to this method is 
 likely from a remote client, it should be treated as potentially hostile.
 All input to this method should be carefully verified.
 For example, directly invoking <code>set()</code> method with the
 provided input would constitute a security hole.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../nextapp/echo/app/Component.html#processInput(java.lang.String, java.lang.Object)">processInput</A></CODE> in class <CODE><A HREF="../../../../nextapp/echo/app/Component.html" title="class in nextapp.echo.app">Component</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inputName</CODE> - the name of the input<DD><CODE>inputValue</CODE> - the value of the input<DT><B>See Also:</B><DD><A HREF="../../../../nextapp/echo/app/Component.html#processInput(java.lang.String, java.lang.Object)"><CODE>Component.processInput(java.lang.String, java.lang.Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeActionListener(nextapp.echo.app.event.ActionListener)"><!-- --></A><H3>
removeActionListener</H3>
<PRE>
public void <B>removeActionListener</B>(<A HREF="../../../../nextapp/echo/app/event/ActionListener.html" title="interface in nextapp.echo.app.event">ActionListener</A>&nbsp;l)</PRE>
<DL>
<DD>Removes an <code>ActionListener</code> from the <code>TextComponent</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - the <code>ActionListener</code> to remove</DL>
</DD>
</DL>
<HR>

<A NAME="setActionCommand(java.lang.String)"><!-- --></A><H3>
setActionCommand</H3>
<PRE>
public void <B>setActionCommand</B>(java.lang.String&nbsp;newValue)</PRE>
<DL>
<DD>Sets the action command which will be provided in
 <code>ActionEvent</code>s fired by this <code>TextComponent</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newValue</CODE> - the new action command</DL>
</DD>
</DL>
<HR>

<A NAME="setAlignment(nextapp.echo.app.Alignment)"><!-- --></A><H3>
setAlignment</H3>
<PRE>
public void <B>setAlignment</B>(<A HREF="../../../../nextapp/echo/app/Alignment.html" title="class in nextapp.echo.app">Alignment</A>&nbsp;newValue)</PRE>
<DL>
<DD>Sets the alignment of the text component.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newValue</CODE> - the new alignment</DL>
</DD>
</DL>
<HR>

<A NAME="setBackgroundImage(nextapp.echo.app.FillImage)"><!-- --></A><H3>
setBackgroundImage</H3>
<PRE>
public void <B>setBackgroundImage</B>(<A HREF="../../../../nextapp/echo/app/FillImage.html" title="class in nextapp.echo.app">FillImage</A>&nbsp;newValue)</PRE>
<DL>
<DD>Sets the default background image of the text component.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newValue</CODE> - the new background image</DL>
</DD>
</DL>
<HR>

<A NAME="setBorder(nextapp.echo.app.Border)"><!-- --></A><H3>
setBorder</H3>
<PRE>
public void <B>setBorder</B>(<A HREF="../../../../nextapp/echo/app/Border.html" title="class in nextapp.echo.app">Border</A>&nbsp;newValue)</PRE>
<DL>
<DD>Sets the border of the text component.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newValue</CODE> - the new border</DL>
</DD>
</DL>
<HR>

<A NAME="setDisabledBackground(nextapp.echo.app.Color)"><!-- --></A><H3>
setDisabledBackground</H3>
<PRE>
public void <B>setDisabledBackground</B>(<A HREF="../../../../nextapp/echo/app/Color.html" title="class in nextapp.echo.app">Color</A>&nbsp;newValue)</PRE>
<DL>
<DD>Sets the background color displayed when the component is disabled.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newValue</CODE> - the new <code>Color</code></DL>
</DD>
</DL>
<HR>

<A NAME="setDisabledBackgroundImage(nextapp.echo.app.FillImage)"><!-- --></A><H3>
setDisabledBackgroundImage</H3>
<PRE>
public void <B>setDisabledBackgroundImage</B>(<A HREF="../../../../nextapp/echo/app/FillImage.html" title="class in nextapp.echo.app">FillImage</A>&nbsp;newValue)</PRE>
<DL>
<DD>Sets the background image displayed when the component is disabled.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newValue</CODE> - the new background image</DL>
</DD>
</DL>
<HR>

<A NAME="setDisabledBorder(nextapp.echo.app.Border)"><!-- --></A><H3>
setDisabledBorder</H3>
<PRE>
public void <B>setDisabledBorder</B>(<A HREF="../../../../nextapp/echo/app/Border.html" title="class in nextapp.echo.app">Border</A>&nbsp;newValue)</PRE>
<DL>
<DD>Sets the border displayed when the component is disabled.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newValue</CODE> - the new border</DL>
</DD>
</DL>
<HR>

<A NAME="setDisabledFont(nextapp.echo.app.Font)"><!-- --></A><H3>
setDisabledFont</H3>
<PRE>
public void <B>setDisabledFont</B>(<A HREF="../../../../nextapp/echo/app/Font.html" title="class in nextapp.echo.app">Font</A>&nbsp;newValue)</PRE>
<DL>
<DD>Sets the font displayed when the component is disabled.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newValue</CODE> - the new <code>Font</code></DL>
</DD>
</DL>
<HR>

<A NAME="setDisabledForeground(nextapp.echo.app.Color)"><!-- --></A><H3>
setDisabledForeground</H3>
<PRE>
public void <B>setDisabledForeground</B>(<A HREF="../../../../nextapp/echo/app/Color.html" title="class in nextapp.echo.app">Color</A>&nbsp;newValue)</PRE>
<DL>
<DD>Sets the foreground color displayed when the component is disabled.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newValue</CODE> - the new <code>Color</code></DL>
</DD>
</DL>
<HR>

<A NAME="setDocument(nextapp.echo.app.text.Document)"><!-- --></A><H3>
setDocument</H3>
<PRE>
public void <B>setDocument</B>(<A HREF="../../../../nextapp/echo/app/text/Document.html" title="interface in nextapp.echo.app.text">Document</A>&nbsp;newValue)</PRE>
<DL>
<DD>Sets the model associated with this <code>TextComponent</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newValue</CODE> - the new model (may not be null)</DL>
</DD>
</DL>
<HR>

<A NAME="setEditable(boolean)"><!-- --></A><H3>
setEditable</H3>
<PRE>
public void <B>setEditable</B>(boolean&nbsp;newValue)</PRE>
<DL>
<DD>Sets the editable state of this component. Components that are not
 editable do not receive user input, but they do gain focus, so it is
 possible to, say, copy the component's text using keyboard shortcuts.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newValue</CODE> - the new editable state</DL>
</DD>
</DL>
<HR>

<A NAME="setHeight(nextapp.echo.app.Extent)"><!-- --></A><H3>
setHeight</H3>
<PRE>
public void <B>setHeight</B>(<A HREF="../../../../nextapp/echo/app/Extent.html" title="class in nextapp.echo.app">Extent</A>&nbsp;newValue)</PRE>
<DL>
<DD>Sets the height of the text component.
 This property only supports <code>Extent</code>s with
 fixed (i.e., not percent) units.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newValue</CODE> - the new height</DL>
</DD>
</DL>
<HR>

<A NAME="setHorizontalScroll(nextapp.echo.app.Extent)"><!-- --></A><H3>
setHorizontalScroll</H3>
<PRE>
public void <B>setHorizontalScroll</B>(<A HREF="../../../../nextapp/echo/app/Extent.html" title="class in nextapp.echo.app">Extent</A>&nbsp;newValue)</PRE>
<DL>
<DD>Sets the horizontal scroll bar position.
 The provided <code>Extent</code> value must be in pixel units.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newValue</CODE> - the new scroll bar position</DL>
</DD>
</DL>
<HR>

<A NAME="setInsets(nextapp.echo.app.Insets)"><!-- --></A><H3>
setInsets</H3>
<PRE>
public void <B>setInsets</B>(<A HREF="../../../../nextapp/echo/app/Insets.html" title="class in nextapp.echo.app">Insets</A>&nbsp;newValue)</PRE>
<DL>
<DD>Sets the insets of the text component.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newValue</CODE> - the new insets</DL>
</DD>
</DL>
<HR>

<A NAME="setMaximumLength(int)"><!-- --></A><H3>
setMaximumLength</H3>
<PRE>
public void <B>setMaximumLength</B>(int&nbsp;newValue)</PRE>
<DL>
<DD>Sets the maximum length (in characters) of the text which may be
 entered into the component.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newValue</CODE> - the new maximum length, or -1 if to specify an 
        unlimited length</DL>
</DD>
</DL>
<HR>

<A NAME="setText(java.lang.String)"><!-- --></A><H3>
setText</H3>
<PRE>
public void <B>setText</B>(java.lang.String&nbsp;newValue)</PRE>
<DL>
<DD>Sets the text of document model of this text component.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newValue</CODE> - the new text</DL>
</DD>
</DL>
<HR>

<A NAME="setToolTipText(java.lang.String)"><!-- --></A><H3>
setToolTipText</H3>
<PRE>
public void <B>setToolTipText</B>(java.lang.String&nbsp;newValue)</PRE>
<DL>
<DD>Sets the tool tip text (displayed when the mouse cursor is hovered 
 over the component).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newValue</CODE> - the new tool tip text</DL>
</DD>
</DL>
<HR>

<A NAME="setVerticalScroll(nextapp.echo.app.Extent)"><!-- --></A><H3>
setVerticalScroll</H3>
<PRE>
public void <B>setVerticalScroll</B>(<A HREF="../../../../nextapp/echo/app/Extent.html" title="class in nextapp.echo.app">Extent</A>&nbsp;newValue)</PRE>
<DL>
<DD>Sets the vertical scroll bar position.
 The provided <code>Extent</code> value must be in pixel units.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newValue</CODE> - the new scroll bar position</DL>
</DD>
</DL>
<HR>

<A NAME="setWidth(nextapp.echo.app.Extent)"><!-- --></A><H3>
setWidth</H3>
<PRE>
public void <B>setWidth</B>(<A HREF="../../../../nextapp/echo/app/Extent.html" title="class in nextapp.echo.app">Extent</A>&nbsp;newValue)</PRE>
<DL>
<DD>Sets the width of the text component.
 This property supports <code>Extent</code>s with
 either fixed or percentage-based units.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newValue</CODE> - the new width</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>NextApp Echo3<br>v3.0.rc1</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../nextapp/echo/app/text/StringDocument.html" title="class in nextapp.echo.app.text"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?nextapp/echo/app/text/TextComponent.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TextComponent.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
