<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Fri Aug 26 04:00:41 UTC 2011 -->
<TITLE>
nextapp.echo.app.serial.property Class Hierarchy (NextApp . Echo3 . API Specification)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="nextapp.echo.app.serial.property Class Hierarchy (NextApp . Echo3 . API Specification)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>NextApp Echo3<br>v3.0.rc1</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../nextapp/echo/app/serial/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../nextapp/echo/app/table/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?nextapp/echo/app/serial/property/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package nextapp.echo.app.serial.property
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">nextapp.echo.app.serial.property.<A HREF="../../../../../nextapp/echo/app/serial/property/AlignmentPeer.html" title="class in nextapp.echo.app.serial.property"><B>AlignmentPeer</B></A> (implements nextapp.echo.app.serial.<A HREF="../../../../../nextapp/echo/app/serial/SerialPropertyPeer.html" title="interface in nextapp.echo.app.serial">SerialPropertyPeer</A>)
<LI TYPE="circle">nextapp.echo.app.serial.property.<A HREF="../../../../../nextapp/echo/app/serial/property/BooleanPeer.html" title="class in nextapp.echo.app.serial.property"><B>BooleanPeer</B></A> (implements nextapp.echo.app.serial.<A HREF="../../../../../nextapp/echo/app/serial/SerialPropertyPeer.html" title="interface in nextapp.echo.app.serial">SerialPropertyPeer</A>)
<LI TYPE="circle">nextapp.echo.app.serial.property.<A HREF="../../../../../nextapp/echo/app/serial/property/BorderPeer.html" title="class in nextapp.echo.app.serial.property"><B>BorderPeer</B></A> (implements nextapp.echo.app.serial.<A HREF="../../../../../nextapp/echo/app/serial/SerialPropertyPeer.html" title="interface in nextapp.echo.app.serial">SerialPropertyPeer</A>)
<LI TYPE="circle">nextapp.echo.app.serial.property.<A HREF="../../../../../nextapp/echo/app/serial/property/ColorPeer.html" title="class in nextapp.echo.app.serial.property"><B>ColorPeer</B></A> (implements nextapp.echo.app.serial.<A HREF="../../../../../nextapp/echo/app/serial/SerialPropertyPeer.html" title="interface in nextapp.echo.app.serial">SerialPropertyPeer</A>)
<LI TYPE="circle">nextapp.echo.app.serial.property.<A HREF="../../../../../nextapp/echo/app/serial/property/DatePeer.html" title="class in nextapp.echo.app.serial.property"><B>DatePeer</B></A> (implements nextapp.echo.app.serial.<A HREF="../../../../../nextapp/echo/app/serial/SerialPropertyPeer.html" title="interface in nextapp.echo.app.serial">SerialPropertyPeer</A>)
<LI TYPE="circle">nextapp.echo.app.serial.property.<A HREF="../../../../../nextapp/echo/app/serial/property/ExtentPeer.html" title="class in nextapp.echo.app.serial.property"><B>ExtentPeer</B></A> (implements nextapp.echo.app.serial.<A HREF="../../../../../nextapp/echo/app/serial/SerialPropertyPeer.html" title="interface in nextapp.echo.app.serial">SerialPropertyPeer</A>)
<LI TYPE="circle">nextapp.echo.app.serial.property.<A HREF="../../../../../nextapp/echo/app/serial/property/FillImageBorderPeer.html" title="class in nextapp.echo.app.serial.property"><B>FillImageBorderPeer</B></A> (implements nextapp.echo.app.serial.<A HREF="../../../../../nextapp/echo/app/serial/SerialPropertyPeer.html" title="interface in nextapp.echo.app.serial">SerialPropertyPeer</A>)
<LI TYPE="circle">nextapp.echo.app.serial.property.<A HREF="../../../../../nextapp/echo/app/serial/property/FillImagePeer.html" title="class in nextapp.echo.app.serial.property"><B>FillImagePeer</B></A> (implements nextapp.echo.app.serial.<A HREF="../../../../../nextapp/echo/app/serial/SerialPropertyPeer.html" title="interface in nextapp.echo.app.serial">SerialPropertyPeer</A>)
<LI TYPE="circle">nextapp.echo.app.serial.property.<A HREF="../../../../../nextapp/echo/app/serial/property/FontPeer.html" title="class in nextapp.echo.app.serial.property"><B>FontPeer</B></A> (implements nextapp.echo.app.serial.<A HREF="../../../../../nextapp/echo/app/serial/SerialPropertyPeer.html" title="interface in nextapp.echo.app.serial">SerialPropertyPeer</A>)
<LI TYPE="circle">nextapp.echo.app.serial.property.<A HREF="../../../../../nextapp/echo/app/serial/property/InsetsPeer.html" title="class in nextapp.echo.app.serial.property"><B>InsetsPeer</B></A> (implements nextapp.echo.app.serial.<A HREF="../../../../../nextapp/echo/app/serial/SerialPropertyPeer.html" title="interface in nextapp.echo.app.serial">SerialPropertyPeer</A>)
<LI TYPE="circle">nextapp.echo.app.serial.property.<A HREF="../../../../../nextapp/echo/app/serial/property/IntegerPeer.html" title="class in nextapp.echo.app.serial.property"><B>IntegerPeer</B></A> (implements nextapp.echo.app.serial.<A HREF="../../../../../nextapp/echo/app/serial/SerialPropertyPeer.html" title="interface in nextapp.echo.app.serial">SerialPropertyPeer</A>)
<LI TYPE="circle">nextapp.echo.app.serial.property.<A HREF="../../../../../nextapp/echo/app/serial/property/LayoutDataPeer.html" title="class in nextapp.echo.app.serial.property"><B>LayoutDataPeer</B></A> (implements nextapp.echo.app.serial.<A HREF="../../../../../nextapp/echo/app/serial/SerialPropertyPeer.html" title="interface in nextapp.echo.app.serial">SerialPropertyPeer</A>)
<UL>
<LI TYPE="circle">nextapp.echo.app.serial.property.<A HREF="../../../../../nextapp/echo/app/serial/property/CellLayoutDataPeer.html" title="class in nextapp.echo.app.serial.property"><B>CellLayoutDataPeer</B></A><UL>
<LI TYPE="circle">nextapp.echo.app.serial.property.<A HREF="../../../../../nextapp/echo/app/serial/property/ColumnLayoutDataPeer.html" title="class in nextapp.echo.app.serial.property"><B>ColumnLayoutDataPeer</B></A><LI TYPE="circle">nextapp.echo.app.serial.property.<A HREF="../../../../../nextapp/echo/app/serial/property/GridLayoutDataPeer.html" title="class in nextapp.echo.app.serial.property"><B>GridLayoutDataPeer</B></A><LI TYPE="circle">nextapp.echo.app.serial.property.<A HREF="../../../../../nextapp/echo/app/serial/property/RowLayoutDataPeer.html" title="class in nextapp.echo.app.serial.property"><B>RowLayoutDataPeer</B></A></UL>
<LI TYPE="circle">nextapp.echo.app.serial.property.<A HREF="../../../../../nextapp/echo/app/serial/property/SplitPaneLayoutDataPeer.html" title="class in nextapp.echo.app.serial.property"><B>SplitPaneLayoutDataPeer</B></A></UL>
<LI TYPE="circle">nextapp.echo.app.serial.property.<A HREF="../../../../../nextapp/echo/app/serial/property/MapPeer.html" title="class in nextapp.echo.app.serial.property"><B>MapPeer</B></A> (implements nextapp.echo.app.serial.<A HREF="../../../../../nextapp/echo/app/serial/SerialPropertyPeer.html" title="interface in nextapp.echo.app.serial">SerialPropertyPeer</A>)
<LI TYPE="circle">nextapp.echo.app.serial.property.<A HREF="../../../../../nextapp/echo/app/serial/property/NumberPeer.html" title="class in nextapp.echo.app.serial.property"><B>NumberPeer</B></A> (implements nextapp.echo.app.serial.<A HREF="../../../../../nextapp/echo/app/serial/SerialPropertyPeer.html" title="interface in nextapp.echo.app.serial">SerialPropertyPeer</A>)
<LI TYPE="circle">nextapp.echo.app.serial.property.<A HREF="../../../../../nextapp/echo/app/serial/property/ResourceImageReferencePeer.html" title="class in nextapp.echo.app.serial.property"><B>ResourceImageReferencePeer</B></A> (implements nextapp.echo.app.serial.<A HREF="../../../../../nextapp/echo/app/serial/SerialPropertyPeer.html" title="interface in nextapp.echo.app.serial">SerialPropertyPeer</A>)
<LI TYPE="circle">nextapp.echo.app.serial.property.<A HREF="../../../../../nextapp/echo/app/serial/property/StringPeer.html" title="class in nextapp.echo.app.serial.property"><B>StringPeer</B></A> (implements nextapp.echo.app.serial.<A HREF="../../../../../nextapp/echo/app/serial/SerialPropertyPeer.html" title="interface in nextapp.echo.app.serial">SerialPropertyPeer</A>)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">nextapp.echo.app.serial.<A HREF="../../../../../nextapp/echo/app/serial/SerialPropertyPeer.html" title="interface in nextapp.echo.app.serial"><B>SerialPropertyPeer</B></A><UL>
<LI TYPE="circle">nextapp.echo.app.serial.property.<A HREF="../../../../../nextapp/echo/app/serial/property/ImageReferencePeer.html" title="interface in nextapp.echo.app.serial.property"><B>ImageReferencePeer</B></A></UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>NextApp Echo3<br>v3.0.rc1</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../nextapp/echo/app/serial/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../nextapp/echo/app/table/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?nextapp/echo/app/serial/property/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
