<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Fri Aug 26 04:01:34 UTC 2011 -->
<TITLE>
UploadProcessListener (NextApp . Echo3 File Transfer . API Specification)
</TITLE>

<META NAME="keywords" CONTENT="nextapp.echo.filetransfer.model.event.UploadProcessListener interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="UploadProcessListener (NextApp . Echo3 File Transfer . API Specification)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>NextApp Echo3 File Transfer<br>v3.0.b7+</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../nextapp/echo/filetransfer/model/event/UploadProcessEvent.html" title="class in nextapp.echo.filetransfer.model.event"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?nextapp/echo/filetransfer/model/event/UploadProcessListener.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UploadProcessListener.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
nextapp.echo.filetransfer.model.event</FONT>
<BR>
Interface UploadProcessListener</H2>
<HR>
<DL>
<DT><PRE>public interface <B>UploadProcessListener</B></DL>
</PRE>

<P>
Listener interface for receiving <A HREF="../../../../../nextapp/echo/filetransfer/model/event/UploadProcessEvent.html" title="class in nextapp.echo.filetransfer.model.event"><CODE>UploadProcessEvent</CODE></A>s, describing state changes to an 
 <A HREF="../../../../../nextapp/echo/filetransfer/model/UploadProcess.html" title="class in nextapp.echo.filetransfer.model"><CODE>UploadProcess</CODE></A> object.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../nextapp/echo/filetransfer/model/event/UploadProcessListener.html#uploadCancel(nextapp.echo.filetransfer.model.event.UploadProcessEvent)">uploadCancel</A></B>(<A HREF="../../../../../nextapp/echo/filetransfer/model/event/UploadProcessEvent.html" title="class in nextapp.echo.filetransfer.model.event">UploadProcessEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides notification that an upload process has been canceled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../nextapp/echo/filetransfer/model/event/UploadProcessListener.html#uploadComplete(nextapp.echo.filetransfer.model.event.UploadProcessEvent)">uploadComplete</A></B>(<A HREF="../../../../../nextapp/echo/filetransfer/model/event/UploadProcessEvent.html" title="class in nextapp.echo.filetransfer.model.event">UploadProcessEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides notification that an upload process has been completed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../nextapp/echo/filetransfer/model/event/UploadProcessListener.html#uploadProgress(nextapp.echo.filetransfer.model.event.UploadProcessEvent)">uploadProgress</A></B>(<A HREF="../../../../../nextapp/echo/filetransfer/model/event/UploadProcessEvent.html" title="class in nextapp.echo.filetransfer.model.event">UploadProcessEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides notification that an upload process has started.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../nextapp/echo/filetransfer/model/event/UploadProcessListener.html#uploadStart(nextapp.echo.filetransfer.model.event.UploadProcessEvent)">uploadStart</A></B>(<A HREF="../../../../../nextapp/echo/filetransfer/model/event/UploadProcessEvent.html" title="class in nextapp.echo.filetransfer.model.event">UploadProcessEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides notification that an upload process has started.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="uploadStart(nextapp.echo.filetransfer.model.event.UploadProcessEvent)"><!-- --></A><H3>
uploadStart</H3>
<PRE>
void <B>uploadStart</B>(<A HREF="../../../../../nextapp/echo/filetransfer/model/event/UploadProcessEvent.html" title="class in nextapp.echo.filetransfer.model.event">UploadProcessEvent</A>&nbsp;e)</PRE>
<DL>
<DD>Provides notification that an upload process has started.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - the <A HREF="../../../../../nextapp/echo/filetransfer/model/event/UploadProcessEvent.html" title="class in nextapp.echo.filetransfer.model.event"><CODE>UploadProcessEvent</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="uploadProgress(nextapp.echo.filetransfer.model.event.UploadProcessEvent)"><!-- --></A><H3>
uploadProgress</H3>
<PRE>
void <B>uploadProgress</B>(<A HREF="../../../../../nextapp/echo/filetransfer/model/event/UploadProcessEvent.html" title="class in nextapp.echo.filetransfer.model.event">UploadProcessEvent</A>&nbsp;e)</PRE>
<DL>
<DD>Provides notification that an upload process has started.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - the <A HREF="../../../../../nextapp/echo/filetransfer/model/event/UploadProcessEvent.html" title="class in nextapp.echo.filetransfer.model.event"><CODE>UploadProcessEvent</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="uploadCancel(nextapp.echo.filetransfer.model.event.UploadProcessEvent)"><!-- --></A><H3>
uploadCancel</H3>
<PRE>
void <B>uploadCancel</B>(<A HREF="../../../../../nextapp/echo/filetransfer/model/event/UploadProcessEvent.html" title="class in nextapp.echo.filetransfer.model.event">UploadProcessEvent</A>&nbsp;e)</PRE>
<DL>
<DD>Provides notification that an upload process has been canceled.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - the <A HREF="../../../../../nextapp/echo/filetransfer/model/event/UploadProcessEvent.html" title="class in nextapp.echo.filetransfer.model.event"><CODE>UploadProcessEvent</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="uploadComplete(nextapp.echo.filetransfer.model.event.UploadProcessEvent)"><!-- --></A><H3>
uploadComplete</H3>
<PRE>
void <B>uploadComplete</B>(<A HREF="../../../../../nextapp/echo/filetransfer/model/event/UploadProcessEvent.html" title="class in nextapp.echo.filetransfer.model.event">UploadProcessEvent</A>&nbsp;e)</PRE>
<DL>
<DD>Provides notification that an upload process has been completed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - the <A HREF="../../../../../nextapp/echo/filetransfer/model/event/UploadProcessEvent.html" title="class in nextapp.echo.filetransfer.model.event"><CODE>UploadProcessEvent</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>NextApp Echo3 File Transfer<br>v3.0.b7+</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../nextapp/echo/filetransfer/model/event/UploadProcessEvent.html" title="class in nextapp.echo.filetransfer.model.event"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?nextapp/echo/filetransfer/model/event/UploadProcessListener.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UploadProcessListener.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
