<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Fri Aug 26 04:01:15 UTC 2011 -->
<TITLE>
DropDownMenuPeer (NextApp . Echo3 Extras . API Specification)
</TITLE>

<META NAME="keywords" CONTENT="nextapp.echo.extras.webcontainer.sync.component.DropDownMenuPeer class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="DropDownMenuPeer (NextApp . Echo3 Extras . API Specification)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>NextApp Echo3 Extras<br>v3.0.b8</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../nextapp/echo/extras/webcontainer/sync/component/DragSourcePeer.html" title="class in nextapp.echo.extras.webcontainer.sync.component"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../nextapp/echo/extras/webcontainer/sync/component/FlowViewerPeer.html" title="class in nextapp.echo.extras.webcontainer.sync.component"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?nextapp/echo/extras/webcontainer/sync/component/DropDownMenuPeer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DropDownMenuPeer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
nextapp.echo.extras.webcontainer.sync.component</FONT>
<BR>
Class DropDownMenuPeer</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by ">nextapp.echo.webcontainer.AbstractComponentSynchronizePeer
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>nextapp.echo.extras.webcontainer.sync.component.DropDownMenuPeer</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>nextapp.echo.webcontainer.ComponentSynchronizePeer</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>DropDownMenuPeer</B><DT>extends nextapp.echo.webcontainer.AbstractComponentSynchronizePeer</DL>
</PRE>

<P>
Synchronization peer for <code>DropDownMenu</code>s.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>n.beekman</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../nextapp/echo/extras/webcontainer/sync/component/AbstractMenuPeer.RenderedMenuStateModelPropertyPeer.html" title="class in nextapp.echo.extras.webcontainer.sync.component">AbstractMenuPeer.RenderedMenuStateModelPropertyPeer</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_nextapp.echo.webcontainer.AbstractComponentSynchronizePeer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class nextapp.echo.webcontainer.AbstractComponentSynchronizePeer</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>nextapp.echo.webcontainer.AbstractComponentSynchronizePeer.EventPeer</CODE></TD>
</TR>
</TABLE>
&nbsp;

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../nextapp/echo/extras/webcontainer/sync/component/DropDownMenuPeer.html#DropDownMenuPeer()">DropDownMenuPeer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../nextapp/echo/extras/webcontainer/sync/component/DropDownMenuPeer.html#getClientComponentType(boolean)">getClientComponentType</A></B>(boolean&nbsp;mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../nextapp/echo/extras/webcontainer/sync/component/DropDownMenuPeer.html#getComponentClass()">getComponentClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../nextapp/echo/extras/webcontainer/sync/component/DropDownMenuPeer.html#getEventDataClass(java.lang.String)">getEventDataClass</A></B>(java.lang.String&nbsp;eventType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../nextapp/echo/extras/webcontainer/sync/component/DropDownMenuPeer.html#getInputPropertyClass(java.lang.String)">getInputPropertyClass</A></B>(java.lang.String&nbsp;propertyName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;nextapp.echo.extras.app.menu.ItemModel</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../nextapp/echo/extras/webcontainer/sync/component/DropDownMenuPeer.html#getItemModel(nextapp.echo.extras.app.menu.AbstractMenuComponent, java.lang.String)">getItemModel</A></B>(nextapp.echo.extras.app.menu.AbstractMenuComponent&nbsp;menu,
             java.lang.String&nbsp;itemPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;nextapp.echo.extras.app.menu.ItemModel</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../nextapp/echo/extras/webcontainer/sync/component/DropDownMenuPeer.html#getItemModelById(nextapp.echo.extras.app.menu.AbstractMenuComponent, java.lang.String)">getItemModelById</A></B>(nextapp.echo.extras.app.menu.AbstractMenuComponent&nbsp;menu,
                 java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;nextapp.echo.extras.app.menu.ItemModel</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../nextapp/echo/extras/webcontainer/sync/component/DropDownMenuPeer.html#getItemModelById(nextapp.echo.extras.app.menu.MenuModel, java.lang.String)">getItemModelById</A></B>(nextapp.echo.extras.app.menu.MenuModel&nbsp;menuModel,
                 java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../nextapp/echo/extras/webcontainer/sync/component/DropDownMenuPeer.html#getItemPath(nextapp.echo.extras.app.menu.MenuModel, nextapp.echo.extras.app.menu.ItemModel)">getItemPath</A></B>(nextapp.echo.extras.app.menu.MenuModel&nbsp;menuModel,
            nextapp.echo.extras.app.menu.ItemModel&nbsp;targetItemModel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../nextapp/echo/extras/webcontainer/sync/component/DropDownMenuPeer.html#getOutputProperty(nextapp.echo.app.util.Context, nextapp.echo.app.Component, java.lang.String, int)">getOutputProperty</A></B>(nextapp.echo.app.util.Context&nbsp;context,
                  nextapp.echo.app.Component&nbsp;component,
                  java.lang.String&nbsp;propertyName,
                  int&nbsp;propertyIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../nextapp/echo/extras/webcontainer/sync/component/DropDownMenuPeer.html#init(nextapp.echo.app.util.Context, nextapp.echo.app.Component)">init</A></B>(nextapp.echo.app.util.Context&nbsp;context,
     nextapp.echo.app.Component&nbsp;component)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../nextapp/echo/extras/webcontainer/sync/component/DropDownMenuPeer.html#storeInputProperty(nextapp.echo.app.util.Context, nextapp.echo.app.Component, java.lang.String, int, java.lang.Object)">storeInputProperty</A></B>(nextapp.echo.app.util.Context&nbsp;context,
                   nextapp.echo.app.Component&nbsp;component,
                   java.lang.String&nbsp;propertyName,
                   int&nbsp;index,
                   java.lang.Object&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_nextapp.echo.webcontainer.AbstractComponentSynchronizePeer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class nextapp.echo.webcontainer.AbstractComponentSynchronizePeer</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addEvent, addOutputProperty, addOutputProperty, addRequiredComponentClass, getEventTypes, getOutputPropertyIndices, getOutputPropertyMethodName, getOutputPropertyNames, getUpdatedOutputPropertyNames, hasListeners, hasUpdatedListeners, isOutputPropertyIndexed, isOutputPropertyReferenced, processEvent, setOutputPropertyReferenced</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DropDownMenuPeer()"><!-- --></A><H3>
DropDownMenuPeer</H3>
<PRE>
public <B>DropDownMenuPeer</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getClientComponentType(boolean)"><!-- --></A><H3>
getClientComponentType</H3>
<PRE>
public java.lang.String <B>getClientComponentType</B>(boolean&nbsp;mode)</PRE>
<DL>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>ComponentSynchronizePeer.getClientComponentType(boolean)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getComponentClass()"><!-- --></A><H3>
getComponentClass</H3>
<PRE>
public java.lang.Class <B>getComponentClass</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getComponentClass</CODE> in interface <CODE>nextapp.echo.webcontainer.ComponentSynchronizePeer</CODE><DT><B>Specified by:</B><DD><CODE>getComponentClass</CODE> in class <CODE>nextapp.echo.webcontainer.AbstractComponentSynchronizePeer</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>ComponentSynchronizePeer.getComponentClass()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getInputPropertyClass(java.lang.String)"><!-- --></A><H3>
getInputPropertyClass</H3>
<PRE>
public java.lang.Class <B>getInputPropertyClass</B>(java.lang.String&nbsp;propertyName)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getInputPropertyClass</CODE> in interface <CODE>nextapp.echo.webcontainer.ComponentSynchronizePeer</CODE><DT><B>Overrides:</B><DD><CODE>getInputPropertyClass</CODE> in class <CODE>nextapp.echo.webcontainer.AbstractComponentSynchronizePeer</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>ComponentSynchronizePeer.getInputPropertyClass(String)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getOutputProperty(nextapp.echo.app.util.Context, nextapp.echo.app.Component, java.lang.String, int)"><!-- --></A><H3>
getOutputProperty</H3>
<PRE>
public java.lang.Object <B>getOutputProperty</B>(nextapp.echo.app.util.Context&nbsp;context,
                                          nextapp.echo.app.Component&nbsp;component,
                                          java.lang.String&nbsp;propertyName,
                                          int&nbsp;propertyIndex)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getOutputProperty</CODE> in interface <CODE>nextapp.echo.webcontainer.ComponentSynchronizePeer</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>ComponentSynchronizePeer.getOutputProperty(Context, Component, String, int)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="storeInputProperty(nextapp.echo.app.util.Context, nextapp.echo.app.Component, java.lang.String, int, java.lang.Object)"><!-- --></A><H3>
storeInputProperty</H3>
<PRE>
public void <B>storeInputProperty</B>(nextapp.echo.app.util.Context&nbsp;context,
                               nextapp.echo.app.Component&nbsp;component,
                               java.lang.String&nbsp;propertyName,
                               int&nbsp;index,
                               java.lang.Object&nbsp;newValue)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>storeInputProperty</CODE> in interface <CODE>nextapp.echo.webcontainer.ComponentSynchronizePeer</CODE><DT><B>Overrides:</B><DD><CODE>storeInputProperty</CODE> in class <CODE>nextapp.echo.webcontainer.AbstractComponentSynchronizePeer</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>ComponentSynchronizePeer.storeInputProperty(Context, Component, String, int, Object)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getEventDataClass(java.lang.String)"><!-- --></A><H3>
getEventDataClass</H3>
<PRE>
public java.lang.Class <B>getEventDataClass</B>(java.lang.String&nbsp;eventType)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getEventDataClass</CODE> in interface <CODE>nextapp.echo.webcontainer.ComponentSynchronizePeer</CODE><DT><B>Overrides:</B><DD><CODE>getEventDataClass</CODE> in class <CODE>nextapp.echo.webcontainer.AbstractComponentSynchronizePeer</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>ComponentSynchronizePeer.getEventDataClass(String)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getItemModel(nextapp.echo.extras.app.menu.AbstractMenuComponent, java.lang.String)"><!-- --></A><H3>
getItemModel</H3>
<PRE>
protected nextapp.echo.extras.app.menu.ItemModel <B>getItemModel</B>(nextapp.echo.extras.app.menu.AbstractMenuComponent&nbsp;menu,
                                                              java.lang.String&nbsp;itemPath)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getItemModelById(nextapp.echo.extras.app.menu.AbstractMenuComponent, java.lang.String)"><!-- --></A><H3>
getItemModelById</H3>
<PRE>
protected nextapp.echo.extras.app.menu.ItemModel <B>getItemModelById</B>(nextapp.echo.extras.app.menu.AbstractMenuComponent&nbsp;menu,
                                                                  java.lang.String&nbsp;id)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getItemModelById(nextapp.echo.extras.app.menu.MenuModel, java.lang.String)"><!-- --></A><H3>
getItemModelById</H3>
<PRE>
protected nextapp.echo.extras.app.menu.ItemModel <B>getItemModelById</B>(nextapp.echo.extras.app.menu.MenuModel&nbsp;menuModel,
                                                                  java.lang.String&nbsp;id)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getItemPath(nextapp.echo.extras.app.menu.MenuModel, nextapp.echo.extras.app.menu.ItemModel)"><!-- --></A><H3>
getItemPath</H3>
<PRE>
protected java.lang.String <B>getItemPath</B>(nextapp.echo.extras.app.menu.MenuModel&nbsp;menuModel,
                                       nextapp.echo.extras.app.menu.ItemModel&nbsp;targetItemModel)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="init(nextapp.echo.app.util.Context, nextapp.echo.app.Component)"><!-- --></A><H3>
init</H3>
<PRE>
public void <B>init</B>(nextapp.echo.app.util.Context&nbsp;context,
                 nextapp.echo.app.Component&nbsp;component)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>init</CODE> in interface <CODE>nextapp.echo.webcontainer.ComponentSynchronizePeer</CODE><DT><B>Overrides:</B><DD><CODE>init</CODE> in class <CODE>nextapp.echo.webcontainer.AbstractComponentSynchronizePeer</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>ComponentSynchronizePeer.init(nextapp.echo.app.util.Context, Component)</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>NextApp Echo3 Extras<br>v3.0.b8</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../nextapp/echo/extras/webcontainer/sync/component/DragSourcePeer.html" title="class in nextapp.echo.extras.webcontainer.sync.component"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../nextapp/echo/extras/webcontainer/sync/component/FlowViewerPeer.html" title="class in nextapp.echo.extras.webcontainer.sync.component"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?nextapp/echo/extras/webcontainer/sync/component/DropDownMenuPeer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DropDownMenuPeer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
