<project name="MemoX" default="makeAll">

	<!-- Common properties -->

	<property name="dist.dir" value="bin" />

	<property name="src.dir" value="src" />
	<property name="temp.dir" value="temp" />
	<property name="lib.dir" value="../CledaJars/lib" />
	<property name="lib_tomcat.dir" value="/opt/apache-tomcat-6.0.10/lib" />

	<property name="src_cleda_commons.dir" value="../CledaCommons/src" />
	<property name="src_cleda_base.dir" value="../CledaBase/src" />
	<property name="src_cleda_echo.dir" value="../CledaEcho/src" />
	<property name="src_cleda_i18n.dir" value="../CledaI18N/src" />
	<property name="src_memox.dir" value="src" />

	<property name="webRoot.dir" value="WebRoot" />
	<property name="webInf.dir" value="${webRoot.dir}/WEB-INF" />
	<property name="webxml.file" value="${webInf.dir}/web.xml" />

	<property name="classes.dir" value="classes" />

	<property name="temp-webRoot.dir" value="${temp.dir}/${webRoot.dir}" />
	<property name="temp-webInf.dir" value="${temp.dir}/${webInf.dir}" />
	<property name="temp-classes.dir" value="${temp.dir}/${classes.dir}" />
	<property name="temp-lib.dir" value="${temp-webInf.dir}/lib" />

	<property name="final-webxml.file" value="web.xml" />
	<property name="final-index.file" value="index.jsp" />

	<property name="distJar" value="MemoX11.jar" />
	<property name="distWar" value="MemoX11.war" />

	<!-- Needed libraries -->

	<path id="lib.path">
		<fileset id="lib.fileset" dir="${lib.dir}">
			<include name="activation.jar" />
			<include name="antlr-2.7.6rc1.jar" />
			<include name="asm.jar" />
			<include name="avalon-framework-4.2.0.jar" />
			<include name="batik-all-1.6.jar" />
			<include name="bsf-2.3.0.jar" />
			<include name="c3p0-0.9.1-pre6.jar" />
			<include name="cglib-2.1.3.jar" />
			<!--
			<include name="classes12.jar"/>
			<include name="CledaCommons-0.1.1.jar" />
			<include name="CledaI18N-0.1.1.jar" />
			-->
			<include name="commons-beanutils-1.7.0.jar" />
			<include name="commons-chain-1.1.jar" />
			<include name="commons-collections-3.2.jar" />
			<include name="commons-digester-1.7.jar" />
			<include name="commons-fileupload-1.1.1.jar" />
			<include name="commons-io-1.1.jar" />
			<include name="commons-io-1.2.jar" />
			<include name="commons-lang-2.1.jar" />
			<include name="commons-logging-1.0.4.jar" />
			<include name="commons-logging-1.1.jar" />
			<include name="commons-validator-1.3.0.jar" />
			<!--<include name="cooee-1.1-SNAPSHOT.jar"/>-->
			<include name="cos.jar" />
			<include name="dom4j-1.6.1.jar" />
			<include name="Echo2_App.jar" />
			<include name="echo2consultas.jar" />
			<include name="Echo2_Contrib.jar" />
			<include name="Echo2_Extras_App.jar" />
			<include name="Echo2_Extras_WebContainer.jar" />
			<include name="Echo2_FileTransfer_App.jar" />
			<include name="Echo2_FileTransfer_WebContainer.jar" />
			<include name="Echo2_WebContainer.jar" />
			<include name="Echo2_WebRender.jar" />
			<include name="echopointng-2.1.0rc5.jar" />
			<include name="ejb3-persistence.jar" />
			<include name="fop.jar" />
			<include name="freemarker.jar" />
			<include name="hibernate3.jar" />
			<include name="hibernate-annotations.jar" />
			<include name="hibernate-commons-annotations.jar" />
			<include name="itext-2.0.0.jar" />
			<!--<include name="jasperreports-1.3.1.jar"/>-->
			<include name="jasperreports-1.3.2.jar" />
			<include name="jstl-1.0.2.jar" />
			<include name="jta.jar" />
			<include name="jxl.jar" />
			<include name="log4j-1.2.13.jar" />
			<include name="mail.jar" />
			<include name="mysql-connector-java-5.0.3-bin.jar" />
			<include name="oro-2.0.8.jar" />
			<!--<include name="p6spy.jar"/>-->
			<include name="poi-3.0-alpha1-20050704.jar" />
			<include name="poi-contrib-3.0-alpha1-20050704.jar" />
			<include name="poi-scratchpad-3.0-alpha1-20050704.jar" />
			<include name="serializer-2.7.0.jar" />
			<include name="standard-1.0.2.jar" />
			<!--
			<include name="stripes.jar"/>
			<include name="struts-core-1.3.5.jar"/>
			<include name="struts-el-1.3.5.jar"/>
			<include name="struts-extras-1.3.5.jar"/>
			<include name="struts-taglib-1.3.5.jar"/>
			<include name="struts-tiles-1.3.5.jar"/>
			-->
			<include name="xalan-2.7.0.jar" />
			<include name="xercesImpl-2.7.1.jar" />
			<include name="xml-apis-1.3.02.jar" />
			<include name="xmlgraphics-commons-1.1.jar" />
		</fileset>
	</path>

	<path id="tomcat.path">
		<fileset dir="${lib_tomcat.dir}">
			<include name="servlet-api.jar" />
		</fileset>
	</path>

	<!-- Compile targets -->

	<target name="compileCledaCommons">
		<antcall target="private.compile">
			<param name="srcDir" value="${src_cleda_commons.dir}" />
		</antcall>
	</target>

	<target name="compileCledaBase">
		<antcall target="private.compile">
			<param name="srcDir" value="${src_cleda_base.dir}" />
		</antcall>
	</target>

	<target name="compileCledaEcho">
		<antcall target="private.compile">
			<param name="srcDir" value="${src_cleda_echo.dir}" />
		</antcall>
	</target>

	<target name="compileCledaI18N">
		<antcall target="private.compile">
			<param name="srcDir" value="${src_cleda_i18n.dir}" />
		</antcall>
	</target>

	<target name="compileMemoX">
		<antcall target="private.compile">
			<param name="srcDir" value="${src_memox.dir}" />
		</antcall>
	</target>

	<target name="private.compileAll" depends="compileCledaCommons, compileCledaI18N, compileCledaBase, compileCledaEcho, compileMemoX">
	</target>

	<!-- Generic compile target -->

	<target name="private.compile">
		<javac srcdir="${srcDir}" sourcepathref="sourcesPath" destdir="${temp-classes.dir}" debug="on" optimize="on" deprecation="off" listfiles="true" encoding="UTF-8" excludes="**/junit/*">
			<classpath refid="lib.path" />
			<classpath refid="tomcat.path" />
			<sourcepath id="sourcesPath">
				<dirset dir="." id="sources">
					<include name="src*" />
				</dirset>
			</sourcepath>
		</javac>
	</target>

	<target name="private.copy-files">
		<copy todir="${temp-webRoot.dir}" overwrite="true">
			<fileset dir="${webRoot.dir}" excludes=".,**/web*.xml,**/index*.jsp,**/classes/" />
		</copy>

		<copy todir="${temp-classes.dir}" overwrite="true">
			<fileset dir="${src_memox.dir}/" includes="**/*.properties,**/*.jpg,**/*.gif,**/*.png,**/*.xml, **/*.jasper,**/*.ftl,**/*.js,**/*.PNG,**/*.xsl" />
		</copy>

		<copy todir="${temp-classes.dir}" overwrite="true">
			<fileset dir="${src_cleda_echo.dir}/" includes="**/*.properties,**/*.jpg,**/*.gif,**/*.png,**/*.xml, **/*.jasper,**/*.ftl,**/*.js,**/*.PNG,**/*.xsl" />
		</copy>

		<copy todir="${temp-classes.dir}" overwrite="true">
			<fileset dir="${src_cleda_i18n.dir}/" includes="**/*.properties,**/*.jpg,**/*.gif,**/*.png,**/*.xml, **/*.jasper,**/*.ftl,**/*.js,**/*.PNG,**/*.xsl" />
		</copy>

		<copy todir="${temp-classes.dir}" overwrite="true">
			<fileset dir="${src_cleda_commons.dir}/" includes="**/*.properties,**/*.jpg,**/*.gif,**/*.png,**/*.xml, **/*.jasper,**/*.ftl,**/*.js,**/*.PNG,**/*.xsl" />
		</copy>

		<copy todir="${temp-webRoot.dir}" overwrite="true">
			<fileset dir="${webRoot.dir}" excludes=".,**/web*.xml,**/index*.jsp,**/classes/" />
		</copy>

		<copy todir="${temp-lib.dir}" overwrite="true">
			<fileset refid="lib.fileset" />
		</copy>
	</target>

	<!-- prepare / cleanup targets -->

	<target name="prepare">
		<delete dir="${temp.dir}" />
		<mkdir dir="${temp.dir}" />

		<delete dir="${temp-classes.dir}" />
		<mkdir dir="${temp-classes.dir}" />
	</target>

	<target name="cleanup">
		<delete dir="${temp.dir}" />
	</target>

	<!-- Jar / War targets -->

	<target name="private.makejar" depends="prepare, private.compileAll, private.copy-files">
		<jar destfile="${dist.dir}/${distJar}">
			<fileset dir="${temp-classes.dir}" />
		</jar>
	</target>

	<target name="private.makewar" depends="private.makejar">
		<copy todir="${temp-lib.dir}" overwrite="true">
			<fileset file="${dist.dir}/${distJar}" />
		</copy>

		<war warfile="${dist.dir}/${distWar}" webxml="${webxml.file}">
			<fileset dir="${temp-webRoot.dir}" />
		</war>
	</target>

	<!-- Main targets -->

	<target name="makeAll">
		<!--
		<splash taskname="MemoX" imageurl="file:./minotauro.gif" />
		-->	

		<delete dir="${dist.dir}" />
		<mkdir dir="${dist.dir}" />

		<antcall target="private.makewar" />

		<antcall target="cleanup" />
	</target>

	<target name="makeJar">
		<!--
		<splash taskname="MemoX" imageurl="file:./minotauro.gif" />
		-->

		<delete dir="${dist.dir}" />
		<mkdir dir="${dist.dir}" />

		<antcall target="private.makejar" />

		<antcall target="cleanup" />
	</target>

</project>
