<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Fri Aug 26 04:01:13 UTC 2011 -->
<TITLE>
MenuBarPane (NextApp . Echo3 Extras . API Specification)
</TITLE>

<META NAME="keywords" CONTENT="nextapp.echo.extras.app.MenuBarPane class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="MenuBarPane (NextApp . Echo3 Extras . API Specification)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>NextApp Echo3 Extras<br>v3.0.b8</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../nextapp/echo/extras/app/ListViewer.html" title="class in nextapp.echo.extras.app"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../nextapp/echo/extras/app/Reorder.html" title="class in nextapp.echo.extras.app"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?nextapp/echo/extras/app/MenuBarPane.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MenuBarPane.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
nextapp.echo.extras.app</FONT>
<BR>
Class MenuBarPane</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">nextapp.echo.app.Component
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../nextapp/echo/extras/app/menu/AbstractMenuComponent.html" title="class in nextapp.echo.extras.app.menu">nextapp.echo.extras.app.menu.AbstractMenuComponent</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>nextapp.echo.extras.app.MenuBarPane</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, nextapp.echo.app.Pane, nextapp.echo.app.RenderIdSupport</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>MenuBarPane</B><DT>extends <A HREF="../../../../nextapp/echo/extras/app/menu/AbstractMenuComponent.html" title="class in nextapp.echo.extras.app.menu">AbstractMenuComponent</A><DT>implements nextapp.echo.app.Pane</DL>
</PRE>

<P>
MenuBarPane component: a menu bar containing "pull down" menus. This component is a <code>Pane</code>, and is generally best used
 as the first child of a <code>SplitPane</code> component whose <code>autoPositioned</code> property is set to true. May not
 contain child components.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#nextapp.echo.extras.app.MenuBarPane">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo/extras/app/MenuBarPane.html#PROPERTY_BACKGROUND_IMAGE">PROPERTY_BACKGROUND_IMAGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo/extras/app/MenuBarPane.html#PROPERTY_BORDER">PROPERTY_BORDER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo/extras/app/MenuBarPane.html#PROPERTY_DISABLED_BACKGROUND">PROPERTY_DISABLED_BACKGROUND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo/extras/app/MenuBarPane.html#PROPERTY_DISABLED_BACKGROUND_IMAGE">PROPERTY_DISABLED_BACKGROUND_IMAGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo/extras/app/MenuBarPane.html#PROPERTY_DISABLED_FOREGROUND">PROPERTY_DISABLED_FOREGROUND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo/extras/app/MenuBarPane.html#PROPERTY_INSETS">PROPERTY_INSETS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo/extras/app/MenuBarPane.html#PROPERTY_MENU_BACKGROUND">PROPERTY_MENU_BACKGROUND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo/extras/app/MenuBarPane.html#PROPERTY_MENU_BACKGROUND_IMAGE">PROPERTY_MENU_BACKGROUND_IMAGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo/extras/app/MenuBarPane.html#PROPERTY_MENU_BORDER">PROPERTY_MENU_BORDER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo/extras/app/MenuBarPane.html#PROPERTY_MENU_EXPAND_ICON">PROPERTY_MENU_EXPAND_ICON</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo/extras/app/MenuBarPane.html#PROPERTY_MENU_FOREGROUND">PROPERTY_MENU_FOREGROUND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo/extras/app/MenuBarPane.html#PROPERTY_MENU_OPACITY">PROPERTY_MENU_OPACITY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo/extras/app/MenuBarPane.html#PROPERTY_SELECTION_BACKGROUND">PROPERTY_SELECTION_BACKGROUND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo/extras/app/MenuBarPane.html#PROPERTY_SELECTION_BACKGROUND_IMAGE">PROPERTY_SELECTION_BACKGROUND_IMAGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo/extras/app/MenuBarPane.html#PROPERTY_SELECTION_FOREGROUND">PROPERTY_SELECTION_FOREGROUND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_nextapp.echo.extras.app.menu.AbstractMenuComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class nextapp.echo.extras.app.menu.<A HREF="../../../../nextapp/echo/extras/app/menu/AbstractMenuComponent.html" title="class in nextapp.echo.extras.app.menu">AbstractMenuComponent</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../nextapp/echo/extras/app/menu/AbstractMenuComponent.html#ACTION_LISTENERS_CHANGED_PROPERTY">ACTION_LISTENERS_CHANGED_PROPERTY</A>, <A HREF="../../../../nextapp/echo/extras/app/menu/AbstractMenuComponent.html#DEFAULT_ANIMATION_TIME">DEFAULT_ANIMATION_TIME</A>, <A HREF="../../../../nextapp/echo/extras/app/menu/AbstractMenuComponent.html#INPUT_ACTION">INPUT_ACTION</A>, <A HREF="../../../../nextapp/echo/extras/app/menu/AbstractMenuComponent.html#MODEL_CHANGED_PROPERTY">MODEL_CHANGED_PROPERTY</A>, <A HREF="../../../../nextapp/echo/extras/app/menu/AbstractMenuComponent.html#PROPERTY_ANIMATION_TIME">PROPERTY_ANIMATION_TIME</A>, <A HREF="../../../../nextapp/echo/extras/app/menu/AbstractMenuComponent.html#STATE_MODEL_CHANGED_PROPERTY">STATE_MODEL_CHANGED_PROPERTY</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_nextapp.echo.app.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class nextapp.echo.app.Component</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>CHILD_VISIBLE_CHANGED_PROPERTY, CHILDREN_CHANGED_PROPERTY, ENABLED_CHANGED_PROPERTY, FOCUS_NEXT_ID_CHANGED_PROPERTY, FOCUS_PREVIOUS_ID_CHANGED_PROPERTY, LAYOUT_DIRECTION_CHANGED_PROPERTY, LOCALE_CHANGED_PROPERTY, PROPERTY_BACKGROUND, PROPERTY_FONT, PROPERTY_FOREGROUND, PROPERTY_LAYOUT_DATA, STYLE_CHANGED_PROPERTY, STYLE_NAME_CHANGED_PROPERTY, VISIBLE_CHANGED_PROPERTY</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../nextapp/echo/extras/app/MenuBarPane.html#MenuBarPane()">MenuBarPane</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <code>MenuBarPane</code> with an empty
 <code>DefaultMenuModel</code> as its model and a.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../nextapp/echo/extras/app/MenuBarPane.html#MenuBarPane(nextapp.echo.extras.app.menu.MenuModel)">MenuBarPane</A></B>(<A HREF="../../../../nextapp/echo/extras/app/menu/MenuModel.html" title="interface in nextapp.echo.extras.app.menu">MenuModel</A>&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <code>MenuBarPane</code> displaying the specified 
 <code>MenuModel</code> and using a 
 <code>DefaultMenuStateModel</code> to provide state information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../nextapp/echo/extras/app/MenuBarPane.html#MenuBarPane(nextapp.echo.extras.app.menu.MenuModel, nextapp.echo.extras.app.menu.MenuStateModel)">MenuBarPane</A></B>(<A HREF="../../../../nextapp/echo/extras/app/menu/MenuModel.html" title="interface in nextapp.echo.extras.app.menu">MenuModel</A>&nbsp;model,
            <A HREF="../../../../nextapp/echo/extras/app/menu/MenuStateModel.html" title="interface in nextapp.echo.extras.app.menu">MenuStateModel</A>&nbsp;stateModel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <code>MenuBarPane</code> displaying the specified 
 <code>MenuModel</code> and using the specified 
 <code>MenuStateModel</code> to provide state information.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;nextapp.echo.app.FillImage</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo/extras/app/MenuBarPane.html#getBackgroundImage()">getBackgroundImage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the background image that will be displayed in the 
 <code>MenuBarPane</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;nextapp.echo.app.Border</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo/extras/app/MenuBarPane.html#getBorder()">getBorder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the border that will be displayed around the 
 <code>MenuBarPane</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;nextapp.echo.app.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo/extras/app/MenuBarPane.html#getDisabledBackground()">getDisabledBackground</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the background color used to render disabled menu items.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;nextapp.echo.app.FillImage</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo/extras/app/MenuBarPane.html#getDisabledBackgroundImage()">getDisabledBackgroundImage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the background image used to render disabled menu items.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;nextapp.echo.app.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo/extras/app/MenuBarPane.html#getDisabledForeground()">getDisabledForeground</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the foreground color used to render disabled menu items.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;nextapp.echo.app.Insets</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo/extras/app/MenuBarPane.html#getInsets()">getInsets</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the inset margin around the menu bar.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;nextapp.echo.app.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo/extras/app/MenuBarPane.html#getMenuBackground()">getMenuBackground</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the background color that will be displayed in pull-down
 menus.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;nextapp.echo.app.FillImage</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo/extras/app/MenuBarPane.html#getMenuBackgroundImage()">getMenuBackgroundImage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the background image that will be displayed in pull-down
 menus.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;nextapp.echo.app.Border</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo/extras/app/MenuBarPane.html#getMenuBorder()">getMenuBorder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the border that will be displayed around pull-down
 menus.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;nextapp.echo.app.ImageReference</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo/extras/app/MenuBarPane.html#getMenuExpandIcon()">getMenuExpandIcon</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the icon used to expand pull-down menus.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;nextapp.echo.app.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo/extras/app/MenuBarPane.html#getMenuForeground()">getMenuForeground</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the foreground color that will be displayed in pull-down
 menus.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo/extras/app/MenuBarPane.html#getMenuOpacity()">getMenuOpacity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the opacity setting (percent) that will be used for the background
 color/image displayed in pulldown menus.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;nextapp.echo.app.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo/extras/app/MenuBarPane.html#getSelectionBackground()">getSelectionBackground</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the background color used to highlight the currently 
 selected menu item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;nextapp.echo.app.FillImage</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo/extras/app/MenuBarPane.html#getSelectionBackgroundImage()">getSelectionBackgroundImage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the background image used to highlight the currently 
 selected menu item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;nextapp.echo.app.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo/extras/app/MenuBarPane.html#getSelectionForeground()">getSelectionForeground</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the foreground color used to highlight the currently 
 selected menu item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo/extras/app/MenuBarPane.html#isValidParent(nextapp.echo.app.Component)">isValidParent</A></B>(nextapp.echo.app.Component&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo/extras/app/MenuBarPane.html#setBackgroundImage(nextapp.echo.app.FillImage)">setBackgroundImage</A></B>(nextapp.echo.app.FillImage&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the background image that will be displayed in the 
 <code>MenuBarPane</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo/extras/app/MenuBarPane.html#setBorder(nextapp.echo.app.Border)">setBorder</A></B>(nextapp.echo.app.Border&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the border that will be displayed around the 
 <code>MenuBarPane</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo/extras/app/MenuBarPane.html#setDisabledBackground(nextapp.echo.app.Color)">setDisabledBackground</A></B>(nextapp.echo.app.Color&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the background color used to render disabled menu items.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo/extras/app/MenuBarPane.html#setDisabledBackgroundImage(nextapp.echo.app.FillImage)">setDisabledBackgroundImage</A></B>(nextapp.echo.app.FillImage&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the background image used to render disabled menu items.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo/extras/app/MenuBarPane.html#setDisabledForeground(nextapp.echo.app.Color)">setDisabledForeground</A></B>(nextapp.echo.app.Color&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the foreground color used to render disabled menu items.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo/extras/app/MenuBarPane.html#setInsets(nextapp.echo.app.Insets)">setInsets</A></B>(nextapp.echo.app.Insets&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the inset margin around the menu bar.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo/extras/app/MenuBarPane.html#setMenuBackground(nextapp.echo.app.Color)">setMenuBackground</A></B>(nextapp.echo.app.Color&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the background color that will be displayed in pull-down
 menus.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo/extras/app/MenuBarPane.html#setMenuBackgroundImage(nextapp.echo.app.FillImage)">setMenuBackgroundImage</A></B>(nextapp.echo.app.FillImage&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the background image that will be displayed in pull-down
 menus.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo/extras/app/MenuBarPane.html#setMenuBorder(nextapp.echo.app.Border)">setMenuBorder</A></B>(nextapp.echo.app.Border&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the border that will be displayed around pull-down
 menus.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo/extras/app/MenuBarPane.html#setMenuExpandIcon(nextapp.echo.app.ImageReference)">setMenuExpandIcon</A></B>(nextapp.echo.app.ImageReference&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the icon used to expand pull-down menus.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo/extras/app/MenuBarPane.html#setMenuForeground(nextapp.echo.app.Color)">setMenuForeground</A></B>(nextapp.echo.app.Color&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the foreground color that will be displayed in pull-down
 menus.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo/extras/app/MenuBarPane.html#setMenuOpacity(int)">setMenuOpacity</A></B>(int&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the opacity (percent) that will be used for the background
 color/image displayed in pulldown menus.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo/extras/app/MenuBarPane.html#setSelectionBackground(nextapp.echo.app.Color)">setSelectionBackground</A></B>(nextapp.echo.app.Color&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the background color used to highlight the currently 
 selected menu item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo/extras/app/MenuBarPane.html#setSelectionBackgroundImage(nextapp.echo.app.FillImage)">setSelectionBackgroundImage</A></B>(nextapp.echo.app.FillImage&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the background image used to highlight the currently 
 selected menu item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo/extras/app/MenuBarPane.html#setSelectionForeground(nextapp.echo.app.Color)">setSelectionForeground</A></B>(nextapp.echo.app.Color&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the foreground color used to highlight the currently 
 selected menu item.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_nextapp.echo.extras.app.menu.AbstractMenuComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class nextapp.echo.extras.app.menu.<A HREF="../../../../nextapp/echo/extras/app/menu/AbstractMenuComponent.html" title="class in nextapp.echo.extras.app.menu">AbstractMenuComponent</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../nextapp/echo/extras/app/menu/AbstractMenuComponent.html#addActionListener(nextapp.echo.app.event.ActionListener)">addActionListener</A>, <A HREF="../../../../nextapp/echo/extras/app/menu/AbstractMenuComponent.html#doAction(nextapp.echo.extras.app.menu.OptionModel)">doAction</A>, <A HREF="../../../../nextapp/echo/extras/app/menu/AbstractMenuComponent.html#fireActionPerformed(nextapp.echo.extras.app.menu.OptionModel)">fireActionPerformed</A>, <A HREF="../../../../nextapp/echo/extras/app/menu/AbstractMenuComponent.html#getAnimationTime()">getAnimationTime</A>, <A HREF="../../../../nextapp/echo/extras/app/menu/AbstractMenuComponent.html#getModel()">getModel</A>, <A HREF="../../../../nextapp/echo/extras/app/menu/AbstractMenuComponent.html#getStateModel()">getStateModel</A>, <A HREF="../../../../nextapp/echo/extras/app/menu/AbstractMenuComponent.html#hasActionListeners()">hasActionListeners</A>, <A HREF="../../../../nextapp/echo/extras/app/menu/AbstractMenuComponent.html#processInput(java.lang.String, java.lang.Object)">processInput</A>, <A HREF="../../../../nextapp/echo/extras/app/menu/AbstractMenuComponent.html#removeActionListener(nextapp.echo.app.event.ActionListener)">removeActionListener</A>, <A HREF="../../../../nextapp/echo/extras/app/menu/AbstractMenuComponent.html#setAnimationTime(int)">setAnimationTime</A>, <A HREF="../../../../nextapp/echo/extras/app/menu/AbstractMenuComponent.html#setModel(nextapp.echo.extras.app.menu.MenuModel)">setModel</A>, <A HREF="../../../../nextapp/echo/extras/app/menu/AbstractMenuComponent.html#setStateModel(nextapp.echo.extras.app.menu.MenuStateModel)">setStateModel</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_nextapp.echo.app.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class nextapp.echo.app.Component</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>add, add, addPropertyChangeListener, addPropertyChangeListener, dispose, firePropertyChange, get, getApplicationInstance, getBackground, getComponent, getComponent, getComponentCount, getComponents, getEventListenerList, getFocusNextId, getFocusPreviousId, getFont, getForeground, getId, getIndex, getLayoutData, getLayoutDirection, getLocale, getLocalStyle, getParent, getRenderId, getRenderIndexedProperty, getRenderIndexedProperty, getRenderLocale, getRenderProperty, getRenderProperty, getStyle, getStyleName, getVisibleComponent, getVisibleComponentCount, getVisibleComponents, hasEventListenerList, indexOf, init, isAncestorOf, isEnabled, isFocusTraversalParticipant, isRegistered, isRenderEnabled, isRenderVisible, isValidChild, isVisible, remove, remove, removeAll, removePropertyChangeListener, removePropertyChangeListener, set, setBackground, setComponents, setEnabled, setFocusNextId, setFocusPreviousId, setFocusTraversalParticipant, setFont, setForeground, setId, setIndex, setLayoutData, setLayoutDirection, setLocale, setRenderId, setStyle, setStyleName, setVisible, validate, verifyInput, visibleIndexOf</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PROPERTY_BACKGROUND_IMAGE"><!-- --></A><H3>
PROPERTY_BACKGROUND_IMAGE</H3>
<PRE>
public static final java.lang.String <B>PROPERTY_BACKGROUND_IMAGE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#nextapp.echo.extras.app.MenuBarPane.PROPERTY_BACKGROUND_IMAGE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPERTY_BORDER"><!-- --></A><H3>
PROPERTY_BORDER</H3>
<PRE>
public static final java.lang.String <B>PROPERTY_BORDER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#nextapp.echo.extras.app.MenuBarPane.PROPERTY_BORDER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPERTY_DISABLED_BACKGROUND"><!-- --></A><H3>
PROPERTY_DISABLED_BACKGROUND</H3>
<PRE>
public static final java.lang.String <B>PROPERTY_DISABLED_BACKGROUND</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#nextapp.echo.extras.app.MenuBarPane.PROPERTY_DISABLED_BACKGROUND">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPERTY_DISABLED_BACKGROUND_IMAGE"><!-- --></A><H3>
PROPERTY_DISABLED_BACKGROUND_IMAGE</H3>
<PRE>
public static final java.lang.String <B>PROPERTY_DISABLED_BACKGROUND_IMAGE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#nextapp.echo.extras.app.MenuBarPane.PROPERTY_DISABLED_BACKGROUND_IMAGE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPERTY_DISABLED_FOREGROUND"><!-- --></A><H3>
PROPERTY_DISABLED_FOREGROUND</H3>
<PRE>
public static final java.lang.String <B>PROPERTY_DISABLED_FOREGROUND</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#nextapp.echo.extras.app.MenuBarPane.PROPERTY_DISABLED_FOREGROUND">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPERTY_INSETS"><!-- --></A><H3>
PROPERTY_INSETS</H3>
<PRE>
public static final java.lang.String <B>PROPERTY_INSETS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#nextapp.echo.extras.app.MenuBarPane.PROPERTY_INSETS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPERTY_MENU_BACKGROUND"><!-- --></A><H3>
PROPERTY_MENU_BACKGROUND</H3>
<PRE>
public static final java.lang.String <B>PROPERTY_MENU_BACKGROUND</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#nextapp.echo.extras.app.MenuBarPane.PROPERTY_MENU_BACKGROUND">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPERTY_MENU_BACKGROUND_IMAGE"><!-- --></A><H3>
PROPERTY_MENU_BACKGROUND_IMAGE</H3>
<PRE>
public static final java.lang.String <B>PROPERTY_MENU_BACKGROUND_IMAGE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#nextapp.echo.extras.app.MenuBarPane.PROPERTY_MENU_BACKGROUND_IMAGE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPERTY_MENU_BORDER"><!-- --></A><H3>
PROPERTY_MENU_BORDER</H3>
<PRE>
public static final java.lang.String <B>PROPERTY_MENU_BORDER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#nextapp.echo.extras.app.MenuBarPane.PROPERTY_MENU_BORDER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPERTY_MENU_EXPAND_ICON"><!-- --></A><H3>
PROPERTY_MENU_EXPAND_ICON</H3>
<PRE>
public static final java.lang.String <B>PROPERTY_MENU_EXPAND_ICON</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#nextapp.echo.extras.app.MenuBarPane.PROPERTY_MENU_EXPAND_ICON">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPERTY_MENU_FOREGROUND"><!-- --></A><H3>
PROPERTY_MENU_FOREGROUND</H3>
<PRE>
public static final java.lang.String <B>PROPERTY_MENU_FOREGROUND</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#nextapp.echo.extras.app.MenuBarPane.PROPERTY_MENU_FOREGROUND">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPERTY_MENU_OPACITY"><!-- --></A><H3>
PROPERTY_MENU_OPACITY</H3>
<PRE>
public static final java.lang.String <B>PROPERTY_MENU_OPACITY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#nextapp.echo.extras.app.MenuBarPane.PROPERTY_MENU_OPACITY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPERTY_SELECTION_BACKGROUND"><!-- --></A><H3>
PROPERTY_SELECTION_BACKGROUND</H3>
<PRE>
public static final java.lang.String <B>PROPERTY_SELECTION_BACKGROUND</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#nextapp.echo.extras.app.MenuBarPane.PROPERTY_SELECTION_BACKGROUND">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPERTY_SELECTION_BACKGROUND_IMAGE"><!-- --></A><H3>
PROPERTY_SELECTION_BACKGROUND_IMAGE</H3>
<PRE>
public static final java.lang.String <B>PROPERTY_SELECTION_BACKGROUND_IMAGE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#nextapp.echo.extras.app.MenuBarPane.PROPERTY_SELECTION_BACKGROUND_IMAGE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPERTY_SELECTION_FOREGROUND"><!-- --></A><H3>
PROPERTY_SELECTION_FOREGROUND</H3>
<PRE>
public static final java.lang.String <B>PROPERTY_SELECTION_FOREGROUND</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#nextapp.echo.extras.app.MenuBarPane.PROPERTY_SELECTION_FOREGROUND">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MenuBarPane()"><!-- --></A><H3>
MenuBarPane</H3>
<PRE>
public <B>MenuBarPane</B>()</PRE>
<DL>
<DD>Creates a new <code>MenuBarPane</code> with an empty
 <code>DefaultMenuModel</code> as its model and a.
 <code>DefaultMenuStateModel</code> to provide state information.
<P>
</DL>
<HR>

<A NAME="MenuBarPane(nextapp.echo.extras.app.menu.MenuModel)"><!-- --></A><H3>
MenuBarPane</H3>
<PRE>
public <B>MenuBarPane</B>(<A HREF="../../../../nextapp/echo/extras/app/menu/MenuModel.html" title="interface in nextapp.echo.extras.app.menu">MenuModel</A>&nbsp;model)</PRE>
<DL>
<DD>Creates a new <code>MenuBarPane</code> displaying the specified 
 <code>MenuModel</code> and using a 
 <code>DefaultMenuStateModel</code> to provide state information.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>model</CODE> - the model</DL>
</DL>
<HR>

<A NAME="MenuBarPane(nextapp.echo.extras.app.menu.MenuModel, nextapp.echo.extras.app.menu.MenuStateModel)"><!-- --></A><H3>
MenuBarPane</H3>
<PRE>
public <B>MenuBarPane</B>(<A HREF="../../../../nextapp/echo/extras/app/menu/MenuModel.html" title="interface in nextapp.echo.extras.app.menu">MenuModel</A>&nbsp;model,
                   <A HREF="../../../../nextapp/echo/extras/app/menu/MenuStateModel.html" title="interface in nextapp.echo.extras.app.menu">MenuStateModel</A>&nbsp;stateModel)</PRE>
<DL>
<DD>Creates a new <code>MenuBarPane</code> displaying the specified 
 <code>MenuModel</code> and using the specified 
 <code>MenuStateModel</code> to provide state information.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>model</CODE> - the model<DD><CODE>stateModel</CODE> - the selection model</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getBackgroundImage()"><!-- --></A><H3>
getBackgroundImage</H3>
<PRE>
public nextapp.echo.app.FillImage <B>getBackgroundImage</B>()</PRE>
<DL>
<DD>Returns the background image that will be displayed in the 
 <code>MenuBarPane</code>.  This background image will also be 
 used around pull-down menus in the event that a menu 
 background image is not specified.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the default background image</DL>
</DD>
</DL>
<HR>

<A NAME="getBorder()"><!-- --></A><H3>
getBorder</H3>
<PRE>
public nextapp.echo.app.Border <B>getBorder</B>()</PRE>
<DL>
<DD>Returns the border that will be displayed around the 
 <code>MenuBarPane</code>.  This border will also be used around
 pull-down menus in the event that a menu border is not specified.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the default border</DL>
</DD>
</DL>
<HR>

<A NAME="getDisabledBackground()"><!-- --></A><H3>
getDisabledBackground</H3>
<PRE>
public nextapp.echo.app.Color <B>getDisabledBackground</B>()</PRE>
<DL>
<DD>Returns the background color used to render disabled menu items.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the disabled background</DL>
</DD>
</DL>
<HR>

<A NAME="getDisabledBackgroundImage()"><!-- --></A><H3>
getDisabledBackgroundImage</H3>
<PRE>
public nextapp.echo.app.FillImage <B>getDisabledBackgroundImage</B>()</PRE>
<DL>
<DD>Returns the background image used to render disabled menu items.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the disabled background image</DL>
</DD>
</DL>
<HR>

<A NAME="getDisabledForeground()"><!-- --></A><H3>
getDisabledForeground</H3>
<PRE>
public nextapp.echo.app.Color <B>getDisabledForeground</B>()</PRE>
<DL>
<DD>Returns the foreground color used to render disabled menu items.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the disabled foreground</DL>
</DD>
</DL>
<HR>

<A NAME="getInsets()"><!-- --></A><H3>
getInsets</H3>
<PRE>
public nextapp.echo.app.Insets <B>getInsets</B>()</PRE>
<DL>
<DD>Returns the inset margin around the menu bar.
 This property is ignored unless the container is sizing itself to the menu bar.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the inset margin around the menu bar</DL>
</DD>
</DL>
<HR>

<A NAME="getMenuBackground()"><!-- --></A><H3>
getMenuBackground</H3>
<PRE>
public nextapp.echo.app.Color <B>getMenuBackground</B>()</PRE>
<DL>
<DD>Returns the background color that will be displayed in pull-down
 menus.  Use this property only if a color different from
 the one used for the menu bar is desired for pull-down menus
 (otherwise use only the "background" property").
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the menu background</DL>
</DD>
</DL>
<HR>

<A NAME="getMenuBackgroundImage()"><!-- --></A><H3>
getMenuBackgroundImage</H3>
<PRE>
public nextapp.echo.app.FillImage <B>getMenuBackgroundImage</B>()</PRE>
<DL>
<DD>Returns the background image that will be displayed in pull-down
 menus.  Use this property only if an image different from
 the one used for the menu bar is desired for pull-down menus
 (otherwise use only the "backgroundImage" property").
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the menu background image</DL>
</DD>
</DL>
<HR>

<A NAME="getMenuBorder()"><!-- --></A><H3>
getMenuBorder</H3>
<PRE>
public nextapp.echo.app.Border <B>getMenuBorder</B>()</PRE>
<DL>
<DD>Returns the border that will be displayed around pull-down
 menus.  Use this property only if a border different from
 the one used for the menu bar is desired for pull-down menus
 (otherwise use only the "border" property").
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the menu border</DL>
</DD>
</DL>
<HR>

<A NAME="getMenuExpandIcon()"><!-- --></A><H3>
getMenuExpandIcon</H3>
<PRE>
public nextapp.echo.app.ImageReference <B>getMenuExpandIcon</B>()</PRE>
<DL>
<DD>Returns the icon used to expand pull-down menus.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the menu expand icon</DL>
</DD>
</DL>
<HR>

<A NAME="getMenuForeground()"><!-- --></A><H3>
getMenuForeground</H3>
<PRE>
public nextapp.echo.app.Color <B>getMenuForeground</B>()</PRE>
<DL>
<DD>Returns the foreground color that will be displayed in pull-down
 menus.  Use this property only if a color different from
 the one used for the menu bar is desired for pull-down menus
 (otherwise use only the "foreground" property").
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the menu foreground</DL>
</DD>
</DL>
<HR>

<A NAME="getMenuOpacity()"><!-- --></A><H3>
getMenuOpacity</H3>
<PRE>
public int <B>getMenuOpacity</B>()</PRE>
<DL>
<DD>Returns the opacity setting (percent) that will be used for the background
 color/image displayed in pulldown menus.  Valid values are between
 1 and 100.  Some clients may not support this setting and will
 always render menus with 100% opacity.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the opacity setting</DL>
</DD>
</DL>
<HR>

<A NAME="getSelectionBackground()"><!-- --></A><H3>
getSelectionBackground</H3>
<PRE>
public nextapp.echo.app.Color <B>getSelectionBackground</B>()</PRE>
<DL>
<DD>Returns the background color used to highlight the currently 
 selected menu item.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the selection background</DL>
</DD>
</DL>
<HR>

<A NAME="getSelectionBackgroundImage()"><!-- --></A><H3>
getSelectionBackgroundImage</H3>
<PRE>
public nextapp.echo.app.FillImage <B>getSelectionBackgroundImage</B>()</PRE>
<DL>
<DD>Returns the background image used to highlight the currently 
 selected menu item.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the selection background image</DL>
</DD>
</DL>
<HR>

<A NAME="getSelectionForeground()"><!-- --></A><H3>
getSelectionForeground</H3>
<PRE>
public nextapp.echo.app.Color <B>getSelectionForeground</B>()</PRE>
<DL>
<DD>Returns the foreground color used to highlight the currently 
 selected menu item.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the selection foreground</DL>
</DD>
</DL>
<HR>

<A NAME="isValidParent(nextapp.echo.app.Component)"><!-- --></A><H3>
isValidParent</H3>
<PRE>
public boolean <B>isValidParent</B>(nextapp.echo.app.Component&nbsp;c)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>isValidParent</CODE> in class <CODE>nextapp.echo.app.Component</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>Component.isValidParent(nextapp.echo.app.Component)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setBackgroundImage(nextapp.echo.app.FillImage)"><!-- --></A><H3>
setBackgroundImage</H3>
<PRE>
public void <B>setBackgroundImage</B>(nextapp.echo.app.FillImage&nbsp;newValue)</PRE>
<DL>
<DD>Sets the background image that will be displayed in the 
 <code>MenuBarPane</code>.  This background image will also be 
 used around pull-down menus in the event that a menu 
 background image is not specified.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newValue</CODE> - the new default background image</DL>
</DD>
</DL>
<HR>

<A NAME="setBorder(nextapp.echo.app.Border)"><!-- --></A><H3>
setBorder</H3>
<PRE>
public void <B>setBorder</B>(nextapp.echo.app.Border&nbsp;newValue)</PRE>
<DL>
<DD>Sets the border that will be displayed around the 
 <code>MenuBarPane</code>.  This border will also be used around
 pull-down menus in the event that a menu border is not specified.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newValue</CODE> - the new default border</DL>
</DD>
</DL>
<HR>

<A NAME="setDisabledBackground(nextapp.echo.app.Color)"><!-- --></A><H3>
setDisabledBackground</H3>
<PRE>
public void <B>setDisabledBackground</B>(nextapp.echo.app.Color&nbsp;newValue)</PRE>
<DL>
<DD>Sets the background color used to render disabled menu items.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newValue</CODE> - the new disabled background</DL>
</DD>
</DL>
<HR>

<A NAME="setDisabledBackgroundImage(nextapp.echo.app.FillImage)"><!-- --></A><H3>
setDisabledBackgroundImage</H3>
<PRE>
public void <B>setDisabledBackgroundImage</B>(nextapp.echo.app.FillImage&nbsp;newValue)</PRE>
<DL>
<DD>Sets the background image used to render disabled menu items.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newValue</CODE> - the new disabled background image</DL>
</DD>
</DL>
<HR>

<A NAME="setDisabledForeground(nextapp.echo.app.Color)"><!-- --></A><H3>
setDisabledForeground</H3>
<PRE>
public void <B>setDisabledForeground</B>(nextapp.echo.app.Color&nbsp;newValue)</PRE>
<DL>
<DD>Sets the foreground color used to render disabled menu items.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newValue</CODE> - the new disabled foreground</DL>
</DD>
</DL>
<HR>

<A NAME="setInsets(nextapp.echo.app.Insets)"><!-- --></A><H3>
setInsets</H3>
<PRE>
public void <B>setInsets</B>(nextapp.echo.app.Insets&nbsp;newValue)</PRE>
<DL>
<DD>Returns the inset margin around the menu bar.
 This property is ignored unless the container is sizing itself to the menu bar.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newValue</CODE> - the inset margin around the menu bar</DL>
</DD>
</DL>
<HR>

<A NAME="setMenuBackground(nextapp.echo.app.Color)"><!-- --></A><H3>
setMenuBackground</H3>
<PRE>
public void <B>setMenuBackground</B>(nextapp.echo.app.Color&nbsp;newValue)</PRE>
<DL>
<DD>Sets the background color that will be displayed in pull-down
 menus.  Use this property only if a color different from
 the one used for the menu bar is desired for pull-down menus
 (otherwise use only the "background" property").
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newValue</CODE> - the new menu background</DL>
</DD>
</DL>
<HR>

<A NAME="setMenuBackgroundImage(nextapp.echo.app.FillImage)"><!-- --></A><H3>
setMenuBackgroundImage</H3>
<PRE>
public void <B>setMenuBackgroundImage</B>(nextapp.echo.app.FillImage&nbsp;newValue)</PRE>
<DL>
<DD>Sets the background image that will be displayed in pull-down
 menus.  Use this property only if an image different from
 the one used for the menu bar is desired for pull-down menus
 (otherwise use only the "backgroundImage" property").
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newValue</CODE> - the new menu background image</DL>
</DD>
</DL>
<HR>

<A NAME="setMenuBorder(nextapp.echo.app.Border)"><!-- --></A><H3>
setMenuBorder</H3>
<PRE>
public void <B>setMenuBorder</B>(nextapp.echo.app.Border&nbsp;newValue)</PRE>
<DL>
<DD>Sets the border that will be displayed around pull-down
 menus.  Use this property only if a border different from
 the one used for the menu bar is desired for pull-down menus
 (otherwise use only the "border" property").
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newValue</CODE> - the new menu border</DL>
</DD>
</DL>
<HR>

<A NAME="setMenuExpandIcon(nextapp.echo.app.ImageReference)"><!-- --></A><H3>
setMenuExpandIcon</H3>
<PRE>
public void <B>setMenuExpandIcon</B>(nextapp.echo.app.ImageReference&nbsp;newValue)</PRE>
<DL>
<DD>Sets the icon used to expand pull-down menus.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newValue</CODE> - the new menu expand icon</DL>
</DD>
</DL>
<HR>

<A NAME="setMenuForeground(nextapp.echo.app.Color)"><!-- --></A><H3>
setMenuForeground</H3>
<PRE>
public void <B>setMenuForeground</B>(nextapp.echo.app.Color&nbsp;newValue)</PRE>
<DL>
<DD>Sets the foreground color that will be displayed in pull-down
 menus.  Use this property only if a color different from
 the one used for the menu bar is desired for pull-down menus
 (otherwise use only the "foreground" property").
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newValue</CODE> - the new menu foreground</DL>
</DD>
</DL>
<HR>

<A NAME="setMenuOpacity(int)"><!-- --></A><H3>
setMenuOpacity</H3>
<PRE>
public void <B>setMenuOpacity</B>(int&nbsp;newValue)</PRE>
<DL>
<DD>Sets the opacity (percent) that will be used for the background
 color/image displayed in pulldown menus.  Valid values are between
 1 and 100.  Some clients may not support this setting and will
 always render menus with 100% opacity.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newValue</CODE> - the new opacity setting</DL>
</DD>
</DL>
<HR>

<A NAME="setSelectionBackground(nextapp.echo.app.Color)"><!-- --></A><H3>
setSelectionBackground</H3>
<PRE>
public void <B>setSelectionBackground</B>(nextapp.echo.app.Color&nbsp;newValue)</PRE>
<DL>
<DD>Sets the background color used to highlight the currently 
 selected menu item.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newValue</CODE> - the new selection background</DL>
</DD>
</DL>
<HR>

<A NAME="setSelectionBackgroundImage(nextapp.echo.app.FillImage)"><!-- --></A><H3>
setSelectionBackgroundImage</H3>
<PRE>
public void <B>setSelectionBackgroundImage</B>(nextapp.echo.app.FillImage&nbsp;newValue)</PRE>
<DL>
<DD>Sets the background image used to highlight the currently 
 selected menu item.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newValue</CODE> - the new selection background image</DL>
</DD>
</DL>
<HR>

<A NAME="setSelectionForeground(nextapp.echo.app.Color)"><!-- --></A><H3>
setSelectionForeground</H3>
<PRE>
public void <B>setSelectionForeground</B>(nextapp.echo.app.Color&nbsp;newValue)</PRE>
<DL>
<DD>Sets the foreground color used to highlight the currently 
 selected menu item.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newValue</CODE> - the new selection foreground</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>NextApp Echo3 Extras<br>v3.0.b8</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../nextapp/echo/extras/app/ListViewer.html" title="class in nextapp.echo.extras.app"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../nextapp/echo/extras/app/Reorder.html" title="class in nextapp.echo.extras.app"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?nextapp/echo/extras/app/MenuBarPane.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MenuBarPane.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
