<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Fri Aug 26 04:00:40 UTC 2011 -->
<TITLE>
ApplicationInstance (NextApp . Echo3 . API Specification)
</TITLE>

<META NAME="keywords" CONTENT="nextapp.echo.app.ApplicationInstance class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ApplicationInstance (NextApp . Echo3 . API Specification)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>NextApp Echo3<br>v3.0.rc1</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../nextapp/echo/app/Alignment.html" title="class in nextapp.echo.app"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../nextapp/echo/app/AwtImageReference.html" title="class in nextapp.echo.app"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?nextapp/echo/app/ApplicationInstance.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ApplicationInstance.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
nextapp.echo.app</FONT>
<BR>
Class ApplicationInstance</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>nextapp.echo.app.ApplicationInstance</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>ApplicationInstance</B><DT>extends java.lang.Object<DT>implements java.io.Serializable</DL>
</PRE>

<P>
A single user-instance of an Echo application.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#nextapp.echo.app.ApplicationInstance">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../nextapp/echo/app/ApplicationInstance.html#FOCUSED_COMPONENT_CHANGED_PROPERTY">FOCUSED_COMPONENT_CHANGED_PROPERTY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../nextapp/echo/app/ApplicationInstance.html#ID_STRING">ID_STRING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name and version of the Echo API in use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../nextapp/echo/app/ApplicationInstance.html#LOCALE_CHANGED_PROPERTY">LOCALE_CHANGED_PROPERTY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../nextapp/echo/app/ApplicationInstance.html#MODAL_COMPONENTS_CHANGED_PROPERTY">MODAL_COMPONENTS_CHANGED_PROPERTY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../nextapp/echo/app/ApplicationInstance.html#STYLE_SHEET_CHANGED_PROPERTY">STYLE_SHEET_CHANGED_PROPERTY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../nextapp/echo/app/ApplicationInstance.html#WINDOWS_CHANGED_PROPERTY">WINDOWS_CHANGED_PROPERTY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../nextapp/echo/app/ApplicationInstance.html#ApplicationInstance()">ApplicationInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an <code>ApplicationInstance</code>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../nextapp/echo/app/ApplicationInstance.html#activate()">activate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked after the application has been passivated (such that its state may
 be persisted or moved amongst VMs) and is about to be reactivated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../nextapp/echo/app/ApplicationInstance.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</A></B>(java.beans.PropertyChangeListener&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a <code>PropertyChangeListener</code> to receive notification of
 application-level property changes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../nextapp/echo/app/TaskQueueHandle.html" title="interface in nextapp.echo.app">TaskQueueHandle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../nextapp/echo/app/ApplicationInstance.html#createTaskQueue()">createTaskQueue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new task queue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../nextapp/echo/app/ApplicationInstance.html#dispose()">dispose</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked when the application is disposed and will not be used again.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../nextapp/echo/app/Window.html" title="class in nextapp.echo.app">Window</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../nextapp/echo/app/ApplicationInstance.html#doInit()">doInit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes the <code>ApplicationInstance</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../nextapp/echo/app/ApplicationInstance.html#doValidation()">doValidation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Validates all components registered with the application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../nextapp/echo/app/ApplicationInstance.html#enqueueCommand(nextapp.echo.app.Command)">enqueueCommand</A></B>(<A HREF="../../../nextapp/echo/app/Command.html" title="interface in nextapp.echo.app">Command</A>&nbsp;command)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Queues the given stateless <code>Command</code> for execution on the 
 current client/server synchronization.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../nextapp/echo/app/ApplicationInstance.html#enqueueTask(nextapp.echo.app.TaskQueueHandle, java.lang.Runnable)">enqueueTask</A></B>(<A HREF="../../../nextapp/echo/app/TaskQueueHandle.html" title="interface in nextapp.echo.app">TaskQueueHandle</A>&nbsp;taskQueue,
            java.lang.Runnable&nbsp;task)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enqueues a task to be run during the next client/server 
 synchronization.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../nextapp/echo/app/ApplicationInstance.html#firePropertyChange(java.lang.String, java.lang.Object, java.lang.Object)">firePropertyChange</A></B>(java.lang.String&nbsp;propertyName,
                   java.lang.Object&nbsp;oldValue,
                   java.lang.Object&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reports a bound property change.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../nextapp/echo/app/ApplicationInstance.html#generateId()">generateId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates an identifier which is unique within this 
 <code>ApplicationInstance</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../nextapp/echo/app/ApplicationInstance.html#generateSystemId()">generateSystemId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates a system-level identifier (an identifier which is unique to all
 <code>ApplicationInstance</code>s).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../nextapp/echo/app/ApplicationInstance.html" title="class in nextapp.echo.app">ApplicationInstance</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../nextapp/echo/app/ApplicationInstance.html#getActive()">getActive</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a reference to the <code>ApplicationInstance</code> that is 
 relevant to the current thread, or null if no instance is relevant.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../nextapp/echo/app/Component.html" title="class in nextapp.echo.app">Component</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../nextapp/echo/app/ApplicationInstance.html#getComponentByRenderId(java.lang.String)">getComponentByRenderId</A></B>(java.lang.String&nbsp;renderId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the component currently registered with the application 
 with the specified render id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../nextapp/echo/app/ApplicationInstance.html#getContextProperty(java.lang.String)">getContextProperty</A></B>(java.lang.String&nbsp;propertyName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of a contextual property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../nextapp/echo/app/Window.html" title="class in nextapp.echo.app">Window</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../nextapp/echo/app/ApplicationInstance.html#getDefaultWindow()">getDefaultWindow</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the default window of the application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../nextapp/echo/app/Component.html" title="class in nextapp.echo.app">Component</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../nextapp/echo/app/ApplicationInstance.html#getFocusedComponent()">getFocusedComponent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the presently focused component, if known.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../nextapp/echo/app/LayoutDirection.html" title="class in nextapp.echo.app">LayoutDirection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../nextapp/echo/app/ApplicationInstance.html#getLayoutDirection()">getLayoutDirection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the application instance's default 
 <code>LayoutDirection</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Locale</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../nextapp/echo/app/ApplicationInstance.html#getLocale()">getLocale</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the application instance's default <code>Locale</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../nextapp/echo/app/Component.html" title="class in nextapp.echo.app">Component</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../nextapp/echo/app/ApplicationInstance.html#getModalContextRoot()">getModalContextRoot</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the root component of the current modal context, or null
 if no modal context exists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../nextapp/echo/app/Style.html" title="interface in nextapp.echo.app">Style</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../nextapp/echo/app/ApplicationInstance.html#getStyle(java.lang.Class, java.lang.String)">getStyle</A></B>(java.lang.Class&nbsp;componentClass,
         java.lang.String&nbsp;styleName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the style for the specified specified class of 
 component / style name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../nextapp/echo/app/StyleSheet.html" title="interface in nextapp.echo.app">StyleSheet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../nextapp/echo/app/ApplicationInstance.html#getStyleSheet()">getStyleSheet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the application-wide <code>StyleSheet</code>, if present.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../nextapp/echo/app/update/UpdateManager.html" title="class in nextapp.echo.app.update">UpdateManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../nextapp/echo/app/ApplicationInstance.html#getUpdateManager()">getUpdateManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the <code>UpdateManager</code> being used to manage the
 client/server synchronization of this <code>ApplicationInstance</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../nextapp/echo/app/ApplicationInstance.html#hasQueuedTasks()">hasQueuedTasks</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if there are any queued tasks in any of the task
 queues associated with this <code>ApplicationInstance</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../nextapp/echo/app/ApplicationInstance.html#hasTaskQueues()">hasTaskQueues</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if this <code>ApplicationInstance</code> currently has any 
 active tasks queues, which might be monitoring external events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../nextapp/echo/app/Window.html" title="class in nextapp.echo.app">Window</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../nextapp/echo/app/ApplicationInstance.html#init()">init</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked to initialize the application, returning the default window.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../nextapp/echo/app/ApplicationInstance.html#passivate()">passivate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked before the application is passivated (such that its state may
 be persisted or moved amongst VMs).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../nextapp/echo/app/ApplicationInstance.html#processInput(java.lang.String, java.lang.Object)">processInput</A></B>(java.lang.String&nbsp;propertyName,
             java.lang.Object&nbsp;propertyValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Processes client input specific to the <code>ApplicationInstance</code> 
 received from the <code>UpdateManager</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../nextapp/echo/app/ApplicationInstance.html#processQueuedTasks()">processQueuedTasks</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Processes all queued tasks.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../nextapp/echo/app/ApplicationInstance.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</A></B>(java.beans.PropertyChangeListener&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a <code>PropertyChangeListener</code> from receiving 
 notification of application-level property changes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../nextapp/echo/app/ApplicationInstance.html#removeTaskQueue(nextapp.echo.app.TaskQueueHandle)">removeTaskQueue</A></B>(<A HREF="../../../nextapp/echo/app/TaskQueueHandle.html" title="interface in nextapp.echo.app">TaskQueueHandle</A>&nbsp;taskQueueHandle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the task queue described the specified 
 <code>TaskQueueHandle</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../nextapp/echo/app/ApplicationInstance.html#setActive(nextapp.echo.app.ApplicationInstance)">setActive</A></B>(<A HREF="../../../nextapp/echo/app/ApplicationInstance.html" title="class in nextapp.echo.app">ApplicationInstance</A>&nbsp;applicationInstance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <code>ApplicationInstance</code> that is relevant to the 
 current thread.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../nextapp/echo/app/ApplicationInstance.html#setContextProperty(java.lang.String, java.lang.Object)">setContextProperty</A></B>(java.lang.String&nbsp;propertyName,
                   java.lang.Object&nbsp;propertyValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a contextual property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../nextapp/echo/app/ApplicationInstance.html#setFocusedComponent(nextapp.echo.app.Component)">setFocusedComponent</A></B>(<A HREF="../../../nextapp/echo/app/Component.html" title="class in nextapp.echo.app">Component</A>&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the presently focused component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../nextapp/echo/app/ApplicationInstance.html#setLocale(java.util.Locale)">setLocale</A></B>(java.util.Locale&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the default locale of the application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../nextapp/echo/app/ApplicationInstance.html#setStyleSheet(nextapp.echo.app.StyleSheet)">setStyleSheet</A></B>(<A HREF="../../../nextapp/echo/app/StyleSheet.html" title="interface in nextapp.echo.app">StyleSheet</A>&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <code>StyleSheet</code> of this 
 <code>ApplicationInstance</code>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ID_STRING"><!-- --></A><H3>
ID_STRING</H3>
<PRE>
public static final java.lang.String <B>ID_STRING</B></PRE>
<DL>
<DD>The name and version of the Echo API in use.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#nextapp.echo.app.ApplicationInstance.ID_STRING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FOCUSED_COMPONENT_CHANGED_PROPERTY"><!-- --></A><H3>
FOCUSED_COMPONENT_CHANGED_PROPERTY</H3>
<PRE>
public static final java.lang.String <B>FOCUSED_COMPONENT_CHANGED_PROPERTY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#nextapp.echo.app.ApplicationInstance.FOCUSED_COMPONENT_CHANGED_PROPERTY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LOCALE_CHANGED_PROPERTY"><!-- --></A><H3>
LOCALE_CHANGED_PROPERTY</H3>
<PRE>
public static final java.lang.String <B>LOCALE_CHANGED_PROPERTY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#nextapp.echo.app.ApplicationInstance.LOCALE_CHANGED_PROPERTY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MODAL_COMPONENTS_CHANGED_PROPERTY"><!-- --></A><H3>
MODAL_COMPONENTS_CHANGED_PROPERTY</H3>
<PRE>
public static final java.lang.String <B>MODAL_COMPONENTS_CHANGED_PROPERTY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#nextapp.echo.app.ApplicationInstance.MODAL_COMPONENTS_CHANGED_PROPERTY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STYLE_SHEET_CHANGED_PROPERTY"><!-- --></A><H3>
STYLE_SHEET_CHANGED_PROPERTY</H3>
<PRE>
public static final java.lang.String <B>STYLE_SHEET_CHANGED_PROPERTY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#nextapp.echo.app.ApplicationInstance.STYLE_SHEET_CHANGED_PROPERTY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WINDOWS_CHANGED_PROPERTY"><!-- --></A><H3>
WINDOWS_CHANGED_PROPERTY</H3>
<PRE>
public static final java.lang.String <B>WINDOWS_CHANGED_PROPERTY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#nextapp.echo.app.ApplicationInstance.WINDOWS_CHANGED_PROPERTY">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ApplicationInstance()"><!-- --></A><H3>
ApplicationInstance</H3>
<PRE>
public <B>ApplicationInstance</B>()</PRE>
<DL>
<DD>Creates an <code>ApplicationInstance</code>.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="generateSystemId()"><!-- --></A><H3>
generateSystemId</H3>
<PRE>
public static final java.lang.String <B>generateSystemId</B>()</PRE>
<DL>
<DD>Generates a system-level identifier (an identifier which is unique to all
 <code>ApplicationInstance</code>s).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the generated identifier<DT><B>See Also:</B><DD><A HREF="../../../nextapp/echo/app/ApplicationInstance.html#generateId()"><CODE>generateId()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getActive()"><!-- --></A><H3>
getActive</H3>
<PRE>
public static final <A HREF="../../../nextapp/echo/app/ApplicationInstance.html" title="class in nextapp.echo.app">ApplicationInstance</A> <B>getActive</B>()</PRE>
<DL>
<DD>Returns a reference to the <code>ApplicationInstance</code> that is 
 relevant to the current thread, or null if no instance is relevant.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the relevant <code>ApplicationInstance</code></DL>
</DD>
</DL>
<HR>

<A NAME="setActive(nextapp.echo.app.ApplicationInstance)"><!-- --></A><H3>
setActive</H3>
<PRE>
public static final void <B>setActive</B>(<A HREF="../../../nextapp/echo/app/ApplicationInstance.html" title="class in nextapp.echo.app">ApplicationInstance</A>&nbsp;applicationInstance)</PRE>
<DL>
<DD>Sets the <code>ApplicationInstance</code> that is relevant to the 
 current thread.  This method should be invoked with a null
 argument when the previously set <code>ApplicationInstance</code> is 
 no longer relevant.
 <p>
 <b>This method should only be invoked by the application container.</b>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>applicationInstance</CODE> - the relevant <code>ApplicationInstance</code></DL>
</DD>
</DL>
<HR>

<A NAME="activate()"><!-- --></A><H3>
activate</H3>
<PRE>
public void <B>activate</B>()</PRE>
<DL>
<DD>Invoked after the application has been passivated (such that its state may
 be persisted or moved amongst VMs) and is about to be reactivated.
 Implementations must invoke <code>super.activate()</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addPropertyChangeListener(java.beans.PropertyChangeListener)"><!-- --></A><H3>
addPropertyChangeListener</H3>
<PRE>
public void <B>addPropertyChangeListener</B>(java.beans.PropertyChangeListener&nbsp;l)</PRE>
<DL>
<DD>Adds a <code>PropertyChangeListener</code> to receive notification of
 application-level property changes.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - the listener to add</DL>
</DD>
</DL>
<HR>

<A NAME="createTaskQueue()"><!-- --></A><H3>
createTaskQueue</H3>
<PRE>
public <A HREF="../../../nextapp/echo/app/TaskQueueHandle.html" title="interface in nextapp.echo.app">TaskQueueHandle</A> <B>createTaskQueue</B>()</PRE>
<DL>
<DD>Creates a new task queue.  A handle object representing the created task
 queue is returned.  The created task queue will remain active until it is
 provided to the <code>removeTaskQueue()</code> method.  Developers must
 take care to invoke <code>removeTaskQueue()</code> on any created
 task queues.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a <code>TaskQueueHandler</code> representing the created task 
         queue<DT><B>See Also:</B><DD><A HREF="../../../nextapp/echo/app/ApplicationInstance.html#removeTaskQueue(nextapp.echo.app.TaskQueueHandle)"><CODE>removeTaskQueue(TaskQueueHandle)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="dispose()"><!-- --></A><H3>
dispose</H3>
<PRE>
public void <B>dispose</B>()</PRE>
<DL>
<DD>Invoked when the application is disposed and will not be used again.
 Implementations must invoke <code>super.dispose()</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="doInit()"><!-- --></A><H3>
doInit</H3>
<PRE>
public final <A HREF="../../../nextapp/echo/app/Window.html" title="class in nextapp.echo.app">Window</A> <B>doInit</B>()</PRE>
<DL>
<DD>Initializes the <code>ApplicationInstance</code>. This method is
 invoked by the application container.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the default <code>Window</code> of the application
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - in the event that the current thread is not
         permitted to update the state of the user interface</DL>
</DD>
</DL>
<HR>

<A NAME="doValidation()"><!-- --></A><H3>
doValidation</H3>
<PRE>
public final void <B>doValidation</B>()</PRE>
<DL>
<DD>Validates all components registered with the application.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="enqueueCommand(nextapp.echo.app.Command)"><!-- --></A><H3>
enqueueCommand</H3>
<PRE>
public void <B>enqueueCommand</B>(<A HREF="../../../nextapp/echo/app/Command.html" title="interface in nextapp.echo.app">Command</A>&nbsp;command)</PRE>
<DL>
<DD>Queues the given stateless <code>Command</code> for execution on the 
 current client/server synchronization.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>command</CODE> - the <code>Command</code> to execute</DL>
</DD>
</DL>
<HR>

<A NAME="enqueueTask(nextapp.echo.app.TaskQueueHandle, java.lang.Runnable)"><!-- --></A><H3>
enqueueTask</H3>
<PRE>
public void <B>enqueueTask</B>(<A HREF="../../../nextapp/echo/app/TaskQueueHandle.html" title="interface in nextapp.echo.app">TaskQueueHandle</A>&nbsp;taskQueue,
                        java.lang.Runnable&nbsp;task)</PRE>
<DL>
<DD>Enqueues a task to be run during the next client/server 
 synchronization.  The task will be run 
 <b>synchronously</b> in the user interface update thread.
 Enqueuing a task in response to an external event will result 
 in changes being pushed to the client.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>taskQueue</CODE> - the <code>TaskQueueHandle</code> representing the
        queue into which this task should be placed<DD><CODE>task</CODE> - the task to run on client/server synchronization</DL>
</DD>
</DL>
<HR>

<A NAME="firePropertyChange(java.lang.String, java.lang.Object, java.lang.Object)"><!-- --></A><H3>
firePropertyChange</H3>
<PRE>
protected void <B>firePropertyChange</B>(java.lang.String&nbsp;propertyName,
                                  java.lang.Object&nbsp;oldValue,
                                  java.lang.Object&nbsp;newValue)</PRE>
<DL>
<DD>Reports a bound property change.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>propertyName</CODE> - the name of the changed property<DD><CODE>oldValue</CODE> - the previous value of the property<DD><CODE>newValue</CODE> - the present value of the property</DL>
</DD>
</DL>
<HR>

<A NAME="generateId()"><!-- --></A><H3>
generateId</H3>
<PRE>
public java.lang.String <B>generateId</B>()</PRE>
<DL>
<DD>Generates an identifier which is unique within this 
 <code>ApplicationInstance</code>.  This identifier should not be
 used outside of the context of this  <code>ApplicationInstance</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the unique identifier<DT><B>See Also:</B><DD><A HREF="../../../nextapp/echo/app/ApplicationInstance.html#generateSystemId()"><CODE>generateSystemId()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getContextProperty(java.lang.String)"><!-- --></A><H3>
getContextProperty</H3>
<PRE>
public java.lang.Object <B>getContextProperty</B>(java.lang.String&nbsp;propertyName)</PRE>
<DL>
<DD>Returns the value of a contextual property.
 Contextual properties are typically set by an application
 container, e.g., the Web Container, in order to provide
 container-specific information.  The property names of contextual
 properties are provided within the application container
 documentation when their use is required.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>propertyName</CODE> - the name of the object
<DT><B>Returns:</B><DD>the object</DL>
</DD>
</DL>
<HR>

<A NAME="getComponentByRenderId(java.lang.String)"><!-- --></A><H3>
getComponentByRenderId</H3>
<PRE>
public <A HREF="../../../nextapp/echo/app/Component.html" title="class in nextapp.echo.app">Component</A> <B>getComponentByRenderId</B>(java.lang.String&nbsp;renderId)</PRE>
<DL>
<DD>Retrieves the component currently registered with the application 
 with the specified render id.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>renderId</CODE> - the render id of the component
<DT><B>Returns:</B><DD>the component (or null if no component with the specified
         render id is registered)</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultWindow()"><!-- --></A><H3>
getDefaultWindow</H3>
<PRE>
public <A HREF="../../../nextapp/echo/app/Window.html" title="class in nextapp.echo.app">Window</A> <B>getDefaultWindow</B>()</PRE>
<DL>
<DD>Returns the default window of the application.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the default <code>Window</code></DL>
</DD>
</DL>
<HR>

<A NAME="getFocusedComponent()"><!-- --></A><H3>
getFocusedComponent</H3>
<PRE>
public <A HREF="../../../nextapp/echo/app/Component.html" title="class in nextapp.echo.app">Component</A> <B>getFocusedComponent</B>()</PRE>
<DL>
<DD>Returns the presently focused component, if known.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the focused component</DL>
</DD>
</DL>
<HR>

<A NAME="getLayoutDirection()"><!-- --></A><H3>
getLayoutDirection</H3>
<PRE>
public <A HREF="../../../nextapp/echo/app/LayoutDirection.html" title="class in nextapp.echo.app">LayoutDirection</A> <B>getLayoutDirection</B>()</PRE>
<DL>
<DD>Returns the application instance's default 
 <code>LayoutDirection</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the <code>Locale</code></DL>
</DD>
</DL>
<HR>

<A NAME="getLocale()"><!-- --></A><H3>
getLocale</H3>
<PRE>
public java.util.Locale <B>getLocale</B>()</PRE>
<DL>
<DD>Returns the application instance's default <code>Locale</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the <code>Locale</code></DL>
</DD>
</DL>
<HR>

<A NAME="getModalContextRoot()"><!-- --></A><H3>
getModalContextRoot</H3>
<PRE>
public <A HREF="../../../nextapp/echo/app/Component.html" title="class in nextapp.echo.app">Component</A> <B>getModalContextRoot</B>()</PRE>
<DL>
<DD>Retrieves the root component of the current modal context, or null
 if no modal context exists.  Components which are not within the 
 descendant hierarchy of the modal context are barred from receiving
 user input.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the root component of the modal context</DL>
</DD>
</DL>
<HR>

<A NAME="getStyle(java.lang.Class, java.lang.String)"><!-- --></A><H3>
getStyle</H3>
<PRE>
public <A HREF="../../../nextapp/echo/app/Style.html" title="interface in nextapp.echo.app">Style</A> <B>getStyle</B>(java.lang.Class&nbsp;componentClass,
                      java.lang.String&nbsp;styleName)</PRE>
<DL>
<DD>Retrieves the style for the specified specified class of 
 component / style name.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>componentClass</CODE> - the component <code>Class</code><DD><CODE>styleName</CODE> - the component's specified style name
<DT><B>Returns:</B><DD>the appropriate application-wide style, or null
         if none exists</DL>
</DD>
</DL>
<HR>

<A NAME="getStyleSheet()"><!-- --></A><H3>
getStyleSheet</H3>
<PRE>
public <A HREF="../../../nextapp/echo/app/StyleSheet.html" title="interface in nextapp.echo.app">StyleSheet</A> <B>getStyleSheet</B>()</PRE>
<DL>
<DD>Returns the application-wide <code>StyleSheet</code>, if present.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the <code>StyleSheet</code></DL>
</DD>
</DL>
<HR>

<A NAME="getUpdateManager()"><!-- --></A><H3>
getUpdateManager</H3>
<PRE>
public <A HREF="../../../nextapp/echo/app/update/UpdateManager.html" title="class in nextapp.echo.app.update">UpdateManager</A> <B>getUpdateManager</B>()</PRE>
<DL>
<DD>Retrieves the <code>UpdateManager</code> being used to manage the
 client/server synchronization of this <code>ApplicationInstance</code>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the <code>UpdateManager</code></DL>
</DD>
</DL>
<HR>

<A NAME="hasTaskQueues()"><!-- --></A><H3>
hasTaskQueues</H3>
<PRE>
public final boolean <B>hasTaskQueues</B>()</PRE>
<DL>
<DD>Determines if this <code>ApplicationInstance</code> currently has any 
 active tasks queues, which might be monitoring external events.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the instance has any task queues</DL>
</DD>
</DL>
<HR>

<A NAME="hasQueuedTasks()"><!-- --></A><H3>
hasQueuedTasks</H3>
<PRE>
public boolean <B>hasQueuedTasks</B>()</PRE>
<DL>
<DD>Determines if there are any queued tasks in any of the task
 queues associated with this <code>ApplicationInstance</code>.
 <p>
 This method may be overridden by an application in order to check
 on the status of long-running operations and enqueue tasks 
 just-in-time.  In such cases tasks should be <strong>enqueued</strong>
 and the value of <code>super.hasQueuedTasks()</code> should be 
 returned.  This method is not invoked by a user-interface thread and
 thus the component hierarchy may not be modified in
 overriding implementations.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if any tasks are queued</DL>
</DD>
</DL>
<HR>

<A NAME="init()"><!-- --></A><H3>
init</H3>
<PRE>
public abstract <A HREF="../../../nextapp/echo/app/Window.html" title="class in nextapp.echo.app">Window</A> <B>init</B>()</PRE>
<DL>
<DD>Invoked to initialize the application, returning the default window.
 The returned window must be visible.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the default window of the application</DL>
</DD>
</DL>
<HR>

<A NAME="passivate()"><!-- --></A><H3>
passivate</H3>
<PRE>
public void <B>passivate</B>()</PRE>
<DL>
<DD>Invoked before the application is passivated (such that its state may
 be persisted or moved amongst VMs).
 Implementations must invoke <code>super.passivate()</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="processInput(java.lang.String, java.lang.Object)"><!-- --></A><H3>
processInput</H3>
<PRE>
public void <B>processInput</B>(java.lang.String&nbsp;propertyName,
                         java.lang.Object&nbsp;propertyValue)</PRE>
<DL>
<DD>Processes client input specific to the <code>ApplicationInstance</code> 
 received from the <code>UpdateManager</code>.
 Derivative implementations should take care to invoke 
 <code>super.processInput()</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="processQueuedTasks()"><!-- --></A><H3>
processQueuedTasks</H3>
<PRE>
public void <B>processQueuedTasks</B>()</PRE>
<DL>
<DD>Processes all queued tasks. This method may only be invoked from within a
 UI thread by the <code>UpdateManager</code>. Tasks are removed from queues
 once they have been processed.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removePropertyChangeListener(java.beans.PropertyChangeListener)"><!-- --></A><H3>
removePropertyChangeListener</H3>
<PRE>
public void <B>removePropertyChangeListener</B>(java.beans.PropertyChangeListener&nbsp;l)</PRE>
<DL>
<DD>Removes a <code>PropertyChangeListener</code> from receiving 
 notification of application-level property changes.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - the listener to remove</DL>
</DD>
</DL>
<HR>

<A NAME="removeTaskQueue(nextapp.echo.app.TaskQueueHandle)"><!-- --></A><H3>
removeTaskQueue</H3>
<PRE>
public void <B>removeTaskQueue</B>(<A HREF="../../../nextapp/echo/app/TaskQueueHandle.html" title="interface in nextapp.echo.app">TaskQueueHandle</A>&nbsp;taskQueueHandle)</PRE>
<DL>
<DD>Removes the task queue described the specified 
 <code>TaskQueueHandle</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>taskQueueHandle</CODE> - the <code>TaskQueueHandle</code> specifying the
        task queue to remove<DT><B>See Also:</B><DD><A HREF="../../../nextapp/echo/app/ApplicationInstance.html#createTaskQueue()"><CODE>createTaskQueue()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setContextProperty(java.lang.String, java.lang.Object)"><!-- --></A><H3>
setContextProperty</H3>
<PRE>
public void <B>setContextProperty</B>(java.lang.String&nbsp;propertyName,
                               java.lang.Object&nbsp;propertyValue)</PRE>
<DL>
<DD>Sets a contextual property.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>propertyName</CODE> - the property name<DD><CODE>propertyValue</CODE> - the property value<DT><B>See Also:</B><DD><A HREF="../../../nextapp/echo/app/ApplicationInstance.html#getContextProperty(java.lang.String)"><CODE>getContextProperty(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setFocusedComponent(nextapp.echo.app.Component)"><!-- --></A><H3>
setFocusedComponent</H3>
<PRE>
public void <B>setFocusedComponent</B>(<A HREF="../../../nextapp/echo/app/Component.html" title="class in nextapp.echo.app">Component</A>&nbsp;newValue)</PRE>
<DL>
<DD>Sets the presently focused component.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newValue</CODE> - the component to be focused</DL>
</DD>
</DL>
<HR>

<A NAME="setLocale(java.util.Locale)"><!-- --></A><H3>
setLocale</H3>
<PRE>
public void <B>setLocale</B>(java.util.Locale&nbsp;newValue)</PRE>
<DL>
<DD>Sets the default locale of the application.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newValue</CODE> - the new locale</DL>
</DD>
</DL>
<HR>

<A NAME="setStyleSheet(nextapp.echo.app.StyleSheet)"><!-- --></A><H3>
setStyleSheet</H3>
<PRE>
public void <B>setStyleSheet</B>(<A HREF="../../../nextapp/echo/app/StyleSheet.html" title="interface in nextapp.echo.app">StyleSheet</A>&nbsp;newValue)</PRE>
<DL>
<DD>Sets the <code>StyleSheet</code> of this 
 <code>ApplicationInstance</code>.  <code>Component</code>s 
 registered with this instance will retrieve
 properties from the <code>StyleSheet</code>
 when property values are not specified directly
 in a <code>Component</code> or in its specified <code>Style</code>.
 <p>
 Note that setting the style sheet should be
 done sparingly, given that doing so forces the entire
 client state to be updated.  Generally style sheets should
 only be reconfigured at application initialization and/or when
 the user changes the visual theme of a theme-capable application.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newValue</CODE> - the new style sheet</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>NextApp Echo3<br>v3.0.rc1</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../nextapp/echo/app/Alignment.html" title="class in nextapp.echo.app"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../nextapp/echo/app/AwtImageReference.html" title="class in nextapp.echo.app"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?nextapp/echo/app/ApplicationInstance.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ApplicationInstance.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
