<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Fri Aug 26 04:00:40 UTC 2011 -->
<TITLE>
Column (NextApp . Echo3 . API Specification)
</TITLE>

<META NAME="keywords" CONTENT="nextapp.echo.app.Column class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Column (NextApp . Echo3 . API Specification)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>NextApp Echo3<br>v3.0.rc1</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../nextapp/echo/app/Color.html" title="class in nextapp.echo.app"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../nextapp/echo/app/Command.html" title="interface in nextapp.echo.app"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?nextapp/echo/app/Column.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Column.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
nextapp.echo.app</FONT>
<BR>
Class Column</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../nextapp/echo/app/Component.html" title="class in nextapp.echo.app">nextapp.echo.app.Component</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>nextapp.echo.app.Column</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, <A HREF="../../../nextapp/echo/app/RenderIdSupport.html" title="interface in nextapp.echo.app">RenderIdSupport</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Column</B><DT>extends <A HREF="../../../nextapp/echo/app/Component.html" title="class in nextapp.echo.app">Component</A></DL>
</PRE>

<P>
Column component: a layout container which renders its content in a single vertical column of cells.
 May have zero or more child components.  Does not support <code>Pane</code> components as children.
 <p>
 <b>Child LayoutData</b>: Children of this component may provide
 layout information using the 
 <code>nextapp.echo.app.layout.ColumnLayoutData</code> layout data object.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../nextapp/echo/app/layout/ColumnLayoutData.html" title="class in nextapp.echo.app.layout"><CODE>ColumnLayoutData</CODE></A>, 
<A HREF="../../../serialized-form.html#nextapp.echo.app.Column">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../nextapp/echo/app/Column.html#PROPERTY_BORDER">PROPERTY_BORDER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../nextapp/echo/app/Column.html#PROPERTY_CELL_SPACING">PROPERTY_CELL_SPACING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../nextapp/echo/app/Column.html#PROPERTY_INSETS">PROPERTY_INSETS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_nextapp.echo.app.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class nextapp.echo.app.<A HREF="../../../nextapp/echo/app/Component.html" title="class in nextapp.echo.app">Component</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../nextapp/echo/app/Component.html#CHILD_VISIBLE_CHANGED_PROPERTY">CHILD_VISIBLE_CHANGED_PROPERTY</A>, <A HREF="../../../nextapp/echo/app/Component.html#CHILDREN_CHANGED_PROPERTY">CHILDREN_CHANGED_PROPERTY</A>, <A HREF="../../../nextapp/echo/app/Component.html#ENABLED_CHANGED_PROPERTY">ENABLED_CHANGED_PROPERTY</A>, <A HREF="../../../nextapp/echo/app/Component.html#FOCUS_NEXT_ID_CHANGED_PROPERTY">FOCUS_NEXT_ID_CHANGED_PROPERTY</A>, <A HREF="../../../nextapp/echo/app/Component.html#FOCUS_PREVIOUS_ID_CHANGED_PROPERTY">FOCUS_PREVIOUS_ID_CHANGED_PROPERTY</A>, <A HREF="../../../nextapp/echo/app/Component.html#LAYOUT_DIRECTION_CHANGED_PROPERTY">LAYOUT_DIRECTION_CHANGED_PROPERTY</A>, <A HREF="../../../nextapp/echo/app/Component.html#LOCALE_CHANGED_PROPERTY">LOCALE_CHANGED_PROPERTY</A>, <A HREF="../../../nextapp/echo/app/Component.html#PROPERTY_BACKGROUND">PROPERTY_BACKGROUND</A>, <A HREF="../../../nextapp/echo/app/Component.html#PROPERTY_FONT">PROPERTY_FONT</A>, <A HREF="../../../nextapp/echo/app/Component.html#PROPERTY_FOREGROUND">PROPERTY_FOREGROUND</A>, <A HREF="../../../nextapp/echo/app/Component.html#PROPERTY_LAYOUT_DATA">PROPERTY_LAYOUT_DATA</A>, <A HREF="../../../nextapp/echo/app/Component.html#STYLE_CHANGED_PROPERTY">STYLE_CHANGED_PROPERTY</A>, <A HREF="../../../nextapp/echo/app/Component.html#STYLE_NAME_CHANGED_PROPERTY">STYLE_NAME_CHANGED_PROPERTY</A>, <A HREF="../../../nextapp/echo/app/Component.html#VISIBLE_CHANGED_PROPERTY">VISIBLE_CHANGED_PROPERTY</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../nextapp/echo/app/Column.html#Column()">Column</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <code>Column</code>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../nextapp/echo/app/Border.html" title="class in nextapp.echo.app">Border</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../nextapp/echo/app/Column.html#getBorder()">getBorder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <code>Border</code> that encloses the entire <code>Column</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../nextapp/echo/app/Extent.html" title="class in nextapp.echo.app">Extent</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../nextapp/echo/app/Column.html#getCellSpacing()">getCellSpacing</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the spacing between individual cells of the <code>Column</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../nextapp/echo/app/Insets.html" title="class in nextapp.echo.app">Insets</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../nextapp/echo/app/Column.html#getInsets()">getInsets</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the default inset between the border and cells of the
 <code>Column</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../nextapp/echo/app/Column.html#setBorder(nextapp.echo.app.Border)">setBorder</A></B>(<A HREF="../../../nextapp/echo/app/Border.html" title="class in nextapp.echo.app">Border</A>&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <code>Border</code> that encloses the entire <code>Column</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../nextapp/echo/app/Column.html#setCellSpacing(nextapp.echo.app.Extent)">setCellSpacing</A></B>(<A HREF="../../../nextapp/echo/app/Extent.html" title="class in nextapp.echo.app">Extent</A>&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the spacing between individual cells of the <code>Column</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../nextapp/echo/app/Column.html#setInsets(nextapp.echo.app.Insets)">setInsets</A></B>(<A HREF="../../../nextapp/echo/app/Insets.html" title="class in nextapp.echo.app">Insets</A>&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the inset between the border and cells of the <code>Column</code>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_nextapp.echo.app.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class nextapp.echo.app.<A HREF="../../../nextapp/echo/app/Component.html" title="class in nextapp.echo.app">Component</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../nextapp/echo/app/Component.html#add(nextapp.echo.app.Component)">add</A>, <A HREF="../../../nextapp/echo/app/Component.html#add(nextapp.echo.app.Component, int)">add</A>, <A HREF="../../../nextapp/echo/app/Component.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</A>, <A HREF="../../../nextapp/echo/app/Component.html#addPropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">addPropertyChangeListener</A>, <A HREF="../../../nextapp/echo/app/Component.html#dispose()">dispose</A>, <A HREF="../../../nextapp/echo/app/Component.html#firePropertyChange(java.lang.String, java.lang.Object, java.lang.Object)">firePropertyChange</A>, <A HREF="../../../nextapp/echo/app/Component.html#get(java.lang.String)">get</A>, <A HREF="../../../nextapp/echo/app/Component.html#getApplicationInstance()">getApplicationInstance</A>, <A HREF="../../../nextapp/echo/app/Component.html#getBackground()">getBackground</A>, <A HREF="../../../nextapp/echo/app/Component.html#getComponent(int)">getComponent</A>, <A HREF="../../../nextapp/echo/app/Component.html#getComponent(java.lang.String)">getComponent</A>, <A HREF="../../../nextapp/echo/app/Component.html#getComponentCount()">getComponentCount</A>, <A HREF="../../../nextapp/echo/app/Component.html#getComponents()">getComponents</A>, <A HREF="../../../nextapp/echo/app/Component.html#getEventListenerList()">getEventListenerList</A>, <A HREF="../../../nextapp/echo/app/Component.html#getFocusNextId()">getFocusNextId</A>, <A HREF="../../../nextapp/echo/app/Component.html#getFocusPreviousId()">getFocusPreviousId</A>, <A HREF="../../../nextapp/echo/app/Component.html#getFont()">getFont</A>, <A HREF="../../../nextapp/echo/app/Component.html#getForeground()">getForeground</A>, <A HREF="../../../nextapp/echo/app/Component.html#getId()">getId</A>, <A HREF="../../../nextapp/echo/app/Component.html#getIndex(java.lang.String, int)">getIndex</A>, <A HREF="../../../nextapp/echo/app/Component.html#getLayoutData()">getLayoutData</A>, <A HREF="../../../nextapp/echo/app/Component.html#getLayoutDirection()">getLayoutDirection</A>, <A HREF="../../../nextapp/echo/app/Component.html#getLocale()">getLocale</A>, <A HREF="../../../nextapp/echo/app/Component.html#getLocalStyle()">getLocalStyle</A>, <A HREF="../../../nextapp/echo/app/Component.html#getParent()">getParent</A>, <A HREF="../../../nextapp/echo/app/Component.html#getRenderId()">getRenderId</A>, <A HREF="../../../nextapp/echo/app/Component.html#getRenderIndexedProperty(java.lang.String, int)">getRenderIndexedProperty</A>, <A HREF="../../../nextapp/echo/app/Component.html#getRenderIndexedProperty(java.lang.String, int, java.lang.Object)">getRenderIndexedProperty</A>, <A HREF="../../../nextapp/echo/app/Component.html#getRenderLocale()">getRenderLocale</A>, <A HREF="../../../nextapp/echo/app/Component.html#getRenderProperty(java.lang.String)">getRenderProperty</A>, <A HREF="../../../nextapp/echo/app/Component.html#getRenderProperty(java.lang.String, java.lang.Object)">getRenderProperty</A>, <A HREF="../../../nextapp/echo/app/Component.html#getStyle()">getStyle</A>, <A HREF="../../../nextapp/echo/app/Component.html#getStyleName()">getStyleName</A>, <A HREF="../../../nextapp/echo/app/Component.html#getVisibleComponent(int)">getVisibleComponent</A>, <A HREF="../../../nextapp/echo/app/Component.html#getVisibleComponentCount()">getVisibleComponentCount</A>, <A HREF="../../../nextapp/echo/app/Component.html#getVisibleComponents()">getVisibleComponents</A>, <A HREF="../../../nextapp/echo/app/Component.html#hasEventListenerList()">hasEventListenerList</A>, <A HREF="../../../nextapp/echo/app/Component.html#indexOf(nextapp.echo.app.Component)">indexOf</A>, <A HREF="../../../nextapp/echo/app/Component.html#init()">init</A>, <A HREF="../../../nextapp/echo/app/Component.html#isAncestorOf(nextapp.echo.app.Component)">isAncestorOf</A>, <A HREF="../../../nextapp/echo/app/Component.html#isEnabled()">isEnabled</A>, <A HREF="../../../nextapp/echo/app/Component.html#isFocusTraversalParticipant()">isFocusTraversalParticipant</A>, <A HREF="../../../nextapp/echo/app/Component.html#isRegistered()">isRegistered</A>, <A HREF="../../../nextapp/echo/app/Component.html#isRenderEnabled()">isRenderEnabled</A>, <A HREF="../../../nextapp/echo/app/Component.html#isRenderVisible()">isRenderVisible</A>, <A HREF="../../../nextapp/echo/app/Component.html#isValidChild(nextapp.echo.app.Component)">isValidChild</A>, <A HREF="../../../nextapp/echo/app/Component.html#isValidParent(nextapp.echo.app.Component)">isValidParent</A>, <A HREF="../../../nextapp/echo/app/Component.html#isVisible()">isVisible</A>, <A HREF="../../../nextapp/echo/app/Component.html#processInput(java.lang.String, java.lang.Object)">processInput</A>, <A HREF="../../../nextapp/echo/app/Component.html#remove(nextapp.echo.app.Component)">remove</A>, <A HREF="../../../nextapp/echo/app/Component.html#remove(int)">remove</A>, <A HREF="../../../nextapp/echo/app/Component.html#removeAll()">removeAll</A>, <A HREF="../../../nextapp/echo/app/Component.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</A>, <A HREF="../../../nextapp/echo/app/Component.html#removePropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">removePropertyChangeListener</A>, <A HREF="../../../nextapp/echo/app/Component.html#set(java.lang.String, java.lang.Object)">set</A>, <A HREF="../../../nextapp/echo/app/Component.html#setBackground(nextapp.echo.app.Color)">setBackground</A>, <A HREF="../../../nextapp/echo/app/Component.html#setComponents(nextapp.echo.app.Component[])">setComponents</A>, <A HREF="../../../nextapp/echo/app/Component.html#setEnabled(boolean)">setEnabled</A>, <A HREF="../../../nextapp/echo/app/Component.html#setFocusNextId(java.lang.String)">setFocusNextId</A>, <A HREF="../../../nextapp/echo/app/Component.html#setFocusPreviousId(java.lang.String)">setFocusPreviousId</A>, <A HREF="../../../nextapp/echo/app/Component.html#setFocusTraversalParticipant(boolean)">setFocusTraversalParticipant</A>, <A HREF="../../../nextapp/echo/app/Component.html#setFont(nextapp.echo.app.Font)">setFont</A>, <A HREF="../../../nextapp/echo/app/Component.html#setForeground(nextapp.echo.app.Color)">setForeground</A>, <A HREF="../../../nextapp/echo/app/Component.html#setId(java.lang.String)">setId</A>, <A HREF="../../../nextapp/echo/app/Component.html#setIndex(java.lang.String, int, java.lang.Object)">setIndex</A>, <A HREF="../../../nextapp/echo/app/Component.html#setLayoutData(nextapp.echo.app.LayoutData)">setLayoutData</A>, <A HREF="../../../nextapp/echo/app/Component.html#setLayoutDirection(nextapp.echo.app.LayoutDirection)">setLayoutDirection</A>, <A HREF="../../../nextapp/echo/app/Component.html#setLocale(java.util.Locale)">setLocale</A>, <A HREF="../../../nextapp/echo/app/Component.html#setRenderId(java.lang.String)">setRenderId</A>, <A HREF="../../../nextapp/echo/app/Component.html#setStyle(nextapp.echo.app.Style)">setStyle</A>, <A HREF="../../../nextapp/echo/app/Component.html#setStyleName(java.lang.String)">setStyleName</A>, <A HREF="../../../nextapp/echo/app/Component.html#setVisible(boolean)">setVisible</A>, <A HREF="../../../nextapp/echo/app/Component.html#validate()">validate</A>, <A HREF="../../../nextapp/echo/app/Component.html#verifyInput(java.lang.String, java.lang.Object)">verifyInput</A>, <A HREF="../../../nextapp/echo/app/Component.html#visibleIndexOf(nextapp.echo.app.Component)">visibleIndexOf</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PROPERTY_BORDER"><!-- --></A><H3>
PROPERTY_BORDER</H3>
<PRE>
public static final java.lang.String <B>PROPERTY_BORDER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#nextapp.echo.app.Column.PROPERTY_BORDER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPERTY_CELL_SPACING"><!-- --></A><H3>
PROPERTY_CELL_SPACING</H3>
<PRE>
public static final java.lang.String <B>PROPERTY_CELL_SPACING</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#nextapp.echo.app.Column.PROPERTY_CELL_SPACING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPERTY_INSETS"><!-- --></A><H3>
PROPERTY_INSETS</H3>
<PRE>
public static final java.lang.String <B>PROPERTY_INSETS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#nextapp.echo.app.Column.PROPERTY_INSETS">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Column()"><!-- --></A><H3>
Column</H3>
<PRE>
public <B>Column</B>()</PRE>
<DL>
<DD>Creates a new <code>Column</code>.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getBorder()"><!-- --></A><H3>
getBorder</H3>
<PRE>
public <A HREF="../../../nextapp/echo/app/Border.html" title="class in nextapp.echo.app">Border</A> <B>getBorder</B>()</PRE>
<DL>
<DD>Returns the <code>Border</code> that encloses the entire <code>Column</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the border</DL>
</DD>
</DL>
<HR>

<A NAME="getCellSpacing()"><!-- --></A><H3>
getCellSpacing</H3>
<PRE>
public <A HREF="../../../nextapp/echo/app/Extent.html" title="class in nextapp.echo.app">Extent</A> <B>getCellSpacing</B>()</PRE>
<DL>
<DD>Returns the spacing between individual cells of the <code>Column</code>.
 This property only supports <code>Extent</code>s with
 fixed (i.e., not percent) units.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the cell spacing</DL>
</DD>
</DL>
<HR>

<A NAME="getInsets()"><!-- --></A><H3>
getInsets</H3>
<PRE>
public <A HREF="../../../nextapp/echo/app/Insets.html" title="class in nextapp.echo.app">Insets</A> <B>getInsets</B>()</PRE>
<DL>
<DD>Returns the default inset between the border and cells of the
 <code>Column</code>. This value will be overridden for a child
 component if a setting is specified in its <code>ColumnLayoutData</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the inset</DL>
</DD>
</DL>
<HR>

<A NAME="setBorder(nextapp.echo.app.Border)"><!-- --></A><H3>
setBorder</H3>
<PRE>
public void <B>setBorder</B>(<A HREF="../../../nextapp/echo/app/Border.html" title="class in nextapp.echo.app">Border</A>&nbsp;newValue)</PRE>
<DL>
<DD>Sets the <code>Border</code> that encloses the entire <code>Column</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newValue</CODE> - the new border</DL>
</DD>
</DL>
<HR>

<A NAME="setCellSpacing(nextapp.echo.app.Extent)"><!-- --></A><H3>
setCellSpacing</H3>
<PRE>
public void <B>setCellSpacing</B>(<A HREF="../../../nextapp/echo/app/Extent.html" title="class in nextapp.echo.app">Extent</A>&nbsp;newValue)</PRE>
<DL>
<DD>Sets the spacing between individual cells of the <code>Column</code>.
 This property only supports <code>Extent</code>s with
 fixed (i.e., not percent) units.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newValue</CODE> - the new spacing</DL>
</DD>
</DL>
<HR>

<A NAME="setInsets(nextapp.echo.app.Insets)"><!-- --></A><H3>
setInsets</H3>
<PRE>
public void <B>setInsets</B>(<A HREF="../../../nextapp/echo/app/Insets.html" title="class in nextapp.echo.app">Insets</A>&nbsp;newValue)</PRE>
<DL>
<DD>Sets the inset between the border and cells of the <code>Column</code>.
 This value will be overridden for a child component if a setting is
 specified in its <code>ColumnLayoutData</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newValue</CODE> - the new inset</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>NextApp Echo3<br>v3.0.rc1</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../nextapp/echo/app/Color.html" title="class in nextapp.echo.app"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../nextapp/echo/app/Command.html" title="interface in nextapp.echo.app"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?nextapp/echo/app/Column.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Column.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
