<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Fri Aug 26 04:00:40 UTC 2011 -->
<TITLE>
Insets (NextApp . Echo3 . API Specification)
</TITLE>

<META NAME="keywords" CONTENT="nextapp.echo.app.Insets class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Insets (NextApp . Echo3 . API Specification)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>NextApp Echo3<br>v3.0.rc1</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../nextapp/echo/app/ImageReference.html" title="interface in nextapp.echo.app"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../nextapp/echo/app/Label.html" title="class in nextapp.echo.app"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?nextapp/echo/app/Insets.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Insets.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
nextapp.echo.app</FONT>
<BR>
Class Insets</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>nextapp.echo.app.Insets</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Insets</B><DT>extends java.lang.Object<DT>implements java.io.Serializable</DL>
</PRE>

<P>
A property which describes an &quot;inset&quot; within a rectangular 
 region.  This property is commonly used to specify margins of a 
 <code>Component</code> relative to its container.
 Null values for top/left/right/bottom margins indicate a 0-pixel inset 
 for that margin.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#nextapp.echo.app.Insets">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../nextapp/echo/app/Insets.html#Insets(nextapp.echo.app.Extent)">Insets</A></B>(<A HREF="../../../nextapp/echo/app/Extent.html" title="class in nextapp.echo.app">Extent</A>&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new Insets object, defining all margins to be the provided 
 value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../nextapp/echo/app/Insets.html#Insets(nextapp.echo.app.Extent, nextapp.echo.app.Extent)">Insets</A></B>(<A HREF="../../../nextapp/echo/app/Extent.html" title="class in nextapp.echo.app">Extent</A>&nbsp;horizontal,
       <A HREF="../../../nextapp/echo/app/Extent.html" title="class in nextapp.echo.app">Extent</A>&nbsp;vertical)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new Insets object by defining values for the horizontal and
 vertical margins.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../nextapp/echo/app/Insets.html#Insets(nextapp.echo.app.Extent, nextapp.echo.app.Extent, nextapp.echo.app.Extent, nextapp.echo.app.Extent)">Insets</A></B>(<A HREF="../../../nextapp/echo/app/Extent.html" title="class in nextapp.echo.app">Extent</A>&nbsp;left,
       <A HREF="../../../nextapp/echo/app/Extent.html" title="class in nextapp.echo.app">Extent</A>&nbsp;top,
       <A HREF="../../../nextapp/echo/app/Extent.html" title="class in nextapp.echo.app">Extent</A>&nbsp;right,
       <A HREF="../../../nextapp/echo/app/Extent.html" title="class in nextapp.echo.app">Extent</A>&nbsp;bottom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new Insets object with the given margin sizes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../nextapp/echo/app/Insets.html#Insets(int)">Insets</A></B>(int&nbsp;sizePx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new Insets object, defining all margins to be the provided 
 value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../nextapp/echo/app/Insets.html#Insets(int, int)">Insets</A></B>(int&nbsp;horizontal,
       int&nbsp;vertical)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new Insets object by defining values for the horizontal and
 vertical margins.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../nextapp/echo/app/Insets.html#Insets(int, int, int, int)">Insets</A></B>(int&nbsp;leftPx,
       int&nbsp;topPx,
       int&nbsp;rightPx,
       int&nbsp;bottomPx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new Insets object with the given pixel margin sizes.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../nextapp/echo/app/Insets.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../nextapp/echo/app/Extent.html" title="class in nextapp.echo.app">Extent</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../nextapp/echo/app/Insets.html#getBottom()">getBottom</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the size of the bottom margin.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../nextapp/echo/app/Extent.html" title="class in nextapp.echo.app">Extent</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../nextapp/echo/app/Insets.html#getLeft()">getLeft</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the size of the left margin.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../nextapp/echo/app/Extent.html" title="class in nextapp.echo.app">Extent</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../nextapp/echo/app/Insets.html#getRight()">getRight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the size of the right margin.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../nextapp/echo/app/Extent.html" title="class in nextapp.echo.app">Extent</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../nextapp/echo/app/Insets.html#getTop()">getTop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the size of the top margin.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Insets(int, int, int, int)"><!-- --></A><H3>
Insets</H3>
<PRE>
public <B>Insets</B>(int&nbsp;leftPx,
              int&nbsp;topPx,
              int&nbsp;rightPx,
              int&nbsp;bottomPx)</PRE>
<DL>
<DD>Creates a new Insets object with the given pixel margin sizes.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>leftPx</CODE> - the size of the left margin in pixels<DD><CODE>topPx</CODE> - the size of the top margin in pixels<DD><CODE>rightPx</CODE> - the size of the right margin in pixels<DD><CODE>bottomPx</CODE> - the size of the bottom margin in pixels</DL>
</DL>
<HR>

<A NAME="Insets(nextapp.echo.app.Extent, nextapp.echo.app.Extent, nextapp.echo.app.Extent, nextapp.echo.app.Extent)"><!-- --></A><H3>
Insets</H3>
<PRE>
public <B>Insets</B>(<A HREF="../../../nextapp/echo/app/Extent.html" title="class in nextapp.echo.app">Extent</A>&nbsp;left,
              <A HREF="../../../nextapp/echo/app/Extent.html" title="class in nextapp.echo.app">Extent</A>&nbsp;top,
              <A HREF="../../../nextapp/echo/app/Extent.html" title="class in nextapp.echo.app">Extent</A>&nbsp;right,
              <A HREF="../../../nextapp/echo/app/Extent.html" title="class in nextapp.echo.app">Extent</A>&nbsp;bottom)</PRE>
<DL>
<DD>Creates a new Insets object with the given margin sizes.
 <code>Insets</code> only supports <code>Extent</code>s with
 fixed (i.e., not percent) units.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>left</CODE> - the size of the left margin<DD><CODE>top</CODE> - the size of the top margin<DD><CODE>right</CODE> - the size of the right margin<DD><CODE>bottom</CODE> - the size of the bottom margin</DL>
</DL>
<HR>

<A NAME="Insets(int)"><!-- --></A><H3>
Insets</H3>
<PRE>
public <B>Insets</B>(int&nbsp;sizePx)</PRE>
<DL>
<DD>Creates a new Insets object, defining all margins to be the provided 
 value.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>sizePx</CODE> - the margin size in pixels</DL>
</DL>
<HR>

<A NAME="Insets(nextapp.echo.app.Extent)"><!-- --></A><H3>
Insets</H3>
<PRE>
public <B>Insets</B>(<A HREF="../../../nextapp/echo/app/Extent.html" title="class in nextapp.echo.app">Extent</A>&nbsp;size)</PRE>
<DL>
<DD>Creates a new Insets object, defining all margins to be the provided 
 value.
 <code>Insets</code> only supports <code>Extent</code>s with
 fixed (i.e., not percent) units.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>size</CODE> - the margin size</DL>
</DL>
<HR>

<A NAME="Insets(int, int)"><!-- --></A><H3>
Insets</H3>
<PRE>
public <B>Insets</B>(int&nbsp;horizontal,
              int&nbsp;vertical)</PRE>
<DL>
<DD>Creates a new Insets object by defining values for the horizontal and
 vertical margins.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>horizontal</CODE> - the size of the horizontal (left and right) margins in pixels<DD><CODE>vertical</CODE> - the size of the vertical (top and bottom) margins in pixels</DL>
</DL>
<HR>

<A NAME="Insets(nextapp.echo.app.Extent, nextapp.echo.app.Extent)"><!-- --></A><H3>
Insets</H3>
<PRE>
public <B>Insets</B>(<A HREF="../../../nextapp/echo/app/Extent.html" title="class in nextapp.echo.app">Extent</A>&nbsp;horizontal,
              <A HREF="../../../nextapp/echo/app/Extent.html" title="class in nextapp.echo.app">Extent</A>&nbsp;vertical)</PRE>
<DL>
<DD>Creates a new Insets object by defining values for the horizontal and
 vertical margins.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>horizontal</CODE> - the size of the horizontal (left and right) margins<DD><CODE>vertical</CODE> - the size of the vertical (top and bottom) margins</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;o)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>Object.equals(java.lang.Object)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getBottom()"><!-- --></A><H3>
getBottom</H3>
<PRE>
public <A HREF="../../../nextapp/echo/app/Extent.html" title="class in nextapp.echo.app">Extent</A> <B>getBottom</B>()</PRE>
<DL>
<DD>Returns the size of the bottom margin.
 <code>Insets</code> only supports <code>Extent</code>s with
 fixed (i.e., not percent) units.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the size of the bottom margin</DL>
</DD>
</DL>
<HR>

<A NAME="getLeft()"><!-- --></A><H3>
getLeft</H3>
<PRE>
public <A HREF="../../../nextapp/echo/app/Extent.html" title="class in nextapp.echo.app">Extent</A> <B>getLeft</B>()</PRE>
<DL>
<DD>Returns the size of the left margin.
 <code>Insets</code> only supports <code>Extent</code>s with
 fixed (i.e., not percent) units.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the size of the left margin</DL>
</DD>
</DL>
<HR>

<A NAME="getRight()"><!-- --></A><H3>
getRight</H3>
<PRE>
public <A HREF="../../../nextapp/echo/app/Extent.html" title="class in nextapp.echo.app">Extent</A> <B>getRight</B>()</PRE>
<DL>
<DD>Returns the size of the right margin.
 <code>Insets</code> only supports <code>Extent</code>s with
 fixed (i.e., not percent) units.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the size of the right margin</DL>
</DD>
</DL>
<HR>

<A NAME="getTop()"><!-- --></A><H3>
getTop</H3>
<PRE>
public <A HREF="../../../nextapp/echo/app/Extent.html" title="class in nextapp.echo.app">Extent</A> <B>getTop</B>()</PRE>
<DL>
<DD>Returns the size of the top margin.
 <code>Insets</code> only supports <code>Extent</code>s with
 fixed (i.e., not percent) units.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the size of the top margin</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>NextApp Echo3<br>v3.0.rc1</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../nextapp/echo/app/ImageReference.html" title="interface in nextapp.echo.app"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../nextapp/echo/app/Label.html" title="class in nextapp.echo.app"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?nextapp/echo/app/Insets.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Insets.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
