<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Fri Aug 26 04:00:40 UTC 2011 -->
<TITLE>
MutableStyle (NextApp . Echo3 . API Specification)
</TITLE>

<META NAME="keywords" CONTENT="nextapp.echo.app.MutableStyle class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="MutableStyle (NextApp . Echo3 . API Specification)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>NextApp Echo3<br>v3.0.rc1</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../nextapp/echo/app/ModalSupport.html" title="interface in nextapp.echo.app"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../nextapp/echo/app/MutableStyle.IndexedPropertyValue.html" title="class in nextapp.echo.app"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?nextapp/echo/app/MutableStyle.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MutableStyle.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
nextapp.echo.app</FONT>
<BR>
Class MutableStyle</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>nextapp.echo.app.MutableStyle</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, <A HREF="../../../nextapp/echo/app/Style.html" title="interface in nextapp.echo.app">Style</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../nextapp/echo/app/DerivedMutableStyle.html" title="class in nextapp.echo.app">DerivedMutableStyle</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>MutableStyle</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../nextapp/echo/app/Style.html" title="interface in nextapp.echo.app">Style</A></DL>
</PRE>

<P>
A <code>Style</code> implementation which may be modified.
 Note that modifications to the <code>Style</code> will not necessarily be
 reflected in <code>Component</code>s that use the <code>Style</code>
 unless the <code>Component</code>s are specifically informed of the changes,
 i.e., by resetting the shared style of a <code>Component</code>.
 As such, shared <code>Style</code>s  should not be updated once they are 
 in use by <code>Component</code>s, as it will result in undefined behavior.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#nextapp.echo.app.MutableStyle">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../nextapp/echo/app/MutableStyle.IndexedPropertyValue.html" title="class in nextapp.echo.app">MutableStyle.IndexedPropertyValue</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A value object which stores the indexed values of a property.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../nextapp/echo/app/MutableStyle.html#MutableStyle()">MutableStyle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../nextapp/echo/app/MutableStyle.html#addStyleContent(nextapp.echo.app.Style)">addStyleContent</A></B>(<A HREF="../../../nextapp/echo/app/Style.html" title="interface in nextapp.echo.app">Style</A>&nbsp;style)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the content of the specified style to this style.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../nextapp/echo/app/MutableStyle.html#get(java.lang.String)">get</A></B>(java.lang.String&nbsp;propertyName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the value of the specified property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../nextapp/echo/app/MutableStyle.html#getIndex(java.lang.String, int)">getIndex</A></B>(java.lang.String&nbsp;propertyName,
         int&nbsp;propertyIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the value of the specified indexed property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../nextapp/echo/app/MutableStyle.html#getIndexedProperty(java.lang.String, int)">getIndexedProperty</A></B>(java.lang.String&nbsp;propertyName,
                   int&nbsp;propertyIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../nextapp/echo/app/MutableStyle.html#getIndex(java.lang.String, int)"><CODE>getIndex(String, int)</CODE></A> instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../nextapp/echo/app/MutableStyle.html#getProperty(java.lang.String)">getProperty</A></B>(java.lang.String&nbsp;propertyName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../nextapp/echo/app/MutableStyle.html#get(java.lang.String)"><CODE>get(String)</CODE></A> instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../nextapp/echo/app/MutableStyle.html#getPropertyIndices(java.lang.String)">getPropertyIndices</A></B>(java.lang.String&nbsp;propertyName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines which indices of a particular property are set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../nextapp/echo/app/MutableStyle.html#getPropertyNames()">getPropertyNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the names of all set properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../nextapp/echo/app/MutableStyle.html#isIndexedPropertySet(java.lang.String, int)">isIndexedPropertySet</A></B>(java.lang.String&nbsp;propertyName,
                     int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if a particular index of an indexed property is set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../nextapp/echo/app/MutableStyle.html#isPropertySet(java.lang.String)">isPropertySet</A></B>(java.lang.String&nbsp;propertyName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if a particular property is set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../nextapp/echo/app/MutableStyle.html#removeIndexedProperty(java.lang.String, int)">removeIndexedProperty</A></B>(java.lang.String&nbsp;propertyName,
                      int&nbsp;propertyIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a value of an indexed property from the <code>Style</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../nextapp/echo/app/MutableStyle.html#removeProperty(java.lang.String)">removeProperty</A></B>(java.lang.String&nbsp;propertyName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a property from the <code>Style</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../nextapp/echo/app/MutableStyle.html#set(java.lang.String, java.lang.Object)">set</A></B>(java.lang.String&nbsp;propertyName,
    java.lang.Object&nbsp;propertyValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a property of the <code>Style</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../nextapp/echo/app/MutableStyle.html#setIndex(java.lang.String, int, java.lang.Object)">setIndex</A></B>(java.lang.String&nbsp;propertyName,
         int&nbsp;propertyIndex,
         java.lang.Object&nbsp;propertyValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets an indexed property of the <code>Style</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../nextapp/echo/app/MutableStyle.html#setIndexedProperty(java.lang.String, int, java.lang.Object)">setIndexedProperty</A></B>(java.lang.String&nbsp;propertyName,
                   int&nbsp;propertyIndex,
                   java.lang.Object&nbsp;propertyValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use <A HREF="../../../nextapp/echo/app/MutableStyle.html#setIndex(java.lang.String, int, java.lang.Object)"><CODE>setIndex(String, int, Object)</CODE></A> instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../nextapp/echo/app/MutableStyle.html#setProperty(java.lang.String, java.lang.Object)">setProperty</A></B>(java.lang.String&nbsp;propertyName,
            java.lang.Object&nbsp;propertyValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use <A HREF="../../../nextapp/echo/app/MutableStyle.html#set(java.lang.String, java.lang.Object)"><CODE>set(String, Object)</CODE></A> instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../nextapp/echo/app/MutableStyle.html#size()">size</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of properties set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../nextapp/echo/app/MutableStyle.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a debug representation.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MutableStyle()"><!-- --></A><H3>
MutableStyle</H3>
<PRE>
public <B>MutableStyle</B>()</PRE>
<DL>
<DD>Default constructor.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addStyleContent(nextapp.echo.app.Style)"><!-- --></A><H3>
addStyleContent</H3>
<PRE>
public void <B>addStyleContent</B>(<A HREF="../../../nextapp/echo/app/Style.html" title="interface in nextapp.echo.app">Style</A>&nbsp;style)</PRE>
<DL>
<DD>Adds the content of the specified style to this style.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>style</CODE> - the style to add</DL>
</DD>
</DL>
<HR>

<A NAME="get(java.lang.String)"><!-- --></A><H3>
get</H3>
<PRE>
public java.lang.Object <B>get</B>(java.lang.String&nbsp;propertyName)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../nextapp/echo/app/Style.html#get(java.lang.String)">Style</A></CODE></B></DD>
<DD>Retrieves the value of the specified property.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../nextapp/echo/app/Style.html#get(java.lang.String)">get</A></CODE> in interface <CODE><A HREF="../../../nextapp/echo/app/Style.html" title="interface in nextapp.echo.app">Style</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../nextapp/echo/app/Style.html#get(java.lang.String)"><CODE>Style.get(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getIndex(java.lang.String, int)"><!-- --></A><H3>
getIndex</H3>
<PRE>
public java.lang.Object <B>getIndex</B>(java.lang.String&nbsp;propertyName,
                                 int&nbsp;propertyIndex)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../nextapp/echo/app/Style.html#getIndex(java.lang.String, int)">Style</A></CODE></B></DD>
<DD>Retrieves the value of the specified indexed property.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../nextapp/echo/app/Style.html#getIndex(java.lang.String, int)">getIndex</A></CODE> in interface <CODE><A HREF="../../../nextapp/echo/app/Style.html" title="interface in nextapp.echo.app">Style</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../nextapp/echo/app/Style.html#getIndex(java.lang.String, int)"><CODE>Style.getIndex(java.lang.String, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getIndexedProperty(java.lang.String, int)"><!-- --></A><H3>
getIndexedProperty</H3>
<PRE>
public java.lang.Object <B>getIndexedProperty</B>(java.lang.String&nbsp;propertyName,
                                           int&nbsp;propertyIndex)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../nextapp/echo/app/MutableStyle.html#getIndex(java.lang.String, int)"><CODE>getIndex(String, int)</CODE></A> instead.</I>
<P>
<DD><B>Description copied from interface: <CODE><A HREF="../../../nextapp/echo/app/Style.html#getIndexedProperty(java.lang.String, int)">Style</A></CODE></B></DD>
<DD>Retrieves the value of the specified indexed property.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../nextapp/echo/app/Style.html#getIndexedProperty(java.lang.String, int)">getIndexedProperty</A></CODE> in interface <CODE><A HREF="../../../nextapp/echo/app/Style.html" title="interface in nextapp.echo.app">Style</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../nextapp/echo/app/Style.html#getIndexedProperty(java.lang.String, int)"><CODE>Style.getIndexedProperty(String, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getProperty(java.lang.String)"><!-- --></A><H3>
getProperty</H3>
<PRE>
public java.lang.Object <B>getProperty</B>(java.lang.String&nbsp;propertyName)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../nextapp/echo/app/MutableStyle.html#get(java.lang.String)"><CODE>get(String)</CODE></A> instead.</I>
<P>
<DD><B>Description copied from interface: <CODE><A HREF="../../../nextapp/echo/app/Style.html#getProperty(java.lang.String)">Style</A></CODE></B></DD>
<DD>Retrieves the value of the specified property.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../nextapp/echo/app/Style.html#getProperty(java.lang.String)">getProperty</A></CODE> in interface <CODE><A HREF="../../../nextapp/echo/app/Style.html" title="interface in nextapp.echo.app">Style</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../nextapp/echo/app/Style.html#getProperty(java.lang.String)"><CODE>Style.getProperty(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getPropertyIndices(java.lang.String)"><!-- --></A><H3>
getPropertyIndices</H3>
<PRE>
public java.util.Iterator <B>getPropertyIndices</B>(java.lang.String&nbsp;propertyName)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../nextapp/echo/app/Style.html#getPropertyIndices(java.lang.String)">Style</A></CODE></B></DD>
<DD>Determines which indices of a particular property are set.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../nextapp/echo/app/Style.html#getPropertyIndices(java.lang.String)">getPropertyIndices</A></CODE> in interface <CODE><A HREF="../../../nextapp/echo/app/Style.html" title="interface in nextapp.echo.app">Style</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an <code>Iterator</code> that returns the set indices in
         incrementing order as <code>Integer</code>s<DT><B>See Also:</B><DD><A HREF="../../../nextapp/echo/app/Style.html#getPropertyIndices(java.lang.String)"><CODE>Style.getPropertyIndices(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getPropertyNames()"><!-- --></A><H3>
getPropertyNames</H3>
<PRE>
public java.util.Iterator <B>getPropertyNames</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../nextapp/echo/app/Style.html#getPropertyNames()">Style</A></CODE></B></DD>
<DD>Retrieves the names of all set properties.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../nextapp/echo/app/Style.html#getPropertyNames()">getPropertyNames</A></CODE> in interface <CODE><A HREF="../../../nextapp/echo/app/Style.html" title="interface in nextapp.echo.app">Style</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an <code>Iterator</code> that returns the names of all set 
         properties<DT><B>See Also:</B><DD><A HREF="../../../nextapp/echo/app/Style.html#getPropertyNames()"><CODE>Style.getPropertyNames()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isIndexedPropertySet(java.lang.String, int)"><!-- --></A><H3>
isIndexedPropertySet</H3>
<PRE>
public boolean <B>isIndexedPropertySet</B>(java.lang.String&nbsp;propertyName,
                                    int&nbsp;index)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../nextapp/echo/app/Style.html#isIndexedPropertySet(java.lang.String, int)">Style</A></CODE></B></DD>
<DD>Determines if a particular index of an indexed property is set.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../nextapp/echo/app/Style.html#isIndexedPropertySet(java.lang.String, int)">isIndexedPropertySet</A></CODE> in interface <CODE><A HREF="../../../nextapp/echo/app/Style.html" title="interface in nextapp.echo.app">Style</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>propertyName</CODE> - the property name<DD><CODE>index</CODE> - the index
<DT><B>Returns:</B><DD>true if the index is set<DT><B>See Also:</B><DD><A HREF="../../../nextapp/echo/app/Style.html#isIndexedPropertySet(java.lang.String, int)"><CODE>Style.isIndexedPropertySet(java.lang.String, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isPropertySet(java.lang.String)"><!-- --></A><H3>
isPropertySet</H3>
<PRE>
public boolean <B>isPropertySet</B>(java.lang.String&nbsp;propertyName)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../nextapp/echo/app/Style.html#isPropertySet(java.lang.String)">Style</A></CODE></B></DD>
<DD>Determines if a particular property is set.
 In the case of an indexed property, this method will return true
 if any indices are set.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../nextapp/echo/app/Style.html#isPropertySet(java.lang.String)">isPropertySet</A></CODE> in interface <CODE><A HREF="../../../nextapp/echo/app/Style.html" title="interface in nextapp.echo.app">Style</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>propertyName</CODE> - the property name
<DT><B>Returns:</B><DD>true if the property is set<DT><B>See Also:</B><DD><A HREF="../../../nextapp/echo/app/Style.html#isPropertySet(java.lang.String)"><CODE>Style.isPropertySet(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeIndexedProperty(java.lang.String, int)"><!-- --></A><H3>
removeIndexedProperty</H3>
<PRE>
public void <B>removeIndexedProperty</B>(java.lang.String&nbsp;propertyName,
                                  int&nbsp;propertyIndex)</PRE>
<DL>
<DD>Removes a value of an indexed property from the <code>Style</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>propertyName</CODE> - the name of the property<DD><CODE>propertyIndex</CODE> - the index of the property to remove</DL>
</DD>
</DL>
<HR>

<A NAME="removeProperty(java.lang.String)"><!-- --></A><H3>
removeProperty</H3>
<PRE>
public void <B>removeProperty</B>(java.lang.String&nbsp;propertyName)</PRE>
<DL>
<DD>Removes a property from the <code>Style</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>propertyName</CODE> - the name of the property to remove</DL>
</DD>
</DL>
<HR>

<A NAME="set(java.lang.String, java.lang.Object)"><!-- --></A><H3>
set</H3>
<PRE>
public void <B>set</B>(java.lang.String&nbsp;propertyName,
                java.lang.Object&nbsp;propertyValue)</PRE>
<DL>
<DD>Sets a property of the <code>Style</code>.
 If <code>propertyValue</code> is null, the property will be
 removed.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>propertyName</CODE> - the name of the property<DD><CODE>propertyValue</CODE> - the value of the property</DL>
</DD>
</DL>
<HR>

<A NAME="setIndex(java.lang.String, int, java.lang.Object)"><!-- --></A><H3>
setIndex</H3>
<PRE>
public void <B>setIndex</B>(java.lang.String&nbsp;propertyName,
                     int&nbsp;propertyIndex,
                     java.lang.Object&nbsp;propertyValue)</PRE>
<DL>
<DD>Sets an indexed property of the <code>Style</code>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>propertyName</CODE> - the name of the property<DD><CODE>propertyIndex</CODE> - the index of the property<DD><CODE>propertyValue</CODE> - the value of the property</DL>
</DD>
</DL>
<HR>

<A NAME="setIndexedProperty(java.lang.String, int, java.lang.Object)"><!-- --></A><H3>
setIndexedProperty</H3>
<PRE>
public void <B>setIndexedProperty</B>(java.lang.String&nbsp;propertyName,
                               int&nbsp;propertyIndex,
                               java.lang.Object&nbsp;propertyValue)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use <A HREF="../../../nextapp/echo/app/MutableStyle.html#setIndex(java.lang.String, int, java.lang.Object)"><CODE>setIndex(String, int, Object)</CODE></A> instead.</I>
<P>
<DD>Sets an indexed property of the <code>Style</code>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>propertyName</CODE> - the name of the property<DD><CODE>propertyIndex</CODE> - the index of the property<DD><CODE>propertyValue</CODE> - the value of the property</DL>
</DD>
</DL>
<HR>

<A NAME="setProperty(java.lang.String, java.lang.Object)"><!-- --></A><H3>
setProperty</H3>
<PRE>
public void <B>setProperty</B>(java.lang.String&nbsp;propertyName,
                        java.lang.Object&nbsp;propertyValue)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use <A HREF="../../../nextapp/echo/app/MutableStyle.html#set(java.lang.String, java.lang.Object)"><CODE>set(String, Object)</CODE></A> instead.</I>
<P>
<DD>Sets a property of the <code>Style</code>.
 If <code>propertyValue</code> is null, the property will be
 removed.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>propertyName</CODE> - the name of the property<DD><CODE>propertyValue</CODE> - the value of the property</DL>
</DD>
</DL>
<HR>

<A NAME="size()"><!-- --></A><H3>
size</H3>
<PRE>
public int <B>size</B>()</PRE>
<DL>
<DD>Returns the number of properties set.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the number of properties set</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Returns a debug representation.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>Object.toString()</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>NextApp Echo3<br>v3.0.rc1</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../nextapp/echo/app/ModalSupport.html" title="interface in nextapp.echo.app"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../nextapp/echo/app/MutableStyle.IndexedPropertyValue.html" title="class in nextapp.echo.app"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?nextapp/echo/app/MutableStyle.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MutableStyle.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
