<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Fri Aug 26 04:00:40 UTC 2011 -->
<TITLE>
Table (NextApp . Echo3 . API Specification)
</TITLE>

<META NAME="keywords" CONTENT="nextapp.echo.app.Table class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Table (NextApp . Echo3 . API Specification)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>NextApp Echo3<br>v3.0.rc1</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../nextapp/echo/app/StyleSheet.html" title="interface in nextapp.echo.app"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../nextapp/echo/app/TaskQueueHandle.html" title="interface in nextapp.echo.app"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?nextapp/echo/app/Table.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Table.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
nextapp.echo.app</FONT>
<BR>
Class Table</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../nextapp/echo/app/Component.html" title="class in nextapp.echo.app">nextapp.echo.app.Component</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>nextapp.echo.app.Table</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, <A HREF="../../../nextapp/echo/app/RenderIdSupport.html" title="interface in nextapp.echo.app">RenderIdSupport</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Table</B><DT>extends <A HREF="../../../nextapp/echo/app/Component.html" title="class in nextapp.echo.app">Component</A></DL>
</PRE>

<P>
A component used to display data in a tabular format.
 
 This component may contain child components, but they will be added and removed internally.  
 Invoking <code>add()</code>/<code>remove()</code> directly on this component is not allowed.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../nextapp/echo/app/table/package-summary.html"><CODE>nextapp.echo.app.table</CODE></A>, 
<A HREF="../../../serialized-form.html#nextapp.echo.app.Table">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../nextapp/echo/app/Table.html#ACTION_LISTENERS_CHANGED_PROPERTY">ACTION_LISTENERS_CHANGED_PROPERTY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../nextapp/echo/app/Table.html#AUTO_CREATE_COLUMNS_FROM_MODEL_CHANGED_PROPERTY">AUTO_CREATE_COLUMNS_FROM_MODEL_CHANGED_PROPERTY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../nextapp/echo/app/Table.html#COLUMN_MODEL_CHANGED_PROPERTY">COLUMN_MODEL_CHANGED_PROPERTY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../nextapp/echo/app/Table.html#DEFAULT_HEADER_RENDERER_CHANGED_PROPERTY">DEFAULT_HEADER_RENDERER_CHANGED_PROPERTY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../nextapp/echo/app/Table.html#DEFAULT_RENDERER_CHANGED_PROPERTY">DEFAULT_RENDERER_CHANGED_PROPERTY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../nextapp/echo/app/table/TableCellRenderer.html" title="interface in nextapp.echo.app.table">TableCellRenderer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../nextapp/echo/app/Table.html#DEFAULT_TABLE_CELL_RENDERER">DEFAULT_TABLE_CELL_RENDERER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default renderer for table cells.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../nextapp/echo/app/Table.html#HEADER_ROW">HEADER_ROW</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../nextapp/echo/app/Table.html#HEADER_VISIBLE_CHANGED_PROPERTY">HEADER_VISIBLE_CHANGED_PROPERTY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../nextapp/echo/app/Table.html#INPUT_ACTION">INPUT_ACTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../nextapp/echo/app/Table.html#MODEL_CHANGED_PROPERTY">MODEL_CHANGED_PROPERTY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../nextapp/echo/app/Table.html#PROPERTY_ACTION_COMMAND">PROPERTY_ACTION_COMMAND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../nextapp/echo/app/Table.html#PROPERTY_BORDER">PROPERTY_BORDER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../nextapp/echo/app/Table.html#PROPERTY_INSETS">PROPERTY_INSETS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../nextapp/echo/app/Table.html#PROPERTY_ROLLOVER_BACKGROUND">PROPERTY_ROLLOVER_BACKGROUND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../nextapp/echo/app/Table.html#PROPERTY_ROLLOVER_BACKGROUND_IMAGE">PROPERTY_ROLLOVER_BACKGROUND_IMAGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../nextapp/echo/app/Table.html#PROPERTY_ROLLOVER_ENABLED">PROPERTY_ROLLOVER_ENABLED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../nextapp/echo/app/Table.html#PROPERTY_ROLLOVER_FONT">PROPERTY_ROLLOVER_FONT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../nextapp/echo/app/Table.html#PROPERTY_ROLLOVER_FOREGROUND">PROPERTY_ROLLOVER_FOREGROUND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../nextapp/echo/app/Table.html#PROPERTY_SELECTION_BACKGROUND">PROPERTY_SELECTION_BACKGROUND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../nextapp/echo/app/Table.html#PROPERTY_SELECTION_BACKGROUND_IMAGE">PROPERTY_SELECTION_BACKGROUND_IMAGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../nextapp/echo/app/Table.html#PROPERTY_SELECTION_ENABLED">PROPERTY_SELECTION_ENABLED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../nextapp/echo/app/Table.html#PROPERTY_SELECTION_FONT">PROPERTY_SELECTION_FONT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../nextapp/echo/app/Table.html#PROPERTY_SELECTION_FOREGROUND">PROPERTY_SELECTION_FOREGROUND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../nextapp/echo/app/Table.html#PROPERTY_WIDTH">PROPERTY_WIDTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../nextapp/echo/app/Table.html#SELECTION_CHANGED_PROPERTY">SELECTION_CHANGED_PROPERTY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../nextapp/echo/app/Table.html#SELECTION_MODEL_CHANGED_PROPERTY">SELECTION_MODEL_CHANGED_PROPERTY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_nextapp.echo.app.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class nextapp.echo.app.<A HREF="../../../nextapp/echo/app/Component.html" title="class in nextapp.echo.app">Component</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../nextapp/echo/app/Component.html#CHILD_VISIBLE_CHANGED_PROPERTY">CHILD_VISIBLE_CHANGED_PROPERTY</A>, <A HREF="../../../nextapp/echo/app/Component.html#CHILDREN_CHANGED_PROPERTY">CHILDREN_CHANGED_PROPERTY</A>, <A HREF="../../../nextapp/echo/app/Component.html#ENABLED_CHANGED_PROPERTY">ENABLED_CHANGED_PROPERTY</A>, <A HREF="../../../nextapp/echo/app/Component.html#FOCUS_NEXT_ID_CHANGED_PROPERTY">FOCUS_NEXT_ID_CHANGED_PROPERTY</A>, <A HREF="../../../nextapp/echo/app/Component.html#FOCUS_PREVIOUS_ID_CHANGED_PROPERTY">FOCUS_PREVIOUS_ID_CHANGED_PROPERTY</A>, <A HREF="../../../nextapp/echo/app/Component.html#LAYOUT_DIRECTION_CHANGED_PROPERTY">LAYOUT_DIRECTION_CHANGED_PROPERTY</A>, <A HREF="../../../nextapp/echo/app/Component.html#LOCALE_CHANGED_PROPERTY">LOCALE_CHANGED_PROPERTY</A>, <A HREF="../../../nextapp/echo/app/Component.html#PROPERTY_BACKGROUND">PROPERTY_BACKGROUND</A>, <A HREF="../../../nextapp/echo/app/Component.html#PROPERTY_FONT">PROPERTY_FONT</A>, <A HREF="../../../nextapp/echo/app/Component.html#PROPERTY_FOREGROUND">PROPERTY_FOREGROUND</A>, <A HREF="../../../nextapp/echo/app/Component.html#PROPERTY_LAYOUT_DATA">PROPERTY_LAYOUT_DATA</A>, <A HREF="../../../nextapp/echo/app/Component.html#STYLE_CHANGED_PROPERTY">STYLE_CHANGED_PROPERTY</A>, <A HREF="../../../nextapp/echo/app/Component.html#STYLE_NAME_CHANGED_PROPERTY">STYLE_NAME_CHANGED_PROPERTY</A>, <A HREF="../../../nextapp/echo/app/Component.html#VISIBLE_CHANGED_PROPERTY">VISIBLE_CHANGED_PROPERTY</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../nextapp/echo/app/Table.html#Table()">Table</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <code>Table</code> with an empty
 <code>DefaultTableModel</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../nextapp/echo/app/Table.html#Table(int, int)">Table</A></B>(int&nbsp;columns,
      int&nbsp;rows)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <code>Table</code> with a new
 <code>DefaultTableModel</code> with the specified dimensions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../nextapp/echo/app/Table.html#Table(nextapp.echo.app.table.TableModel)">Table</A></B>(<A HREF="../../../nextapp/echo/app/table/TableModel.html" title="interface in nextapp.echo.app.table">TableModel</A>&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <code>Table</code> using the supplied 
 <code>TableModel</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../nextapp/echo/app/Table.html#Table(nextapp.echo.app.table.TableModel, nextapp.echo.app.table.TableColumnModel)">Table</A></B>(<A HREF="../../../nextapp/echo/app/table/TableModel.html" title="interface in nextapp.echo.app.table">TableModel</A>&nbsp;model,
      <A HREF="../../../nextapp/echo/app/table/TableColumnModel.html" title="interface in nextapp.echo.app.table">TableColumnModel</A>&nbsp;columnModel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <code>Table</code> with the supplied 
 <code>TableModel</code> and the specified <code>TableColumnModel</code>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../nextapp/echo/app/Table.html#add(nextapp.echo.app.Component, int)">add</A></B>(<A HREF="../../../nextapp/echo/app/Component.html" title="class in nextapp.echo.app">Component</A>&nbsp;c,
    int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the specified <code>Component</code> as the <code>n</code>th 
 child of this component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../nextapp/echo/app/Table.html#addActionListener(nextapp.echo.app.event.ActionListener)">addActionListener</A></B>(<A HREF="../../../nextapp/echo/app/event/ActionListener.html" title="interface in nextapp.echo.app.event">ActionListener</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an <code>ActionListener</code> to the <code>Table</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../nextapp/echo/app/Table.html#createDefaultColumnsFromModel()">createDefaultColumnsFromModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <code>TableColumnModel</code> based on the 
 <code>TableModel</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../nextapp/echo/app/Table.html#doRender()">doRender</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Re-renders changed rows.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../nextapp/echo/app/Table.html#getActionCommand()">getActionCommand</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the action command which will be provided in 
 <code>ActionEvent</code>s fired by this 
 <code>Table</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../nextapp/echo/app/Border.html" title="class in nextapp.echo.app">Border</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../nextapp/echo/app/Table.html#getBorder()">getBorder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <code>Border</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../nextapp/echo/app/table/TableColumnModel.html" title="interface in nextapp.echo.app.table">TableColumnModel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../nextapp/echo/app/Table.html#getColumnModel()">getColumnModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <code>TableColumnModel</code> describing this table's 
 columns.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../nextapp/echo/app/table/TableCellRenderer.html" title="interface in nextapp.echo.app.table">TableCellRenderer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../nextapp/echo/app/Table.html#getDefaultHeaderRenderer()">getDefaultHeaderRenderer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the default <code>TableCellRenderer</code> used to render
 header cells.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../nextapp/echo/app/table/TableCellRenderer.html" title="interface in nextapp.echo.app.table">TableCellRenderer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../nextapp/echo/app/Table.html#getDefaultRenderer(java.lang.Class)">getDefaultRenderer</A></B>(java.lang.Class&nbsp;columnClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the default <code>TableCellRenderer</code> for the specified 
 column class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../nextapp/echo/app/Insets.html" title="class in nextapp.echo.app">Insets</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../nextapp/echo/app/Table.html#getInsets()">getInsets</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the default cell insets.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../nextapp/echo/app/table/TableModel.html" title="interface in nextapp.echo.app.table">TableModel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../nextapp/echo/app/Table.html#getModel()">getModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <code>TableModel</code> being visualized by this 
 <code>Table</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../nextapp/echo/app/Color.html" title="class in nextapp.echo.app">Color</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../nextapp/echo/app/Table.html#getRolloverBackground()">getRolloverBackground</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the rollover background color displayed when the mouse is within
 the bounds of a row.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../nextapp/echo/app/FillImage.html" title="class in nextapp.echo.app">FillImage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../nextapp/echo/app/Table.html#getRolloverBackgroundImage()">getRolloverBackgroundImage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the rollover background image displayed when the mouse is within
 the bounds of a row.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../nextapp/echo/app/Font.html" title="class in nextapp.echo.app">Font</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../nextapp/echo/app/Table.html#getRolloverFont()">getRolloverFont</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the rollover font displayed when the mouse is within
 the bounds of a row.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../nextapp/echo/app/Color.html" title="class in nextapp.echo.app">Color</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../nextapp/echo/app/Table.html#getRolloverForeground()">getRolloverForeground</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the rollover foreground color displayed when the mouse is within
 the bounds of a row.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../nextapp/echo/app/Color.html" title="class in nextapp.echo.app">Color</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../nextapp/echo/app/Table.html#getSelectionBackground()">getSelectionBackground</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the row selection background color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../nextapp/echo/app/FillImage.html" title="class in nextapp.echo.app">FillImage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../nextapp/echo/app/Table.html#getSelectionBackgroundImage()">getSelectionBackgroundImage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the row selection background image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../nextapp/echo/app/Font.html" title="class in nextapp.echo.app">Font</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../nextapp/echo/app/Table.html#getSelectionFont()">getSelectionFont</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the row selection font.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../nextapp/echo/app/Color.html" title="class in nextapp.echo.app">Color</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../nextapp/echo/app/Table.html#getSelectionForeground()">getSelectionForeground</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the row selection foreground color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../nextapp/echo/app/list/ListSelectionModel.html" title="interface in nextapp.echo.app.list">ListSelectionModel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../nextapp/echo/app/Table.html#getSelectionModel()">getSelectionModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the row selection model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../nextapp/echo/app/Extent.html" title="class in nextapp.echo.app">Extent</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../nextapp/echo/app/Table.html#getWidth()">getWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the overall width of the grid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../nextapp/echo/app/Table.html#hasActionListeners()">hasActionListeners</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines the any <code>ActionListener</code>s are registered.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../nextapp/echo/app/Table.html#invalidate()">invalidate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Marks the table as needing to be re-rendered.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../nextapp/echo/app/Table.html#isAutoCreateColumnsFromModel()">isAutoCreateColumnsFromModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether the <code>TableColumnModel</code> will be created
 automatically from the <code>TableModel</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../nextapp/echo/app/Table.html#isHeaderVisible()">isHeaderVisible</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if the table header is visible.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../nextapp/echo/app/Table.html#isRolloverEnabled()">isRolloverEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if rollover effects are enabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../nextapp/echo/app/Table.html#isSelectionEnabled()">isSelectionEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if selection is enabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../nextapp/echo/app/Table.html#processInput(java.lang.String, java.lang.Object)">processInput</A></B>(java.lang.String&nbsp;inputName,
             java.lang.Object&nbsp;inputValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Processes client input specific to the <code>Component</code> 
 received from the <code>UpdateManager</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../nextapp/echo/app/Table.html#remove(nextapp.echo.app.Component)">remove</A></B>(<A HREF="../../../nextapp/echo/app/Component.html" title="class in nextapp.echo.app">Component</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the specified child <code>Component</code> from this
 <code>Component</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../nextapp/echo/app/Table.html#removeActionListener(nextapp.echo.app.event.ActionListener)">removeActionListener</A></B>(<A HREF="../../../nextapp/echo/app/event/ActionListener.html" title="interface in nextapp.echo.app.event">ActionListener</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes an <code>ActionListener</code> from the <code>Table</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../nextapp/echo/app/Table.html#setActionCommand(java.lang.String)">setActionCommand</A></B>(java.lang.String&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the action command which will be provided in
 <code>ActionEvent</code>s fired by this 
 <code>Table</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../nextapp/echo/app/Table.html#setAutoCreateColumnsFromModel(boolean)">setAutoCreateColumnsFromModel</A></B>(boolean&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether the <code>TableColumnModel</code> will be created
 automatically from the <code>TableModel</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../nextapp/echo/app/Table.html#setBorder(nextapp.echo.app.Border)">setBorder</A></B>(<A HREF="../../../nextapp/echo/app/Border.html" title="class in nextapp.echo.app">Border</A>&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <code>Border</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../nextapp/echo/app/Table.html#setColumnModel(nextapp.echo.app.table.TableColumnModel)">setColumnModel</A></B>(<A HREF="../../../nextapp/echo/app/table/TableColumnModel.html" title="interface in nextapp.echo.app.table">TableColumnModel</A>&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <code>TableColumnModel</code> describing this table's 
 columns.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../nextapp/echo/app/Table.html#setDefaultHeaderRenderer(nextapp.echo.app.table.TableCellRenderer)">setDefaultHeaderRenderer</A></B>(<A HREF="../../../nextapp/echo/app/table/TableCellRenderer.html" title="interface in nextapp.echo.app.table">TableCellRenderer</A>&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the default <code>TableCellRenderer</code> used to render
 header cells.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../nextapp/echo/app/Table.html#setDefaultRenderer(java.lang.Class, nextapp.echo.app.table.TableCellRenderer)">setDefaultRenderer</A></B>(java.lang.Class&nbsp;columnClass,
                   <A HREF="../../../nextapp/echo/app/table/TableCellRenderer.html" title="interface in nextapp.echo.app.table">TableCellRenderer</A>&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the default <code>TableCellRenderer</code> for the specified 
 column class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../nextapp/echo/app/Table.html#setHeaderVisible(boolean)">setHeaderVisible</A></B>(boolean&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the visibility state of the table header.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../nextapp/echo/app/Table.html#setInsets(nextapp.echo.app.Insets)">setInsets</A></B>(<A HREF="../../../nextapp/echo/app/Insets.html" title="class in nextapp.echo.app">Insets</A>&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the default cell insets.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../nextapp/echo/app/Table.html#setModel(nextapp.echo.app.table.TableModel)">setModel</A></B>(<A HREF="../../../nextapp/echo/app/table/TableModel.html" title="interface in nextapp.echo.app.table">TableModel</A>&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <code>TableModel</code> being visualized.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../nextapp/echo/app/Table.html#setRolloverBackground(nextapp.echo.app.Color)">setRolloverBackground</A></B>(<A HREF="../../../nextapp/echo/app/Color.html" title="class in nextapp.echo.app">Color</A>&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the rollover background color displayed when the mouse is within
 the bounds of a row.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../nextapp/echo/app/Table.html#setRolloverBackgroundImage(nextapp.echo.app.FillImage)">setRolloverBackgroundImage</A></B>(<A HREF="../../../nextapp/echo/app/FillImage.html" title="class in nextapp.echo.app">FillImage</A>&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the rollover background image displayed when the mouse is within
 the bounds of a row.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../nextapp/echo/app/Table.html#setRolloverEnabled(boolean)">setRolloverEnabled</A></B>(boolean&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether rollover effects are enabled when the mouse cursor is 
 within the bounds of a row.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../nextapp/echo/app/Table.html#setRolloverFont(nextapp.echo.app.Font)">setRolloverFont</A></B>(<A HREF="../../../nextapp/echo/app/Font.html" title="class in nextapp.echo.app">Font</A>&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the rollover font displayed when the mouse is within
 the bounds of a row.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../nextapp/echo/app/Table.html#setRolloverForeground(nextapp.echo.app.Color)">setRolloverForeground</A></B>(<A HREF="../../../nextapp/echo/app/Color.html" title="class in nextapp.echo.app">Color</A>&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the rollover foreground color displayed when the mouse is within
 the bounds of a row.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../nextapp/echo/app/Table.html#setSelectionBackground(nextapp.echo.app.Color)">setSelectionBackground</A></B>(<A HREF="../../../nextapp/echo/app/Color.html" title="class in nextapp.echo.app">Color</A>&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the row selection background color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../nextapp/echo/app/Table.html#setSelectionBackgroundImage(nextapp.echo.app.FillImage)">setSelectionBackgroundImage</A></B>(<A HREF="../../../nextapp/echo/app/FillImage.html" title="class in nextapp.echo.app">FillImage</A>&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the row selection background image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../nextapp/echo/app/Table.html#setSelectionEnabled(boolean)">setSelectionEnabled</A></B>(boolean&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether selection is enabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../nextapp/echo/app/Table.html#setSelectionFont(nextapp.echo.app.Font)">setSelectionFont</A></B>(<A HREF="../../../nextapp/echo/app/Font.html" title="class in nextapp.echo.app">Font</A>&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the row selection font.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../nextapp/echo/app/Table.html#setSelectionForeground(nextapp.echo.app.Color)">setSelectionForeground</A></B>(<A HREF="../../../nextapp/echo/app/Color.html" title="class in nextapp.echo.app">Color</A>&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the row selection foreground color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../nextapp/echo/app/Table.html#setSelectionModel(nextapp.echo.app.list.ListSelectionModel)">setSelectionModel</A></B>(<A HREF="../../../nextapp/echo/app/list/ListSelectionModel.html" title="interface in nextapp.echo.app.list">ListSelectionModel</A>&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the row selection model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../nextapp/echo/app/Table.html#setWidth(nextapp.echo.app.Extent)">setWidth</A></B>(<A HREF="../../../nextapp/echo/app/Extent.html" title="class in nextapp.echo.app">Extent</A>&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the overall width of the grid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../nextapp/echo/app/Table.html#validate()">validate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A life-cycle method invoked before the component is rendered to ensure it
 is in a valid state.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_nextapp.echo.app.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class nextapp.echo.app.<A HREF="../../../nextapp/echo/app/Component.html" title="class in nextapp.echo.app">Component</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../nextapp/echo/app/Component.html#add(nextapp.echo.app.Component)">add</A>, <A HREF="../../../nextapp/echo/app/Component.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</A>, <A HREF="../../../nextapp/echo/app/Component.html#addPropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">addPropertyChangeListener</A>, <A HREF="../../../nextapp/echo/app/Component.html#dispose()">dispose</A>, <A HREF="../../../nextapp/echo/app/Component.html#firePropertyChange(java.lang.String, java.lang.Object, java.lang.Object)">firePropertyChange</A>, <A HREF="../../../nextapp/echo/app/Component.html#get(java.lang.String)">get</A>, <A HREF="../../../nextapp/echo/app/Component.html#getApplicationInstance()">getApplicationInstance</A>, <A HREF="../../../nextapp/echo/app/Component.html#getBackground()">getBackground</A>, <A HREF="../../../nextapp/echo/app/Component.html#getComponent(int)">getComponent</A>, <A HREF="../../../nextapp/echo/app/Component.html#getComponent(java.lang.String)">getComponent</A>, <A HREF="../../../nextapp/echo/app/Component.html#getComponentCount()">getComponentCount</A>, <A HREF="../../../nextapp/echo/app/Component.html#getComponents()">getComponents</A>, <A HREF="../../../nextapp/echo/app/Component.html#getEventListenerList()">getEventListenerList</A>, <A HREF="../../../nextapp/echo/app/Component.html#getFocusNextId()">getFocusNextId</A>, <A HREF="../../../nextapp/echo/app/Component.html#getFocusPreviousId()">getFocusPreviousId</A>, <A HREF="../../../nextapp/echo/app/Component.html#getFont()">getFont</A>, <A HREF="../../../nextapp/echo/app/Component.html#getForeground()">getForeground</A>, <A HREF="../../../nextapp/echo/app/Component.html#getId()">getId</A>, <A HREF="../../../nextapp/echo/app/Component.html#getIndex(java.lang.String, int)">getIndex</A>, <A HREF="../../../nextapp/echo/app/Component.html#getLayoutData()">getLayoutData</A>, <A HREF="../../../nextapp/echo/app/Component.html#getLayoutDirection()">getLayoutDirection</A>, <A HREF="../../../nextapp/echo/app/Component.html#getLocale()">getLocale</A>, <A HREF="../../../nextapp/echo/app/Component.html#getLocalStyle()">getLocalStyle</A>, <A HREF="../../../nextapp/echo/app/Component.html#getParent()">getParent</A>, <A HREF="../../../nextapp/echo/app/Component.html#getRenderId()">getRenderId</A>, <A HREF="../../../nextapp/echo/app/Component.html#getRenderIndexedProperty(java.lang.String, int)">getRenderIndexedProperty</A>, <A HREF="../../../nextapp/echo/app/Component.html#getRenderIndexedProperty(java.lang.String, int, java.lang.Object)">getRenderIndexedProperty</A>, <A HREF="../../../nextapp/echo/app/Component.html#getRenderLocale()">getRenderLocale</A>, <A HREF="../../../nextapp/echo/app/Component.html#getRenderProperty(java.lang.String)">getRenderProperty</A>, <A HREF="../../../nextapp/echo/app/Component.html#getRenderProperty(java.lang.String, java.lang.Object)">getRenderProperty</A>, <A HREF="../../../nextapp/echo/app/Component.html#getStyle()">getStyle</A>, <A HREF="../../../nextapp/echo/app/Component.html#getStyleName()">getStyleName</A>, <A HREF="../../../nextapp/echo/app/Component.html#getVisibleComponent(int)">getVisibleComponent</A>, <A HREF="../../../nextapp/echo/app/Component.html#getVisibleComponentCount()">getVisibleComponentCount</A>, <A HREF="../../../nextapp/echo/app/Component.html#getVisibleComponents()">getVisibleComponents</A>, <A HREF="../../../nextapp/echo/app/Component.html#hasEventListenerList()">hasEventListenerList</A>, <A HREF="../../../nextapp/echo/app/Component.html#indexOf(nextapp.echo.app.Component)">indexOf</A>, <A HREF="../../../nextapp/echo/app/Component.html#init()">init</A>, <A HREF="../../../nextapp/echo/app/Component.html#isAncestorOf(nextapp.echo.app.Component)">isAncestorOf</A>, <A HREF="../../../nextapp/echo/app/Component.html#isEnabled()">isEnabled</A>, <A HREF="../../../nextapp/echo/app/Component.html#isFocusTraversalParticipant()">isFocusTraversalParticipant</A>, <A HREF="../../../nextapp/echo/app/Component.html#isRegistered()">isRegistered</A>, <A HREF="../../../nextapp/echo/app/Component.html#isRenderEnabled()">isRenderEnabled</A>, <A HREF="../../../nextapp/echo/app/Component.html#isRenderVisible()">isRenderVisible</A>, <A HREF="../../../nextapp/echo/app/Component.html#isValidChild(nextapp.echo.app.Component)">isValidChild</A>, <A HREF="../../../nextapp/echo/app/Component.html#isValidParent(nextapp.echo.app.Component)">isValidParent</A>, <A HREF="../../../nextapp/echo/app/Component.html#isVisible()">isVisible</A>, <A HREF="../../../nextapp/echo/app/Component.html#remove(int)">remove</A>, <A HREF="../../../nextapp/echo/app/Component.html#removeAll()">removeAll</A>, <A HREF="../../../nextapp/echo/app/Component.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</A>, <A HREF="../../../nextapp/echo/app/Component.html#removePropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">removePropertyChangeListener</A>, <A HREF="../../../nextapp/echo/app/Component.html#set(java.lang.String, java.lang.Object)">set</A>, <A HREF="../../../nextapp/echo/app/Component.html#setBackground(nextapp.echo.app.Color)">setBackground</A>, <A HREF="../../../nextapp/echo/app/Component.html#setComponents(nextapp.echo.app.Component[])">setComponents</A>, <A HREF="../../../nextapp/echo/app/Component.html#setEnabled(boolean)">setEnabled</A>, <A HREF="../../../nextapp/echo/app/Component.html#setFocusNextId(java.lang.String)">setFocusNextId</A>, <A HREF="../../../nextapp/echo/app/Component.html#setFocusPreviousId(java.lang.String)">setFocusPreviousId</A>, <A HREF="../../../nextapp/echo/app/Component.html#setFocusTraversalParticipant(boolean)">setFocusTraversalParticipant</A>, <A HREF="../../../nextapp/echo/app/Component.html#setFont(nextapp.echo.app.Font)">setFont</A>, <A HREF="../../../nextapp/echo/app/Component.html#setForeground(nextapp.echo.app.Color)">setForeground</A>, <A HREF="../../../nextapp/echo/app/Component.html#setId(java.lang.String)">setId</A>, <A HREF="../../../nextapp/echo/app/Component.html#setIndex(java.lang.String, int, java.lang.Object)">setIndex</A>, <A HREF="../../../nextapp/echo/app/Component.html#setLayoutData(nextapp.echo.app.LayoutData)">setLayoutData</A>, <A HREF="../../../nextapp/echo/app/Component.html#setLayoutDirection(nextapp.echo.app.LayoutDirection)">setLayoutDirection</A>, <A HREF="../../../nextapp/echo/app/Component.html#setLocale(java.util.Locale)">setLocale</A>, <A HREF="../../../nextapp/echo/app/Component.html#setRenderId(java.lang.String)">setRenderId</A>, <A HREF="../../../nextapp/echo/app/Component.html#setStyle(nextapp.echo.app.Style)">setStyle</A>, <A HREF="../../../nextapp/echo/app/Component.html#setStyleName(java.lang.String)">setStyleName</A>, <A HREF="../../../nextapp/echo/app/Component.html#setVisible(boolean)">setVisible</A>, <A HREF="../../../nextapp/echo/app/Component.html#verifyInput(java.lang.String, java.lang.Object)">verifyInput</A>, <A HREF="../../../nextapp/echo/app/Component.html#visibleIndexOf(nextapp.echo.app.Component)">visibleIndexOf</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DEFAULT_TABLE_CELL_RENDERER"><!-- --></A><H3>
DEFAULT_TABLE_CELL_RENDERER</H3>
<PRE>
public static final <A HREF="../../../nextapp/echo/app/table/TableCellRenderer.html" title="interface in nextapp.echo.app.table">TableCellRenderer</A> <B>DEFAULT_TABLE_CELL_RENDERER</B></PRE>
<DL>
<DD>The default renderer for table cells.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PROPERTY_ACTION_COMMAND"><!-- --></A><H3>
PROPERTY_ACTION_COMMAND</H3>
<PRE>
public static final java.lang.String <B>PROPERTY_ACTION_COMMAND</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#nextapp.echo.app.Table.PROPERTY_ACTION_COMMAND">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPERTY_BORDER"><!-- --></A><H3>
PROPERTY_BORDER</H3>
<PRE>
public static final java.lang.String <B>PROPERTY_BORDER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#nextapp.echo.app.Table.PROPERTY_BORDER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPERTY_INSETS"><!-- --></A><H3>
PROPERTY_INSETS</H3>
<PRE>
public static final java.lang.String <B>PROPERTY_INSETS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#nextapp.echo.app.Table.PROPERTY_INSETS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPERTY_ROLLOVER_BACKGROUND"><!-- --></A><H3>
PROPERTY_ROLLOVER_BACKGROUND</H3>
<PRE>
public static final java.lang.String <B>PROPERTY_ROLLOVER_BACKGROUND</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#nextapp.echo.app.Table.PROPERTY_ROLLOVER_BACKGROUND">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPERTY_ROLLOVER_BACKGROUND_IMAGE"><!-- --></A><H3>
PROPERTY_ROLLOVER_BACKGROUND_IMAGE</H3>
<PRE>
public static final java.lang.String <B>PROPERTY_ROLLOVER_BACKGROUND_IMAGE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#nextapp.echo.app.Table.PROPERTY_ROLLOVER_BACKGROUND_IMAGE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPERTY_ROLLOVER_ENABLED"><!-- --></A><H3>
PROPERTY_ROLLOVER_ENABLED</H3>
<PRE>
public static final java.lang.String <B>PROPERTY_ROLLOVER_ENABLED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#nextapp.echo.app.Table.PROPERTY_ROLLOVER_ENABLED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPERTY_ROLLOVER_FONT"><!-- --></A><H3>
PROPERTY_ROLLOVER_FONT</H3>
<PRE>
public static final java.lang.String <B>PROPERTY_ROLLOVER_FONT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#nextapp.echo.app.Table.PROPERTY_ROLLOVER_FONT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPERTY_ROLLOVER_FOREGROUND"><!-- --></A><H3>
PROPERTY_ROLLOVER_FOREGROUND</H3>
<PRE>
public static final java.lang.String <B>PROPERTY_ROLLOVER_FOREGROUND</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#nextapp.echo.app.Table.PROPERTY_ROLLOVER_FOREGROUND">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPERTY_SELECTION_BACKGROUND"><!-- --></A><H3>
PROPERTY_SELECTION_BACKGROUND</H3>
<PRE>
public static final java.lang.String <B>PROPERTY_SELECTION_BACKGROUND</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#nextapp.echo.app.Table.PROPERTY_SELECTION_BACKGROUND">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPERTY_SELECTION_BACKGROUND_IMAGE"><!-- --></A><H3>
PROPERTY_SELECTION_BACKGROUND_IMAGE</H3>
<PRE>
public static final java.lang.String <B>PROPERTY_SELECTION_BACKGROUND_IMAGE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#nextapp.echo.app.Table.PROPERTY_SELECTION_BACKGROUND_IMAGE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPERTY_SELECTION_ENABLED"><!-- --></A><H3>
PROPERTY_SELECTION_ENABLED</H3>
<PRE>
public static final java.lang.String <B>PROPERTY_SELECTION_ENABLED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#nextapp.echo.app.Table.PROPERTY_SELECTION_ENABLED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPERTY_SELECTION_FONT"><!-- --></A><H3>
PROPERTY_SELECTION_FONT</H3>
<PRE>
public static final java.lang.String <B>PROPERTY_SELECTION_FONT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#nextapp.echo.app.Table.PROPERTY_SELECTION_FONT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPERTY_SELECTION_FOREGROUND"><!-- --></A><H3>
PROPERTY_SELECTION_FOREGROUND</H3>
<PRE>
public static final java.lang.String <B>PROPERTY_SELECTION_FOREGROUND</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#nextapp.echo.app.Table.PROPERTY_SELECTION_FOREGROUND">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPERTY_WIDTH"><!-- --></A><H3>
PROPERTY_WIDTH</H3>
<PRE>
public static final java.lang.String <B>PROPERTY_WIDTH</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#nextapp.echo.app.Table.PROPERTY_WIDTH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INPUT_ACTION"><!-- --></A><H3>
INPUT_ACTION</H3>
<PRE>
public static final java.lang.String <B>INPUT_ACTION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#nextapp.echo.app.Table.INPUT_ACTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ACTION_LISTENERS_CHANGED_PROPERTY"><!-- --></A><H3>
ACTION_LISTENERS_CHANGED_PROPERTY</H3>
<PRE>
public static final java.lang.String <B>ACTION_LISTENERS_CHANGED_PROPERTY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#nextapp.echo.app.Table.ACTION_LISTENERS_CHANGED_PROPERTY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AUTO_CREATE_COLUMNS_FROM_MODEL_CHANGED_PROPERTY"><!-- --></A><H3>
AUTO_CREATE_COLUMNS_FROM_MODEL_CHANGED_PROPERTY</H3>
<PRE>
public static final java.lang.String <B>AUTO_CREATE_COLUMNS_FROM_MODEL_CHANGED_PROPERTY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#nextapp.echo.app.Table.AUTO_CREATE_COLUMNS_FROM_MODEL_CHANGED_PROPERTY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COLUMN_MODEL_CHANGED_PROPERTY"><!-- --></A><H3>
COLUMN_MODEL_CHANGED_PROPERTY</H3>
<PRE>
public static final java.lang.String <B>COLUMN_MODEL_CHANGED_PROPERTY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#nextapp.echo.app.Table.COLUMN_MODEL_CHANGED_PROPERTY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_HEADER_RENDERER_CHANGED_PROPERTY"><!-- --></A><H3>
DEFAULT_HEADER_RENDERER_CHANGED_PROPERTY</H3>
<PRE>
public static final java.lang.String <B>DEFAULT_HEADER_RENDERER_CHANGED_PROPERTY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#nextapp.echo.app.Table.DEFAULT_HEADER_RENDERER_CHANGED_PROPERTY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_RENDERER_CHANGED_PROPERTY"><!-- --></A><H3>
DEFAULT_RENDERER_CHANGED_PROPERTY</H3>
<PRE>
public static final java.lang.String <B>DEFAULT_RENDERER_CHANGED_PROPERTY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#nextapp.echo.app.Table.DEFAULT_RENDERER_CHANGED_PROPERTY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HEADER_VISIBLE_CHANGED_PROPERTY"><!-- --></A><H3>
HEADER_VISIBLE_CHANGED_PROPERTY</H3>
<PRE>
public static final java.lang.String <B>HEADER_VISIBLE_CHANGED_PROPERTY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#nextapp.echo.app.Table.HEADER_VISIBLE_CHANGED_PROPERTY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MODEL_CHANGED_PROPERTY"><!-- --></A><H3>
MODEL_CHANGED_PROPERTY</H3>
<PRE>
public static final java.lang.String <B>MODEL_CHANGED_PROPERTY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#nextapp.echo.app.Table.MODEL_CHANGED_PROPERTY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SELECTION_CHANGED_PROPERTY"><!-- --></A><H3>
SELECTION_CHANGED_PROPERTY</H3>
<PRE>
public static final java.lang.String <B>SELECTION_CHANGED_PROPERTY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#nextapp.echo.app.Table.SELECTION_CHANGED_PROPERTY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SELECTION_MODEL_CHANGED_PROPERTY"><!-- --></A><H3>
SELECTION_MODEL_CHANGED_PROPERTY</H3>
<PRE>
public static final java.lang.String <B>SELECTION_MODEL_CHANGED_PROPERTY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#nextapp.echo.app.Table.SELECTION_MODEL_CHANGED_PROPERTY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HEADER_ROW"><!-- --></A><H3>
HEADER_ROW</H3>
<PRE>
public static final int <B>HEADER_ROW</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#nextapp.echo.app.Table.HEADER_ROW">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Table()"><!-- --></A><H3>
Table</H3>
<PRE>
public <B>Table</B>()</PRE>
<DL>
<DD>Creates a new <code>Table</code> with an empty
 <code>DefaultTableModel</code>.
<P>
</DL>
<HR>

<A NAME="Table(int, int)"><!-- --></A><H3>
Table</H3>
<PRE>
public <B>Table</B>(int&nbsp;columns,
             int&nbsp;rows)</PRE>
<DL>
<DD>Creates a new <code>Table</code> with a new
 <code>DefaultTableModel</code> with the specified dimensions.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>columns</CODE> - the initial column count<DD><CODE>rows</CODE> - the initial row count</DL>
</DL>
<HR>

<A NAME="Table(nextapp.echo.app.table.TableModel)"><!-- --></A><H3>
Table</H3>
<PRE>
public <B>Table</B>(<A HREF="../../../nextapp/echo/app/table/TableModel.html" title="interface in nextapp.echo.app.table">TableModel</A>&nbsp;model)</PRE>
<DL>
<DD>Creates a <code>Table</code> using the supplied 
 <code>TableModel</code>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>model</CODE> - the initial model</DL>
</DL>
<HR>

<A NAME="Table(nextapp.echo.app.table.TableModel, nextapp.echo.app.table.TableColumnModel)"><!-- --></A><H3>
Table</H3>
<PRE>
public <B>Table</B>(<A HREF="../../../nextapp/echo/app/table/TableModel.html" title="interface in nextapp.echo.app.table">TableModel</A>&nbsp;model,
             <A HREF="../../../nextapp/echo/app/table/TableColumnModel.html" title="interface in nextapp.echo.app.table">TableColumnModel</A>&nbsp;columnModel)</PRE>
<DL>
<DD>Creates a <code>Table</code> with the supplied 
 <code>TableModel</code> and the specified <code>TableColumnModel</code>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>model</CODE> - the initial model<DD><CODE>columnModel</CODE> - the initial column model</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getActionCommand()"><!-- --></A><H3>
getActionCommand</H3>
<PRE>
public java.lang.String <B>getActionCommand</B>()</PRE>
<DL>
<DD>Returns the action command which will be provided in 
 <code>ActionEvent</code>s fired by this 
 <code>Table</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the action command</DL>
</DD>
</DL>
<HR>

<A NAME="add(nextapp.echo.app.Component, int)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(<A HREF="../../../nextapp/echo/app/Component.html" title="class in nextapp.echo.app">Component</A>&nbsp;c,
                int&nbsp;n)
         throws <A HREF="../../../nextapp/echo/app/IllegalChildException.html" title="class in nextapp.echo.app">IllegalChildException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../nextapp/echo/app/Component.html#add(nextapp.echo.app.Component, int)">Component</A></CODE></B></DD>
<DD>Adds the specified <code>Component</code> as the <code>n</code>th 
 child of this component.
 All component-add operations use this method to add components.
 <code>Component</code>s that require notification of all child additions
 should override this method (making sure to call the superclass' 
 implementation).
 If the child component currently has a parent in another hierarchy, it
 will automatically be removed from that hierarchy before being added 
 to this component.  This behavior will also occur if the child component
 is currently a child of this component.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../nextapp/echo/app/Component.html#add(nextapp.echo.app.Component, int)">add</A></CODE> in class <CODE><A HREF="../../../nextapp/echo/app/Component.html" title="class in nextapp.echo.app">Component</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - the child component to add<DD><CODE>n</CODE> - the index at which to add the child component, or -1 to add the
          component at the end
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../nextapp/echo/app/IllegalChildException.html" title="class in nextapp.echo.app">IllegalChildException</A></CODE> - if the child is not allowed to be added
         to this component, because it is either not valid for the 
         component's state or is of an invalid type<DT><B>See Also:</B><DD><A HREF="../../../nextapp/echo/app/Component.html#add(nextapp.echo.app.Component, int)"><CODE>Component.add(nextapp.echo.app.Component, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addActionListener(nextapp.echo.app.event.ActionListener)"><!-- --></A><H3>
addActionListener</H3>
<PRE>
public void <B>addActionListener</B>(<A HREF="../../../nextapp/echo/app/event/ActionListener.html" title="interface in nextapp.echo.app.event">ActionListener</A>&nbsp;l)</PRE>
<DL>
<DD>Adds an <code>ActionListener</code> to the <code>Table</code>.
 <code>ActionListener</code>s will be invoked when the user
 selects a row.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - the <code>ActionListener</code> to add</DL>
</DD>
</DL>
<HR>

<A NAME="createDefaultColumnsFromModel()"><!-- --></A><H3>
createDefaultColumnsFromModel</H3>
<PRE>
public void <B>createDefaultColumnsFromModel</B>()</PRE>
<DL>
<DD>Creates a <code>TableColumnModel</code> based on the 
 <code>TableModel</code>.  This method is invoked automatically when the 
 <code>TableModel</code>'s structure changes if the 
 <code>autoCreateColumnsFromModel</code> flag is set.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="doRender()"><!-- --></A><H3>
doRender</H3>
<PRE>
protected void <B>doRender</B>()</PRE>
<DL>
<DD>Re-renders changed rows.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBorder()"><!-- --></A><H3>
getBorder</H3>
<PRE>
public <A HREF="../../../nextapp/echo/app/Border.html" title="class in nextapp.echo.app">Border</A> <B>getBorder</B>()</PRE>
<DL>
<DD>Returns the <code>Border</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the border</DL>
</DD>
</DL>
<HR>

<A NAME="getColumnModel()"><!-- --></A><H3>
getColumnModel</H3>
<PRE>
public <A HREF="../../../nextapp/echo/app/table/TableColumnModel.html" title="interface in nextapp.echo.app.table">TableColumnModel</A> <B>getColumnModel</B>()</PRE>
<DL>
<DD>Returns the <code>TableColumnModel</code> describing this table's 
 columns.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the column model</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultHeaderRenderer()"><!-- --></A><H3>
getDefaultHeaderRenderer</H3>
<PRE>
public <A HREF="../../../nextapp/echo/app/table/TableCellRenderer.html" title="interface in nextapp.echo.app.table">TableCellRenderer</A> <B>getDefaultHeaderRenderer</B>()</PRE>
<DL>
<DD>Returns the default <code>TableCellRenderer</code> used to render
 header cells.  The default header renderer will be used in the event 
 that a <code>TableColumn</code> does not provide a specific header
 renderer.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the <code>TableCellRenderer</code></DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultRenderer(java.lang.Class)"><!-- --></A><H3>
getDefaultRenderer</H3>
<PRE>
public <A HREF="../../../nextapp/echo/app/table/TableCellRenderer.html" title="interface in nextapp.echo.app.table">TableCellRenderer</A> <B>getDefaultRenderer</B>(java.lang.Class&nbsp;columnClass)</PRE>
<DL>
<DD>Returns the default <code>TableCellRenderer</code> for the specified 
 column class.  The default renderer will be used in the event that
 a <code>TableColumn</code> does not provide a specific renderer.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>columnClass</CODE> - the column <code>Class</code>
<DT><B>Returns:</B><DD>the <code>TableCellRenderer</code></DL>
</DD>
</DL>
<HR>

<A NAME="getInsets()"><!-- --></A><H3>
getInsets</H3>
<PRE>
public <A HREF="../../../nextapp/echo/app/Insets.html" title="class in nextapp.echo.app">Insets</A> <B>getInsets</B>()</PRE>
<DL>
<DD>Returns the default cell insets.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the default cell insets</DL>
</DD>
</DL>
<HR>

<A NAME="getModel()"><!-- --></A><H3>
getModel</H3>
<PRE>
public <A HREF="../../../nextapp/echo/app/table/TableModel.html" title="interface in nextapp.echo.app.table">TableModel</A> <B>getModel</B>()</PRE>
<DL>
<DD>Returns the <code>TableModel</code> being visualized by this 
 <code>Table</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the model</DL>
</DD>
</DL>
<HR>

<A NAME="getRolloverBackground()"><!-- --></A><H3>
getRolloverBackground</H3>
<PRE>
public <A HREF="../../../nextapp/echo/app/Color.html" title="class in nextapp.echo.app">Color</A> <B>getRolloverBackground</B>()</PRE>
<DL>
<DD>Return the rollover background color displayed when the mouse is within
 the bounds of a row.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the color</DL>
</DD>
</DL>
<HR>

<A NAME="getRolloverBackgroundImage()"><!-- --></A><H3>
getRolloverBackgroundImage</H3>
<PRE>
public <A HREF="../../../nextapp/echo/app/FillImage.html" title="class in nextapp.echo.app">FillImage</A> <B>getRolloverBackgroundImage</B>()</PRE>
<DL>
<DD>Return the rollover background image displayed when the mouse is within
 the bounds of a row.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the background image</DL>
</DD>
</DL>
<HR>

<A NAME="getRolloverFont()"><!-- --></A><H3>
getRolloverFont</H3>
<PRE>
public <A HREF="../../../nextapp/echo/app/Font.html" title="class in nextapp.echo.app">Font</A> <B>getRolloverFont</B>()</PRE>
<DL>
<DD>Return the rollover font displayed when the mouse is within
 the bounds of a row.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the font</DL>
</DD>
</DL>
<HR>

<A NAME="getRolloverForeground()"><!-- --></A><H3>
getRolloverForeground</H3>
<PRE>
public <A HREF="../../../nextapp/echo/app/Color.html" title="class in nextapp.echo.app">Color</A> <B>getRolloverForeground</B>()</PRE>
<DL>
<DD>Return the rollover foreground color displayed when the mouse is within
 the bounds of a row.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the color</DL>
</DD>
</DL>
<HR>

<A NAME="getSelectionBackground()"><!-- --></A><H3>
getSelectionBackground</H3>
<PRE>
public <A HREF="../../../nextapp/echo/app/Color.html" title="class in nextapp.echo.app">Color</A> <B>getSelectionBackground</B>()</PRE>
<DL>
<DD>Returns the row selection background color.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the background color</DL>
</DD>
</DL>
<HR>

<A NAME="getSelectionBackgroundImage()"><!-- --></A><H3>
getSelectionBackgroundImage</H3>
<PRE>
public <A HREF="../../../nextapp/echo/app/FillImage.html" title="class in nextapp.echo.app">FillImage</A> <B>getSelectionBackgroundImage</B>()</PRE>
<DL>
<DD>Returns the row selection background image.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the background image</DL>
</DD>
</DL>
<HR>

<A NAME="getSelectionFont()"><!-- --></A><H3>
getSelectionFont</H3>
<PRE>
public <A HREF="../../../nextapp/echo/app/Font.html" title="class in nextapp.echo.app">Font</A> <B>getSelectionFont</B>()</PRE>
<DL>
<DD>Returns the row selection font.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the font</DL>
</DD>
</DL>
<HR>

<A NAME="getSelectionForeground()"><!-- --></A><H3>
getSelectionForeground</H3>
<PRE>
public <A HREF="../../../nextapp/echo/app/Color.html" title="class in nextapp.echo.app">Color</A> <B>getSelectionForeground</B>()</PRE>
<DL>
<DD>Returns the row selection foreground color.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the foreground color</DL>
</DD>
</DL>
<HR>

<A NAME="getSelectionModel()"><!-- --></A><H3>
getSelectionModel</H3>
<PRE>
public <A HREF="../../../nextapp/echo/app/list/ListSelectionModel.html" title="interface in nextapp.echo.app.list">ListSelectionModel</A> <B>getSelectionModel</B>()</PRE>
<DL>
<DD>Returns the row selection model.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the selection model</DL>
</DD>
</DL>
<HR>

<A NAME="getWidth()"><!-- --></A><H3>
getWidth</H3>
<PRE>
public <A HREF="../../../nextapp/echo/app/Extent.html" title="class in nextapp.echo.app">Extent</A> <B>getWidth</B>()</PRE>
<DL>
<DD>Returns the overall width of the grid.
 This property supports <code>Extent</code>s with
 fixed or percentile units.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the width</DL>
</DD>
</DL>
<HR>

<A NAME="hasActionListeners()"><!-- --></A><H3>
hasActionListeners</H3>
<PRE>
public boolean <B>hasActionListeners</B>()</PRE>
<DL>
<DD>Determines the any <code>ActionListener</code>s are registered.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if any action listeners are registered</DL>
</DD>
</DL>
<HR>

<A NAME="invalidate()"><!-- --></A><H3>
invalidate</H3>
<PRE>
protected void <B>invalidate</B>()</PRE>
<DL>
<DD>Marks the table as needing to be re-rendered.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isAutoCreateColumnsFromModel()"><!-- --></A><H3>
isAutoCreateColumnsFromModel</H3>
<PRE>
public boolean <B>isAutoCreateColumnsFromModel</B>()</PRE>
<DL>
<DD>Determines whether the <code>TableColumnModel</code> will be created
 automatically from the <code>TableModel</code>.  If this flag is set,
 changes to the <code>TableModel</code> will automatically cause the
 <code>TableColumnModel</code> to be re-created.  This flag is true
 by default unless a <code>TableColumnModel</code> is specified in the
 constructor.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if the <code>TableColumnModel</code> will be created
         automatically from the <code>TableModel</code></DL>
</DD>
</DL>
<HR>

<A NAME="isHeaderVisible()"><!-- --></A><H3>
isHeaderVisible</H3>
<PRE>
public boolean <B>isHeaderVisible</B>()</PRE>
<DL>
<DD>Determines if the table header is visible.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the header visibility state</DL>
</DD>
</DL>
<HR>

<A NAME="isRolloverEnabled()"><!-- --></A><H3>
isRolloverEnabled</H3>
<PRE>
public boolean <B>isRolloverEnabled</B>()</PRE>
<DL>
<DD>Determines if rollover effects are enabled.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if rollover effects are enabled<DT><B>See Also:</B><DD><A HREF="../../../nextapp/echo/app/Table.html#setRolloverEnabled(boolean)"><CODE>setRolloverEnabled(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isSelectionEnabled()"><!-- --></A><H3>
isSelectionEnabled</H3>
<PRE>
public boolean <B>isSelectionEnabled</B>()</PRE>
<DL>
<DD>Determines if selection is enabled.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if selection is enabled</DL>
</DD>
</DL>
<HR>

<A NAME="processInput(java.lang.String, java.lang.Object)"><!-- --></A><H3>
processInput</H3>
<PRE>
public void <B>processInput</B>(java.lang.String&nbsp;inputName,
                         java.lang.Object&nbsp;inputValue)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../nextapp/echo/app/Component.html#processInput(java.lang.String, java.lang.Object)">Component</A></CODE></B></DD>
<DD>Processes client input specific to the <code>Component</code> 
 received from the <code>UpdateManager</code>.
 Derivative implementations should take care to invoke 
 <code>super.processInput()</code>.
 
 <strong>Security note:</strong>  Because input to this method is 
 likely from a remote client, it should be treated as potentially hostile.
 All input to this method should be carefully verified.
 For example, directly invoking <code>set()</code> method with the
 provided input would constitute a security hole.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../nextapp/echo/app/Component.html#processInput(java.lang.String, java.lang.Object)">processInput</A></CODE> in class <CODE><A HREF="../../../nextapp/echo/app/Component.html" title="class in nextapp.echo.app">Component</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inputName</CODE> - the name of the input<DD><CODE>inputValue</CODE> - the value of the input<DT><B>See Also:</B><DD><A HREF="../../../nextapp/echo/app/Component.html#processInput(java.lang.String, java.lang.Object)"><CODE>Component.processInput(java.lang.String, java.lang.Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="remove(nextapp.echo.app.Component)"><!-- --></A><H3>
remove</H3>
<PRE>
public void <B>remove</B>(<A HREF="../../../nextapp/echo/app/Component.html" title="class in nextapp.echo.app">Component</A>&nbsp;c)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../nextapp/echo/app/Component.html#remove(nextapp.echo.app.Component)">Component</A></CODE></B></DD>
<DD>Removes the specified child <code>Component</code> from this
 <code>Component</code>.
 <p>
 All <code>Component</code> remove operations use this method to 
 remove <code>Component</code>s. <code>Component</code>s that require 
 notification of all child removals should 
 override this method (while ensuring to call the superclass' 
 implementation).
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../nextapp/echo/app/Component.html#remove(nextapp.echo.app.Component)">remove</A></CODE> in class <CODE><A HREF="../../../nextapp/echo/app/Component.html" title="class in nextapp.echo.app">Component</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - the child <code>Component</code> to remove<DT><B>See Also:</B><DD><A HREF="../../../nextapp/echo/app/Component.html#remove(nextapp.echo.app.Component)"><CODE>Component.remove(nextapp.echo.app.Component)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeActionListener(nextapp.echo.app.event.ActionListener)"><!-- --></A><H3>
removeActionListener</H3>
<PRE>
public void <B>removeActionListener</B>(<A HREF="../../../nextapp/echo/app/event/ActionListener.html" title="interface in nextapp.echo.app.event">ActionListener</A>&nbsp;l)</PRE>
<DL>
<DD>Removes an <code>ActionListener</code> from the <code>Table</code>.
 <code>ActionListener</code>s will be invoked when the user
 selects a row.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - the <code>ActionListener</code> to remove</DL>
</DD>
</DL>
<HR>

<A NAME="setActionCommand(java.lang.String)"><!-- --></A><H3>
setActionCommand</H3>
<PRE>
public void <B>setActionCommand</B>(java.lang.String&nbsp;newValue)</PRE>
<DL>
<DD>Sets the action command which will be provided in
 <code>ActionEvent</code>s fired by this 
 <code>Table</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newValue</CODE> - the new action command</DL>
</DD>
</DL>
<HR>

<A NAME="setAutoCreateColumnsFromModel(boolean)"><!-- --></A><H3>
setAutoCreateColumnsFromModel</H3>
<PRE>
public void <B>setAutoCreateColumnsFromModel</B>(boolean&nbsp;newValue)</PRE>
<DL>
<DD>Sets whether the <code>TableColumnModel</code> will be created
 automatically from the <code>TableModel</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newValue</CODE> - true if the <code>TableColumnModel</code> should be 
         created automatically from the <code>TableModel</code><DT><B>See Also:</B><DD><A HREF="../../../nextapp/echo/app/Table.html#isAutoCreateColumnsFromModel()"><CODE>isAutoCreateColumnsFromModel()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setBorder(nextapp.echo.app.Border)"><!-- --></A><H3>
setBorder</H3>
<PRE>
public void <B>setBorder</B>(<A HREF="../../../nextapp/echo/app/Border.html" title="class in nextapp.echo.app">Border</A>&nbsp;newValue)</PRE>
<DL>
<DD>Sets the <code>Border</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newValue</CODE> - the new border</DL>
</DD>
</DL>
<HR>

<A NAME="setColumnModel(nextapp.echo.app.table.TableColumnModel)"><!-- --></A><H3>
setColumnModel</H3>
<PRE>
public void <B>setColumnModel</B>(<A HREF="../../../nextapp/echo/app/table/TableColumnModel.html" title="interface in nextapp.echo.app.table">TableColumnModel</A>&nbsp;newValue)</PRE>
<DL>
<DD>Sets the <code>TableColumnModel</code> describing this table's 
 columns.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newValue</CODE> - the new column model</DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultHeaderRenderer(nextapp.echo.app.table.TableCellRenderer)"><!-- --></A><H3>
setDefaultHeaderRenderer</H3>
<PRE>
public void <B>setDefaultHeaderRenderer</B>(<A HREF="../../../nextapp/echo/app/table/TableCellRenderer.html" title="interface in nextapp.echo.app.table">TableCellRenderer</A>&nbsp;newValue)</PRE>
<DL>
<DD>Sets the default <code>TableCellRenderer</code> used to render
 header cells.  The default header renderer will be used in the event 
 that a <code>TableColumn</code> does not provide a specific header
 renderer.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newValue</CODE> - the <code>TableCellRenderer</code></DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultRenderer(java.lang.Class, nextapp.echo.app.table.TableCellRenderer)"><!-- --></A><H3>
setDefaultRenderer</H3>
<PRE>
public void <B>setDefaultRenderer</B>(java.lang.Class&nbsp;columnClass,
                               <A HREF="../../../nextapp/echo/app/table/TableCellRenderer.html" title="interface in nextapp.echo.app.table">TableCellRenderer</A>&nbsp;newValue)</PRE>
<DL>
<DD>Sets the default <code>TableCellRenderer</code> for the specified 
 column class.  The default renderer will be used in the event that
 a <code>TableColumn</code> does not provide a specific renderer.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>columnClass</CODE> - the column <code>Class</code><DD><CODE>newValue</CODE> - the <code>TableCellRenderer</code></DL>
</DD>
</DL>
<HR>

<A NAME="setHeaderVisible(boolean)"><!-- --></A><H3>
setHeaderVisible</H3>
<PRE>
public void <B>setHeaderVisible</B>(boolean&nbsp;newValue)</PRE>
<DL>
<DD>Sets the visibility state of the table header.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newValue</CODE> - true if the header should be displayed</DL>
</DD>
</DL>
<HR>

<A NAME="setInsets(nextapp.echo.app.Insets)"><!-- --></A><H3>
setInsets</H3>
<PRE>
public void <B>setInsets</B>(<A HREF="../../../nextapp/echo/app/Insets.html" title="class in nextapp.echo.app">Insets</A>&nbsp;newValue)</PRE>
<DL>
<DD>Sets the default cell insets.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newValue</CODE> - the new default cell insets</DL>
</DD>
</DL>
<HR>

<A NAME="setModel(nextapp.echo.app.table.TableModel)"><!-- --></A><H3>
setModel</H3>
<PRE>
public void <B>setModel</B>(<A HREF="../../../nextapp/echo/app/table/TableModel.html" title="interface in nextapp.echo.app.table">TableModel</A>&nbsp;newValue)</PRE>
<DL>
<DD>Sets the <code>TableModel</code> being visualized.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newValue</CODE> - the new model (may not be null)</DL>
</DD>
</DL>
<HR>

<A NAME="setRolloverBackground(nextapp.echo.app.Color)"><!-- --></A><H3>
setRolloverBackground</H3>
<PRE>
public void <B>setRolloverBackground</B>(<A HREF="../../../nextapp/echo/app/Color.html" title="class in nextapp.echo.app">Color</A>&nbsp;newValue)</PRE>
<DL>
<DD>Sets the rollover background color displayed when the mouse is within
 the bounds of a row.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newValue</CODE> - the new <code>Color</code></DL>
</DD>
</DL>
<HR>

<A NAME="setRolloverBackgroundImage(nextapp.echo.app.FillImage)"><!-- --></A><H3>
setRolloverBackgroundImage</H3>
<PRE>
public void <B>setRolloverBackgroundImage</B>(<A HREF="../../../nextapp/echo/app/FillImage.html" title="class in nextapp.echo.app">FillImage</A>&nbsp;newValue)</PRE>
<DL>
<DD>Sets the rollover background image displayed when the mouse is within
 the bounds of a row.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newValue</CODE> - the new background image</DL>
</DD>
</DL>
<HR>

<A NAME="setRolloverEnabled(boolean)"><!-- --></A><H3>
setRolloverEnabled</H3>
<PRE>
public void <B>setRolloverEnabled</B>(boolean&nbsp;newValue)</PRE>
<DL>
<DD>Sets whether rollover effects are enabled when the mouse cursor is 
 within the bounds of a row. Rollover properties have no effect unless 
 this property is set to true. The default value is false.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newValue</CODE> - true if rollover effects should be enabled</DL>
</DD>
</DL>
<HR>

<A NAME="setRolloverFont(nextapp.echo.app.Font)"><!-- --></A><H3>
setRolloverFont</H3>
<PRE>
public void <B>setRolloverFont</B>(<A HREF="../../../nextapp/echo/app/Font.html" title="class in nextapp.echo.app">Font</A>&nbsp;newValue)</PRE>
<DL>
<DD>Sets the rollover font displayed when the mouse is within
 the bounds of a row.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newValue</CODE> - the new <code>Font</code></DL>
</DD>
</DL>
<HR>

<A NAME="setRolloverForeground(nextapp.echo.app.Color)"><!-- --></A><H3>
setRolloverForeground</H3>
<PRE>
public void <B>setRolloverForeground</B>(<A HREF="../../../nextapp/echo/app/Color.html" title="class in nextapp.echo.app">Color</A>&nbsp;newValue)</PRE>
<DL>
<DD>Sets the rollover foreground color displayed when the mouse is within
 the bounds of a row.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newValue</CODE> - the new <code>Color</code></DL>
</DD>
</DL>
<HR>

<A NAME="setSelectionBackground(nextapp.echo.app.Color)"><!-- --></A><H3>
setSelectionBackground</H3>
<PRE>
public void <B>setSelectionBackground</B>(<A HREF="../../../nextapp/echo/app/Color.html" title="class in nextapp.echo.app">Color</A>&nbsp;newValue)</PRE>
<DL>
<DD>Sets the row selection background color.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newValue</CODE> - the new background color</DL>
</DD>
</DL>
<HR>

<A NAME="setSelectionBackgroundImage(nextapp.echo.app.FillImage)"><!-- --></A><H3>
setSelectionBackgroundImage</H3>
<PRE>
public void <B>setSelectionBackgroundImage</B>(<A HREF="../../../nextapp/echo/app/FillImage.html" title="class in nextapp.echo.app">FillImage</A>&nbsp;newValue)</PRE>
<DL>
<DD>Sets the row selection background image.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newValue</CODE> - the new background image</DL>
</DD>
</DL>
<HR>

<A NAME="setSelectionEnabled(boolean)"><!-- --></A><H3>
setSelectionEnabled</H3>
<PRE>
public void <B>setSelectionEnabled</B>(boolean&nbsp;newValue)</PRE>
<DL>
<DD>Sets whether selection is enabled.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newValue</CODE> - true to enable selection</DL>
</DD>
</DL>
<HR>

<A NAME="setSelectionForeground(nextapp.echo.app.Color)"><!-- --></A><H3>
setSelectionForeground</H3>
<PRE>
public void <B>setSelectionForeground</B>(<A HREF="../../../nextapp/echo/app/Color.html" title="class in nextapp.echo.app">Color</A>&nbsp;newValue)</PRE>
<DL>
<DD>Sets the row selection foreground color.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newValue</CODE> - the new foreground color</DL>
</DD>
</DL>
<HR>

<A NAME="setSelectionFont(nextapp.echo.app.Font)"><!-- --></A><H3>
setSelectionFont</H3>
<PRE>
public void <B>setSelectionFont</B>(<A HREF="../../../nextapp/echo/app/Font.html" title="class in nextapp.echo.app">Font</A>&nbsp;newValue)</PRE>
<DL>
<DD>Sets the row selection font.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newValue</CODE> - the new font</DL>
</DD>
</DL>
<HR>

<A NAME="setSelectionModel(nextapp.echo.app.list.ListSelectionModel)"><!-- --></A><H3>
setSelectionModel</H3>
<PRE>
public void <B>setSelectionModel</B>(<A HREF="../../../nextapp/echo/app/list/ListSelectionModel.html" title="interface in nextapp.echo.app.list">ListSelectionModel</A>&nbsp;newValue)</PRE>
<DL>
<DD>Sets the row selection model.
 The selection model may not be null.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newValue</CODE> - the new selection model</DL>
</DD>
</DL>
<HR>

<A NAME="setWidth(nextapp.echo.app.Extent)"><!-- --></A><H3>
setWidth</H3>
<PRE>
public void <B>setWidth</B>(<A HREF="../../../nextapp/echo/app/Extent.html" title="class in nextapp.echo.app">Extent</A>&nbsp;newValue)</PRE>
<DL>
<DD>Sets the overall width of the grid.
 This property supports <code>Extent</code>s with
 fixed or percentile units.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newValue</CODE> - the new width</DL>
</DD>
</DL>
<HR>

<A NAME="validate()"><!-- --></A><H3>
validate</H3>
<PRE>
public void <B>validate</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../nextapp/echo/app/Component.html#validate()">Component</A></CODE></B></DD>
<DD>A life-cycle method invoked before the component is rendered to ensure it
 is in a valid state. Default implementation is empty. Overriding
 implementations should ensure to invoke <code>super.validate()</code>
 out of convention.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../nextapp/echo/app/Component.html#validate()">validate</A></CODE> in class <CODE><A HREF="../../../nextapp/echo/app/Component.html" title="class in nextapp.echo.app">Component</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../nextapp/echo/app/Component.html#validate()"><CODE>Component.validate()</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>NextApp Echo3<br>v3.0.rc1</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../nextapp/echo/app/StyleSheet.html" title="interface in nextapp.echo.app"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../nextapp/echo/app/TaskQueueHandle.html" title="interface in nextapp.echo.app"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?nextapp/echo/app/Table.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Table.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
