<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Fri Aug 26 04:01:36 UTC 2011 -->
<TITLE>
Index (NextApp . Echo3 File Transfer . API Specification)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="./javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Index (NextApp . Echo3 File Transfer . API Specification)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./nextapp/echo/filetransfer/webcontainer/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./nextapp/echo/filetransfer/webcontainer/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>NextApp Echo3 File Transfer<br>v3.0.b7+</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_S_">S</A> <A HREF="#_U_">U</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./nextapp/echo/filetransfer/webcontainer/AbstractUploadSelectPeer.html" title="class in nextapp.echo.filetransfer.webcontainer"><B>AbstractUploadSelectPeer</B></A> - Class in <A HREF="./nextapp/echo/filetransfer/webcontainer/package-summary.html">nextapp.echo.filetransfer.webcontainer</A><DD>Abstract base synchronization peer for upload components.<DT><A HREF="./nextapp/echo/filetransfer/webcontainer/AbstractUploadSelectPeer.html#AbstractUploadSelectPeer()"><B>AbstractUploadSelectPeer()</B></A> - 
Constructor for class nextapp.echo.filetransfer.webcontainer.<A HREF="./nextapp/echo/filetransfer/webcontainer/AbstractUploadSelectPeer.html" title="class in nextapp.echo.filetransfer.webcontainer">AbstractUploadSelectPeer</A>
<DD>Default constructor.
</DL>
<HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="./nextapp/echo/filetransfer/webcontainer/BaseUploadService.html" title="class in nextapp.echo.filetransfer.webcontainer"><B>BaseUploadService</B></A> - Class in <A HREF="./nextapp/echo/filetransfer/webcontainer/package-summary.html">nextapp.echo.filetransfer.webcontainer</A><DD>Base service for file upload operations.<DT><A HREF="./nextapp/echo/filetransfer/webcontainer/BaseUploadService.html#BaseUploadService()"><B>BaseUploadService()</B></A> - 
Constructor for class nextapp.echo.filetransfer.webcontainer.<A HREF="./nextapp/echo/filetransfer/webcontainer/BaseUploadService.html" title="class in nextapp.echo.filetransfer.webcontainer">BaseUploadService</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./nextapp/echo/filetransfer/webcontainer/DownloadService.html#createUri(nextapp.echo.webcontainer.UserInstance, java.lang.String)"><B>createUri(UserInstance, String)</B></A> - 
Method in class nextapp.echo.filetransfer.webcontainer.<A HREF="./nextapp/echo/filetransfer/webcontainer/DownloadService.html" title="class in nextapp.echo.filetransfer.webcontainer">DownloadService</A>
<DD>Creates a URI from which to download the file.
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./nextapp/echo/filetransfer/webcontainer/DownloadCommandPeer.html" title="class in nextapp.echo.filetransfer.webcontainer"><B>DownloadCommandPeer</B></A> - Class in <A HREF="./nextapp/echo/filetransfer/webcontainer/package-summary.html">nextapp.echo.filetransfer.webcontainer</A><DD>Synchronize peer for <CODE>DownloadCommand</CODE>.<DT><A HREF="./nextapp/echo/filetransfer/webcontainer/DownloadCommandPeer.html#DownloadCommandPeer()"><B>DownloadCommandPeer()</B></A> - 
Constructor for class nextapp.echo.filetransfer.webcontainer.<A HREF="./nextapp/echo/filetransfer/webcontainer/DownloadCommandPeer.html" title="class in nextapp.echo.filetransfer.webcontainer">DownloadCommandPeer</A>
<DD>Creates a new <code>DownlaodCommandPeer</code>.
<DT><A HREF="./nextapp/echo/filetransfer/webcontainer/DownloadService.html" title="class in nextapp.echo.filetransfer.webcontainer"><B>DownloadService</B></A> - Class in <A HREF="./nextapp/echo/filetransfer/webcontainer/package-summary.html">nextapp.echo.filetransfer.webcontainer</A><DD>Service to provide downloaded files.</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./nextapp/echo/filetransfer/webcontainer/DownloadCommandPeer.html#getAndRemoveDownload(java.lang.String)"><B>getAndRemoveDownload(String)</B></A> - 
Static method in class nextapp.echo.filetransfer.webcontainer.<A HREF="./nextapp/echo/filetransfer/webcontainer/DownloadCommandPeer.html" title="class in nextapp.echo.filetransfer.webcontainer">DownloadCommandPeer</A>
<DD>Returns the <CODE>DownloadCommand</CODE> having the passed id, and removes
 it from the internal map.
<DT><A HREF="./nextapp/echo/filetransfer/webcontainer/MultipleUploadSelectPeer.html#getClientComponentType(boolean)"><B>getClientComponentType(boolean)</B></A> - 
Method in class nextapp.echo.filetransfer.webcontainer.<A HREF="./nextapp/echo/filetransfer/webcontainer/MultipleUploadSelectPeer.html" title="class in nextapp.echo.filetransfer.webcontainer">MultipleUploadSelectPeer</A>
<DD>&nbsp;
<DT><A HREF="./nextapp/echo/filetransfer/webcontainer/UploadSelectPeer.html#getClientComponentType(boolean)"><B>getClientComponentType(boolean)</B></A> - 
Method in class nextapp.echo.filetransfer.webcontainer.<A HREF="./nextapp/echo/filetransfer/webcontainer/UploadSelectPeer.html" title="class in nextapp.echo.filetransfer.webcontainer">UploadSelectPeer</A>
<DD>&nbsp;
<DT><A HREF="./nextapp/echo/filetransfer/webcontainer/DownloadCommandPeer.html#getCommandClass()"><B>getCommandClass()</B></A> - 
Method in class nextapp.echo.filetransfer.webcontainer.<A HREF="./nextapp/echo/filetransfer/webcontainer/DownloadCommandPeer.html" title="class in nextapp.echo.filetransfer.webcontainer">DownloadCommandPeer</A>
<DD>&nbsp;
<DT><A HREF="./nextapp/echo/filetransfer/webcontainer/MultipleUploadSelectPeer.html#getComponentClass()"><B>getComponentClass()</B></A> - 
Method in class nextapp.echo.filetransfer.webcontainer.<A HREF="./nextapp/echo/filetransfer/webcontainer/MultipleUploadSelectPeer.html" title="class in nextapp.echo.filetransfer.webcontainer">MultipleUploadSelectPeer</A>
<DD>&nbsp;
<DT><A HREF="./nextapp/echo/filetransfer/webcontainer/UploadSelectPeer.html#getComponentClass()"><B>getComponentClass()</B></A> - 
Method in class nextapp.echo.filetransfer.webcontainer.<A HREF="./nextapp/echo/filetransfer/webcontainer/UploadSelectPeer.html" title="class in nextapp.echo.filetransfer.webcontainer">UploadSelectPeer</A>
<DD>&nbsp;
<DT><A HREF="./nextapp/echo/filetransfer/webcontainer/AbstractUploadSelectPeer.html#getEventDataClass(java.lang.String)"><B>getEventDataClass(String)</B></A> - 
Method in class nextapp.echo.filetransfer.webcontainer.<A HREF="./nextapp/echo/filetransfer/webcontainer/AbstractUploadSelectPeer.html" title="class in nextapp.echo.filetransfer.webcontainer">AbstractUploadSelectPeer</A>
<DD>&nbsp;
<DT><A HREF="./nextapp/echo/filetransfer/webcontainer/DownloadService.html#getId()"><B>getId()</B></A> - 
Method in class nextapp.echo.filetransfer.webcontainer.<A HREF="./nextapp/echo/filetransfer/webcontainer/DownloadService.html" title="class in nextapp.echo.filetransfer.webcontainer">DownloadService</A>
<DD>&nbsp;
<DT><A HREF="./nextapp/echo/filetransfer/webcontainer/UploadMonitorService.html#getId()"><B>getId()</B></A> - 
Method in class nextapp.echo.filetransfer.webcontainer.<A HREF="./nextapp/echo/filetransfer/webcontainer/UploadMonitorService.html" title="class in nextapp.echo.filetransfer.webcontainer">UploadMonitorService</A>
<DD>&nbsp;
<DT><A HREF="./nextapp/echo/filetransfer/webcontainer/UploadReceiverService.html#getId()"><B>getId()</B></A> - 
Method in class nextapp.echo.filetransfer.webcontainer.<A HREF="./nextapp/echo/filetransfer/webcontainer/UploadReceiverService.html" title="class in nextapp.echo.filetransfer.webcontainer">UploadReceiverService</A>
<DD>&nbsp;
<DT><A HREF="./nextapp/echo/filetransfer/webcontainer/DownloadService.html#getInstance()"><B>getInstance()</B></A> - 
Static method in class nextapp.echo.filetransfer.webcontainer.<A HREF="./nextapp/echo/filetransfer/webcontainer/DownloadService.html" title="class in nextapp.echo.filetransfer.webcontainer">DownloadService</A>
<DD>Returns an instance for public use.
<DT><A HREF="./nextapp/echo/filetransfer/webcontainer/AbstractUploadSelectPeer.html#getOutputProperty(nextapp.echo.app.util.Context, nextapp.echo.app.Component, java.lang.String, int)"><B>getOutputProperty(Context, Component, String, int)</B></A> - 
Method in class nextapp.echo.filetransfer.webcontainer.<A HREF="./nextapp/echo/filetransfer/webcontainer/AbstractUploadSelectPeer.html" title="class in nextapp.echo.filetransfer.webcontainer">AbstractUploadSelectPeer</A>
<DD>&nbsp;
<DT><A HREF="./nextapp/echo/filetransfer/webcontainer/MultipleUploadSelectPeer.html#getOutputProperty(nextapp.echo.app.util.Context, nextapp.echo.app.Component, java.lang.String, int)"><B>getOutputProperty(Context, Component, String, int)</B></A> - 
Method in class nextapp.echo.filetransfer.webcontainer.<A HREF="./nextapp/echo/filetransfer/webcontainer/MultipleUploadSelectPeer.html" title="class in nextapp.echo.filetransfer.webcontainer">MultipleUploadSelectPeer</A>
<DD>&nbsp;
<DT><A HREF="./nextapp/echo/filetransfer/webcontainer/AbstractUploadSelectPeer.html#getUploadProcessor(nextapp.echo.filetransfer.app.AbstractUploadSelect)"><B>getUploadProcessor(AbstractUploadSelect)</B></A> - 
Method in class nextapp.echo.filetransfer.webcontainer.<A HREF="./nextapp/echo/filetransfer/webcontainer/AbstractUploadSelectPeer.html" title="class in nextapp.echo.filetransfer.webcontainer">AbstractUploadSelectPeer</A>
<DD>Returns the <CODE>UploadProcessor</CODE> which should be used for the specified upload component
 Default implementation retrieves value from <CODE>UploadProcessorFactory</CODE>.
<DT><A HREF="./nextapp/echo/filetransfer/webcontainer/BaseUploadService.html#getUrl(nextapp.echo.webcontainer.Connection, nextapp.echo.filetransfer.app.AbstractUploadSelect)"><B>getUrl(Connection, AbstractUploadSelect)</B></A> - 
Method in class nextapp.echo.filetransfer.webcontainer.<A HREF="./nextapp/echo/filetransfer/webcontainer/BaseUploadService.html" title="class in nextapp.echo.filetransfer.webcontainer">BaseUploadService</A>
<DD>&nbsp;
<DT><A HREF="./nextapp/echo/filetransfer/webcontainer/DownloadService.html#getVersion()"><B>getVersion()</B></A> - 
Method in class nextapp.echo.filetransfer.webcontainer.<A HREF="./nextapp/echo/filetransfer/webcontainer/DownloadService.html" title="class in nextapp.echo.filetransfer.webcontainer">DownloadService</A>
<DD>&nbsp;
<DT><A HREF="./nextapp/echo/filetransfer/webcontainer/UploadMonitorService.html#getVersion()"><B>getVersion()</B></A> - 
Method in class nextapp.echo.filetransfer.webcontainer.<A HREF="./nextapp/echo/filetransfer/webcontainer/UploadMonitorService.html" title="class in nextapp.echo.filetransfer.webcontainer">UploadMonitorService</A>
<DD>&nbsp;
<DT><A HREF="./nextapp/echo/filetransfer/webcontainer/UploadReceiverService.html#getVersion()"><B>getVersion()</B></A> - 
Method in class nextapp.echo.filetransfer.webcontainer.<A HREF="./nextapp/echo/filetransfer/webcontainer/UploadReceiverService.html" title="class in nextapp.echo.filetransfer.webcontainer">UploadReceiverService</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./nextapp/echo/filetransfer/webcontainer/AbstractUploadSelectPeer.html#init(nextapp.echo.app.util.Context, nextapp.echo.app.Component)"><B>init(Context, Component)</B></A> - 
Method in class nextapp.echo.filetransfer.webcontainer.<A HREF="./nextapp/echo/filetransfer/webcontainer/AbstractUploadSelectPeer.html" title="class in nextapp.echo.filetransfer.webcontainer">AbstractUploadSelectPeer</A>
<DD>&nbsp;
<DT><A HREF="./nextapp/echo/filetransfer/webcontainer/DownloadCommandPeer.html#init(nextapp.echo.app.util.Context)"><B>init(Context)</B></A> - 
Method in class nextapp.echo.filetransfer.webcontainer.<A HREF="./nextapp/echo/filetransfer/webcontainer/DownloadCommandPeer.html" title="class in nextapp.echo.filetransfer.webcontainer">DownloadCommandPeer</A>
<DD>&nbsp;
<DT><A HREF="./nextapp/echo/filetransfer/webcontainer/MultipleUploadSelectPeer.html#init(nextapp.echo.app.util.Context, nextapp.echo.app.Component)"><B>init(Context, Component)</B></A> - 
Method in class nextapp.echo.filetransfer.webcontainer.<A HREF="./nextapp/echo/filetransfer/webcontainer/MultipleUploadSelectPeer.html" title="class in nextapp.echo.filetransfer.webcontainer">MultipleUploadSelectPeer</A>
<DD>&nbsp;
<DT><A HREF="./nextapp/echo/filetransfer/webcontainer/UploadSelectPeer.html#init(nextapp.echo.app.util.Context, nextapp.echo.app.Component)"><B>init(Context, Component)</B></A> - 
Method in class nextapp.echo.filetransfer.webcontainer.<A HREF="./nextapp/echo/filetransfer/webcontainer/UploadSelectPeer.html" title="class in nextapp.echo.filetransfer.webcontainer">UploadSelectPeer</A>
<DD>&nbsp;
<DT><A HREF="./nextapp/echo/filetransfer/webcontainer/MultipleUploadSelectPeer.html#injectSessionId(nextapp.echo.app.util.Context, java.lang.String)"><B>injectSessionId(Context, String)</B></A> - 
Method in class nextapp.echo.filetransfer.webcontainer.<A HREF="./nextapp/echo/filetransfer/webcontainer/MultipleUploadSelectPeer.html" title="class in nextapp.echo.filetransfer.webcontainer">MultipleUploadSelectPeer</A>
<DD>Injects the session id into a URL, to work around Flash bug of not sending cookies (including session cookie).
<DT><A HREF="./nextapp/echo/filetransfer/webcontainer/DownloadService.html#install()"><B>install()</B></A> - 
Static method in class nextapp.echo.filetransfer.webcontainer.<A HREF="./nextapp/echo/filetransfer/webcontainer/DownloadService.html" title="class in nextapp.echo.filetransfer.webcontainer">DownloadService</A>
<DD>Installs the service in the registry.
<DT><A HREF="./nextapp/echo/filetransfer/webcontainer/UploadMonitorService.html#install()"><B>install()</B></A> - 
Static method in class nextapp.echo.filetransfer.webcontainer.<A HREF="./nextapp/echo/filetransfer/webcontainer/UploadMonitorService.html" title="class in nextapp.echo.filetransfer.webcontainer">UploadMonitorService</A>
<DD>Installs this service, invoke before use.
<DT><A HREF="./nextapp/echo/filetransfer/webcontainer/UploadReceiverService.html#install()"><B>install()</B></A> - 
Static method in class nextapp.echo.filetransfer.webcontainer.<A HREF="./nextapp/echo/filetransfer/webcontainer/UploadReceiverService.html" title="class in nextapp.echo.filetransfer.webcontainer">UploadReceiverService</A>
<DD>Installs this service, invoke before use.
<DT><A HREF="./nextapp/echo/filetransfer/webcontainer/UploadMonitorService.html#INSTANCE"><B>INSTANCE</B></A> - 
Static variable in class nextapp.echo.filetransfer.webcontainer.<A HREF="./nextapp/echo/filetransfer/webcontainer/UploadMonitorService.html" title="class in nextapp.echo.filetransfer.webcontainer">UploadMonitorService</A>
<DD>Singleton instance.
<DT><A HREF="./nextapp/echo/filetransfer/webcontainer/UploadReceiverService.html#INSTANCE"><B>INSTANCE</B></A> - 
Static variable in class nextapp.echo.filetransfer.webcontainer.<A HREF="./nextapp/echo/filetransfer/webcontainer/UploadReceiverService.html" title="class in nextapp.echo.filetransfer.webcontainer">UploadReceiverService</A>
<DD>Singleton instance.
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./nextapp/echo/filetransfer/webcontainer/MultipleUploadSelectPeer.html" title="class in nextapp.echo.filetransfer.webcontainer"><B>MultipleUploadSelectPeer</B></A> - Class in <A HREF="./nextapp/echo/filetransfer/webcontainer/package-summary.html">nextapp.echo.filetransfer.webcontainer</A><DD>Synchronization peer for <CODE>MultipleUploadSelect</CODE> components.<DT><A HREF="./nextapp/echo/filetransfer/webcontainer/MultipleUploadSelectPeer.html#MultipleUploadSelectPeer()"><B>MultipleUploadSelectPeer()</B></A> - 
Constructor for class nextapp.echo.filetransfer.webcontainer.<A HREF="./nextapp/echo/filetransfer/webcontainer/MultipleUploadSelectPeer.html" title="class in nextapp.echo.filetransfer.webcontainer">MultipleUploadSelectPeer</A>
<DD>Default constructor.
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="./nextapp/echo/filetransfer/webcontainer/package-summary.html"><B>nextapp.echo.filetransfer.webcontainer</B></A> - package nextapp.echo.filetransfer.webcontainer<DD>&nbsp;</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./nextapp/echo/filetransfer/webcontainer/BaseUploadService.html#service(nextapp.echo.webcontainer.Connection)"><B>service(Connection)</B></A> - 
Method in class nextapp.echo.filetransfer.webcontainer.<A HREF="./nextapp/echo/filetransfer/webcontainer/BaseUploadService.html" title="class in nextapp.echo.filetransfer.webcontainer">BaseUploadService</A>
<DD>Validates if the request contains a valid UploadSelect render id and index.
<DT><A HREF="./nextapp/echo/filetransfer/webcontainer/BaseUploadService.html#service(nextapp.echo.webcontainer.Connection, java.lang.String)"><B>service(Connection, String)</B></A> - 
Method in class nextapp.echo.filetransfer.webcontainer.<A HREF="./nextapp/echo/filetransfer/webcontainer/BaseUploadService.html" title="class in nextapp.echo.filetransfer.webcontainer">BaseUploadService</A>
<DD>Performs the actual service of the request.
<DT><A HREF="./nextapp/echo/filetransfer/webcontainer/DownloadService.html#service(nextapp.echo.webcontainer.Connection)"><B>service(Connection)</B></A> - 
Method in class nextapp.echo.filetransfer.webcontainer.<A HREF="./nextapp/echo/filetransfer/webcontainer/DownloadService.html" title="class in nextapp.echo.filetransfer.webcontainer">DownloadService</A>
<DD>&nbsp;
<DT><A HREF="./nextapp/echo/filetransfer/webcontainer/UploadMonitorService.html#service(nextapp.echo.webcontainer.Connection, java.lang.String)"><B>service(Connection, String)</B></A> - 
Method in class nextapp.echo.filetransfer.webcontainer.<A HREF="./nextapp/echo/filetransfer/webcontainer/UploadMonitorService.html" title="class in nextapp.echo.filetransfer.webcontainer">UploadMonitorService</A>
<DD>&nbsp;
<DT><A HREF="./nextapp/echo/filetransfer/webcontainer/UploadReceiverService.html#service(nextapp.echo.webcontainer.Connection, java.lang.String)"><B>service(Connection, String)</B></A> - 
Method in class nextapp.echo.filetransfer.webcontainer.<A HREF="./nextapp/echo/filetransfer/webcontainer/UploadReceiverService.html" title="class in nextapp.echo.filetransfer.webcontainer">UploadReceiverService</A>
<DD>&nbsp;
<DT><A HREF="./nextapp/echo/filetransfer/webcontainer/BaseUploadService.html#serviceBadRequest(nextapp.echo.webcontainer.Connection, java.lang.String)"><B>serviceBadRequest(Connection, String)</B></A> - 
Static method in class nextapp.echo.filetransfer.webcontainer.<A HREF="./nextapp/echo/filetransfer/webcontainer/BaseUploadService.html" title="class in nextapp.echo.filetransfer.webcontainer">BaseUploadService</A>
<DD>Serves a bad request message.
</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="./nextapp/echo/filetransfer/webcontainer/UploadMonitorService.html" title="class in nextapp.echo.filetransfer.webcontainer"><B>UploadMonitorService</B></A> - Class in <A HREF="./nextapp/echo/filetransfer/webcontainer/package-summary.html">nextapp.echo.filetransfer.webcontainer</A><DD>Service to provide information about the progress of an active upload.<DT><A HREF="./nextapp/echo/filetransfer/webcontainer/UploadReceiverService.html" title="class in nextapp.echo.filetransfer.webcontainer"><B>UploadReceiverService</B></A> - Class in <A HREF="./nextapp/echo/filetransfer/webcontainer/package-summary.html">nextapp.echo.filetransfer.webcontainer</A><DD>Processes a file upload HTTP request from the client.<DT><A HREF="./nextapp/echo/filetransfer/webcontainer/UploadSelectPeer.html" title="class in nextapp.echo.filetransfer.webcontainer"><B>UploadSelectPeer</B></A> - Class in <A HREF="./nextapp/echo/filetransfer/webcontainer/package-summary.html">nextapp.echo.filetransfer.webcontainer</A><DD>Synchronization peer for the  <CODE>UploadSelect</CODE> component.<DT><A HREF="./nextapp/echo/filetransfer/webcontainer/UploadSelectPeer.html#UploadSelectPeer()"><B>UploadSelectPeer()</B></A> - 
Constructor for class nextapp.echo.filetransfer.webcontainer.<A HREF="./nextapp/echo/filetransfer/webcontainer/UploadSelectPeer.html" title="class in nextapp.echo.filetransfer.webcontainer">UploadSelectPeer</A>
<DD>&nbsp;
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_S_">S</A> <A HREF="#_U_">U</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./nextapp/echo/filetransfer/webcontainer/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./nextapp/echo/filetransfer/webcontainer/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>NextApp Echo3 File Transfer<br>v3.0.b7+</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
