<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Fri Aug 26 04:01:36 UTC 2011 -->
<TITLE>
AbstractUploadSelectPeer (NextApp . Echo3 File Transfer . API Specification)
</TITLE>

<META NAME="keywords" CONTENT="nextapp.echo.filetransfer.webcontainer.AbstractUploadSelectPeer class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="AbstractUploadSelectPeer (NextApp . Echo3 File Transfer . API Specification)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../nextapp/echo/filetransfer/webcontainer/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>NextApp Echo3 File Transfer<br>v3.0.b7+</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../nextapp/echo/filetransfer/webcontainer/BaseUploadService.html" title="class in nextapp.echo.filetransfer.webcontainer"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?nextapp/echo/filetransfer/webcontainer/AbstractUploadSelectPeer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractUploadSelectPeer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_nextapp.echo.webcontainer.AbstractComponentSynchronizePeer">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
nextapp.echo.filetransfer.webcontainer</FONT>
<BR>
Class AbstractUploadSelectPeer</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">nextapp.echo.webcontainer.AbstractComponentSynchronizePeer
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>nextapp.echo.filetransfer.webcontainer.AbstractUploadSelectPeer</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>nextapp.echo.webcontainer.ComponentSynchronizePeer</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../nextapp/echo/filetransfer/webcontainer/MultipleUploadSelectPeer.html" title="class in nextapp.echo.filetransfer.webcontainer">MultipleUploadSelectPeer</A>, <A HREF="../../../../nextapp/echo/filetransfer/webcontainer/UploadSelectPeer.html" title="class in nextapp.echo.filetransfer.webcontainer">UploadSelectPeer</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>AbstractUploadSelectPeer</B><DT>extends nextapp.echo.webcontainer.AbstractComponentSynchronizePeer</DL>
</PRE>

<P>
Abstract base synchronization peer for upload components.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_nextapp.echo.webcontainer.AbstractComponentSynchronizePeer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class nextapp.echo.webcontainer.AbstractComponentSynchronizePeer</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>nextapp.echo.webcontainer.AbstractComponentSynchronizePeer.EventPeer</CODE></TD>
</TR>
</TABLE>
&nbsp;

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../nextapp/echo/filetransfer/webcontainer/AbstractUploadSelectPeer.html#AbstractUploadSelectPeer()">AbstractUploadSelectPeer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo/filetransfer/webcontainer/AbstractUploadSelectPeer.html#getEventDataClass(java.lang.String)">getEventDataClass</A></B>(java.lang.String&nbsp;eventType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo/filetransfer/webcontainer/AbstractUploadSelectPeer.html#getOutputProperty(nextapp.echo.app.util.Context, nextapp.echo.app.Component, java.lang.String, int)">getOutputProperty</A></B>(nextapp.echo.app.util.Context&nbsp;context,
                  nextapp.echo.app.Component&nbsp;component,
                  java.lang.String&nbsp;propertyName,
                  int&nbsp;propertyIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;nextapp.echo.filetransfer.receiver.UploadProcessor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo/filetransfer/webcontainer/AbstractUploadSelectPeer.html#getUploadProcessor(nextapp.echo.filetransfer.app.AbstractUploadSelect)">getUploadProcessor</A></B>(nextapp.echo.filetransfer.app.AbstractUploadSelect&nbsp;component)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <CODE>UploadProcessor</CODE> which should be used for the specified upload component
 Default implementation retrieves value from <CODE>UploadProcessorFactory</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo/filetransfer/webcontainer/AbstractUploadSelectPeer.html#init(nextapp.echo.app.util.Context, nextapp.echo.app.Component)">init</A></B>(nextapp.echo.app.util.Context&nbsp;context,
     nextapp.echo.app.Component&nbsp;component)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_nextapp.echo.webcontainer.AbstractComponentSynchronizePeer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class nextapp.echo.webcontainer.AbstractComponentSynchronizePeer</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addEvent, addOutputProperty, addOutputProperty, addRequiredComponentClass, getComponentClass, getEventTypes, getInputPropertyClass, getOutputPropertyIndices, getOutputPropertyMethodName, getOutputPropertyNames, getUpdatedOutputPropertyNames, hasListeners, hasUpdatedListeners, isOutputPropertyIndexed, isOutputPropertyReferenced, processEvent, setOutputPropertyReferenced, storeInputProperty</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_nextapp.echo.webcontainer.ComponentSynchronizePeer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface nextapp.echo.webcontainer.ComponentSynchronizePeer</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClientComponentType</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AbstractUploadSelectPeer()"><!-- --></A><H3>
AbstractUploadSelectPeer</H3>
<PRE>
public <B>AbstractUploadSelectPeer</B>()</PRE>
<DL>
<DD>Default constructor.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getEventDataClass(java.lang.String)"><!-- --></A><H3>
getEventDataClass</H3>
<PRE>
public java.lang.Class <B>getEventDataClass</B>(java.lang.String&nbsp;eventType)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getEventDataClass</CODE> in interface <CODE>nextapp.echo.webcontainer.ComponentSynchronizePeer</CODE><DT><B>Overrides:</B><DD><CODE>getEventDataClass</CODE> in class <CODE>nextapp.echo.webcontainer.AbstractComponentSynchronizePeer</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>AbstractComponentSynchronizePeer.getEventDataClass(java.lang.String)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getOutputProperty(nextapp.echo.app.util.Context, nextapp.echo.app.Component, java.lang.String, int)"><!-- --></A><H3>
getOutputProperty</H3>
<PRE>
public java.lang.Object <B>getOutputProperty</B>(nextapp.echo.app.util.Context&nbsp;context,
                                          nextapp.echo.app.Component&nbsp;component,
                                          java.lang.String&nbsp;propertyName,
                                          int&nbsp;propertyIndex)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getOutputProperty</CODE> in interface <CODE>nextapp.echo.webcontainer.ComponentSynchronizePeer</CODE><DT><B>Overrides:</B><DD><CODE>getOutputProperty</CODE> in class <CODE>nextapp.echo.webcontainer.AbstractComponentSynchronizePeer</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>AbstractComponentSynchronizePeer.getOutputProperty(nextapp.echo.app.util.Context, 
      nextapp.echo.app.Component, java.lang.String, int)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getUploadProcessor(nextapp.echo.filetransfer.app.AbstractUploadSelect)"><!-- --></A><H3>
getUploadProcessor</H3>
<PRE>
public nextapp.echo.filetransfer.receiver.UploadProcessor <B>getUploadProcessor</B>(nextapp.echo.filetransfer.app.AbstractUploadSelect&nbsp;component)</PRE>
<DL>
<DD>Returns the <CODE>UploadProcessor</CODE> which should be used for the specified upload component
 Default implementation retrieves value from <CODE>UploadProcessorFactory</CODE>.
 This method is intended to be overridden when necessary.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>component</CODE> - the component
<DT><B>Returns:</B><DD>the <CODE>UploadProcessor</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="init(nextapp.echo.app.util.Context, nextapp.echo.app.Component)"><!-- --></A><H3>
init</H3>
<PRE>
public void <B>init</B>(nextapp.echo.app.util.Context&nbsp;context,
                 nextapp.echo.app.Component&nbsp;component)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>init</CODE> in interface <CODE>nextapp.echo.webcontainer.ComponentSynchronizePeer</CODE><DT><B>Overrides:</B><DD><CODE>init</CODE> in class <CODE>nextapp.echo.webcontainer.AbstractComponentSynchronizePeer</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>AbstractComponentSynchronizePeer.init(nextapp.echo.app.util.Context, 
      nextapp.echo.app.Component)</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../nextapp/echo/filetransfer/webcontainer/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>NextApp Echo3 File Transfer<br>v3.0.b7+</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../nextapp/echo/filetransfer/webcontainer/BaseUploadService.html" title="class in nextapp.echo.filetransfer.webcontainer"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?nextapp/echo/filetransfer/webcontainer/AbstractUploadSelectPeer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractUploadSelectPeer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_nextapp.echo.webcontainer.AbstractComponentSynchronizePeer">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
