<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Fri Aug 26 04:01:36 UTC 2011 -->
<TITLE>
nextapp.echo.filetransfer.webcontainer (NextApp . Echo3 File Transfer . API Specification)
</TITLE>

<META NAME="keywords" CONTENT="nextapp.echo.filetransfer.webcontainer package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../javadoc.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../nextapp/echo/filetransfer/webcontainer/package-summary.html" target="classFrame">nextapp.echo.filetransfer.webcontainer</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractUploadSelectPeer.html" title="class in nextapp.echo.filetransfer.webcontainer" target="classFrame">AbstractUploadSelectPeer</A>
<BR>
<A HREF="BaseUploadService.html" title="class in nextapp.echo.filetransfer.webcontainer" target="classFrame">BaseUploadService</A>
<BR>
<A HREF="DownloadCommandPeer.html" title="class in nextapp.echo.filetransfer.webcontainer" target="classFrame">DownloadCommandPeer</A>
<BR>
<A HREF="DownloadService.html" title="class in nextapp.echo.filetransfer.webcontainer" target="classFrame">DownloadService</A>
<BR>
<A HREF="MultipleUploadSelectPeer.html" title="class in nextapp.echo.filetransfer.webcontainer" target="classFrame">MultipleUploadSelectPeer</A>
<BR>
<A HREF="UploadMonitorService.html" title="class in nextapp.echo.filetransfer.webcontainer" target="classFrame">UploadMonitorService</A>
<BR>
<A HREF="UploadReceiverService.html" title="class in nextapp.echo.filetransfer.webcontainer" target="classFrame">UploadReceiverService</A>
<BR>
<A HREF="UploadSelectPeer.html" title="class in nextapp.echo.filetransfer.webcontainer" target="classFrame">UploadSelectPeer</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
