<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Fri Aug 26 04:01:14 UTC 2011 -->
<TITLE>
TreeModelEvent (NextApp . Echo3 Extras . API Specification)
</TITLE>

<META NAME="keywords" CONTENT="nextapp.echo.extras.app.event.TreeModelEvent class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="TreeModelEvent (NextApp . Echo3 Extras . API Specification)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>NextApp Echo3 Extras<br>v3.0.b8</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../nextapp/echo/extras/app/event/TreeExpansionListener.html" title="interface in nextapp.echo.extras.app.event"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../nextapp/echo/extras/app/event/TreeModelListener.html" title="interface in nextapp.echo.extras.app.event"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?nextapp/echo/extras/app/event/TreeModelEvent.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TreeModelEvent.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
nextapp.echo.extras.app.event</FONT>
<BR>
Class TreeModelEvent</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">java.util.EventObject
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>nextapp.echo.extras.app.event.TreeModelEvent</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>TreeModelEvent</B><DT>extends java.util.EventObject</DL>
</PRE>

<P>
Encapsulates information describing changes to a tree model, and used to
 notify tree model listeners of the change.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../serialized-form.html#nextapp.echo.extras.app.event.TreeModelEvent">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../nextapp/echo/extras/app/event/TreeModelEvent.html#childIndices">childIndices</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indices identifying the position of where the children were.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Object[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../nextapp/echo/extras/app/event/TreeModelEvent.html#children">children</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Children that have been removed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../nextapp/echo/extras/app/tree/TreePath.html" title="class in nextapp.echo.extras.app.tree">TreePath</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../nextapp/echo/extras/app/event/TreeModelEvent.html#path">path</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Path to the parent of the nodes that have changed.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.util.EventObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class java.util.EventObject</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>source</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../nextapp/echo/extras/app/event/TreeModelEvent.html#TreeModelEvent(java.lang.Object, java.lang.Object[])">TreeModelEvent</A></B>(java.lang.Object&nbsp;source,
               java.lang.Object[]&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to create an event when the node structure has changed in some way,
 identifying the path to the root of a modified subtree as an array of
 Objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../nextapp/echo/extras/app/event/TreeModelEvent.html#TreeModelEvent(java.lang.Object, java.lang.Object[], int[], java.lang.Object[])">TreeModelEvent</A></B>(java.lang.Object&nbsp;source,
               java.lang.Object[]&nbsp;path,
               int[]&nbsp;childIndices,
               java.lang.Object[]&nbsp;children)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to create an event when nodes have been changed, inserted, or
 removed, identifying the path to the parent of the modified items as an
 array of Objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../nextapp/echo/extras/app/event/TreeModelEvent.html#TreeModelEvent(java.lang.Object, nextapp.echo.extras.app.tree.TreePath)">TreeModelEvent</A></B>(java.lang.Object&nbsp;source,
               <A HREF="../../../../../nextapp/echo/extras/app/tree/TreePath.html" title="class in nextapp.echo.extras.app.tree">TreePath</A>&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to create an event when the node structure has changed in some way,
 identifying the path to the root of the modified subtree as a TreePath
 object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../nextapp/echo/extras/app/event/TreeModelEvent.html#TreeModelEvent(java.lang.Object, nextapp.echo.extras.app.tree.TreePath, int[], java.lang.Object[])">TreeModelEvent</A></B>(java.lang.Object&nbsp;source,
               <A HREF="../../../../../nextapp/echo/extras/app/tree/TreePath.html" title="class in nextapp.echo.extras.app.tree">TreePath</A>&nbsp;path,
               int[]&nbsp;childIndices,
               java.lang.Object[]&nbsp;children)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to create an event when nodes have been changed, inserted, or
 removed, identifying the path to the parent of the modified items as a
 TreePath object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../nextapp/echo/extras/app/event/TreeModelEvent.html#getChildIndices()">getChildIndices</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the values of the child indexes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../nextapp/echo/extras/app/event/TreeModelEvent.html#getChildren()">getChildren</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the objects that are children of the node identified by
 <code>getPath</code> at the locations specified by
 <code>getChildIndices</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../nextapp/echo/extras/app/event/TreeModelEvent.html#getPath()">getPath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method to get the array of objects from the TreePath instance
 that this event wraps.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../nextapp/echo/extras/app/tree/TreePath.html" title="class in nextapp.echo.extras.app.tree">TreePath</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../nextapp/echo/extras/app/event/TreeModelEvent.html#getTreePath()">getTreePath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For all events, except treeStructureChanged, returns the parent of the
 changed nodes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../nextapp/echo/extras/app/event/TreeModelEvent.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string that displays and identifies this object's properties.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.EventObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.util.EventObject</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getSource</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="path"><!-- --></A><H3>
path</H3>
<PRE>
protected <A HREF="../../../../../nextapp/echo/extras/app/tree/TreePath.html" title="class in nextapp.echo.extras.app.tree">TreePath</A> <B>path</B></PRE>
<DL>
<DD>Path to the parent of the nodes that have changed.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="childIndices"><!-- --></A><H3>
childIndices</H3>
<PRE>
protected int[] <B>childIndices</B></PRE>
<DL>
<DD>Indices identifying the position of where the children were.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="children"><!-- --></A><H3>
children</H3>
<PRE>
protected java.lang.Object[] <B>children</B></PRE>
<DL>
<DD>Children that have been removed.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TreeModelEvent(java.lang.Object, java.lang.Object[], int[], java.lang.Object[])"><!-- --></A><H3>
TreeModelEvent</H3>
<PRE>
public <B>TreeModelEvent</B>(java.lang.Object&nbsp;source,
                      java.lang.Object[]&nbsp;path,
                      int[]&nbsp;childIndices,
                      java.lang.Object[]&nbsp;children)</PRE>
<DL>
<DD>Used to create an event when nodes have been changed, inserted, or
 removed, identifying the path to the parent of the modified items as an
 array of Objects. All of the modified objects are siblings which are
 direct descendents (not grandchildren) of the specified parent. The
 positions at which the inserts, deletes, or changes occurred are
 specified by an array of <code>int</code>. The indexes in that array
 must be in order, from lowest to highest.
 <p>
 For changes, the indexes in the model correspond exactly to the indexes
 of items currently displayed in the UI. As a result, it is not really
 critical if the indexes are not in their exact order. But after multiple
 inserts or deletes, the items currently in the UI no longer correspond to
 the items in the model. It is therefore critical to specify the indexes
 properly for inserts and deletes.
 <p>
 For inserts, the indexes represent the <i>final</i> state of the tree,
 after the inserts have occurred. Since the indexes must be specified in
 order, the most natural processing methodology is to do the inserts
 starting at the lowest index and working towards the highest. Accumulate
 a Vector of <code>Integer</code> objects that specify the
 insert-locations as you go, then convert the Vector to an array of
 <code>int</code> to create the event. When the postition-index equals
 zero, the node is inserted at the beginning of the list. When the
 position index equals the size of the list, the node is "inserted" at
 (appended to) the end of the list.
 <p>
 For deletes, the indexes represent the <i>initial</i> state of the tree,
 before the deletes have occurred. Since the indexes must be specified in
 order, the most natural processing methodology is to use a
 delete-counter. Start by initializing the counter to zero and start work
 through the list from lowest to higest. Every time you do a delete, add
 the current value of the delete-counter to the index-position where the
 delete occurred, and append the result to a Vector of delete-locations,
 using <code>addElement()</code>. Then increment the delete-counter.
 The index positions stored in the Vector therefore reflect the effects of
 all previous deletes, so they represent each object's position in the
 initial tree. (You could also start at the highest index and working back
 towards the lowest, accumulating a Vector of delete-locations as you go
 using the <code>insertElementAt(Integer, 0)</code>.) However you
 produce the Vector of initial-positions, you then need to convert the
 Vector of <code>Integer</code> objects to an array of <code>int</code>
 to create the event.
 <p>
 <b>Notes:</b>
 <ul>
 <li>Like the <code>insertNodeInto</code> method in the
 <code>DefaultTreeModel</code> class, <code>insertElementAt</code>
 appends to the <code>Vector</code> when the index matches the size of
 the vector. So you can use <code>insertElementAt(Integer, 0)</code>
 even when the vector is empty.
 <ul>
 To create a node changed event for the root node, specify the parent and
 the child indices as <code>null</code>.
 </ul>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - the Object responsible for generating the event (typically
        the creator of the event object passes <code>this</code> for its
        value)<DD><CODE>path</CODE> - an array of Object identifying the path to the parent of the
        modified item(s), where the first element of the array is the
        Object stored at the root node and the last element is the Object
        stored at the parent node<DD><CODE>childIndices</CODE> - an array of <code>int</code> that specifies the
        index values of the removed items. The indices must be in sorted
        order, from lowest to highest<DD><CODE>children</CODE> - an array of Object containing the inserted, removed, or
        changed objects<DT><B>See Also:</B><DD><A HREF="../../../../../nextapp/echo/extras/app/tree/TreePath.html" title="class in nextapp.echo.extras.app.tree"><CODE>TreePath</CODE></A></DL>
</DL>
<HR>

<A NAME="TreeModelEvent(java.lang.Object, nextapp.echo.extras.app.tree.TreePath, int[], java.lang.Object[])"><!-- --></A><H3>
TreeModelEvent</H3>
<PRE>
public <B>TreeModelEvent</B>(java.lang.Object&nbsp;source,
                      <A HREF="../../../../../nextapp/echo/extras/app/tree/TreePath.html" title="class in nextapp.echo.extras.app.tree">TreePath</A>&nbsp;path,
                      int[]&nbsp;childIndices,
                      java.lang.Object[]&nbsp;children)</PRE>
<DL>
<DD>Used to create an event when nodes have been changed, inserted, or
 removed, identifying the path to the parent of the modified items as a
 TreePath object. For more information on how to specify the indexes and
 objects, see <code>TreeModelEvent(Object,Object[],int[],Object[])</code>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - the Object responsible for generating the event (typically
        the creator of the event object passes <code>this</code> for its
        value)<DD><CODE>path</CODE> - a TreePath object that identifies the path to the parent of
        the modified item(s)<DD><CODE>childIndices</CODE> - an array of <code>int</code> that specifies the
        index values of the modified items<DD><CODE>children</CODE> - an array of Object containing the inserted, removed, or
        changed objects<DT><B>See Also:</B><DD><A HREF="../../../../../nextapp/echo/extras/app/event/TreeModelEvent.html#TreeModelEvent(java.lang.Object, java.lang.Object[], int[], java.lang.Object[])"><CODE>TreeModelEvent(Object,Object[],int[],Object[])</CODE></A></DL>
</DL>
<HR>

<A NAME="TreeModelEvent(java.lang.Object, java.lang.Object[])"><!-- --></A><H3>
TreeModelEvent</H3>
<PRE>
public <B>TreeModelEvent</B>(java.lang.Object&nbsp;source,
                      java.lang.Object[]&nbsp;path)</PRE>
<DL>
<DD>Used to create an event when the node structure has changed in some way,
 identifying the path to the root of a modified subtree as an array of
 Objects. A structure change event might involve nodes swapping position,
 for example, or it might encapsulate multiple inserts and deletes in the
 subtree stemming from the node, where the changes may have taken place at
 different levels of the subtree. <blockquote> <b>Note:</b><br>
 JTree collapses all nodes under the specified node, so that only its
 immediate children are visible. </blockquote>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - the Object responsible for generating the event (typically
        the creator of the event object passes <code>this</code> for its
        value)<DD><CODE>path</CODE> - an array of Object identifying the path to the root of the
        modified subtree, where the first element of the array is the
        object stored at the root node and the last element is the object
        stored at the changed node<DT><B>See Also:</B><DD><A HREF="../../../../../nextapp/echo/extras/app/tree/TreePath.html" title="class in nextapp.echo.extras.app.tree"><CODE>TreePath</CODE></A></DL>
</DL>
<HR>

<A NAME="TreeModelEvent(java.lang.Object, nextapp.echo.extras.app.tree.TreePath)"><!-- --></A><H3>
TreeModelEvent</H3>
<PRE>
public <B>TreeModelEvent</B>(java.lang.Object&nbsp;source,
                      <A HREF="../../../../../nextapp/echo/extras/app/tree/TreePath.html" title="class in nextapp.echo.extras.app.tree">TreePath</A>&nbsp;path)</PRE>
<DL>
<DD>Used to create an event when the node structure has changed in some way,
 identifying the path to the root of the modified subtree as a TreePath
 object. For more information on this event specification, see
 <code>TreeModelEvent(Object,Object[])</code>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - the Object responsible for generating the event (typically
        the creator of the event object passes <code>this</code> for its
        value)<DD><CODE>path</CODE> - a TreePath object that identifies the path to the change. In
        the DefaultTreeModel, this object contains an array of user-data
        objects, but a subclass of TreePath could use some totally
        different mechanism -- for example, a node ID number<DT><B>See Also:</B><DD><A HREF="../../../../../nextapp/echo/extras/app/event/TreeModelEvent.html#TreeModelEvent(java.lang.Object, java.lang.Object[])"><CODE>TreeModelEvent(Object,Object[])</CODE></A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getTreePath()"><!-- --></A><H3>
getTreePath</H3>
<PRE>
public <A HREF="../../../../../nextapp/echo/extras/app/tree/TreePath.html" title="class in nextapp.echo.extras.app.tree">TreePath</A> <B>getTreePath</B>()</PRE>
<DL>
<DD>For all events, except treeStructureChanged, returns the parent of the
 changed nodes. For treeStructureChanged events, returns the ancestor of
 the structure that has changed. This and <code>getChildIndices</code>
 are used to get a list of the effected nodes.
 <p>
 The one exception to this is a treeNodesChanged event that is to identify
 the root, in which case this will return the root and
 <code>getChildIndices</code> will return null.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the TreePath used in identifying the changed nodes.<DT><B>See Also:</B><DD><A HREF="../../../../../nextapp/echo/extras/app/tree/TreePath.html#getLastPathComponent()"><CODE>TreePath.getLastPathComponent()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getPath()"><!-- --></A><H3>
getPath</H3>
<PRE>
public java.lang.Object[] <B>getPath</B>()</PRE>
<DL>
<DD>Convenience method to get the array of objects from the TreePath instance
 that this event wraps.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array of Objects, where the first Object is the one stored at
         the root and the last object is the one stored at the node
         identified by the path</DL>
</DD>
</DL>
<HR>

<A NAME="getChildren()"><!-- --></A><H3>
getChildren</H3>
<PRE>
public java.lang.Object[] <B>getChildren</B>()</PRE>
<DL>
<DD>Returns the objects that are children of the node identified by
 <code>getPath</code> at the locations specified by
 <code>getChildIndices</code>. If this is a removal event the returned
 objects are no longer children of the parent node.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array of Object containing the children specified by the event<DT><B>See Also:</B><DD><A HREF="../../../../../nextapp/echo/extras/app/event/TreeModelEvent.html#getPath()"><CODE>getPath()</CODE></A>, 
<A HREF="../../../../../nextapp/echo/extras/app/event/TreeModelEvent.html#getChildIndices()"><CODE>getChildIndices()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getChildIndices()"><!-- --></A><H3>
getChildIndices</H3>
<PRE>
public int[] <B>getChildIndices</B>()</PRE>
<DL>
<DD>Returns the values of the child indexes. If this is a removal event the
 indexes point to locations in the initial list where items were removed.
 If it is an insert, the indices point to locations in the final list
 where the items were added. For node changes, the indices point to the
 locations of the modified nodes.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array of <code>int</code> containing index locations for the
         children specified by the event</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Returns a string that displays and identifies this object's properties.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.util.EventObject</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a String representation of this object</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>NextApp Echo3 Extras<br>v3.0.b8</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../nextapp/echo/extras/app/event/TreeExpansionListener.html" title="interface in nextapp.echo.extras.app.event"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../nextapp/echo/extras/app/event/TreeModelListener.html" title="interface in nextapp.echo.extras.app.event"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?nextapp/echo/extras/app/event/TreeModelEvent.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TreeModelEvent.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
