<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Fri Aug 26 04:00:41 UTC 2011 -->
<TITLE>
DomUtil (NextApp . Echo3 . API Specification)
</TITLE>

<META NAME="keywords" CONTENT="nextapp.echo.app.util.DomUtil class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="DomUtil (NextApp . Echo3 . API Specification)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>NextApp Echo3<br>v3.0.rc1</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../nextapp/echo/app/util/Context.html" title="interface in nextapp.echo.app.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../nextapp/echo/app/util/Log.html" title="class in nextapp.echo.app.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?nextapp/echo/app/util/DomUtil.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DomUtil.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
nextapp.echo.app.util</FONT>
<BR>
Class DomUtil</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>nextapp.echo.app.util.DomUtil</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>DomUtil</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
A utility class which provides methods for working with a W3C DOM.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Properties</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo/app/util/DomUtil.html#OUTPUT_PROPERTIES_INDENT">OUTPUT_PROPERTIES_INDENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.w3c.dom.Document</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo/app/util/DomUtil.html#createDocument(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">createDocument</A></B>(java.lang.String&nbsp;qualifiedName,
               java.lang.String&nbsp;publicId,
               java.lang.String&nbsp;systemId,
               java.lang.String&nbsp;namespaceUri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo/app/util/DomUtil.html#getBooleanAttribute(org.w3c.dom.Element, java.lang.String)">getBooleanAttribute</A></B>(org.w3c.dom.Element&nbsp;element,
                    java.lang.String&nbsp;attributeName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether a specific boolean flag is set on an element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.w3c.dom.Element</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo/app/util/DomUtil.html#getChildElementByTagName(org.w3c.dom.Element, java.lang.String)">getChildElementByTagName</A></B>(org.w3c.dom.Element&nbsp;parentElement,
                         java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the first immediate child element of the specified element  
 whose name matches the provided <code>name</code> parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo/app/util/DomUtil.html#getChildElementCountByTagName(org.w3c.dom.Element, java.lang.String)">getChildElementCountByTagName</A></B>(org.w3c.dom.Element&nbsp;parentElement,
                              java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Counts the number of immediate child elements of the specified element
 whose names match the provided <code>name</code> parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.w3c.dom.Element[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo/app/util/DomUtil.html#getChildElementsByTagName(org.w3c.dom.Element, java.lang.String)">getChildElementsByTagName</A></B>(org.w3c.dom.Element&nbsp;parentElement,
                          java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves all immediate child elements of the specified element whose
 names match the provided <code>name</code> parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.xml.parsers.DocumentBuilder</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo/app/util/DomUtil.html#getDocumentBuilder()">getDocumentBuilder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a thread-specific <code>DocumentBuilder</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo/app/util/DomUtil.html#getElementText(org.w3c.dom.Element)">getElementText</A></B>(org.w3c.dom.Element&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the text content of a DOM <code>Element</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.xml.transform.TransformerFactory</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo/app/util/DomUtil.html#getTransformerFactory()">getTransformerFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a thread-specific <code>TransformerFactory</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo/app/util/DomUtil.html#save(org.w3c.dom.Document, java.io.OutputStream, java.util.Properties)">save</A></B>(org.w3c.dom.Document&nbsp;document,
     java.io.OutputStream&nbsp;out,
     java.util.Properties&nbsp;outputProperties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes the <code>Document</code> to the specified <code>OutputStream</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo/app/util/DomUtil.html#save(org.w3c.dom.Document, java.io.PrintWriter, java.util.Properties)">save</A></B>(org.w3c.dom.Document&nbsp;document,
     java.io.PrintWriter&nbsp;w,
     java.util.Properties&nbsp;outputProperties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes the <code>Document</code> to the specified <code>PrintWriter</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nextapp/echo/app/util/DomUtil.html#setElementText(org.w3c.dom.Element, java.lang.String)">setElementText</A></B>(org.w3c.dom.Element&nbsp;element,
               java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the text content of a DOM <code>Element</code>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="OUTPUT_PROPERTIES_INDENT"><!-- --></A><H3>
OUTPUT_PROPERTIES_INDENT</H3>
<PRE>
public static final java.util.Properties <B>OUTPUT_PROPERTIES_INDENT</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createDocument(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
createDocument</H3>
<PRE>
public static org.w3c.dom.Document <B>createDocument</B>(java.lang.String&nbsp;qualifiedName,
                                                  java.lang.String&nbsp;publicId,
                                                  java.lang.String&nbsp;systemId,
                                                  java.lang.String&nbsp;namespaceUri)</PRE>
<DL>
<DD>Creates a new document.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>qualifiedName</CODE> - the qualified name of the document type to be 
        created<DD><CODE>publicId</CODE> - the external subset public identifier<DD><CODE>systemId</CODE> - the external subset system identifier<DD><CODE>namespaceUri</CODE> - the namespace URI of the document element to create</DL>
</DD>
</DL>
<HR>

<A NAME="getDocumentBuilder()"><!-- --></A><H3>
getDocumentBuilder</H3>
<PRE>
public static javax.xml.parsers.DocumentBuilder <B>getDocumentBuilder</B>()</PRE>
<DL>
<DD>Retrieves a thread-specific <code>DocumentBuilder</code>.
 As it is a shared resource, the returned object should not be reconfigured in any fashion.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the <code>DocumentBuilder</code> serving the current thread.</DL>
</DD>
</DL>
<HR>

<A NAME="getTransformerFactory()"><!-- --></A><H3>
getTransformerFactory</H3>
<PRE>
public static javax.xml.transform.TransformerFactory <B>getTransformerFactory</B>()</PRE>
<DL>
<DD>Retrieves a thread-specific <code>TransformerFactory</code>.
 As it is a shared resource, the returned object should not be reconfigured in any fashion.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the <code>TransformerFactory</code> serving the current thread.</DL>
</DD>
</DL>
<HR>

<A NAME="getBooleanAttribute(org.w3c.dom.Element, java.lang.String)"><!-- --></A><H3>
getBooleanAttribute</H3>
<PRE>
public static boolean <B>getBooleanAttribute</B>(org.w3c.dom.Element&nbsp;element,
                                          java.lang.String&nbsp;attributeName)</PRE>
<DL>
<DD>Determines whether a specific boolean flag is set on an element.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>element</CODE> - The element to analyze.<DD><CODE>attributeName</CODE> - The name of the boolean 'flag' attribute.
<DT><B>Returns:</B><DD>True if the value of the attribute is 'true', false if it is
         not or if the attribute does not exist.</DL>
</DD>
</DL>
<HR>

<A NAME="getChildElementByTagName(org.w3c.dom.Element, java.lang.String)"><!-- --></A><H3>
getChildElementByTagName</H3>
<PRE>
public static org.w3c.dom.Element <B>getChildElementByTagName</B>(org.w3c.dom.Element&nbsp;parentElement,
                                                           java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Retrieves the first immediate child element of the specified element  
 whose name matches the provided <code>name</code> parameter.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parentElement</CODE> - The element to search.<DD><CODE>name</CODE> - The name of the child element.
<DT><B>Returns:</B><DD>The child element, or null if none was found.</DL>
</DD>
</DL>
<HR>

<A NAME="getChildElementsByTagName(org.w3c.dom.Element, java.lang.String)"><!-- --></A><H3>
getChildElementsByTagName</H3>
<PRE>
public static org.w3c.dom.Element[] <B>getChildElementsByTagName</B>(org.w3c.dom.Element&nbsp;parentElement,
                                                              java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Retrieves all immediate child elements of the specified element whose
 names match the provided <code>name</code> parameter.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parentElement</CODE> - The element to search.<DD><CODE>name</CODE> - The name of the child element.
<DT><B>Returns:</B><DD>An array of matching child elements.</DL>
</DD>
</DL>
<HR>

<A NAME="getChildElementCountByTagName(org.w3c.dom.Element, java.lang.String)"><!-- --></A><H3>
getChildElementCountByTagName</H3>
<PRE>
public static int <B>getChildElementCountByTagName</B>(org.w3c.dom.Element&nbsp;parentElement,
                                                java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Counts the number of immediate child elements of the specified element
 whose names match the provided <code>name</code> parameter.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parentElement</CODE> - The element to analyze.<DD><CODE>name</CODE> - The name of the child element.
<DT><B>Returns:</B><DD>The number of matching child elements.</DL>
</DD>
</DL>
<HR>

<A NAME="getElementText(org.w3c.dom.Element)"><!-- --></A><H3>
getElementText</H3>
<PRE>
public static java.lang.String <B>getElementText</B>(org.w3c.dom.Element&nbsp;element)</PRE>
<DL>
<DD>Returns the text content of a DOM <code>Element</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>element</CODE> - The <code>Element</code> to analyze.</DL>
</DD>
</DL>
<HR>

<A NAME="save(org.w3c.dom.Document, java.io.OutputStream, java.util.Properties)"><!-- --></A><H3>
save</H3>
<PRE>
public static void <B>save</B>(org.w3c.dom.Document&nbsp;document,
                        java.io.OutputStream&nbsp;out,
                        java.util.Properties&nbsp;outputProperties)
                 throws org.xml.sax.SAXException</PRE>
<DL>
<DD>Writes the <code>Document</code> to the specified <code>OutputStream</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>document</CODE> - the <code>Document</code><DD><CODE>out</CODE> - the <code>OutputStream</code><DD><CODE>outputProperties</CODE> - output properties passed to XML transformer
<DT><B>Throws:</B>
<DD><CODE>org.xml.sax.SAXException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="save(org.w3c.dom.Document, java.io.PrintWriter, java.util.Properties)"><!-- --></A><H3>
save</H3>
<PRE>
public static void <B>save</B>(org.w3c.dom.Document&nbsp;document,
                        java.io.PrintWriter&nbsp;w,
                        java.util.Properties&nbsp;outputProperties)
                 throws org.xml.sax.SAXException</PRE>
<DL>
<DD>Writes the <code>Document</code> to the specified <code>PrintWriter</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>document</CODE> - the <code>Document</code><DD><CODE>w</CODE> - the <code>PrintWriter</code><DD><CODE>outputProperties</CODE> - output properties passed to XML transformer
<DT><B>Throws:</B>
<DD><CODE>org.xml.sax.SAXException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setElementText(org.w3c.dom.Element, java.lang.String)"><!-- --></A><H3>
setElementText</H3>
<PRE>
public static void <B>setElementText</B>(org.w3c.dom.Element&nbsp;element,
                                  java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Sets the text content of a DOM <code>Element</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>element</CODE> - The <code>Element</code> to modify.<DD><CODE>value</CODE> - The new text value.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>NextApp Echo3<br>v3.0.rc1</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../nextapp/echo/app/util/Context.html" title="interface in nextapp.echo.app.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../nextapp/echo/app/util/Log.html" title="class in nextapp.echo.app.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?nextapp/echo/app/util/DomUtil.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DomUtil.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
