<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Fri Aug 26 04:01:34 UTC 2011 -->
<TITLE>
Index (NextApp . Echo3 File Transfer . API Specification)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="./javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Index (NextApp . Echo3 File Transfer . API Specification)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>NextApp Echo3 File Transfer<br>v3.0.b7+</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_N_">N</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./nextapp/echo/filetransfer/model/UploadProcess.html#addProcessListener(nextapp.echo.filetransfer.model.event.UploadProcessListener)"><B>addProcessListener(UploadProcessListener)</B></A> - 
Method in class nextapp.echo.filetransfer.model.<A HREF="./nextapp/echo/filetransfer/model/UploadProcess.html" title="class in nextapp.echo.filetransfer.model">UploadProcess</A>
<DD>Adds an <A HREF="./nextapp/echo/filetransfer/model/event/UploadProcessListener.html" title="interface in nextapp.echo.filetransfer.model.event"><CODE>UploadProcessListener</CODE></A> to receive notification of <A HREF="./nextapp/echo/filetransfer/model/event/UploadProcessEvent.html" title="class in nextapp.echo.filetransfer.model.event"><CODE>UploadProcessEvent</CODE></A>s.
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./nextapp/echo/filetransfer/model/Upload.html#cancel()"><B>cancel()</B></A> - 
Method in interface nextapp.echo.filetransfer.model.<A HREF="./nextapp/echo/filetransfer/model/Upload.html" title="interface in nextapp.echo.filetransfer.model">Upload</A>
<DD>Marks the upload as canceled.
<DT><A HREF="./nextapp/echo/filetransfer/model/UploadProcess.html#cancel()"><B>cancel()</B></A> - 
Method in class nextapp.echo.filetransfer.model.<A HREF="./nextapp/echo/filetransfer/model/UploadProcess.html" title="class in nextapp.echo.filetransfer.model">UploadProcess</A>
<DD>Cancels the <code>UploadProcess</code>.
<DT><A HREF="./nextapp/echo/filetransfer/model/UploadProcess.html#complete(nextapp.echo.filetransfer.model.Upload, java.io.InputStream, long)"><B>complete(Upload, InputStream, long)</B></A> - 
Method in class nextapp.echo.filetransfer.model.<A HREF="./nextapp/echo/filetransfer/model/UploadProcess.html" title="class in nextapp.echo.filetransfer.model">UploadProcess</A>
<DD>Completes an individual <A HREF="./nextapp/echo/filetransfer/model/Upload.html" title="interface in nextapp.echo.filetransfer.model"><CODE>Upload</CODE></A>.
<DT><A HREF="./nextapp/echo/filetransfer/model/UploadProcess.html#complete(nextapp.echo.filetransfer.model.Upload, java.io.File, long)"><B>complete(Upload, File, long)</B></A> - 
Method in class nextapp.echo.filetransfer.model.<A HREF="./nextapp/echo/filetransfer/model/UploadProcess.html" title="class in nextapp.echo.filetransfer.model">UploadProcess</A>
<DD>Completes an individual <A HREF="./nextapp/echo/filetransfer/model/Upload.html" title="interface in nextapp.echo.filetransfer.model"><CODE>Upload</CODE></A>.
<DT><A HREF="./nextapp/echo/filetransfer/model/UploadProcess.html#configure(nextapp.echo.filetransfer.model.Upload, java.lang.String, java.lang.String)"><B>configure(Upload, String, String)</B></A> - 
Method in class nextapp.echo.filetransfer.model.<A HREF="./nextapp/echo/filetransfer/model/UploadProcess.html" title="class in nextapp.echo.filetransfer.model">UploadProcess</A>
<DD>Configures an upload, storing its file name and content type.
<DT><A HREF="./nextapp/echo/filetransfer/model/UploadProcess.html#createUpload()"><B>createUpload()</B></A> - 
Method in class nextapp.echo.filetransfer.model.<A HREF="./nextapp/echo/filetransfer/model/UploadProcess.html" title="class in nextapp.echo.filetransfer.model">UploadProcess</A>
<DD>Creates an <A HREF="./nextapp/echo/filetransfer/model/Upload.html" title="interface in nextapp.echo.filetransfer.model"><CODE>Upload</CODE></A> instance, adding it to the process.
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./nextapp/echo/filetransfer/model/UploadProcess.html#dispose()"><B>dispose()</B></A> - 
Method in class nextapp.echo.filetransfer.model.<A HREF="./nextapp/echo/filetransfer/model/UploadProcess.html" title="class in nextapp.echo.filetransfer.model">UploadProcess</A>
<DD>Disposes of the <code>UploadProcess</code>, clearing all data.
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./nextapp/echo/filetransfer/model/Upload.html#getContentType()"><B>getContentType()</B></A> - 
Method in interface nextapp.echo.filetransfer.model.<A HREF="./nextapp/echo/filetransfer/model/Upload.html" title="interface in nextapp.echo.filetransfer.model">Upload</A>
<DD>Returns the content type of the uploaded file.
<DT><A HREF="./nextapp/echo/filetransfer/model/Upload.html#getFile()"><B>getFile()</B></A> - 
Method in interface nextapp.echo.filetransfer.model.<A HREF="./nextapp/echo/filetransfer/model/Upload.html" title="interface in nextapp.echo.filetransfer.model">Upload</A>
<DD>Returns the temporary file in which the data is stored.
<DT><A HREF="./nextapp/echo/filetransfer/model/Upload.html#getFileName()"><B>getFileName()</B></A> - 
Method in interface nextapp.echo.filetransfer.model.<A HREF="./nextapp/echo/filetransfer/model/Upload.html" title="interface in nextapp.echo.filetransfer.model">Upload</A>
<DD>Returns the base file name of the file.
<DT><A HREF="./nextapp/echo/filetransfer/model/UploadProcess.html#getId()"><B>getId()</B></A> - 
Method in class nextapp.echo.filetransfer.model.<A HREF="./nextapp/echo/filetransfer/model/UploadProcess.html" title="class in nextapp.echo.filetransfer.model">UploadProcess</A>
<DD>Returns the unique identifier of the <code>UploadProcess</code>.
<DT><A HREF="./nextapp/echo/filetransfer/model/Upload.html#getInputStream()"><B>getInputStream()</B></A> - 
Method in interface nextapp.echo.filetransfer.model.<A HREF="./nextapp/echo/filetransfer/model/Upload.html" title="interface in nextapp.echo.filetransfer.model">Upload</A>
<DD>Returns an input stream containing the uploaded file.
<DT><A HREF="./nextapp/echo/filetransfer/model/Upload.html#getProgress()"><B>getProgress()</B></A> - 
Method in interface nextapp.echo.filetransfer.model.<A HREF="./nextapp/echo/filetransfer/model/Upload.html" title="interface in nextapp.echo.filetransfer.model">Upload</A>
<DD>Returns the number of bytes which have been uploaded.
<DT><A HREF="./nextapp/echo/filetransfer/model/UploadProcess.html#getProgress()"><B>getProgress()</B></A> - 
Method in class nextapp.echo.filetransfer.model.<A HREF="./nextapp/echo/filetransfer/model/UploadProcess.html" title="class in nextapp.echo.filetransfer.model">UploadProcess</A>
<DD>Returns the total progress of all uploads.
<DT><A HREF="./nextapp/echo/filetransfer/model/Upload.html#getSize()"><B>getSize()</B></A> - 
Method in interface nextapp.echo.filetransfer.model.<A HREF="./nextapp/echo/filetransfer/model/Upload.html" title="interface in nextapp.echo.filetransfer.model">Upload</A>
<DD>Returns the size of the uploaded file, in bytes.
<DT><A HREF="./nextapp/echo/filetransfer/model/UploadProcess.html#getSize()"><B>getSize()</B></A> - 
Method in class nextapp.echo.filetransfer.model.<A HREF="./nextapp/echo/filetransfer/model/UploadProcess.html" title="class in nextapp.echo.filetransfer.model">UploadProcess</A>
<DD>Returns the total upload size.
<DT><A HREF="./nextapp/echo/filetransfer/model/Upload.html#getStatus()"><B>getStatus()</B></A> - 
Method in interface nextapp.echo.filetransfer.model.<A HREF="./nextapp/echo/filetransfer/model/Upload.html" title="interface in nextapp.echo.filetransfer.model">Upload</A>
<DD>Returns the file status, described the <code>STATUS_XXX</code> flags defined in this object.
<DT><A HREF="./nextapp/echo/filetransfer/model/event/UploadProcessEvent.html#getUpload()"><B>getUpload()</B></A> - 
Method in class nextapp.echo.filetransfer.model.event.<A HREF="./nextapp/echo/filetransfer/model/event/UploadProcessEvent.html" title="class in nextapp.echo.filetransfer.model.event">UploadProcessEvent</A>
<DD>Returns the specific <A HREF="./nextapp/echo/filetransfer/model/Upload.html" title="interface in nextapp.echo.filetransfer.model"><CODE>Upload</CODE></A> whose state has changed, if applicable
<DT><A HREF="./nextapp/echo/filetransfer/model/UploadProcess.html#getUpload()"><B>getUpload()</B></A> - 
Method in class nextapp.echo.filetransfer.model.<A HREF="./nextapp/echo/filetransfer/model/UploadProcess.html" title="class in nextapp.echo.filetransfer.model">UploadProcess</A>
<DD>&nbsp;
<DT><A HREF="./nextapp/echo/filetransfer/model/UploadProcess.html#getUploads()"><B>getUploads()</B></A> - 
Method in class nextapp.echo.filetransfer.model.<A HREF="./nextapp/echo/filetransfer/model/UploadProcess.html" title="class in nextapp.echo.filetransfer.model">UploadProcess</A>
<DD>Retrieves all contained <A HREF="./nextapp/echo/filetransfer/model/Upload.html" title="interface in nextapp.echo.filetransfer.model"><CODE>Upload</CODE></A>s.
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./nextapp/echo/filetransfer/model/UploadProcess.html#init(long)"><B>init(long)</B></A> - 
Method in class nextapp.echo.filetransfer.model.<A HREF="./nextapp/echo/filetransfer/model/UploadProcess.html" title="class in nextapp.echo.filetransfer.model">UploadProcess</A>
<DD>Initializes the <code>UploadState</code> state object.
<DT><A HREF="./nextapp/echo/filetransfer/model/UploadProcess.html#isCanceled()"><B>isCanceled()</B></A> - 
Method in class nextapp.echo.filetransfer.model.<A HREF="./nextapp/echo/filetransfer/model/UploadProcess.html" title="class in nextapp.echo.filetransfer.model">UploadProcess</A>
<DD>Determines if the upload process has been canceled.
<DT><A HREF="./nextapp/echo/filetransfer/model/UploadProcess.html#isComplete()"><B>isComplete()</B></A> - 
Method in class nextapp.echo.filetransfer.model.<A HREF="./nextapp/echo/filetransfer/model/UploadProcess.html" title="class in nextapp.echo.filetransfer.model">UploadProcess</A>
<DD>Determines if all uploads have been completed, i.e., no uploads have a status
 of <A HREF="./nextapp/echo/filetransfer/model/Upload.html#STATUS_IN_PROGRESS"><CODE>Upload.STATUS_IN_PROGRESS</CODE></A>
<DT><A HREF="./nextapp/echo/filetransfer/model/UploadProcess.html#isInitialized()"><B>isInitialized()</B></A> - 
Method in class nextapp.echo.filetransfer.model.<A HREF="./nextapp/echo/filetransfer/model/UploadProcess.html" title="class in nextapp.echo.filetransfer.model">UploadProcess</A>
<DD>Determines if the <code>UploadState</code> is initialized.
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="./nextapp/echo/filetransfer/model/package-summary.html"><B>nextapp.echo.filetransfer.model</B></A> - package nextapp.echo.filetransfer.model<DD>&nbsp;<DT><A HREF="./nextapp/echo/filetransfer/model/event/package-summary.html"><B>nextapp.echo.filetransfer.model.event</B></A> - package nextapp.echo.filetransfer.model.event<DD>&nbsp;</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./nextapp/echo/filetransfer/model/UploadProcess.html#progress(nextapp.echo.filetransfer.model.Upload, long)"><B>progress(Upload, long)</B></A> - 
Method in class nextapp.echo.filetransfer.model.<A HREF="./nextapp/echo/filetransfer/model/UploadProcess.html" title="class in nextapp.echo.filetransfer.model">UploadProcess</A>
<DD>Sets the progress of a specific <A HREF="./nextapp/echo/filetransfer/model/Upload.html" title="interface in nextapp.echo.filetransfer.model"><CODE>Upload</CODE></A>.
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./nextapp/echo/filetransfer/model/UploadProcess.html#removeProcessListener(nextapp.echo.filetransfer.model.event.UploadProcessListener)"><B>removeProcessListener(UploadProcessListener)</B></A> - 
Method in class nextapp.echo.filetransfer.model.<A HREF="./nextapp/echo/filetransfer/model/UploadProcess.html" title="class in nextapp.echo.filetransfer.model">UploadProcess</A>
<DD>Removes an <A HREF="./nextapp/echo/filetransfer/model/event/UploadProcessListener.html" title="interface in nextapp.echo.filetransfer.model.event"><CODE>UploadProcessListener</CODE></A> from receiving notification of <A HREF="./nextapp/echo/filetransfer/model/event/UploadProcessEvent.html" title="class in nextapp.echo.filetransfer.model.event"><CODE>UploadProcessEvent</CODE></A>s.
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./nextapp/echo/filetransfer/model/UploadProcess.html#setStatus(int)"><B>setStatus(int)</B></A> - 
Method in class nextapp.echo.filetransfer.model.<A HREF="./nextapp/echo/filetransfer/model/UploadProcess.html" title="class in nextapp.echo.filetransfer.model">UploadProcess</A>
<DD>Sets the status of all in-progress uploads to the specified value.
<DT><A HREF="./nextapp/echo/filetransfer/model/UploadProcess.html#start(nextapp.echo.filetransfer.model.Upload)"><B>start(Upload)</B></A> - 
Method in class nextapp.echo.filetransfer.model.<A HREF="./nextapp/echo/filetransfer/model/UploadProcess.html" title="class in nextapp.echo.filetransfer.model">UploadProcess</A>
<DD>Notifies listeners that an <A HREF="./nextapp/echo/filetransfer/model/Upload.html" title="interface in nextapp.echo.filetransfer.model"><CODE>Upload</CODE></A> has started.
<DT><A HREF="./nextapp/echo/filetransfer/model/Upload.html#STATUS_CANCELED"><B>STATUS_CANCELED</B></A> - 
Static variable in interface nextapp.echo.filetransfer.model.<A HREF="./nextapp/echo/filetransfer/model/Upload.html" title="interface in nextapp.echo.filetransfer.model">Upload</A>
<DD>Status flag indicating the upload has been canceled.
<DT><A HREF="./nextapp/echo/filetransfer/model/Upload.html#STATUS_COMPLETE"><B>STATUS_COMPLETE</B></A> - 
Static variable in interface nextapp.echo.filetransfer.model.<A HREF="./nextapp/echo/filetransfer/model/Upload.html" title="interface in nextapp.echo.filetransfer.model">Upload</A>
<DD>Status flag indicating the upload has completed.
<DT><A HREF="./nextapp/echo/filetransfer/model/Upload.html#STATUS_ERROR_IO"><B>STATUS_ERROR_IO</B></A> - 
Static variable in interface nextapp.echo.filetransfer.model.<A HREF="./nextapp/echo/filetransfer/model/Upload.html" title="interface in nextapp.echo.filetransfer.model">Upload</A>
<DD>Status flag indicating a general input/output error has occurred.
<DT><A HREF="./nextapp/echo/filetransfer/model/Upload.html#STATUS_ERROR_OVERSIZE"><B>STATUS_ERROR_OVERSIZE</B></A> - 
Static variable in interface nextapp.echo.filetransfer.model.<A HREF="./nextapp/echo/filetransfer/model/Upload.html" title="interface in nextapp.echo.filetransfer.model">Upload</A>
<DD>Status flag indicating the upload is too large.
<DT><A HREF="./nextapp/echo/filetransfer/model/Upload.html#STATUS_IN_PROGRESS"><B>STATUS_IN_PROGRESS</B></A> - 
Static variable in interface nextapp.echo.filetransfer.model.<A HREF="./nextapp/echo/filetransfer/model/Upload.html" title="interface in nextapp.echo.filetransfer.model">Upload</A>
<DD>Status flag indicating the upload is in progress.
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./nextapp/echo/filetransfer/model/UploadProcess.html#toString()"><B>toString()</B></A> - 
Method in class nextapp.echo.filetransfer.model.<A HREF="./nextapp/echo/filetransfer/model/UploadProcess.html" title="class in nextapp.echo.filetransfer.model">UploadProcess</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="./nextapp/echo/filetransfer/model/Upload.html" title="interface in nextapp.echo.filetransfer.model"><B>Upload</B></A> - Interface in <A HREF="./nextapp/echo/filetransfer/model/package-summary.html">nextapp.echo.filetransfer.model</A><DD>A representation of an uploaded file.<DT><A HREF="./nextapp/echo/filetransfer/model/event/UploadProcessListener.html#uploadCancel(nextapp.echo.filetransfer.model.event.UploadProcessEvent)"><B>uploadCancel(UploadProcessEvent)</B></A> - 
Method in interface nextapp.echo.filetransfer.model.event.<A HREF="./nextapp/echo/filetransfer/model/event/UploadProcessListener.html" title="interface in nextapp.echo.filetransfer.model.event">UploadProcessListener</A>
<DD>Provides notification that an upload process has been canceled.
<DT><A HREF="./nextapp/echo/filetransfer/model/event/UploadProcessListener.html#uploadComplete(nextapp.echo.filetransfer.model.event.UploadProcessEvent)"><B>uploadComplete(UploadProcessEvent)</B></A> - 
Method in interface nextapp.echo.filetransfer.model.event.<A HREF="./nextapp/echo/filetransfer/model/event/UploadProcessListener.html" title="interface in nextapp.echo.filetransfer.model.event">UploadProcessListener</A>
<DD>Provides notification that an upload process has been completed.
<DT><A HREF="./nextapp/echo/filetransfer/model/UploadProcess.html" title="class in nextapp.echo.filetransfer.model"><B>UploadProcess</B></A> - Class in <A HREF="./nextapp/echo/filetransfer/model/package-summary.html">nextapp.echo.filetransfer.model</A><DD>A representation of an upload process.<DT><A HREF="./nextapp/echo/filetransfer/model/UploadProcess.html#UploadProcess(java.lang.String)"><B>UploadProcess(String)</B></A> - 
Constructor for class nextapp.echo.filetransfer.model.<A HREF="./nextapp/echo/filetransfer/model/UploadProcess.html" title="class in nextapp.echo.filetransfer.model">UploadProcess</A>
<DD>Creates a new <code>UploadProcess</code>.
<DT><A HREF="./nextapp/echo/filetransfer/model/event/UploadProcessEvent.html" title="class in nextapp.echo.filetransfer.model.event"><B>UploadProcessEvent</B></A> - Class in <A HREF="./nextapp/echo/filetransfer/model/event/package-summary.html">nextapp.echo.filetransfer.model.event</A><DD>An event which describes a state change to an <A HREF="./nextapp/echo/filetransfer/model/UploadProcess.html" title="class in nextapp.echo.filetransfer.model"><CODE>UploadProcess</CODE></A> object.<DT><A HREF="./nextapp/echo/filetransfer/model/event/UploadProcessEvent.html#UploadProcessEvent(nextapp.echo.filetransfer.model.UploadProcess, nextapp.echo.filetransfer.model.Upload)"><B>UploadProcessEvent(UploadProcess, Upload)</B></A> - 
Constructor for class nextapp.echo.filetransfer.model.event.<A HREF="./nextapp/echo/filetransfer/model/event/UploadProcessEvent.html" title="class in nextapp.echo.filetransfer.model.event">UploadProcessEvent</A>
<DD>Creates a new <code>UploadProcessEvent</code>.
<DT><A HREF="./nextapp/echo/filetransfer/model/event/UploadProcessListener.html" title="interface in nextapp.echo.filetransfer.model.event"><B>UploadProcessListener</B></A> - Interface in <A HREF="./nextapp/echo/filetransfer/model/event/package-summary.html">nextapp.echo.filetransfer.model.event</A><DD>Listener interface for receiving <A HREF="./nextapp/echo/filetransfer/model/event/UploadProcessEvent.html" title="class in nextapp.echo.filetransfer.model.event"><CODE>UploadProcessEvent</CODE></A>s, describing state changes to an 
 <A HREF="./nextapp/echo/filetransfer/model/UploadProcess.html" title="class in nextapp.echo.filetransfer.model"><CODE>UploadProcess</CODE></A> object.<DT><A HREF="./nextapp/echo/filetransfer/model/event/UploadProcessListener.html#uploadProgress(nextapp.echo.filetransfer.model.event.UploadProcessEvent)"><B>uploadProgress(UploadProcessEvent)</B></A> - 
Method in interface nextapp.echo.filetransfer.model.event.<A HREF="./nextapp/echo/filetransfer/model/event/UploadProcessListener.html" title="interface in nextapp.echo.filetransfer.model.event">UploadProcessListener</A>
<DD>Provides notification that an upload process has started.
<DT><A HREF="./nextapp/echo/filetransfer/model/event/UploadProcessListener.html#uploadStart(nextapp.echo.filetransfer.model.event.UploadProcessEvent)"><B>uploadStart(UploadProcessEvent)</B></A> - 
Method in interface nextapp.echo.filetransfer.model.event.<A HREF="./nextapp/echo/filetransfer/model/event/UploadProcessListener.html" title="interface in nextapp.echo.filetransfer.model.event">UploadProcessListener</A>
<DD>Provides notification that an upload process has started.
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_N_">N</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>NextApp Echo3 File Transfer<br>v3.0.b7+</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
