<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Fri Aug 26 04:01:34 UTC 2011 -->
<TITLE>
Overview (NextApp . Echo3 File Transfer . API Specification)
</TITLE>

<META NAME="keywords" CONTENT="Overview, Echo3 File Transfer Model<br>API Specification">

<LINK REL ="stylesheet" TYPE="text/css" HREF="javadoc.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TH ALIGN="left" NOWRAP><FONT size="+1" CLASS="FrameTitleFont">
<B><b>NextApp Echo3 File Transfer<br>v3.0.b7+</b></B></FONT></TH>
</TR>
</TABLE>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="allclasses-frame.html" target="packageFrame">All Classes</A></FONT>
<P>
<FONT size="+1" CLASS="FrameHeadingFont">
Packages</FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="nextapp/echo/filetransfer/model/package-frame.html" target="packageFrame">nextapp.echo.filetransfer.model</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="nextapp/echo/filetransfer/model/event/package-frame.html" target="packageFrame">nextapp.echo.filetransfer.model.event</A></FONT>
<BR>
</TD>
</TR>
</TABLE>

<P>
&nbsp;
</BODY>
</HTML>
