com.minotauro.query.bean.gui.TextFilterBean      = com.minotauro.echo.filter.entry.TextFilterEntry
com.minotauro.query.bean.gui.IntegerFilterBean   = com.minotauro.echo.filter.entry.IntegerFilterEntry
com.minotauro.query.bean.gui.DecimalFilterBean   = com.minotauro.echo.filter.entry.DecimalFilterEntry
com.minotauro.query.bean.gui.DateFilterBean      = com.minotauro.echo.filter.entry.DateFilterEntry
com.minotauro.query.bean.gui.ReferenceFilterBean = com.minotauro.echo.filter.entry.ReferenceFilterEntry
com.minotauro.query.bean.gui.BooleanFilterBean   = com.minotauro.echo.filter.entry.BooleanFilterEntry