<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Fri Aug 26 04:01:14 UTC 2011 -->
<TITLE>
nextapp.echo.extras.app.datagrid (NextApp . Echo3 Extras . API Specification)
</TITLE>

<META NAME="keywords" CONTENT="nextapp.echo.extras.app.datagrid package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../javadoc.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../nextapp/echo/extras/app/datagrid/package-summary.html" target="classFrame">nextapp.echo.extras.app.datagrid</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DataGridModel.html" title="interface in nextapp.echo.extras.app.datagrid" target="classFrame"><I>DataGridModel</I></A>
<BR>
<A HREF="PrefetchDataGridModel.html" title="interface in nextapp.echo.extras.app.datagrid" target="classFrame"><I>PrefetchDataGridModel</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractDataGridModel.html" title="class in nextapp.echo.extras.app.datagrid" target="classFrame">AbstractDataGridModel</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
