default.class.WorkflowSchedulerEngine = com.minotauro.workflow.impl.WorkflowSchedulerEngineImpl
default.class.WorkflowSchedulerFacade = com.minotauro.workflow.impl.WorkflowSchedulerFacadeImpl

default.class.WorkflowFacade          = com.minotauro.workflow.impl.WorkflowFacadeImpl

default.int.RetryTries                = 5
default.int.RetryMilis                = 3600000

default.key.DefaultValidateState      = dovalidate

default.key.DefaultEditState          = editable
default.key.DefaultViewState          = visible
