log4j.rootLogger=ERROR, stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%p] %d{mm:ss} (%F:%M:%L) %m%n

log4j.logger.org.hibernate=ERROR
log4j.logger.com.minotauro.workflow=DEBUG

#log4j.logger.com.minotauro.cleda.task.core=DEBUG
#log4j.logger.com.minotauro.cleda.task.test=DEBUG
#log4j.logger.com.minotauro.cleda.task.core.WaitNotifySupport=INFO
