<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Fri Aug 26 04:00:43 UTC 2011 -->
<TITLE>
AbstractListComponentPeer (NextApp . Echo3 . API Specification)
</TITLE>

<META NAME="keywords" CONTENT="nextapp.echo.webcontainer.sync.component.AbstractListComponentPeer class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="AbstractListComponentPeer (NextApp . Echo3 . API Specification)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>NextApp Echo3<br>v3.0.rc1</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../nextapp/echo/webcontainer/sync/component/AbstractButtonPeer.html" title="class in nextapp.echo.webcontainer.sync.component"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../nextapp/echo/webcontainer/sync/component/AbstractListComponentPeer.ListDataPeer.html" title="class in nextapp.echo.webcontainer.sync.component"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?nextapp/echo/webcontainer/sync/component/AbstractListComponentPeer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractListComponentPeer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
nextapp.echo.webcontainer.sync.component</FONT>
<BR>
Class AbstractListComponentPeer</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../nextapp/echo/webcontainer/AbstractComponentSynchronizePeer.html" title="class in nextapp.echo.webcontainer">nextapp.echo.webcontainer.AbstractComponentSynchronizePeer</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>nextapp.echo.webcontainer.sync.component.AbstractListComponentPeer</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../nextapp/echo/webcontainer/ComponentSynchronizePeer.html" title="interface in nextapp.echo.webcontainer">ComponentSynchronizePeer</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../nextapp/echo/webcontainer/sync/component/ListBoxPeer.html" title="class in nextapp.echo.webcontainer.sync.component">ListBoxPeer</A>, <A HREF="../../../../../nextapp/echo/webcontainer/sync/component/SelectFieldPeer.html" title="class in nextapp.echo.webcontainer.sync.component">SelectFieldPeer</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>AbstractListComponentPeer</B><DT>extends <A HREF="../../../../../nextapp/echo/webcontainer/AbstractComponentSynchronizePeer.html" title="class in nextapp.echo.webcontainer">AbstractComponentSynchronizePeer</A></DL>
</PRE>

<P>
Base synchronization peer for <code>AbstractListComponent</code>s.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../nextapp/echo/webcontainer/sync/component/AbstractListComponentPeer.ListDataPeer.html" title="class in nextapp.echo.webcontainer.sync.component">AbstractListComponentPeer.ListDataPeer</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Server-to-client serialization peer for <code>ListData</code> objects.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_nextapp.echo.webcontainer.AbstractComponentSynchronizePeer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class nextapp.echo.webcontainer.<A HREF="../../../../../nextapp/echo/webcontainer/AbstractComponentSynchronizePeer.html" title="class in nextapp.echo.webcontainer">AbstractComponentSynchronizePeer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../nextapp/echo/webcontainer/AbstractComponentSynchronizePeer.EventPeer.html" title="class in nextapp.echo.webcontainer">AbstractComponentSynchronizePeer.EventPeer</A></CODE></TD>
</TR>
</TABLE>
&nbsp;

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../nextapp/echo/webcontainer/sync/component/AbstractListComponentPeer.html#AbstractListComponentPeer()">AbstractListComponentPeer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../nextapp/echo/webcontainer/sync/component/AbstractListComponentPeer.html#getClientComponentType(boolean)">getClientComponentType</A></B>(boolean&nbsp;mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the remote client component type name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../nextapp/echo/webcontainer/sync/component/AbstractListComponentPeer.html#getComponentClass()">getComponentClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the (most basic) supported component class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../nextapp/echo/webcontainer/sync/component/AbstractListComponentPeer.html#getInputPropertyClass(java.lang.String)">getInputPropertyClass</A></B>(java.lang.String&nbsp;propertyName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns null.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../nextapp/echo/webcontainer/sync/component/AbstractListComponentPeer.html#getOutputProperty(nextapp.echo.app.util.Context, nextapp.echo.app.Component, java.lang.String, int)">getOutputProperty</A></B>(nextapp.echo.app.util.Context&nbsp;context,
                  nextapp.echo.app.Component&nbsp;component,
                  java.lang.String&nbsp;propertyName,
                  int&nbsp;propertyIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns any property from the local style of the <code>Component</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../nextapp/echo/webcontainer/sync/component/AbstractListComponentPeer.html#getOutputPropertyMethodName(nextapp.echo.app.util.Context, nextapp.echo.app.Component, java.lang.String)">getOutputPropertyMethodName</A></B>(nextapp.echo.app.util.Context&nbsp;context,
                            nextapp.echo.app.Component&nbsp;component,
                            java.lang.String&nbsp;propertyName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns null.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../nextapp/echo/webcontainer/sync/component/AbstractListComponentPeer.html#getUpdatedOutputPropertyNames(nextapp.echo.app.util.Context, nextapp.echo.app.Component, nextapp.echo.app.update.ServerComponentUpdate)">getUpdatedOutputPropertyNames</A></B>(nextapp.echo.app.util.Context&nbsp;context,
                              nextapp.echo.app.Component&nbsp;component,
                              nextapp.echo.app.update.ServerComponentUpdate&nbsp;update)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns property names that have been updated in the specified 
 <code>ServerComponentUpdate</code> that are either part of the local style
 or have been added via the <code>addOutputProperty()</code> method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../nextapp/echo/webcontainer/sync/component/AbstractListComponentPeer.html#init(nextapp.echo.app.util.Context, nextapp.echo.app.Component)">init</A></B>(nextapp.echo.app.util.Context&nbsp;context,
     nextapp.echo.app.Component&nbsp;component)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invokes the init() methods of peers of required component classes (added via
 addRequiredComponentClass()).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../nextapp/echo/webcontainer/sync/component/AbstractListComponentPeer.html#storeInputProperty(nextapp.echo.app.util.Context, nextapp.echo.app.Component, java.lang.String, int, java.lang.Object)">storeInputProperty</A></B>(nextapp.echo.app.util.Context&nbsp;context,
                   nextapp.echo.app.Component&nbsp;component,
                   java.lang.String&nbsp;propertyName,
                   int&nbsp;index,
                   java.lang.Object&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Does nothing.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_nextapp.echo.webcontainer.AbstractComponentSynchronizePeer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class nextapp.echo.webcontainer.<A HREF="../../../../../nextapp/echo/webcontainer/AbstractComponentSynchronizePeer.html" title="class in nextapp.echo.webcontainer">AbstractComponentSynchronizePeer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../nextapp/echo/webcontainer/AbstractComponentSynchronizePeer.html#addEvent(nextapp.echo.webcontainer.AbstractComponentSynchronizePeer.EventPeer)">addEvent</A>, <A HREF="../../../../../nextapp/echo/webcontainer/AbstractComponentSynchronizePeer.html#addOutputProperty(java.lang.String)">addOutputProperty</A>, <A HREF="../../../../../nextapp/echo/webcontainer/AbstractComponentSynchronizePeer.html#addOutputProperty(java.lang.String, boolean)">addOutputProperty</A>, <A HREF="../../../../../nextapp/echo/webcontainer/AbstractComponentSynchronizePeer.html#addRequiredComponentClass(java.lang.Class)">addRequiredComponentClass</A>, <A HREF="../../../../../nextapp/echo/webcontainer/AbstractComponentSynchronizePeer.html#getEventDataClass(java.lang.String)">getEventDataClass</A>, <A HREF="../../../../../nextapp/echo/webcontainer/AbstractComponentSynchronizePeer.html#getEventTypes(nextapp.echo.app.util.Context, nextapp.echo.app.Component)">getEventTypes</A>, <A HREF="../../../../../nextapp/echo/webcontainer/AbstractComponentSynchronizePeer.html#getOutputPropertyIndices(nextapp.echo.app.util.Context, nextapp.echo.app.Component, java.lang.String)">getOutputPropertyIndices</A>, <A HREF="../../../../../nextapp/echo/webcontainer/AbstractComponentSynchronizePeer.html#getOutputPropertyNames(nextapp.echo.app.util.Context, nextapp.echo.app.Component)">getOutputPropertyNames</A>, <A HREF="../../../../../nextapp/echo/webcontainer/AbstractComponentSynchronizePeer.html#hasListeners(nextapp.echo.app.util.Context, nextapp.echo.app.Component, java.lang.String)">hasListeners</A>, <A HREF="../../../../../nextapp/echo/webcontainer/AbstractComponentSynchronizePeer.html#hasUpdatedListeners(nextapp.echo.app.util.Context, nextapp.echo.app.Component, nextapp.echo.app.update.ServerComponentUpdate, java.lang.String)">hasUpdatedListeners</A>, <A HREF="../../../../../nextapp/echo/webcontainer/AbstractComponentSynchronizePeer.html#isOutputPropertyIndexed(nextapp.echo.app.util.Context, nextapp.echo.app.Component, java.lang.String)">isOutputPropertyIndexed</A>, <A HREF="../../../../../nextapp/echo/webcontainer/AbstractComponentSynchronizePeer.html#isOutputPropertyReferenced(nextapp.echo.app.util.Context, nextapp.echo.app.Component, java.lang.String)">isOutputPropertyReferenced</A>, <A HREF="../../../../../nextapp/echo/webcontainer/AbstractComponentSynchronizePeer.html#processEvent(nextapp.echo.app.util.Context, nextapp.echo.app.Component, java.lang.String, java.lang.Object)">processEvent</A>, <A HREF="../../../../../nextapp/echo/webcontainer/AbstractComponentSynchronizePeer.html#setOutputPropertyReferenced(java.lang.String, boolean)">setOutputPropertyReferenced</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AbstractListComponentPeer()"><!-- --></A><H3>
AbstractListComponentPeer</H3>
<PRE>
public <B>AbstractListComponentPeer</B>()</PRE>
<DL>
<DD>Default constructor.
 Installs additional output properties.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getClientComponentType(boolean)"><!-- --></A><H3>
getClientComponentType</H3>
<PRE>
public java.lang.String <B>getClientComponentType</B>(boolean&nbsp;mode)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../nextapp/echo/webcontainer/ComponentSynchronizePeer.html#getClientComponentType(boolean)">ComponentSynchronizePeer</A></CODE></B></DD>
<DD>Returns the remote client component type name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mode</CODE> - a boolean flag indicating whether a component name (true) or style name (false) is being rendered
<DT><B>Returns:</B><DD>the client component type name<DT><B>See Also:</B><DD><A HREF="../../../../../nextapp/echo/webcontainer/ComponentSynchronizePeer.html#getClientComponentType(boolean)"><CODE>ComponentSynchronizePeer.getClientComponentType(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getComponentClass()"><!-- --></A><H3>
getComponentClass</H3>
<PRE>
public java.lang.Class <B>getComponentClass</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../nextapp/echo/webcontainer/AbstractComponentSynchronizePeer.html#getComponentClass()">AbstractComponentSynchronizePeer</A></CODE></B></DD>
<DD>Returns the (most basic) supported component class.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../nextapp/echo/webcontainer/ComponentSynchronizePeer.html#getComponentClass()">getComponentClass</A></CODE> in interface <CODE><A HREF="../../../../../nextapp/echo/webcontainer/ComponentSynchronizePeer.html" title="interface in nextapp.echo.webcontainer">ComponentSynchronizePeer</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../nextapp/echo/webcontainer/AbstractComponentSynchronizePeer.html#getComponentClass()">getComponentClass</A></CODE> in class <CODE><A HREF="../../../../../nextapp/echo/webcontainer/AbstractComponentSynchronizePeer.html" title="class in nextapp.echo.webcontainer">AbstractComponentSynchronizePeer</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the (most basic) supported component class<DT><B>See Also:</B><DD><A HREF="../../../../../nextapp/echo/webcontainer/ComponentSynchronizePeer.html#getComponentClass()"><CODE>ComponentSynchronizePeer.getComponentClass()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getInputPropertyClass(java.lang.String)"><!-- --></A><H3>
getInputPropertyClass</H3>
<PRE>
public java.lang.Class <B>getInputPropertyClass</B>(java.lang.String&nbsp;propertyName)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../nextapp/echo/webcontainer/AbstractComponentSynchronizePeer.html#getInputPropertyClass(java.lang.String)">AbstractComponentSynchronizePeer</A></CODE></B></DD>
<DD>Returns null.  Implementations receiving input properties should override.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../nextapp/echo/webcontainer/ComponentSynchronizePeer.html#getInputPropertyClass(java.lang.String)">getInputPropertyClass</A></CODE> in interface <CODE><A HREF="../../../../../nextapp/echo/webcontainer/ComponentSynchronizePeer.html" title="interface in nextapp.echo.webcontainer">ComponentSynchronizePeer</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../nextapp/echo/webcontainer/AbstractComponentSynchronizePeer.html#getInputPropertyClass(java.lang.String)">getInputPropertyClass</A></CODE> in class <CODE><A HREF="../../../../../nextapp/echo/webcontainer/AbstractComponentSynchronizePeer.html" title="class in nextapp.echo.webcontainer">AbstractComponentSynchronizePeer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>propertyName</CODE> - the name of the property
<DT><B>Returns:</B><DD>the property <code>Class</code><DT><B>See Also:</B><DD><A HREF="../../../../../nextapp/echo/webcontainer/AbstractComponentSynchronizePeer.html#getInputPropertyClass(java.lang.String)"><CODE>AbstractComponentSynchronizePeer.getInputPropertyClass(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getOutputProperty(nextapp.echo.app.util.Context, nextapp.echo.app.Component, java.lang.String, int)"><!-- --></A><H3>
getOutputProperty</H3>
<PRE>
public java.lang.Object <B>getOutputProperty</B>(nextapp.echo.app.util.Context&nbsp;context,
                                          nextapp.echo.app.Component&nbsp;component,
                                          java.lang.String&nbsp;propertyName,
                                          int&nbsp;propertyIndex)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../nextapp/echo/webcontainer/AbstractComponentSynchronizePeer.html#getOutputProperty(nextapp.echo.app.util.Context, nextapp.echo.app.Component, java.lang.String, int)">AbstractComponentSynchronizePeer</A></CODE></B></DD>
<DD>Returns any property from the local style of the <code>Component</code>.
 Implementations should override if they wish to support additional properties.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../nextapp/echo/webcontainer/ComponentSynchronizePeer.html#getOutputProperty(nextapp.echo.app.util.Context, nextapp.echo.app.Component, java.lang.String, int)">getOutputProperty</A></CODE> in interface <CODE><A HREF="../../../../../nextapp/echo/webcontainer/ComponentSynchronizePeer.html" title="interface in nextapp.echo.webcontainer">ComponentSynchronizePeer</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../nextapp/echo/webcontainer/AbstractComponentSynchronizePeer.html#getOutputProperty(nextapp.echo.app.util.Context, nextapp.echo.app.Component, java.lang.String, int)">getOutputProperty</A></CODE> in class <CODE><A HREF="../../../../../nextapp/echo/webcontainer/AbstractComponentSynchronizePeer.html" title="class in nextapp.echo.webcontainer">AbstractComponentSynchronizePeer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - the relevant <code>Context</code>, provides 
        standard contextual information described in class description, in
        addition to the following:
        <ul>
         <li>ServerMessage</li>
        </ul><DD><CODE>component</CODE> - the <code>Component</code> being rendered<DD><CODE>propertyName</CODE> - the name of the property being rendered<DD><CODE>propertyIndex</CODE> - the property index (only relevant for indexed properties, -1 will
        be provided for non-indexed properties)
<DT><B>Returns:</B><DD>the property value<DT><B>See Also:</B><DD><A HREF="../../../../../nextapp/echo/webcontainer/AbstractComponentSynchronizePeer.html#getOutputProperty(nextapp.echo.app.util.Context, nextapp.echo.app.Component, java.lang.String, int)"><CODE>AbstractComponentSynchronizePeer.getOutputProperty(
      nextapp.echo.app.util.Context, nextapp.echo.app.Component, java.lang.String, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getOutputPropertyMethodName(nextapp.echo.app.util.Context, nextapp.echo.app.Component, java.lang.String)"><!-- --></A><H3>
getOutputPropertyMethodName</H3>
<PRE>
public java.lang.String <B>getOutputPropertyMethodName</B>(nextapp.echo.app.util.Context&nbsp;context,
                                                    nextapp.echo.app.Component&nbsp;component,
                                                    java.lang.String&nbsp;propertyName)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../nextapp/echo/webcontainer/AbstractComponentSynchronizePeer.html#getOutputPropertyMethodName(nextapp.echo.app.util.Context, nextapp.echo.app.Component, java.lang.String)">AbstractComponentSynchronizePeer</A></CODE></B></DD>
<DD>Returns null.
 Implementations should override if they wish to set properties on the client by invoking 
 specific methods other than setProperty()/setIndexedProperty().
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../nextapp/echo/webcontainer/ComponentSynchronizePeer.html#getOutputPropertyMethodName(nextapp.echo.app.util.Context, nextapp.echo.app.Component, java.lang.String)">getOutputPropertyMethodName</A></CODE> in interface <CODE><A HREF="../../../../../nextapp/echo/webcontainer/ComponentSynchronizePeer.html" title="interface in nextapp.echo.webcontainer">ComponentSynchronizePeer</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../nextapp/echo/webcontainer/AbstractComponentSynchronizePeer.html#getOutputPropertyMethodName(nextapp.echo.app.util.Context, nextapp.echo.app.Component, java.lang.String)">getOutputPropertyMethodName</A></CODE> in class <CODE><A HREF="../../../../../nextapp/echo/webcontainer/AbstractComponentSynchronizePeer.html" title="class in nextapp.echo.webcontainer">AbstractComponentSynchronizePeer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - the relevant <code>Context</code>, provides 
        standard contextual information described in class description, in
        addition to the following:
        <ul>
         <li>ServerMessage</li>
        </ul><DD><CODE>component</CODE> - the component<DD><CODE>propertyName</CODE> - the property name
<DT><B>Returns:</B><DD>the property name<DT><B>See Also:</B><DD><A HREF="../../../../../nextapp/echo/webcontainer/AbstractComponentSynchronizePeer.html#getOutputPropertyMethodName(nextapp.echo.app.util.Context, nextapp.echo.app.Component, java.lang.String)"><CODE>AbstractComponentSynchronizePeer.getOutputPropertyMethodName(
      nextapp.echo.app.util.Context, nextapp.echo.app.Component, java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getUpdatedOutputPropertyNames(nextapp.echo.app.util.Context, nextapp.echo.app.Component, nextapp.echo.app.update.ServerComponentUpdate)"><!-- --></A><H3>
getUpdatedOutputPropertyNames</H3>
<PRE>
public java.util.Iterator <B>getUpdatedOutputPropertyNames</B>(nextapp.echo.app.util.Context&nbsp;context,
                                                        nextapp.echo.app.Component&nbsp;component,
                                                        nextapp.echo.app.update.ServerComponentUpdate&nbsp;update)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../nextapp/echo/webcontainer/AbstractComponentSynchronizePeer.html#getUpdatedOutputPropertyNames(nextapp.echo.app.util.Context, nextapp.echo.app.Component, nextapp.echo.app.update.ServerComponentUpdate)">AbstractComponentSynchronizePeer</A></CODE></B></DD>
<DD>Returns property names that have been updated in the specified 
 <code>ServerComponentUpdate</code> that are either part of the local style
 or have been added via the <code>addOutputProperty()</code> method.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../nextapp/echo/webcontainer/ComponentSynchronizePeer.html#getUpdatedOutputPropertyNames(nextapp.echo.app.util.Context, nextapp.echo.app.Component, nextapp.echo.app.update.ServerComponentUpdate)">getUpdatedOutputPropertyNames</A></CODE> in interface <CODE><A HREF="../../../../../nextapp/echo/webcontainer/ComponentSynchronizePeer.html" title="interface in nextapp.echo.webcontainer">ComponentSynchronizePeer</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../nextapp/echo/webcontainer/AbstractComponentSynchronizePeer.html#getUpdatedOutputPropertyNames(nextapp.echo.app.util.Context, nextapp.echo.app.Component, nextapp.echo.app.update.ServerComponentUpdate)">getUpdatedOutputPropertyNames</A></CODE> in class <CODE><A HREF="../../../../../nextapp/echo/webcontainer/AbstractComponentSynchronizePeer.html" title="class in nextapp.echo.webcontainer">AbstractComponentSynchronizePeer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - the relevant <code>Context</code>, provides 
        standard contextual information described in class description, in
        addition to the following:
        <ul>
         <li>ServerMessage</li>
        </ul><DD><CODE>component</CODE> - the component<DD><CODE>update</CODE> - the <code>ServerComponentUpdate</code> being rendered
<DT><B>Returns:</B><DD>an <code>Iterator</code> of property names to update on the client<DT><B>See Also:</B><DD><A HREF="../../../../../nextapp/echo/webcontainer/AbstractComponentSynchronizePeer.html#getUpdatedOutputPropertyNames(nextapp.echo.app.util.Context, nextapp.echo.app.Component, nextapp.echo.app.update.ServerComponentUpdate)"><CODE>AbstractComponentSynchronizePeer.getUpdatedOutputPropertyNames(
      nextapp.echo.app.util.Context, nextapp.echo.app.Component, nextapp.echo.app.update.ServerComponentUpdate)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="init(nextapp.echo.app.util.Context, nextapp.echo.app.Component)"><!-- --></A><H3>
init</H3>
<PRE>
public void <B>init</B>(nextapp.echo.app.util.Context&nbsp;context,
                 nextapp.echo.app.Component&nbsp;component)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../nextapp/echo/webcontainer/AbstractComponentSynchronizePeer.html#init(nextapp.echo.app.util.Context, nextapp.echo.app.Component)">AbstractComponentSynchronizePeer</A></CODE></B></DD>
<DD>Invokes the init() methods of peers of required component classes (added via
 addRequiredComponentClass()). 
 Implementations requiring initialization should override this method and invoke the
 super-implementation out of convention (even if they do not presently have any
 dependencies on other components).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../nextapp/echo/webcontainer/ComponentSynchronizePeer.html#init(nextapp.echo.app.util.Context, nextapp.echo.app.Component)">init</A></CODE> in interface <CODE><A HREF="../../../../../nextapp/echo/webcontainer/ComponentSynchronizePeer.html" title="interface in nextapp.echo.webcontainer">ComponentSynchronizePeer</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../nextapp/echo/webcontainer/AbstractComponentSynchronizePeer.html#init(nextapp.echo.app.util.Context, nextapp.echo.app.Component)">init</A></CODE> in class <CODE><A HREF="../../../../../nextapp/echo/webcontainer/AbstractComponentSynchronizePeer.html" title="class in nextapp.echo.webcontainer">AbstractComponentSynchronizePeer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - the relevant <code>Context</code>, provides 
        standard contextual information described in class description, in
        addition to the following:
        <ul>
         <li>ServerMessage</li>
        </ul><DD><CODE>component</CODE> - the component being rendered<DT><B>See Also:</B><DD><A HREF="../../../../../nextapp/echo/webcontainer/ComponentSynchronizePeer.html#init(nextapp.echo.app.util.Context, nextapp.echo.app.Component)"><CODE>ComponentSynchronizePeer.init(nextapp.echo.app.util.Context, Component)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="storeInputProperty(nextapp.echo.app.util.Context, nextapp.echo.app.Component, java.lang.String, int, java.lang.Object)"><!-- --></A><H3>
storeInputProperty</H3>
<PRE>
public void <B>storeInputProperty</B>(nextapp.echo.app.util.Context&nbsp;context,
                               nextapp.echo.app.Component&nbsp;component,
                               java.lang.String&nbsp;propertyName,
                               int&nbsp;index,
                               java.lang.Object&nbsp;newValue)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../nextapp/echo/webcontainer/AbstractComponentSynchronizePeer.html#storeInputProperty(nextapp.echo.app.util.Context, nextapp.echo.app.Component, java.lang.String, int, java.lang.Object)">AbstractComponentSynchronizePeer</A></CODE></B></DD>
<DD>Does nothing.  Implementations that receive input from the client should override this method.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../nextapp/echo/webcontainer/ComponentSynchronizePeer.html#storeInputProperty(nextapp.echo.app.util.Context, nextapp.echo.app.Component, java.lang.String, int, java.lang.Object)">storeInputProperty</A></CODE> in interface <CODE><A HREF="../../../../../nextapp/echo/webcontainer/ComponentSynchronizePeer.html" title="interface in nextapp.echo.webcontainer">ComponentSynchronizePeer</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../nextapp/echo/webcontainer/AbstractComponentSynchronizePeer.html#storeInputProperty(nextapp.echo.app.util.Context, nextapp.echo.app.Component, java.lang.String, int, java.lang.Object)">storeInputProperty</A></CODE> in class <CODE><A HREF="../../../../../nextapp/echo/webcontainer/AbstractComponentSynchronizePeer.html" title="class in nextapp.echo.webcontainer">AbstractComponentSynchronizePeer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - the relevant <code>Context</code>, provides 
        standard contextual information described in class description, in
        addition to the following:
        <ul>
         <li><code>ClientMessage</code></li>
         <li><code>ClientUpdateManager</code></li>
        </ul><DD><CODE>component</CODE> - the updated <code>Component</code><DD><CODE>propertyName</CODE> - the name of the property<DD><CODE>index</CODE> - the index of the property 
        (or -1 in the typical case of a non-indexed property)<DD><CODE>newValue</CODE> - the new value of the property<DT><B>See Also:</B><DD><A HREF="../../../../../nextapp/echo/webcontainer/AbstractComponentSynchronizePeer.html#storeInputProperty(nextapp.echo.app.util.Context, nextapp.echo.app.Component, java.lang.String, int, java.lang.Object)"><CODE>AbstractComponentSynchronizePeer.storeInputProperty(
      nextapp.echo.app.util.Context, nextapp.echo.app.Component, java.lang.String, int, java.lang.Object)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>NextApp Echo3<br>v3.0.rc1</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../nextapp/echo/webcontainer/sync/component/AbstractButtonPeer.html" title="class in nextapp.echo.webcontainer.sync.component"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../nextapp/echo/webcontainer/sync/component/AbstractListComponentPeer.ListDataPeer.html" title="class in nextapp.echo.webcontainer.sync.component"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?nextapp/echo/webcontainer/sync/component/AbstractListComponentPeer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractListComponentPeer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
