<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Fri Aug 26 04:01:35 UTC 2011 -->
<TITLE>
nextapp.echo.filetransfer.receiver (NextApp . Echo3 File Transfer . API Specification)
</TITLE>

<META NAME="keywords" CONTENT="nextapp.echo.filetransfer.receiver package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../javadoc.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../nextapp/echo/filetransfer/receiver/package-summary.html" target="classFrame">nextapp.echo.filetransfer.receiver</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BandwidthAllocator.Tracker.html" title="interface in nextapp.echo.filetransfer.receiver" target="classFrame"><I>BandwidthAllocator.Tracker</I></A>
<BR>
<A HREF="UploadProcessor.html" title="interface in nextapp.echo.filetransfer.receiver" target="classFrame"><I>UploadProcessor</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BandwidthAllocator.html" title="class in nextapp.echo.filetransfer.receiver" target="classFrame">BandwidthAllocator</A>
<BR>
<A HREF="JakartaUploadProcessor.html" title="class in nextapp.echo.filetransfer.receiver" target="classFrame">JakartaUploadProcessor</A>
<BR>
<A HREF="UploadMonitor.html" title="class in nextapp.echo.filetransfer.receiver" target="classFrame">UploadMonitor</A>
<BR>
<A HREF="UploadProcessManager.html" title="class in nextapp.echo.filetransfer.receiver" target="classFrame">UploadProcessManager</A>
<BR>
<A HREF="UploadProcessorFactory.html" title="class in nextapp.echo.filetransfer.receiver" target="classFrame">UploadProcessorFactory</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
