<!DOCTYPE web-app 
    PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN" 
    "http://java.sun.com/dtd/web-app_2_3.dtd">

<web-app>

    <display-name>Echo3 Tutorial Applications Guess-A-Number</display-name>
    <description>
        A simple guess-a-number game implemented in Echo3 (Server-Side Java).
    </description>

    <servlet>
      <servlet-name>NumberGuessServlet</servlet-name>
      <servlet-class>numberguess.NumberGuessServlet</servlet-class>
    </servlet>

    <servlet-mapping>
      <servlet-name>NumberGuessServlet</servlet-name>
      <url-pattern>/app</url-pattern>
    </servlet-mapping>
    
</web-app>
