<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Fri Aug 26 04:01:14 UTC 2011 -->
<TITLE>
DefaultTreeSelectionModel (NextApp . Echo3 Extras . API Specification)
</TITLE>

<META NAME="keywords" CONTENT="nextapp.echo.extras.app.tree.DefaultTreeSelectionModel class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="DefaultTreeSelectionModel (NextApp . Echo3 Extras . API Specification)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>NextApp Echo3 Extras<br>v3.0.b8</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../nextapp/echo/extras/app/tree/DefaultTreeColumnModel.html" title="class in nextapp.echo.extras.app.tree"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../nextapp/echo/extras/app/tree/TreeCellRenderer.html" title="interface in nextapp.echo.extras.app.tree"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?nextapp/echo/extras/app/tree/DefaultTreeSelectionModel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DefaultTreeSelectionModel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
nextapp.echo.extras.app.tree</FONT>
<BR>
Class DefaultTreeSelectionModel</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>nextapp.echo.extras.app.tree.DefaultTreeSelectionModel</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, <A HREF="../../../../../nextapp/echo/extras/app/tree/TreeSelectionModel.html" title="interface in nextapp.echo.extras.app.tree">TreeSelectionModel</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>DefaultTreeSelectionModel</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../nextapp/echo/extras/app/tree/TreeSelectionModel.html" title="interface in nextapp.echo.extras.app.tree">TreeSelectionModel</A></DL>
</PRE>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../serialized-form.html#nextapp.echo.extras.app.tree.DefaultTreeSelectionModel">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_nextapp.echo.extras.app.tree.TreeSelectionModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface nextapp.echo.extras.app.tree.<A HREF="../../../../../nextapp/echo/extras/app/tree/TreeSelectionModel.html" title="interface in nextapp.echo.extras.app.tree">TreeSelectionModel</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../nextapp/echo/extras/app/tree/TreeSelectionModel.html#MULTIPLE_SELECTION">MULTIPLE_SELECTION</A>, <A HREF="../../../../../nextapp/echo/extras/app/tree/TreeSelectionModel.html#SELECTION_MODE_PROPERTY">SELECTION_MODE_PROPERTY</A>, <A HREF="../../../../../nextapp/echo/extras/app/tree/TreeSelectionModel.html#SINGLE_SELECTION">SINGLE_SELECTION</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../nextapp/echo/extras/app/tree/DefaultTreeSelectionModel.html#DefaultTreeSelectionModel()">DefaultTreeSelectionModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../nextapp/echo/extras/app/tree/DefaultTreeSelectionModel.html#addChangeListener(nextapp.echo.app.event.ChangeListener)">addChangeListener</A></B>(nextapp.echo.app.event.ChangeListener&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a <code>ChangeListener</code> to the selection model, which will
 be notified when the selection changes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../nextapp/echo/extras/app/tree/DefaultTreeSelectionModel.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</A></B>(java.beans.PropertyChangeListener&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a <code>PropertyChangeListener</code> to the selection model, which will
 be notified on property changes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../nextapp/echo/extras/app/tree/DefaultTreeSelectionModel.html#addSelectionPath(nextapp.echo.extras.app.tree.TreePath)">addSelectionPath</A></B>(<A HREF="../../../../../nextapp/echo/extras/app/tree/TreePath.html" title="class in nextapp.echo.extras.app.tree">TreePath</A>&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds path to the current selection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../nextapp/echo/extras/app/tree/DefaultTreeSelectionModel.html#addSelectionPaths(nextapp.echo.extras.app.tree.TreePath[])">addSelectionPaths</A></B>(<A HREF="../../../../../nextapp/echo/extras/app/tree/TreePath.html" title="class in nextapp.echo.extras.app.tree">TreePath</A>[]&nbsp;paths)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds paths to the current selection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../nextapp/echo/extras/app/tree/DefaultTreeSelectionModel.html#clearSelection()">clearSelection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deselects all items.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../nextapp/echo/extras/app/tree/DefaultTreeSelectionModel.html#firePropertyChange(java.lang.String, int, int)">firePropertyChange</A></B>(java.lang.String&nbsp;propertyName,
                   int&nbsp;oldValue,
                   int&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../nextapp/echo/extras/app/tree/DefaultTreeSelectionModel.html#fireValueChanged()">fireValueChanged</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notifies <code>ChangeListener</code>s that the selection has 
 changed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../nextapp/echo/extras/app/tree/DefaultTreeSelectionModel.html#getSelectionMode()">getSelectionMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the selection mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../nextapp/echo/extras/app/tree/TreePath.html" title="class in nextapp.echo.extras.app.tree">TreePath</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../nextapp/echo/extras/app/tree/DefaultTreeSelectionModel.html#getSelectionPath()">getSelectionPath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the first path in the selection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../nextapp/echo/extras/app/tree/TreePath.html" title="class in nextapp.echo.extras.app.tree">TreePath</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../nextapp/echo/extras/app/tree/DefaultTreeSelectionModel.html#getSelectionPaths()">getSelectionPaths</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the paths in the selection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../nextapp/echo/extras/app/tree/DefaultTreeSelectionModel.html#isPathSelected(nextapp.echo.extras.app.tree.TreePath)">isPathSelected</A></B>(<A HREF="../../../../../nextapp/echo/extras/app/tree/TreePath.html" title="class in nextapp.echo.extras.app.tree">TreePath</A>&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether a tree path is selected.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../nextapp/echo/extras/app/tree/DefaultTreeSelectionModel.html#isSelectionEmpty()">isSelectionEmpty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if no items are selected.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../nextapp/echo/extras/app/tree/DefaultTreeSelectionModel.html#removeChangeListener(nextapp.echo.app.event.ChangeListener)">removeChangeListener</A></B>(nextapp.echo.app.event.ChangeListener&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a <code>ChangeListener</code> from being notified of when the
 selection changes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../nextapp/echo/extras/app/tree/DefaultTreeSelectionModel.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</A></B>(java.beans.PropertyChangeListener&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a <code>PropertyChangeListener</code> from being notified
 on property changes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../nextapp/echo/extras/app/tree/DefaultTreeSelectionModel.html#removeSelectionPath(nextapp.echo.extras.app.tree.TreePath)">removeSelectionPath</A></B>(<A HREF="../../../../../nextapp/echo/extras/app/tree/TreePath.html" title="class in nextapp.echo.extras.app.tree">TreePath</A>&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes path from the selection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../nextapp/echo/extras/app/tree/DefaultTreeSelectionModel.html#removeSelectionPaths(nextapp.echo.extras.app.tree.TreePath[])">removeSelectionPaths</A></B>(<A HREF="../../../../../nextapp/echo/extras/app/tree/TreePath.html" title="class in nextapp.echo.extras.app.tree">TreePath</A>[]&nbsp;paths)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes paths from the selection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../nextapp/echo/extras/app/tree/DefaultTreeSelectionModel.html#setSelectionMode(int)">setSelectionMode</A></B>(int&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the selection mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../nextapp/echo/extras/app/tree/DefaultTreeSelectionModel.html#setSelectionPath(nextapp.echo.extras.app.tree.TreePath)">setSelectionPath</A></B>(<A HREF="../../../../../nextapp/echo/extras/app/tree/TreePath.html" title="class in nextapp.echo.extras.app.tree">TreePath</A>&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the selection to path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../nextapp/echo/extras/app/tree/DefaultTreeSelectionModel.html#setSelectionPaths(nextapp.echo.extras.app.tree.TreePath[])">setSelectionPaths</A></B>(<A HREF="../../../../../nextapp/echo/extras/app/tree/TreePath.html" title="class in nextapp.echo.extras.app.tree">TreePath</A>[]&nbsp;paths)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the selection to path.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DefaultTreeSelectionModel()"><!-- --></A><H3>
DefaultTreeSelectionModel</H3>
<PRE>
public <B>DefaultTreeSelectionModel</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addChangeListener(nextapp.echo.app.event.ChangeListener)"><!-- --></A><H3>
addChangeListener</H3>
<PRE>
public void <B>addChangeListener</B>(nextapp.echo.app.event.ChangeListener&nbsp;l)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../nextapp/echo/extras/app/tree/TreeSelectionModel.html#addChangeListener(nextapp.echo.app.event.ChangeListener)">TreeSelectionModel</A></CODE></B></DD>
<DD>Adds a <code>ChangeListener</code> to the selection model, which will
 be notified when the selection changes.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../nextapp/echo/extras/app/tree/TreeSelectionModel.html#addChangeListener(nextapp.echo.app.event.ChangeListener)">addChangeListener</A></CODE> in interface <CODE><A HREF="../../../../../nextapp/echo/extras/app/tree/TreeSelectionModel.html" title="interface in nextapp.echo.extras.app.tree">TreeSelectionModel</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - the <code>ChangeListener</code> to add<DT><B>See Also:</B><DD><A HREF="../../../../../nextapp/echo/extras/app/tree/TreeSelectionModel.html#addChangeListener(nextapp.echo.app.event.ChangeListener)"><CODE>TreeSelectionModel.addChangeListener(nextapp.echo.app.event.ChangeListener)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addPropertyChangeListener(java.beans.PropertyChangeListener)"><!-- --></A><H3>
addPropertyChangeListener</H3>
<PRE>
public void <B>addPropertyChangeListener</B>(java.beans.PropertyChangeListener&nbsp;l)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../nextapp/echo/extras/app/tree/TreeSelectionModel.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">TreeSelectionModel</A></CODE></B></DD>
<DD>Adds a <code>PropertyChangeListener</code> to the selection model, which will
 be notified on property changes.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../nextapp/echo/extras/app/tree/TreeSelectionModel.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</A></CODE> in interface <CODE><A HREF="../../../../../nextapp/echo/extras/app/tree/TreeSelectionModel.html" title="interface in nextapp.echo.extras.app.tree">TreeSelectionModel</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - the <code>PropertyChangeListener</code> to add<DT><B>See Also:</B><DD><A HREF="../../../../../nextapp/echo/extras/app/tree/TreeSelectionModel.html#addPropertyChangeListener(java.beans.PropertyChangeListener)"><CODE>TreeSelectionModel.addPropertyChangeListener(java.beans.PropertyChangeListener)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addSelectionPath(nextapp.echo.extras.app.tree.TreePath)"><!-- --></A><H3>
addSelectionPath</H3>
<PRE>
public void <B>addSelectionPath</B>(<A HREF="../../../../../nextapp/echo/extras/app/tree/TreePath.html" title="class in nextapp.echo.extras.app.tree">TreePath</A>&nbsp;path)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../nextapp/echo/extras/app/tree/TreeSelectionModel.html#addSelectionPath(nextapp.echo.extras.app.tree.TreePath)">TreeSelectionModel</A></CODE></B></DD>
<DD>Adds path to the current selection. If path is not currently in the
 selection the TreeSelectionListeners are notified. This has no effect if
 <code>path</code> is null.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../nextapp/echo/extras/app/tree/TreeSelectionModel.html#addSelectionPath(nextapp.echo.extras.app.tree.TreePath)">addSelectionPath</A></CODE> in interface <CODE><A HREF="../../../../../nextapp/echo/extras/app/tree/TreeSelectionModel.html" title="interface in nextapp.echo.extras.app.tree">TreeSelectionModel</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - the new path to add to the current selection<DT><B>See Also:</B><DD><A HREF="../../../../../nextapp/echo/extras/app/tree/TreeSelectionModel.html#addSelectionPath(nextapp.echo.extras.app.tree.TreePath)"><CODE>TreeSelectionModel.addSelectionPath(nextapp.echo.extras.app.tree.TreePath)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addSelectionPaths(nextapp.echo.extras.app.tree.TreePath[])"><!-- --></A><H3>
addSelectionPaths</H3>
<PRE>
public void <B>addSelectionPaths</B>(<A HREF="../../../../../nextapp/echo/extras/app/tree/TreePath.html" title="class in nextapp.echo.extras.app.tree">TreePath</A>[]&nbsp;paths)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../nextapp/echo/extras/app/tree/TreeSelectionModel.html#addSelectionPaths(nextapp.echo.extras.app.tree.TreePath[])">TreeSelectionModel</A></CODE></B></DD>
<DD>Adds paths to the current selection. If any of the paths in paths are not
 currently in the selection the TreeSelectionListeners are notified. This
 has no effect if <code>paths</code> is null.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../nextapp/echo/extras/app/tree/TreeSelectionModel.html#addSelectionPaths(nextapp.echo.extras.app.tree.TreePath[])">addSelectionPaths</A></CODE> in interface <CODE><A HREF="../../../../../nextapp/echo/extras/app/tree/TreeSelectionModel.html" title="interface in nextapp.echo.extras.app.tree">TreeSelectionModel</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>paths</CODE> - the new paths to add to the current selection<DT><B>See Also:</B><DD><A HREF="../../../../../nextapp/echo/extras/app/tree/TreeSelectionModel.html#addSelectionPaths(nextapp.echo.extras.app.tree.TreePath[])"><CODE>TreeSelectionModel.addSelectionPaths(nextapp.echo.extras.app.tree.TreePath[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="clearSelection()"><!-- --></A><H3>
clearSelection</H3>
<PRE>
public void <B>clearSelection</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../nextapp/echo/extras/app/tree/TreeSelectionModel.html#clearSelection()">TreeSelectionModel</A></CODE></B></DD>
<DD>Deselects all items.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../nextapp/echo/extras/app/tree/TreeSelectionModel.html#clearSelection()">clearSelection</A></CODE> in interface <CODE><A HREF="../../../../../nextapp/echo/extras/app/tree/TreeSelectionModel.html" title="interface in nextapp.echo.extras.app.tree">TreeSelectionModel</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../nextapp/echo/extras/app/tree/TreeSelectionModel.html#clearSelection()"><CODE>TreeSelectionModel.clearSelection()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="fireValueChanged()"><!-- --></A><H3>
fireValueChanged</H3>
<PRE>
protected void <B>fireValueChanged</B>()</PRE>
<DL>
<DD>Notifies <code>ChangeListener</code>s that the selection has 
 changed.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSelectionMode()"><!-- --></A><H3>
getSelectionMode</H3>
<PRE>
public int <B>getSelectionMode</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../nextapp/echo/extras/app/tree/TreeSelectionModel.html#getSelectionMode()">TreeSelectionModel</A></CODE></B></DD>
<DD>Returns the selection mode.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../nextapp/echo/extras/app/tree/TreeSelectionModel.html#getSelectionMode()">getSelectionMode</A></CODE> in interface <CODE><A HREF="../../../../../nextapp/echo/extras/app/tree/TreeSelectionModel.html" title="interface in nextapp.echo.extras.app.tree">TreeSelectionModel</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the selection mode, one of the following values:
         <ul>
          <li><code>ListSelectionModel.SINGLE_SELECTION</code>: only 
          one list element may be selected.</li>
          <li><code>ListSelectionModel.MULTIPLE_SELECTION</code>: 
          multiple list elements may be selected.</li>
         </ul><DT><B>See Also:</B><DD><A HREF="../../../../../nextapp/echo/extras/app/tree/TreeSelectionModel.html#getSelectionMode()"><CODE>TreeSelectionModel.getSelectionMode()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getSelectionPath()"><!-- --></A><H3>
getSelectionPath</H3>
<PRE>
public <A HREF="../../../../../nextapp/echo/extras/app/tree/TreePath.html" title="class in nextapp.echo.extras.app.tree">TreePath</A> <B>getSelectionPath</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../nextapp/echo/extras/app/tree/TreeSelectionModel.html#getSelectionPath()">TreeSelectionModel</A></CODE></B></DD>
<DD>Returns the first path in the selection. How first is defined is
 up to implementors, and may not necessarily be the TreePath with
 the smallest integer value as determined from the
 <code>RowMapper</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../nextapp/echo/extras/app/tree/TreeSelectionModel.html#getSelectionPath()">getSelectionPath</A></CODE> in interface <CODE><A HREF="../../../../../nextapp/echo/extras/app/tree/TreeSelectionModel.html" title="interface in nextapp.echo.extras.app.tree">TreeSelectionModel</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../nextapp/echo/extras/app/tree/TreeSelectionModel.html#getSelectionPath()"><CODE>TreeSelectionModel.getSelectionPath()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getSelectionPaths()"><!-- --></A><H3>
getSelectionPaths</H3>
<PRE>
public <A HREF="../../../../../nextapp/echo/extras/app/tree/TreePath.html" title="class in nextapp.echo.extras.app.tree">TreePath</A>[] <B>getSelectionPaths</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../nextapp/echo/extras/app/tree/TreeSelectionModel.html#getSelectionPaths()">TreeSelectionModel</A></CODE></B></DD>
<DD>Returns the paths in the selection.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../nextapp/echo/extras/app/tree/TreeSelectionModel.html#getSelectionPaths()">getSelectionPaths</A></CODE> in interface <CODE><A HREF="../../../../../nextapp/echo/extras/app/tree/TreeSelectionModel.html" title="interface in nextapp.echo.extras.app.tree">TreeSelectionModel</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the currently selected paths, or an empty array if nothing is selected<DT><B>See Also:</B><DD><A HREF="../../../../../nextapp/echo/extras/app/tree/TreeSelectionModel.html#getSelectionPaths()"><CODE>TreeSelectionModel.getSelectionPaths()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isPathSelected(nextapp.echo.extras.app.tree.TreePath)"><!-- --></A><H3>
isPathSelected</H3>
<PRE>
public boolean <B>isPathSelected</B>(<A HREF="../../../../../nextapp/echo/extras/app/tree/TreePath.html" title="class in nextapp.echo.extras.app.tree">TreePath</A>&nbsp;path)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../nextapp/echo/extras/app/tree/TreeSelectionModel.html#isPathSelected(nextapp.echo.extras.app.tree.TreePath)">TreeSelectionModel</A></CODE></B></DD>
<DD>Determines whether a tree path is selected.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../nextapp/echo/extras/app/tree/TreeSelectionModel.html#isPathSelected(nextapp.echo.extras.app.tree.TreePath)">isPathSelected</A></CODE> in interface <CODE><A HREF="../../../../../nextapp/echo/extras/app/tree/TreeSelectionModel.html" title="interface in nextapp.echo.extras.app.tree">TreeSelectionModel</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - the path
<DT><B>Returns:</B><DD><code>true</code> if the path is currently selected<DT><B>See Also:</B><DD><A HREF="../../../../../nextapp/echo/extras/app/tree/TreeSelectionModel.html#isPathSelected(nextapp.echo.extras.app.tree.TreePath)"><CODE>TreeSelectionModel.isPathSelected(nextapp.echo.extras.app.tree.TreePath)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isSelectionEmpty()"><!-- --></A><H3>
isSelectionEmpty</H3>
<PRE>
public boolean <B>isSelectionEmpty</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../nextapp/echo/extras/app/tree/TreeSelectionModel.html#isSelectionEmpty()">TreeSelectionModel</A></CODE></B></DD>
<DD>Determines if no items are selected.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../nextapp/echo/extras/app/tree/TreeSelectionModel.html#isSelectionEmpty()">isSelectionEmpty</A></CODE> in interface <CODE><A HREF="../../../../../nextapp/echo/extras/app/tree/TreeSelectionModel.html" title="interface in nextapp.echo.extras.app.tree">TreeSelectionModel</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if no items are selected<DT><B>See Also:</B><DD><A HREF="../../../../../nextapp/echo/extras/app/tree/TreeSelectionModel.html#isSelectionEmpty()"><CODE>TreeSelectionModel.isSelectionEmpty()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeChangeListener(nextapp.echo.app.event.ChangeListener)"><!-- --></A><H3>
removeChangeListener</H3>
<PRE>
public void <B>removeChangeListener</B>(nextapp.echo.app.event.ChangeListener&nbsp;l)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../nextapp/echo/extras/app/tree/TreeSelectionModel.html#removeChangeListener(nextapp.echo.app.event.ChangeListener)">TreeSelectionModel</A></CODE></B></DD>
<DD>Removes a <code>ChangeListener</code> from being notified of when the
 selection changes.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../nextapp/echo/extras/app/tree/TreeSelectionModel.html#removeChangeListener(nextapp.echo.app.event.ChangeListener)">removeChangeListener</A></CODE> in interface <CODE><A HREF="../../../../../nextapp/echo/extras/app/tree/TreeSelectionModel.html" title="interface in nextapp.echo.extras.app.tree">TreeSelectionModel</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - the <code>ChangeListener</code> to remove<DT><B>See Also:</B><DD><A HREF="../../../../../nextapp/echo/extras/app/tree/TreeSelectionModel.html#removeChangeListener(nextapp.echo.app.event.ChangeListener)"><CODE>TreeSelectionModel.removeChangeListener(nextapp.echo.app.event.ChangeListener)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removePropertyChangeListener(java.beans.PropertyChangeListener)"><!-- --></A><H3>
removePropertyChangeListener</H3>
<PRE>
public void <B>removePropertyChangeListener</B>(java.beans.PropertyChangeListener&nbsp;l)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../nextapp/echo/extras/app/tree/TreeSelectionModel.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">TreeSelectionModel</A></CODE></B></DD>
<DD>Removes a <code>PropertyChangeListener</code> from being notified
 on property changes
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../nextapp/echo/extras/app/tree/TreeSelectionModel.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</A></CODE> in interface <CODE><A HREF="../../../../../nextapp/echo/extras/app/tree/TreeSelectionModel.html" title="interface in nextapp.echo.extras.app.tree">TreeSelectionModel</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - the <code>PropertyChangeListener</code> to remove<DT><B>See Also:</B><DD><A HREF="../../../../../nextapp/echo/extras/app/tree/TreeSelectionModel.html#removePropertyChangeListener(java.beans.PropertyChangeListener)"><CODE>TreeSelectionModel.removePropertyChangeListener(java.beans.PropertyChangeListener)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeSelectionPath(nextapp.echo.extras.app.tree.TreePath)"><!-- --></A><H3>
removeSelectionPath</H3>
<PRE>
public void <B>removeSelectionPath</B>(<A HREF="../../../../../nextapp/echo/extras/app/tree/TreePath.html" title="class in nextapp.echo.extras.app.tree">TreePath</A>&nbsp;path)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../nextapp/echo/extras/app/tree/TreeSelectionModel.html#removeSelectionPath(nextapp.echo.extras.app.tree.TreePath)">TreeSelectionModel</A></CODE></B></DD>
<DD>Removes path from the selection. If path is in the selection The
 TreeSelectionListeners are notified. This has no effect if
 <code>path</code> is null.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../nextapp/echo/extras/app/tree/TreeSelectionModel.html#removeSelectionPath(nextapp.echo.extras.app.tree.TreePath)">removeSelectionPath</A></CODE> in interface <CODE><A HREF="../../../../../nextapp/echo/extras/app/tree/TreeSelectionModel.html" title="interface in nextapp.echo.extras.app.tree">TreeSelectionModel</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - the path to remove from the selection<DT><B>See Also:</B><DD><A HREF="../../../../../nextapp/echo/extras/app/tree/TreeSelectionModel.html#removeSelectionPath(nextapp.echo.extras.app.tree.TreePath)"><CODE>TreeSelectionModel.removeSelectionPath(nextapp.echo.extras.app.tree.TreePath)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeSelectionPaths(nextapp.echo.extras.app.tree.TreePath[])"><!-- --></A><H3>
removeSelectionPaths</H3>
<PRE>
public void <B>removeSelectionPaths</B>(<A HREF="../../../../../nextapp/echo/extras/app/tree/TreePath.html" title="class in nextapp.echo.extras.app.tree">TreePath</A>[]&nbsp;paths)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../nextapp/echo/extras/app/tree/TreeSelectionModel.html#removeSelectionPaths(nextapp.echo.extras.app.tree.TreePath[])">TreeSelectionModel</A></CODE></B></DD>
<DD>Removes paths from the selection. If any of the paths in
 <code>paths</code> are in the selection, the TreeSelectionListeners are
 notified. This method has no effect if <code>paths</code> is null.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../nextapp/echo/extras/app/tree/TreeSelectionModel.html#removeSelectionPaths(nextapp.echo.extras.app.tree.TreePath[])">removeSelectionPaths</A></CODE> in interface <CODE><A HREF="../../../../../nextapp/echo/extras/app/tree/TreeSelectionModel.html" title="interface in nextapp.echo.extras.app.tree">TreeSelectionModel</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>paths</CODE> - the path to remove from the selection<DT><B>See Also:</B><DD><A HREF="../../../../../nextapp/echo/extras/app/tree/TreeSelectionModel.html#removeSelectionPaths(nextapp.echo.extras.app.tree.TreePath[])"><CODE>TreeSelectionModel.removeSelectionPaths(nextapp.echo.extras.app.tree.TreePath[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setSelectionMode(int)"><!-- --></A><H3>
setSelectionMode</H3>
<PRE>
public void <B>setSelectionMode</B>(int&nbsp;newValue)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../nextapp/echo/extras/app/tree/TreeSelectionModel.html#setSelectionMode(int)">TreeSelectionModel</A></CODE></B></DD>
<DD>Sets the selection mode.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../nextapp/echo/extras/app/tree/TreeSelectionModel.html#setSelectionMode(int)">setSelectionMode</A></CODE> in interface <CODE><A HREF="../../../../../nextapp/echo/extras/app/tree/TreeSelectionModel.html" title="interface in nextapp.echo.extras.app.tree">TreeSelectionModel</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newValue</CODE> - the selection mode, one of the following values:
        <ul>
         <li><code>SINGLE_SELECTION</code>: only one tree node 
         may be selected.</li>
         <li><code>MULTIPLE_SELECTION</code>: multiple list nodes
         may be selected.</li>
        </ul><DT><B>See Also:</B><DD><A HREF="../../../../../nextapp/echo/extras/app/tree/TreeSelectionModel.html#setSelectionMode(int)"><CODE>TreeSelectionModel.setSelectionMode(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="firePropertyChange(java.lang.String, int, int)"><!-- --></A><H3>
firePropertyChange</H3>
<PRE>
protected void <B>firePropertyChange</B>(java.lang.String&nbsp;propertyName,
                                  int&nbsp;oldValue,
                                  int&nbsp;newValue)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSelectionPath(nextapp.echo.extras.app.tree.TreePath)"><!-- --></A><H3>
setSelectionPath</H3>
<PRE>
public void <B>setSelectionPath</B>(<A HREF="../../../../../nextapp/echo/extras/app/tree/TreePath.html" title="class in nextapp.echo.extras.app.tree">TreePath</A>&nbsp;path)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../nextapp/echo/extras/app/tree/TreeSelectionModel.html#setSelectionPath(nextapp.echo.extras.app.tree.TreePath)">TreeSelectionModel</A></CODE></B></DD>
<DD>Sets the selection to path. If this represents a change, then the
 TreeSelectionListeners are notified. If <code>path</code> is null, this
 has the same effect as invoking <code>clearSelection</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../nextapp/echo/extras/app/tree/TreeSelectionModel.html#setSelectionPath(nextapp.echo.extras.app.tree.TreePath)">setSelectionPath</A></CODE> in interface <CODE><A HREF="../../../../../nextapp/echo/extras/app/tree/TreeSelectionModel.html" title="interface in nextapp.echo.extras.app.tree">TreeSelectionModel</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - new path to select<DT><B>See Also:</B><DD><A HREF="../../../../../nextapp/echo/extras/app/tree/TreeSelectionModel.html#setSelectionPath(nextapp.echo.extras.app.tree.TreePath)"><CODE>TreeSelectionModel.setSelectionPath(nextapp.echo.extras.app.tree.TreePath)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setSelectionPaths(nextapp.echo.extras.app.tree.TreePath[])"><!-- --></A><H3>
setSelectionPaths</H3>
<PRE>
public void <B>setSelectionPaths</B>(<A HREF="../../../../../nextapp/echo/extras/app/tree/TreePath.html" title="class in nextapp.echo.extras.app.tree">TreePath</A>[]&nbsp;paths)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../nextapp/echo/extras/app/tree/TreeSelectionModel.html#setSelectionPaths(nextapp.echo.extras.app.tree.TreePath[])">TreeSelectionModel</A></CODE></B></DD>
<DD>Sets the selection to path. If this represents a change, then the
 TreeSelectionListeners are notified. If <code>paths</code> is null,
 this has the same effect as invoking <code>clearSelection</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../nextapp/echo/extras/app/tree/TreeSelectionModel.html#setSelectionPaths(nextapp.echo.extras.app.tree.TreePath[])">setSelectionPaths</A></CODE> in interface <CODE><A HREF="../../../../../nextapp/echo/extras/app/tree/TreeSelectionModel.html" title="interface in nextapp.echo.extras.app.tree">TreeSelectionModel</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>paths</CODE> - new selection<DT><B>See Also:</B><DD><A HREF="../../../../../nextapp/echo/extras/app/tree/TreeSelectionModel.html#setSelectionPaths(nextapp.echo.extras.app.tree.TreePath[])"><CODE>TreeSelectionModel.setSelectionPaths(nextapp.echo.extras.app.tree.TreePath[])</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>NextApp Echo3 Extras<br>v3.0.b8</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../nextapp/echo/extras/app/tree/DefaultTreeColumnModel.html" title="class in nextapp.echo.extras.app.tree"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../nextapp/echo/extras/app/tree/TreeCellRenderer.html" title="interface in nextapp.echo.extras.app.tree"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?nextapp/echo/extras/app/tree/DefaultTreeSelectionModel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DefaultTreeSelectionModel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
