<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Fri Aug 26 04:01:35 UTC 2011 -->
<TITLE>
Index (NextApp . Echo3 File Transfer . API Specification)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="./javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Index (NextApp . Echo3 File Transfer . API Specification)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>NextApp Echo3 File Transfer<br>v3.0.b7+</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_W_">W</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./nextapp/echo/filetransfer/app/AbstractDownloadProvider.html" title="class in nextapp.echo.filetransfer.app"><B>AbstractDownloadProvider</B></A> - Class in <A HREF="./nextapp/echo/filetransfer/app/package-summary.html">nextapp.echo.filetransfer.app</A><DD>An abstract implementation of <A HREF="./nextapp/echo/filetransfer/app/DownloadProvider.html" title="interface in nextapp.echo.filetransfer.app"><CODE>DownloadProvider</CODE></A>.<DT><A HREF="./nextapp/echo/filetransfer/app/AbstractDownloadProvider.html#AbstractDownloadProvider()"><B>AbstractDownloadProvider()</B></A> - 
Constructor for class nextapp.echo.filetransfer.app.<A HREF="./nextapp/echo/filetransfer/app/AbstractDownloadProvider.html" title="class in nextapp.echo.filetransfer.app">AbstractDownloadProvider</A>
<DD>&nbsp;
<DT><A HREF="./nextapp/echo/filetransfer/app/AbstractUploadSelect.html" title="class in nextapp.echo.filetransfer.app"><B>AbstractUploadSelect</B></A> - Class in <A HREF="./nextapp/echo/filetransfer/app/package-summary.html">nextapp.echo.filetransfer.app</A><DD>Abstract base class for file upload components.<DT><A HREF="./nextapp/echo/filetransfer/app/AbstractUploadSelect.html#AbstractUploadSelect()"><B>AbstractUploadSelect()</B></A> - 
Constructor for class nextapp.echo.filetransfer.app.<A HREF="./nextapp/echo/filetransfer/app/AbstractUploadSelect.html" title="class in nextapp.echo.filetransfer.app">AbstractUploadSelect</A>
<DD>&nbsp;
<DT><A HREF="./nextapp/echo/filetransfer/app/AbstractUploadSelect.html#addUploadListener(nextapp.echo.filetransfer.app.event.UploadListener)"><B>addUploadListener(UploadListener)</B></A> - 
Method in class nextapp.echo.filetransfer.app.<A HREF="./nextapp/echo/filetransfer/app/AbstractUploadSelect.html" title="class in nextapp.echo.filetransfer.app">AbstractUploadSelect</A>
<DD>Adds an <code>UploadListener</code> to be notified of file uploads.
<DT><A HREF="./nextapp/echo/filetransfer/app/AbstractUploadSelect.html#addUploadProgressListener(nextapp.echo.filetransfer.app.event.UploadProgressListener)"><B>addUploadProgressListener(UploadProgressListener)</B></A> - 
Method in class nextapp.echo.filetransfer.app.<A HREF="./nextapp/echo/filetransfer/app/AbstractUploadSelect.html" title="class in nextapp.echo.filetransfer.app">AbstractUploadSelect</A>
<DD>Adds an <code>UploadProgressListener</code> to be notified of file upload progress.
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./nextapp/echo/filetransfer/app/AbstractUploadSelect.html#cancel()"><B>cancel()</B></A> - 
Method in class nextapp.echo.filetransfer.app.<A HREF="./nextapp/echo/filetransfer/app/AbstractUploadSelect.html" title="class in nextapp.echo.filetransfer.app">AbstractUploadSelect</A>
<DD>Cancels an in progress upload.
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./nextapp/echo/filetransfer/app/AbstractUploadSelect.html#doUploadCancel(nextapp.echo.filetransfer.model.Upload)"><B>doUploadCancel(Upload)</B></A> - 
Method in class nextapp.echo.filetransfer.app.<A HREF="./nextapp/echo/filetransfer/app/AbstractUploadSelect.html" title="class in nextapp.echo.filetransfer.app">AbstractUploadSelect</A>
<DD>Provides notification that the specified upload has been canceled.
<DT><A HREF="./nextapp/echo/filetransfer/app/AbstractUploadSelect.html#doUploadComplete(nextapp.echo.filetransfer.model.Upload)"><B>doUploadComplete(Upload)</B></A> - 
Method in class nextapp.echo.filetransfer.app.<A HREF="./nextapp/echo/filetransfer/app/AbstractUploadSelect.html" title="class in nextapp.echo.filetransfer.app">AbstractUploadSelect</A>
<DD>Provides notification that the specified upload has completed.
<DT><A HREF="./nextapp/echo/filetransfer/app/AbstractUploadSelect.html#doUploadProgress(nextapp.echo.filetransfer.model.Upload)"><B>doUploadProgress(Upload)</B></A> - 
Method in class nextapp.echo.filetransfer.app.<A HREF="./nextapp/echo/filetransfer/app/AbstractUploadSelect.html" title="class in nextapp.echo.filetransfer.app">AbstractUploadSelect</A>
<DD>Provides notification that the specified upload has progressed.
<DT><A HREF="./nextapp/echo/filetransfer/app/AbstractUploadSelect.html#doUploadStart(nextapp.echo.filetransfer.model.Upload)"><B>doUploadStart(Upload)</B></A> - 
Method in class nextapp.echo.filetransfer.app.<A HREF="./nextapp/echo/filetransfer/app/AbstractUploadSelect.html" title="class in nextapp.echo.filetransfer.app">AbstractUploadSelect</A>
<DD>Provides notification that the specified upload has started.
<DT><A HREF="./nextapp/echo/filetransfer/app/DownloadCommand.html" title="class in nextapp.echo.filetransfer.app"><B>DownloadCommand</B></A> - Class in <A HREF="./nextapp/echo/filetransfer/app/package-summary.html">nextapp.echo.filetransfer.app</A><DD>A command instructing the client to download file data from
 a specified <A HREF="./nextapp/echo/filetransfer/app/DownloadProvider.html" title="interface in nextapp.echo.filetransfer.app"><CODE>DownloadProvider</CODE></A>.<DT><A HREF="./nextapp/echo/filetransfer/app/DownloadCommand.html#DownloadCommand()"><B>DownloadCommand()</B></A> - 
Constructor for class nextapp.echo.filetransfer.app.<A HREF="./nextapp/echo/filetransfer/app/DownloadCommand.html" title="class in nextapp.echo.filetransfer.app">DownloadCommand</A>
<DD>Constructs a new download command.
<DT><A HREF="./nextapp/echo/filetransfer/app/DownloadCommand.html#DownloadCommand(nextapp.echo.filetransfer.app.DownloadProvider)"><B>DownloadCommand(DownloadProvider)</B></A> - 
Constructor for class nextapp.echo.filetransfer.app.<A HREF="./nextapp/echo/filetransfer/app/DownloadCommand.html" title="class in nextapp.echo.filetransfer.app">DownloadCommand</A>
<DD>Constructs a new download command, whose data will
 be taken from the passed <A HREF="./nextapp/echo/filetransfer/app/DownloadProvider.html" title="interface in nextapp.echo.filetransfer.app"><CODE>DownloadProvider</CODE></A>.
<DT><A HREF="./nextapp/echo/filetransfer/app/DownloadProvider.html" title="interface in nextapp.echo.filetransfer.app"><B>DownloadProvider</B></A> - Interface in <A HREF="./nextapp/echo/filetransfer/app/package-summary.html">nextapp.echo.filetransfer.app</A><DD>An interface to be implemented by the class providing
 the data to be downloaded.</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./nextapp/echo/filetransfer/app/DownloadProvider.html#getContentType()"><B>getContentType()</B></A> - 
Method in interface nextapp.echo.filetransfer.app.<A HREF="./nextapp/echo/filetransfer/app/DownloadProvider.html" title="interface in nextapp.echo.filetransfer.app">DownloadProvider</A>
<DD>Returns the content type, for example "text/plain".
<DT><A HREF="./nextapp/echo/filetransfer/app/AbstractDownloadProvider.html#getFileName()"><B>getFileName()</B></A> - 
Method in class nextapp.echo.filetransfer.app.<A HREF="./nextapp/echo/filetransfer/app/AbstractDownloadProvider.html" title="class in nextapp.echo.filetransfer.app">AbstractDownloadProvider</A>
<DD>Returns a <code>null</code> file name.
<DT><A HREF="./nextapp/echo/filetransfer/app/DownloadProvider.html#getFileName()"><B>getFileName()</B></A> - 
Method in interface nextapp.echo.filetransfer.app.<A HREF="./nextapp/echo/filetransfer/app/DownloadProvider.html" title="interface in nextapp.echo.filetransfer.app">DownloadProvider</A>
<DD>Returns the file name, for example "my-file.txt".
<DT><A HREF="./nextapp/echo/filetransfer/app/DownloadCommand.html#getProvider()"><B>getProvider()</B></A> - 
Method in class nextapp.echo.filetransfer.app.<A HREF="./nextapp/echo/filetransfer/app/DownloadCommand.html" title="class in nextapp.echo.filetransfer.app">DownloadCommand</A>
<DD>Returns the download provider.
<DT><A HREF="./nextapp/echo/filetransfer/app/DownloadCommand.html#getRenderId()"><B>getRenderId()</B></A> - 
Method in class nextapp.echo.filetransfer.app.<A HREF="./nextapp/echo/filetransfer/app/DownloadCommand.html" title="class in nextapp.echo.filetransfer.app">DownloadCommand</A>
<DD>Returns the render id.
<DT><A HREF="./nextapp/echo/filetransfer/app/AbstractDownloadProvider.html#getSize()"><B>getSize()</B></A> - 
Method in class nextapp.echo.filetransfer.app.<A HREF="./nextapp/echo/filetransfer/app/AbstractDownloadProvider.html" title="class in nextapp.echo.filetransfer.app">AbstractDownloadProvider</A>
<DD>Returns -1 as the file data length.
<DT><A HREF="./nextapp/echo/filetransfer/app/DownloadProvider.html#getSize()"><B>getSize()</B></A> - 
Method in interface nextapp.echo.filetransfer.app.<A HREF="./nextapp/echo/filetransfer/app/DownloadProvider.html" title="interface in nextapp.echo.filetransfer.app">DownloadProvider</A>
<DD>Returns the size of the data to be downloaded.
<DT><A HREF="./nextapp/echo/filetransfer/app/event/UploadEvent.html#getUpload()"><B>getUpload()</B></A> - 
Method in class nextapp.echo.filetransfer.app.event.<A HREF="./nextapp/echo/filetransfer/app/event/UploadEvent.html" title="class in nextapp.echo.filetransfer.app.event">UploadEvent</A>
<DD>Returns the <code>Upload</code> which contains the uploaded file and associated information.
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="./nextapp/echo/filetransfer/app/AbstractUploadSelect.html#hasUploadListeners()"><B>hasUploadListeners()</B></A> - 
Method in class nextapp.echo.filetransfer.app.<A HREF="./nextapp/echo/filetransfer/app/AbstractUploadSelect.html" title="class in nextapp.echo.filetransfer.app">AbstractUploadSelect</A>
<DD>Determines if any <code>UploadListener</code>s are currently registered.
<DT><A HREF="./nextapp/echo/filetransfer/app/AbstractUploadSelect.html#hasUploadProgressListeners()"><B>hasUploadProgressListeners()</B></A> - 
Method in class nextapp.echo.filetransfer.app.<A HREF="./nextapp/echo/filetransfer/app/AbstractUploadSelect.html" title="class in nextapp.echo.filetransfer.app">AbstractUploadSelect</A>
<DD>Determines if any <code>UploadProgressListener</code>s are currently registered.
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./nextapp/echo/filetransfer/app/AbstractUploadSelect.html#INPUT_UPLOAD_COMPLETE"><B>INPUT_UPLOAD_COMPLETE</B></A> - 
Static variable in class nextapp.echo.filetransfer.app.<A HREF="./nextapp/echo/filetransfer/app/AbstractUploadSelect.html" title="class in nextapp.echo.filetransfer.app">AbstractUploadSelect</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./nextapp/echo/filetransfer/app/MultipleUploadSelect.html" title="class in nextapp.echo.filetransfer.app"><B>MultipleUploadSelect</B></A> - Class in <A HREF="./nextapp/echo/filetransfer/app/package-summary.html">nextapp.echo.filetransfer.app</A><DD>A component that allows users to upload files to the application from remote
 clients.<DT><A HREF="./nextapp/echo/filetransfer/app/MultipleUploadSelect.html#MultipleUploadSelect()"><B>MultipleUploadSelect()</B></A> - 
Constructor for class nextapp.echo.filetransfer.app.<A HREF="./nextapp/echo/filetransfer/app/MultipleUploadSelect.html" title="class in nextapp.echo.filetransfer.app">MultipleUploadSelect</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="./nextapp/echo/filetransfer/app/package-summary.html"><B>nextapp.echo.filetransfer.app</B></A> - package nextapp.echo.filetransfer.app<DD>&nbsp;<DT><A HREF="./nextapp/echo/filetransfer/app/event/package-summary.html"><B>nextapp.echo.filetransfer.app.event</B></A> - package nextapp.echo.filetransfer.app.event<DD>&nbsp;</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./nextapp/echo/filetransfer/app/AbstractUploadSelect.html#processInput(java.lang.String, java.lang.Object)"><B>processInput(String, Object)</B></A> - 
Method in class nextapp.echo.filetransfer.app.<A HREF="./nextapp/echo/filetransfer/app/AbstractUploadSelect.html" title="class in nextapp.echo.filetransfer.app">AbstractUploadSelect</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./nextapp/echo/filetransfer/app/AbstractUploadSelect.html#removeUploadListener(nextapp.echo.filetransfer.app.event.UploadListener)"><B>removeUploadListener(UploadListener)</B></A> - 
Method in class nextapp.echo.filetransfer.app.<A HREF="./nextapp/echo/filetransfer/app/AbstractUploadSelect.html" title="class in nextapp.echo.filetransfer.app">AbstractUploadSelect</A>
<DD>Removes an <code>UploadListener</code> from being notified of file uploads.
<DT><A HREF="./nextapp/echo/filetransfer/app/AbstractUploadSelect.html#removeUploadProgressListener(nextapp.echo.filetransfer.app.event.UploadProgressListener)"><B>removeUploadProgressListener(UploadProgressListener)</B></A> - 
Method in class nextapp.echo.filetransfer.app.<A HREF="./nextapp/echo/filetransfer/app/AbstractUploadSelect.html" title="class in nextapp.echo.filetransfer.app">AbstractUploadSelect</A>
<DD>Removes an <code>UploadProgressListener</code> to be notified of file upload progress.
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./nextapp/echo/filetransfer/app/DownloadCommand.html#setProvider(nextapp.echo.filetransfer.app.DownloadProvider)"><B>setProvider(DownloadProvider)</B></A> - 
Method in class nextapp.echo.filetransfer.app.<A HREF="./nextapp/echo/filetransfer/app/DownloadCommand.html" title="class in nextapp.echo.filetransfer.app">DownloadCommand</A>
<DD>Sets the <A HREF="./nextapp/echo/filetransfer/app/DownloadProvider.html" title="interface in nextapp.echo.filetransfer.app"><CODE>DownloadProvider</CODE></A> from which to get the data.
<DT><A HREF="./nextapp/echo/filetransfer/app/AbstractUploadSelect.html#setUploadProcess(nextapp.echo.filetransfer.model.UploadProcess)"><B>setUploadProcess(UploadProcess)</B></A> - 
Method in class nextapp.echo.filetransfer.app.<A HREF="./nextapp/echo/filetransfer/app/AbstractUploadSelect.html" title="class in nextapp.echo.filetransfer.app">AbstractUploadSelect</A>
<DD>Sets the active <CODE>UploadProcess</CODE> representing incoming uploads.
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./nextapp/echo/filetransfer/app/event/UploadEvent.html#toString()"><B>toString()</B></A> - 
Method in class nextapp.echo.filetransfer.app.event.<A HREF="./nextapp/echo/filetransfer/app/event/UploadEvent.html" title="class in nextapp.echo.filetransfer.app.event">UploadEvent</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="./nextapp/echo/filetransfer/app/AbstractUploadSelect.html#UPLOAD_LISTENERS_CHANGED_PROPERTY"><B>UPLOAD_LISTENERS_CHANGED_PROPERTY</B></A> - 
Static variable in class nextapp.echo.filetransfer.app.<A HREF="./nextapp/echo/filetransfer/app/AbstractUploadSelect.html" title="class in nextapp.echo.filetransfer.app">AbstractUploadSelect</A>
<DD>&nbsp;
<DT><A HREF="./nextapp/echo/filetransfer/app/AbstractUploadSelect.html#UPLOAD_PROGRESS_LISTENERS_CHANGED_PROPERTY"><B>UPLOAD_PROGRESS_LISTENERS_CHANGED_PROPERTY</B></A> - 
Static variable in class nextapp.echo.filetransfer.app.<A HREF="./nextapp/echo/filetransfer/app/AbstractUploadSelect.html" title="class in nextapp.echo.filetransfer.app">AbstractUploadSelect</A>
<DD>&nbsp;
<DT><A HREF="./nextapp/echo/filetransfer/app/event/UploadProgressListener.html#uploadCancel(nextapp.echo.filetransfer.app.event.UploadEvent)"><B>uploadCancel(UploadEvent)</B></A> - 
Method in interface nextapp.echo.filetransfer.app.event.<A HREF="./nextapp/echo/filetransfer/app/event/UploadProgressListener.html" title="interface in nextapp.echo.filetransfer.app.event">UploadProgressListener</A>
<DD>Provides notification that an upload has been canceled.
<DT><A HREF="./nextapp/echo/filetransfer/app/event/UploadListener.html#uploadComplete(nextapp.echo.filetransfer.app.event.UploadEvent)"><B>uploadComplete(UploadEvent)</B></A> - 
Method in interface nextapp.echo.filetransfer.app.event.<A HREF="./nextapp/echo/filetransfer/app/event/UploadListener.html" title="interface in nextapp.echo.filetransfer.app.event">UploadListener</A>
<DD>Invoked to indicate the completion of a file upload.
<DT><A HREF="./nextapp/echo/filetransfer/app/event/UploadEvent.html" title="class in nextapp.echo.filetransfer.app.event"><B>UploadEvent</B></A> - Class in <A HREF="./nextapp/echo/filetransfer/app/event/package-summary.html">nextapp.echo.filetransfer.app.event</A><DD>An even describing a file upload.<DT><A HREF="./nextapp/echo/filetransfer/app/event/UploadEvent.html#UploadEvent(java.lang.Object, nextapp.echo.filetransfer.model.Upload)"><B>UploadEvent(Object, Upload)</B></A> - 
Constructor for class nextapp.echo.filetransfer.app.event.<A HREF="./nextapp/echo/filetransfer/app/event/UploadEvent.html" title="class in nextapp.echo.filetransfer.app.event">UploadEvent</A>
<DD>Creates a new <code>UploadEvent</code>.
<DT><A HREF="./nextapp/echo/filetransfer/app/event/UploadListener.html" title="interface in nextapp.echo.filetransfer.app.event"><B>UploadListener</B></A> - Interface in <A HREF="./nextapp/echo/filetransfer/app/event/package-summary.html">nextapp.echo.filetransfer.app.event</A><DD>Listener interface for receiving <code>UploadEvent</code>s.<DT><A HREF="./nextapp/echo/filetransfer/app/event/UploadProgressListener.html#uploadProgress(nextapp.echo.filetransfer.app.event.UploadEvent)"><B>uploadProgress(UploadEvent)</B></A> - 
Method in interface nextapp.echo.filetransfer.app.event.<A HREF="./nextapp/echo/filetransfer/app/event/UploadProgressListener.html" title="interface in nextapp.echo.filetransfer.app.event">UploadProgressListener</A>
<DD>Provides notification that an upload has progressed.
<DT><A HREF="./nextapp/echo/filetransfer/app/event/UploadProgressListener.html" title="interface in nextapp.echo.filetransfer.app.event"><B>UploadProgressListener</B></A> - Interface in <A HREF="./nextapp/echo/filetransfer/app/event/package-summary.html">nextapp.echo.filetransfer.app.event</A><DD>A listener for receiving upload processing events.<DT><A HREF="./nextapp/echo/filetransfer/app/UploadSelect.html" title="class in nextapp.echo.filetransfer.app"><B>UploadSelect</B></A> - Class in <A HREF="./nextapp/echo/filetransfer/app/package-summary.html">nextapp.echo.filetransfer.app</A><DD>An upload component which provides a single file upload at a time.<DT><A HREF="./nextapp/echo/filetransfer/app/UploadSelect.html#UploadSelect()"><B>UploadSelect()</B></A> - 
Constructor for class nextapp.echo.filetransfer.app.<A HREF="./nextapp/echo/filetransfer/app/UploadSelect.html" title="class in nextapp.echo.filetransfer.app">UploadSelect</A>
<DD>&nbsp;
<DT><A HREF="./nextapp/echo/filetransfer/app/UploadSizeLimitExceededException.html" title="class in nextapp.echo.filetransfer.app"><B>UploadSizeLimitExceededException</B></A> - Exception in <A HREF="./nextapp/echo/filetransfer/app/package-summary.html">nextapp.echo.filetransfer.app</A><DD>An exception which indicates that an upload has exceeded the maximum allowed size.<DT><A HREF="./nextapp/echo/filetransfer/app/UploadSizeLimitExceededException.html#UploadSizeLimitExceededException()"><B>UploadSizeLimitExceededException()</B></A> - 
Constructor for exception nextapp.echo.filetransfer.app.<A HREF="./nextapp/echo/filetransfer/app/UploadSizeLimitExceededException.html" title="class in nextapp.echo.filetransfer.app">UploadSizeLimitExceededException</A>
<DD>Creates a new <code>UploadSizeLimitExceededException</code>.
<DT><A HREF="./nextapp/echo/filetransfer/app/UploadSizeLimitExceededException.html#UploadSizeLimitExceededException(java.lang.Throwable)"><B>UploadSizeLimitExceededException(Throwable)</B></A> - 
Constructor for exception nextapp.echo.filetransfer.app.<A HREF="./nextapp/echo/filetransfer/app/UploadSizeLimitExceededException.html" title="class in nextapp.echo.filetransfer.app">UploadSizeLimitExceededException</A>
<DD>Creates a new <code>UploadSizeLimitExceededException</code>.
<DT><A HREF="./nextapp/echo/filetransfer/app/event/UploadProgressListener.html#uploadStart(nextapp.echo.filetransfer.app.event.UploadEvent)"><B>uploadStart(UploadEvent)</B></A> - 
Method in interface nextapp.echo.filetransfer.app.event.<A HREF="./nextapp/echo/filetransfer/app/event/UploadProgressListener.html" title="interface in nextapp.echo.filetransfer.app.event">UploadProgressListener</A>
<DD>Provides notification that an upload has started.
</DL>
<HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="./nextapp/echo/filetransfer/app/DownloadProvider.html#writeFile(java.io.OutputStream)"><B>writeFile(OutputStream)</B></A> - 
Method in interface nextapp.echo.filetransfer.app.<A HREF="./nextapp/echo/filetransfer/app/DownloadProvider.html" title="interface in nextapp.echo.filetransfer.app">DownloadProvider</A>
<DD>Writes the file data to the output stream.
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_W_">W</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>NextApp Echo3 File Transfer<br>v3.0.b7+</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
