taskListQuery        = Task list query: {0}
threadName           = scheduler-queue-{0}
reloadTasks          = Reload: {0}
reloadEmpty          = Reload: Empty...
executeTask          = Execute task: {0}, {1}
taskListEmpty        = Task list size; inqueue: {0,number,#}, running: {1,number,#}
addToInqueueTaskList = Add to inqueue task list: {0}, date: {1}, now: {2}
addToRunningTaskList = Add to running task list: {0}, date: {1}, now: {2}
inqueueContains      = inqueueTaskList.contains(schedulerRunner): {0}
runningContains      = runningTaskList.contains(schedulerRunner): {0}
addTaskToInqueue     = Add task to inqueue: {0}, {1}, at index {2,number,#}
skpTaskToInqueue     = Skp task to inqueue: {0}, {1}, at index {2,number,#}
trimTaskAtEnd        = Trim task at end: {0}, {1}
removeFromInqueue    = Del from inqueue task list: {0}
removeFromRunning    = Del from running task list: {0}
inqueueRemove        = !inqueueTaskList.remove(schedulerRunner): {0}
runningRemove        = !runningTaskList.remove(schedulerRunner): {0}
foundInBothLists     = fromInqueue != null && fromRunning != null: {0}
nullTaskForExec      = null task for exec...
execTask             = Exec task (Queue): {0}, date: {1}, now: {2}
givingThreadToTask   = Giving thread to task: {0}, date: {1}, now: {2}
crashByDefaultEvent  = Crash by default: {0}, evt: {1}
crashByDefaultState  = Crash by default: {0}
begUpdateTask        = BEG Task: {0}; Current State: {1}; Current Event: {2}; inqueue: {3}; running: {4}
endUpdateTask        = END Task: {0}; Current State: {1}; Current Event: {2}; inqueue: {3}; running: {4}
