totalTestTime   = Test time was {0,number,#}ms
execTask        = Exec: {0} (\
	retryTimes: {1,number,#}; \
	retryTries: {2,number,#}|\
	{3}|\
	failCount:  {4,number,#}; \
	execCount:  {5,number,#}

checkTaskStatus = Task: {0}; \
	{1};{2};{3}; \
	execCount: {4,number,#}; \
	currCount: {5,number,#}; \
	task.retryTimes: {6,number,#} \
	frozen/failed: {7}/{8} \
	deleteId: ID={9,number,#}

errorReport     = Err/Min/Max for {0,number,#} task calls was: \
	{1,number,#} / {2,number,#} / {3,number,#}

timeOut         = Time out
simulatedFail   = Simulated fail

begAddingTasks  = BEG Adding tasks...
endAddingTasks  = END Adding tasks...
